’ 2352? INSECTA LEPID‘OPTERAssa mmo. Plehejus. ⁷²³·st

ἣ - (ζ’νᾴιπ. pap. 6. t. 66. f] E. F. ν ,
¹. Habitat in Amet-ica, paruus.

Emylius. 777. P. alis integerritnisnigr.is albo punCtatis: primoribus fas:-
· cia flava, omnibus* subtus variegatiS. Fabr. Jp. in . 2.
p. 125. n. 561. mant. 'ins 2. p. 78. n. 711.

Cram. pap. 6. t. 66. f. G. H. · ’ .’

, Ι-Ιαζιιῗται τήδυτίῐιτιιηο. ’

· Barbarus. 235. P. alis ecaudatis,caerulcscentibuffi subtus undique fusco
= maculatis: ocellis posterioribus duobus. ¹

Habitat Algiriae, Argiolo minor„
. .

Tespis. 236. P. alis ecaudatis caeruleis, subtus 11ndiq11ezsslbo macula(
’ tis. Mus. Luci.. Ulr. 3180* - ψ
Ha'hitat ad Caput bonae spei. -

subi. 237. P. alissubcaudatis supra fuscis subtus viridibus. Fmsuea
’ .,107,7.* Scop. ent. carn. p. 177. Fabr. sp. inflz. ρ.- 121.
n. 539. mant. insl 2. p. 71. Νη. 670. Wien. Schmetterl„
..136.,n-1.‚· ,, ”
Ρεζὶυ. gaz. t. 2. f. 11.
Albin, ''¹3st t. ς. s] 8.
Raj. inst p. 133. n. 22.··
lVilk.5pc1p. 62. t. 1. a. 2.
Geqffr. ins: par. 2. p. 64.
Sclmeffi ic. t. 29. fi ς’. 6. ,
Habitat in rubo et cytiso: Sexui alteri striga punft‘ormn

³ alborum in alarum posteriorum pagina infcriort.
Larva viridis flavo varia ‚ capite nigro. *

Ixion. 778. P. ali's caudatis? fuscis: subtus striga obliqua nivea, po-
sterioribus ⁸fascia submarginali rufa. Fahr. Jp. ins. 2. p.
121. ῃ. 540. mant. ilfi 2. p. 71. n. 671. , ’ ῑ “
Habitat in India.

Rofimon. 779. Ρ. alis caud-ati& albis: supra limbo p'unffisque disci nigris,
subtus angulo ani punffis tribus aureis. Fabr.sp. ins· 23

p. 121. n. 541. mant. ins 2. p. 71. n. 672.
Habitat in India. ‘

‘ Ἴ Linus. 780. Ρ. alis caudatis albis': apice ΐιιΓείς,1 subtus albo atroque
fasciatis: angulo ani punffls tribus albis. Fabr.sp. ¹⁷3ss 2.

p. 121. n. 542. mant. inst 2. p. 71. n. 673.
Α 781. Ρ..

