²⁶¹²& INSE'CTA LEHDOPTERA. Phalaena. Δ Tinea. ζ

Enzen- 1285. Ph. alis emarginatis fuscis: ‘fascia inedia argentea. Fabr.
bei-gella. (nant. ins? 2. p. 256. n. 22. J Ι ,
, Habitat in Austria ,- mediae magnitudinis, pulpis porra-His.

Caithclla. 422. Ph· alis primoribus iotis aureis, capite ferruginem¹ Fn.

suec. 61432. 8Fczbr. sp. ius. 2. p. 300. n. ⁶4· mant. inst 2. ,
p. 25 . n. 2 . ’

W ien. Schmetterl. p. 142. n. 16'. Tinea rufimetalla.
Habitat in'calthae palustris floribus, frequens, minuta.

promulel- 1286. Phi. antennis medion-vibus, alis primoribus fusco· ahteis, ¹
la. ' posterioribus flavis: margine nigro. Faba mant. 1⁰13st 2.γ

p. 256. n 29. Wien. Schmetterl. P.- 142. n. 117. ,
Habitat in Austria ‚ statura' et magnitudine calthellae.

swam· 424. Ph. alis pallidis immaculatis, antennis longiffimis. ¹·Fn.
merdamel· suec. ι 3913* Clerk ic. t. 12. f. i. Fahnsp. inst 2¹ p. 308.

la. ¹ n. 17. mant, infi 2. p. 256. ⁷¹·‚23· Wien. Schmetterl. p.
141. η,ι 2. =

Habitat in Germania et Europa magis boreali frequens.

pilessass 1287. Ph. alis ffiscescentibus immaculatis‚'antcnnislongiffimis.

Fabr. nergnt. ins: 2. p. 256. n. 24. Wien. 'SchmetterL p.
142. n. . ’ ’

Ηαέήηιτῌ in Austria , statura et magnitudine Swammer·
nme ae. ’

Reaumu- 425. Ph. aiis‘nigris extrorsum deauratis, antennis longiffimis.
’ tella. Ρη, suec. 1392* Clerk ic. t. 12. fi 2. Fah1·.sp. inst 2.

p. 309. n. 22. mant. inst-2. p. 257.².n. 34. Wien. Schmet-
te··l. p· 143. n. 22. = ‹

Geoffi‘· ins Pur. 2. p. 193, n. 28¹,
Habitat in salice. ⁴ ’ ·

viridena'. 1288. 'Phalis viridi-aureis, corpore atro, antennis longissimis.
' fabr. mant. ins. 2. p. 257. n. 33. Wien, Schmetterl.·p.
. n. . ι
Hizlbitzat in 4Austria ‚ R'eaumurpllae proxime affinis.

cuprella. 1289.. Ph. al'is cupro-aureis nitidis ‚ antennis longiffimis. Fabr. l

. mant. ins 2 -p. 257. n. 33. Wen.Schmettert. p. 320.n.44. Α
Habitat in Austria , Renumurellae proxima.

fasciella. 1290. Ph. alis auratis: fascia fusca, antennis apice-albis lon-

giffimis. gabr. sp. inst 2. p. 310. n. 23. mant. inl: 21. p.
257. n. 3 . .

Wen. -

