., 2410 · ἰΝεΕοΤΑ, ιΕΡιοοΡτΕκΑ. mmmm: mmm.»

- ' l
potato} 23. Ph. alis* subdentatis flavis: striga fulva repandaquej pun-
tia„ Ϊιι &is duobus albis. , Fabr. sp. ins: 2. p. 176. n. 43. mant.

ins 2. p. 112. n. 52. Wien. Schmettqut'p. 5⁷6. m 1.

Goed. illl) 1. t. 12. ” ” ’

List. goed. f. 82.

erj, ins p. 143.'n. 3.'

Albin. irgfi t. α17.

Meriah. iifl) ειιν. 27. t. 16.

Reus. inst ι. phul. 2. t. 11.

„Willn pap: 27. t. 3. b. 2.

Sclmeff, icon. t. 67. f. 10. η’.

Sepp 273ss 4. p. 37. t. 8. .

Habitat in Europae graminibus· , ova pariens oblonga, plum· ⁴
bean, utrinque annulo pmu‘loque medio piriciibm.

Larva caudata, crfstata5 pilosa, lateribus albo maculatis.
Pupa brunnen. , - ¹ “

malm-ia. 492. Ph, alis subreverfis albis: punf’tis ocellaribus nigris nu-
' A merofis. Fabr. sp. ins. 2. ρ. 177. η’. 44. mant. ins? 2.

p. 112. n. 53.
Habitat in America-

hibisci. 493. Ph. alis subreverfis concoloribus l'uteis: primoribus strigis
duabus , posterioribus unica. Fabr. sp. ins: 2. p. 177.

n. 45. mant. itgfi 2. p) ι 13. n. 54.
¹ Hab{tat in Indiae hibisco populneo.

Cynira. 494. Ph. alis luteis: strigis duabus annulisque tribus primorum
connatis fuscis. Fabr. sp. i13s1 2. p. 177. n. 46. mant. itgll
ε.Ξ;,Ξ>,ἕ;.3;.ῗ’;ῗῖ;,-2. f. C. · ’
Habitat in Surixjamg), magna. “

cerafi. 495. Ph. alis luteis: strigis duabus punaoque medio fuscis po·

α 2 steriorique albo. Fabr. sp. ius} 2. p. 177. n. 47.
Habitat in Angliae ceraso.

- pini. 24. 1³11. alis griseis: fascia ferruginea punitoque triangulari
albo.›- Fabr.s›. ins 2. p. 177. n. 48. mant. inl. 2. p. ι 13.
n. 56'. fWetz. §chmetterL p. 56. n. 4.

Syst. nat. XII. p. 814. n. 24. Fn. suec. 1104. Phalaena elin-

ἕως, alis‚reverfis griseis: strigis duabus cinereis3 punCto,
albo triangulari.

Uddm. dgff 60. Pithyocampo&
Merian. itgfi eur. t. 22. ,

- ¹ Frg'fch

