2786 monem flmmeum-&xpm 1 ι ·

mmmm-2:362. A. hir-suta, iutra, · hbdomirfiq, cirfgulis dhoffissiflaelvis: prime
ι, 212⁴, Δ , < , Hffissafith{mdggffizrlotetakboonigssio.J Lepec'hin it. nt. 1-7.f. 3.-

eafiosa. 37. A. fusca fi1bvi110ss„fronte p'edssbusqueflaviS.fafitecssvyogz*
· Habitat ire-Eu-topaevlegno cariosbw- ¹ . '³:75

dimidia· xx99. A. hirsuta πάι, „dorso fastiis¹dufibus fla'vsis ,intest-umis, alis
ta, ' a' bafi ad medium tjubicuhdis, cetera fusc'is. Lepechin it.
- ,. · 1447.Ῐῖ 105„ -; ³
’ 4 Habitat ted, mare Caspium. .. · =

latipes'.³ ” ξόα- A. hir‘sut'a ‘ati-{is't‘drfis aqqg‘ciq ςξῂῇαῄειτίς fi'avi9, intus ciliatis.
Fabr. sp. inst 1. p. 4752·⁷1·.'1· mqnt. ins. *1'.p1.,299.·n, 1. η
Drury irgfi 2. t.¹48.'f. 2. “” ’ ,, ’ ,ερ
-. Habitat, ἰ’,ιι ’δίηῇιιζ ,

yiolgcem· 38. A. hia-fura atra , alis visslacssifg 411411 Lod...Ul1·. 415*
4 γ ’ Ι, Geqffi. ins: par. 2. p. 2446. n. 19. Scop.. entj‘cksriz. 812.
Fahr.·sp. 1¹74st 1. p. 475. n. 2. mam. inſs {gpss 299.‘n. 12.
Degeer iqgfi73..,p;‚576. n. 10. t. 28.ξ f. 15'.¹ Apis gigas.
Petiv. gozoph. t. 12. f. 5: ¹ ἵ
Renum. ins: ὅμως. f. 1. 251· · · ·, -.·
Habitat in Europae Sibiriaeque magis. australis etlnd12021rum
cis exsiccatis, quos perforat, ficundum longitudinem ex-
εαυαξ, ibique plures nidos, ffizgulos annulis 4, 5¹ ligneis
dg'stim‘lof a ftjct'tdo incipieaeis pon'ne herharuni. mem-[mixto
replet ‚ “ et unicuique ovum concredit ,·- pupae caput deorsu'm
⁴ ² speflat, ut⁴ in'fimdovexitum quaerat apis perfiflac.

nigrita. 101. A. hirsuta atra, fronte abdominisque lateribus cinereis,
v· ⁴ · fabr-sp: inf ι. p. 475, n. 3.'rna12t. itfi 1-. p'. 299. n. 3.

λ Habitat in Africa aequinoHiali..' x , ,
’ἓαῆὶαξ · 39.’ A. hirsuta nigra, thorace posteriusabdoffifneque anterius
flavis. Fabr. mant. ins 1. p. 300. n. 15¹.

, 5-Habitat ad ,caput bonae* spei, ‘statura 'et nmgqginidgnqspri-
namen 15. Ι . ι q ’ ““ ·
-afric'anm 102. A. hirsuta nigra, thoracis· dorso-flavo, abdomine vires-
· cente: segmento primo flavo. Fabr. sp. inst 1. p. 477.
n. 14. mant. itfi 1.p. 300.“n. ‹16. ν » - < ’
Habitat in Africa aequinofliali, staturaffirimmmfis, an-,
’ *tennis apice sbrrugineis, alis-'fu cis. χ “ ” ’ ¹
'olivaceak‘ 103. Α. hirsuta virescen‘s‚ abdomine. subtm pedib‘usque quitum·
· · posterioribus-apice nigris. Fahr. manmitgfi ι. ρ. 300. n. ιγ.
Habitat in sien-ra Leon Africae, »maiae magnitudinis.
‘ 40. A. ⁴

