βψς ᾞΞΕΟΤᾼ, LEPIDOPTERA. Papilio. Nymphalis. P.

Aga'tha. 626. P. alis dentatis supra fulvis subtus glaucis: ¹posterioribuss
>panae nigro supra unico, subtus tribus. fabr. mant.

inJI 2. p. 54. n. 530.
Habitat· in India ‚ mediae magnitudinis ‚ tener. ’

ζέω-3, 6'27. Ρ. (εζίε angulata-dqntatis fuscis : fascia cbmmunffflmb
duam-fulua, postermrnbus {ubtus argenteis: faicia nivea.
Βνξαέἳῧέηζ ²:⁶72?ss- Ξ. 436. mant. ms. 2. p. 54. n. 531.

Habitat in Jamaica. ’

ιγᾱῇι. , 62'8. P. alis dentatis flavis: supr-a margine nigro , subtus striga
Ρυῃξὶοωιῃ nigrorum. Fabr, sp. ,ἱρῇ 2. p. 99, n, 437,
mant. itgfi 2. p. 54. n. 532.
Cram.pap. 13. t. 148.j2 C. D.- .. ,
Habitat m Surinamo.

Iphicla. igr. Ρ. alis· dentatis supra fuscis: fascia communi alba macula-
que ferruginea anguli ani. Mal: Lud. Ulr. 311.* Clerk
. ic. t. 41. s] 3. Fahrusp. iafi 2. p. 99. n. 438. mant. inst 2.

Ρ· 54· 7²· 533- ’

Walch Naturf. 6..t. 6. fi 2. a. b. Papilio capucinus.
Seh. mzffi 4. t. ¹3·fi 5. 6. et t. 30. f. 15. 16.

Drury inl: 1. t. 14. f. 3. 4. ’
Cram. pap. 16. t. 188. f. D. E. F. . ,

Habitat in America meridionali. ⁴

R
Delila. 629. P. alis dentatis oblongis fulvis:.primoribus lunula nigra.
’ , Fabr. sp. inf 2. p. 100. n. 439. mant. ins: 2. p. 54. n. 534.
Cram. pap. 18- t. 215. f. D. E. Papilio Cellene.
Habitat in America. ¹

Idmone. 182. P. alis dentatis fuscis: primoribus utrinque fascia alba.
, Mas Lud. Ulr. 310.’‘
Habitat in America australi et India.

Elea. 183. P. alis dentatis fusco nebulosis concoloribus: primorum
fascia flava , posteriorum alba. Mus: Lud. Ulr.⁴312.'*
Fabr.sp. ins. 2. p. 105. n. 460. mant. inf 2. p. 57. n. 562.
Cram. pap. 21. t. 242. f. D. E. -
β) Papiho cocala. cram. pap. 21. t. 242. f F. G.
Habitat in America azfirali et India.

Amphi· 630. P. alis dentatis fuscis: *disco communi cinereo fusco un?
ceda. dato, subtus apice griseis: lunulis nigris. Fabr. sp infi
2. p. 105. n. 461. mant. inst 2. p. 57. n. 563. cram

