· msncm mla-nem.. Afilus. χ 2899

annullia- ’ 31. Aa. cinereus, abdomine apice nigro, femoribus testaceisz =
tus. annulo nigro. Fabr. sp.·inss 2.. p, 464. n. 23⁸ mant. ihs}
2. p. 360. n. 26„
Habitat in India.. -

⁷ ⁸ s , Ι v a
stylum. 32. A‚,hirtns cinereus, thorace. abdomineqtoe nigross-macfflatis,
’ ti-biis rufis ,, ano stylato. Fabr. sp. ins. 2. p. 464.. 71.„24.
’ · mant. itgfi 2. p. 360. n. 27. “
Habitat in Amcnica meridionali..

cingula* 33.. A. emen-eus, tibiis. rufss nigro annulatis. Htw-sp· inst 2.
tus.. x p. 464-'71- 25. mant. ins. 2. p. 3‘60. n. 28. ,
Habitat 'in Italia , ,sbrcipato minor , immaculatus.

njgpigea, 342 A. hirtus niger, thorace lineis quatuor, abdomine cingulis ¹
tribus albis. Eshr. mant. isffi 2. p. 360.· n. 28.
Hccbitut in Cayenna , ftatztrastylati‚ at paulo minor, elegite
albida , alis 'h-yalinis, abdominis apice acutzfffmo.

btunn& 35. A. thorace cinereo nigro lineato , abdomine. pedibusque
us„ brunneis nigro⁴ maculatis. inbr. mant. ins 2. p. 359..n. 20.
’ Ητῦἱῑαι* inCayenna ..flatura et magnitudine. forcipnti‚ ca·
pite albia'b ‚ rostro atro ‚ antennis hmzzneis , abdomine

cylindrico ‚ ‚alis albis, pedibus apicemigris..

fot-espa* 13. A. hirtus cinereus, ano pedibusque nigris. Fahr. sp:,i1'1fi
tus, 2. p. 463. n. 18. mant. ins 2. p. 359. n: zr.
- 5319. ’παπ ΧΠ. 2. p. 1008. n. 13. Easuec. 1914* A'filus

hirtus subcinereus‚ lateribus flavis.

Degeer iuſs 6. p.Q46. n. 8. t. ¹4· f. 9. Afilus cinereus.

Scop. ent. carn. 975. Erax forcipatu-S.

’ Frifch ²721ss 3. p. 35. f. 17, ‚

(ἱερῇ). inst par. 2. p. 473. n. 16³.

Habitat in'Europa‚ nova Hollandia, in Java tniplamajogt,
maris caua-'Ac sbrcipata , feminae acuta. -

tipuloi- 14..A..cinereus nudus, pedibus·strrugineis: plantis xpigris.
’ des.. Fabr. sp. infi 2. p. 464. n. 26. mant. iqsl 2. p. 360. n. 30.
Syst. nat: XII. 2. p„ 1008. η. 14. Fn.suec. ¹915* Afilus ci-
nereus nudus, thoracis lineis-dorsalibus tribusnigris.
Geoffr. itzfi par. 2· R. 474. n. 17.-
Habitat in Europa.

einans. , 36. A. cinereus , abdomine atro: segmentorum mavginib'usstl- ⁷
bis. Falu». Jp.infi 2. p. 465. n. 29—”1ffl12'd12fi 24). 361. n. 34.

Habitat ἐκ Germania, part-us, halteribusflcmis, pedihus nigris. ’
Aaaaaaaaa- 3 ἡ· 37. A.

κ

