1NsEcTA LEPIDOPTERA. Papilio.- Plebejm U ²³⁶?

Ι
Epitus. 830. P. alis Γιιῐκιιιιάιιιῐε fuscis flavo maculatis: posterioribus
- subtus fascia argentea. fabr. mant. iuJ. 2. Ρ. 86. n. 778.
Crem pap. 29. t. 343. f Ε. F. ⁷
β) Papilio Euadrns. Cra11.pap 29. t. 343. fi QG Η.
Habitat m Sminamo, thyro affinis. Ι

ΑΝἰείιιε. 2831. P. alis subeau'datis fulvis, pv: imotibusapicefuscis: macula
. flavo· hyalina. F alu* (nam. i'ffi 2. Ρ. 86. n. 779.
H tlntat m Caye nna.

Mercuri· 83 2. Ρ. alis {1²bcauda tis fuscis bafi flavis, plimoribus’ 'punffls

‚ us, hyalim‘s‚ posterioxibfls inbtusnigm'st fasciacinerea. fabr.
mant ἰη[.“2. Ρ. 86. nn 780. · ⁸
Habitat m Cayenna, magnus. . 'a

Thyrfis. 833. P. alis subcaudatis fuscis. primoribus fascia flava, subtus
, omnibus wpurpmeis flavo moratis. Fubr. [Ρ. infi 2. p. 133 ¹
. n. 608. mant. ins. 2. Ρ. 86. n.781. -
Cra-m. pap. 2. t. 18. s. F? Papilio Hiarbas.
H zlntat in America. '

Alpheus. 834. P. alis subcaudatisatris: fascia sanguinea, ffibtsslsvmiega-

tis. Fabrsp: i73s2 .Ρ. 133 n. 609. mant. 4⁵13s2 Ρ 86. n 782.
Crmn. pap. 16. t 182· f. E. F

. q Habitat ad caput bonae spei.

Pretus. 835. Ρ. alis sul>ca11datis atris viridi maculatis, subt ις subferru- ·
gineis flavo maculatis. Feln. [Ρ. ins 2. Ρ. 133. n. (310.>

mant. ivs2. Ρ. 86. h* 783·
Cram. pap. 16. t. 182. ΐ. C. D-

Habitat ad caput bonae spei.

1⁴⁶⁰& 836. P. alis subcaudatis fuscis fenestxato- macula: 1s3 posterio-
ribus subtus punsslo baseos atto.

Fahr sp, ²²¹1st 2. p. 133. η. 611. mant. insz. Ρ.- 86. u. 784.

Papilio Amyntas.
Czffam pap. 14. t. ¹62 f. F? Papilio Phocas

Habitat in America.

Momm. 837. P alis subcaudatis fusis bafi 1hyalino· ·striat'is apice macu-
latis. Fſtrzbr mant. ins. 2. p. 86. 72. 785.

Habitat in Cayenna ‚⁴

Rhetus. 838. Ρ alis fobea-ludatis fulvus: posterioribus margine exteriori
ca cruleo- atris. Fabr ,sp itgs2-p.133 n. 612. mant. ins:
2 p 86 n 786 Οαυι.

