INSECTA D1Pj1-ERA.' . 'ripula- 2825

⁴hor't’ula- 46. T. alis hyalinis {margine 'exteriore nigro. fabasp. ins? 1.
- na. p. 469. n. 50. mant. inst 2. p. 227. n. 62« · .
· Syst. nat. ΧΠ. 2. p. 977. n. 46. Tipula alis albis, margine
exteriore nigro, thorace abdominequerubrv„
Renum. ins 5. t. 7· 10.
Geqffi·. ins par. 2. p. 571. n. 3.
‚ Habitat in asparagi et pomonaefloribus‚ quorumpestis‚ eho-
’ race et abdomine nunc rubris·‚' nunc nigrim nqnne eadem
cum sterile-gia ?

‹phalae- 47. T. alis deflexis cinei-eis ovato-lanceolatis ciliatis. Fusuec.
noides. 1757120‘ Scop. ent. carn. 864. Fabr‚sp. itgfi 2. p. 411. u.
· 62. mant. ins: 2. p. 327. n. 73.

Leeumenh. epg‘st. 1692. Jan. 24. f. 2. 3.

Frisch ins. 11. t.·11. -

Geoffiss. itgfi par. 2. p. ¹572. n. 4.

Degeer ins: 6. p. 422. η. 30. t. 27. f. 6. x

Habitat in Europae parietibus adsterquilinia. „

hirta. 48. T. hivsuta , alis deflexis ovatis ciliatis albo nigboque tessel-
· Ιαῑίεει fn. suec. 1772.ψ Ρᾳίνν, sp. iuſs 2. p‚'411. n. 61.
⁴ mant. ins: z. p. 327. n. 72.
’ Geqffr. ins] par. 2. p. 572. n.‘5.
De aer itgfi 6. p. 424. n. 31. t. 27.f. 10. Ϊῐ.
Ηᾶἷὶταϊ in Euf‘opae atilio lappa, figura phalaenoidis, at alis·
tomentefis apice albis.

‹pet-ficas 49. Τ. atra, alis incumbentibus subciliatis. Fabr.sp. ins: 2. ⁴
tiae. p. 411. n. 63. mant. inst 2. p. 327. n. 74.
,Habitat sub pel-ficariae foliis revolutis rubris, pulice paulo
major, antennis moniltfhrmibus, corpore triplo breviori·
bus, alis pellucidis, pedihus longitudine corporis.

notata. ςο. Τ. atra, alis albis, abdomine lateribus anterius macula
alba. Fn. fitec. 1773.* ,

Habitat in Europa.

juniperi· 51. T. cinerea, al'is albis: margine villoso. fdusp. itffi 2.
“ na. p. 411. n. 60, mant. ins: 2. p. 327, n. 71.
Sffl. nat. XII. 2. p. 977. n. 51. Fn. suec. 1774.ἐ Tipuln
alis incumbentibus glaucis, margine tenuiori villosa· Α

Degeer ins 6. p. 404. n, 26. t. 25. f. 7·13.
Habitat in juniperi triglochide, quam caussatur, a godis ru-
ι bris pfiformibus petiolorum 'pbpulitremulae vix df'stinflam.

’ ις2. Τ.

