⁵ 2434' leECTA LEPIDOPTER‘A. Pluinna. Βοιὴῳαε.

Ἡὲοῶἱιαι in Europae, etiam δίὃίτίέιε c'ynogloffo‚ angelica.
’ χ unica, g· amine, parva. ·

Lat-va solitaria nigra.- verrucis albis, fiibtm ferrugineo· ’
supra 'albo pilostz.

⁴ *helvolss 561. Ph. alis helvoh's· fflaculis οι ”dinariis strigaque p'ostcriore
” cinereis.Fal1r.mant.i1ffi 2 p. 122. n. 126.

Habitat.1<=10n11‚ mediae magnitudinis. Ι

undulata 562 Ph. {ssis cinere1'32ffisciis duabus fuscis cinereo υηᾰειὶίξ.
fabr. mant. itff2.p.122 n.127. -

Habitat Kilonii.

'lubrici- 69. Ph. alis albidis: punffls nigris', abdomine quinquefariam
pes. nigro punfflato. Fn.sz1ec. 1. p 823. 2. n.  1138* Samop Ἀ
= ent.cnrn.513. Gr012.200211>l.846. fabr so. inf 2. p.-
190. n. 93. mant. ins 2' p. 123. n. 128. WNJien Schmet-
teri. p. 54. n. 1. ,
Goed.izff1.t 23 38. ’
List. goed. f. 93. <
Rcy insp. 195. n. 40. etp. 196. n. 155
Albin. ins t. 24. f. 36. i
Renum. ins 1. t. 1. f 7- 9. .
friscl ins 3. t 8.
Merian. ins em. 1. t. 46. fi 65·
Roes its: 1. phal. 2. t. 46.
Degeeritgfi Ι. t. 11. f. 7. 8.
74ᾝὶίρ pap. 20. t. 3. 3. 5.
δεραςῄῖῖἈὶι· t. 24.f 8. 9.

β) Roes infiz. plal. 2. t. 47.
Wille. pap. 20 t. 3. 3 6.

Ammir. t. 6.

Habitat in quercu, urtica, atriplice, oleribus, alarum eo-
lore, pum‘i‘qrumque numero varians.

Larva pilqsa fisca.- pun <lis caeruleis lineaque dogsali pallida.
Pdpa caerulejscens: stigmatibus rubris.

³ ῃ leta. 70. Ph. alis cinereis. punfi'to disci atro posteriusque striga Rut-

purascente fracia. Fn. fitec. 1137. Clerk ic. t. 8. s. 1.
Fabr sp. insz. p. 191. n. 95 mant ἱιῑῙ2. p. 124. n. 134.
Wien. Schrnetterl. p. 76 n. 6. .

Habitat m Europae salice.

Larvab cinerea.- lineis nigris albisquepunflisque albidis. Pu-
pa mnnea

563. Ρὶιῖ

