l

2394> . 1NsEeTA Lmnopmm sphinx& zygaena. y

Sperhius. 118, Sph. alis atris: primoribus maculis *quinqne; posteriori-

“’ “ bus unica fenestratis, abdomine atro: fasciis duabus fla-.
. vis, Fronte· alba. Fabr. mant. ins: 2. p. 103. η’. 18.

' ⁴ Habitat-in 5i112,statttra Cerberue, ano nunc albo, nunc nigro.

· fenestrata. 119. Sphss alis fuscisz· primoribus'macnlis quatuor, posteriorum
{mica hyalinis‚ abdomine ‘flavo nigt‘oque annulato. ⁴Fab'r«
sp. iqfi 2. p. 760. n. ις. mant. itglssxz. p. 103. ἡ. 19. ⁷

Cramffmp. 13. t. 151. f. D? Papilio Thelebas.

Drury ins.¹ 2. t. 28. s] ς.

Habitat in Sina. Ι ‘

Creusa: 39. Sph. nig1·a‚·alis maculisvfenestratis, abdominis bafi viridi:
. segnxenrornm marginibus rubris. Mzgll Lud. Ulr. 365. Ὺ
Clerk ic. t. 46. f. 5. , f

Habitat in calidis regionibus , Sibil-ia quo}ue nzfirali.

Polyme- 40.. Sph. nigra, alis maculis luteis: primorum tribus, poste-
m. riorum duabus, abdomine cingiilis binis coccineis, fabr.
sp. ins 2. p. 162. n. 26. mant. ins. 2. p. 104. n. 32. ‘
, Raj. ins p. 135. ’ “
Drury inf 1. t. 26. f 1.
. cram. pap. ‘2e t. 13.fi D. ’
I-Icfhctat in Sina.

’ Lethe. 120. Sph. alis nigris: maculis duabus luteis, abdomine cingUr
lisssubris nigris cyaneis alboque. Fabr.sp. ins} 2.p. 162.
.n. 2‘7. munt. isus. 2. p. 104. n. 33.
Cram. pap. 17. t. 197. f. D. Sphinx Eumolpho's.
β) Sphinx sperchius. Cram. pap. 13. τ. 146.s2 6.
Habitat in Africa.

, Lichas. 121. Sph. nigra viridi-micans, alis striga media viridi pun'E’to-
que albo, abdomine atro: cingulis duobus auleis. Palm.
sp. inst 2. app. p. 505. mant.·i13fi 2. p. 104. n. 34.
Habitat in Arabia, parva. - = ⁷ “’
ΗεΙΥῐῐιιις. 122. v Sph. atra⁵ abdomine lineis tribus aureis„ Fabr.sp. itys}
' 2.† p. 162. n. 28.- - c “
Cram. pccp.*1. t. 2. f. Β Ε.
Habitat in Sflrin‘amo. ν

Caffan· ⁷41· Sph.-nigra, abdomine utrinque maculis quinque caeruleis,
’ .-dta. · ano, ore basique femorum abdorninisque coccineis. Fabr-
sp. ins. 2. p. 160. n. 16. mant. ilfi 2. p. 103. n6 20.

cram. pap, 33. t. 394.s] G, . ⁷
‹- Habitat in Anaetica. s x
κ 123„ Sph.

