msEcTA‘ APTERA.Aea1-us.f ’ 2931

fumum 54.. A. pallidus: lineis duabus flexuosis nigris, pedibus poste-
'rioribus breviffimis incurvis. Fabr. sp. ins 2 p. 493

n. 36. mant. ins 2. ..p 374. n 41.. . “
H ebetat in oceani noru cg1c1 fucis.

N-

fungo· 31. A. fusco- rufesccns, abdomine subgloboso glabro immacu-

rum. ⁷ lato sn. staec. 19873* Fabr. sp· ins 2. p. 493. n 37²

mant. ins. 2. p. 374. n. 42.
Sclmnck Beytr. z. Ntturg. p. 127. 71. 27. t. 6. fi 11.12.

Habitat gregaria s in fungis, tardus.

tremellae. 32. A. subglobosus atro· caci-‚alescens Fn. fitec 1991. Fabr

sp. ins. 2. p. 493. n. 38. mant. ins 2. p. 374. n. 43.
Habitat iu tremella juniperina

scaber. 33. A. cinereus depressus lateribus scabris. Fn. ficec. 11988.ἐ
Habitat m terra, ptimo vere. ,

salicinus. 34. A. ruber, linea dorsali duplici fusca, anterius bifurca. Fu.

suec. 19893* Fabr. sp 1¹74ss 2. p. 494. n. 39. mant. inst 2. ‘u ,⁵
Ητῗύἰιῗιῖῒη ᾘΙῗςέἱτυε ‚ frequens ‚. agiliffimm.

broccus. 3. ’.Α fulvus, thoracis lateribus ριιιιξὶο rufo. Γ u suec. 1990*

Γ ab} sp. iul. 2. p. 494. n. 40. mant. 1¹12ss 2. p- 374. n. 45.
Habitat in ialic1s rosa mon νο ιι.

rufipes 55. A. ovatus albus anterius coleoptratus ferrugineus, pedi- - ⁶

bus ferrug gineis. M.sLesl< p 136. n. 231.
Hwtlu'tit in Emffopa

lichenis.. 56 A. pedibus primi quartique paris longioribus, secundisscraf-
finiculis. Schranck Beytr. z. Natu g. (p. 40. ιἰινᾸΣ-,αεξῄῑικΑ
.510.n.1048.
Habitat. in lichenis canini facie ave sa.

leucurus 57. A. pedibus secundis craffiffimis‚ C01301‘e testaceo: ano pal-
lidiorc. sehr-ana} Beytr. z. Natubg. p. 1...24 ins. cufi?
p. 510. η. 1050.
Ha hitat in cadaveribus.

Locusta. 58. A. setis quatuor posterioribus totidemque lateralibus.
Schrcmck Beytr. z. Naturg. p. 120. irgs. aaegstr. p. 511. γε
1053. Scop. ent. carn. n. 1060.

. ι Habitat in pato caeruleo.
l

’ (ἲςςεεειεεο 3 59.A.

