{NSE'CTA ὁῐΡΤΕκΑ. Tabana„ 28'85

borealis. 30. T. oculis fasciis tribus purpurascentibus, abdomine atro-2
segmentorum marginibus albidis. Fabaſjf. ins. 2. p. 459.
η. 21. mant. ins. 2. p. 356. n. 24.
Habitat in Norwegkz, rarior.

antarffl- 15¹. T. oculis fasciis quaternis fuscis, ‘tibiis albis. Faerp.

cus. . ins. 2. p. 459. n. 22. mant. itgfi 2. p. 356. n. 25. ,ν
Habitat in America calidiore.

pluvialis. 16. Τ. oculisfasciis quaternis nudatis, alis· fusco punilatis.
Fu. fitec. 1887]ιι Scep. ent. carn. 1012. fabasp. ins: 2. -
, ’ p. 459. 71. 23. mant. ins. 2. p. 356. n. 26.
Renum. inf 4. t. 13. f. 1.
Θερῇἱκ ins par. 2. p. 461. n. ς.
Schuejffi ic. t. 85. fi 8. 9. ν
Βεσεεν ‘ins 6.p. 223. n. 5. t. 13. f. 1. 2.
Α Ηιῖἑῖαε in Europa. ⁴

longicor- 31. T. oculis maculatis, alis dimidiato fuscis :- macula alba,
nis. antennis longioribus. fabr. sp inst 2. p. 459. n. 24·
· mant. inst 2. p. 356. n. 27. = ·
Habitat in Brafilia.. γ

striatus. 32. chinereus, abdomine fusco: lineis tribus abbreviatis nl-
* bis. 'Fabn mant. inst p. 356. n. 28. ’
” Habitat in. Sina, mediae magnitudinis, 'ore albicio, auten-
m's rnjbscentibus, tibiis pqsterioribus pallidis. ⁶

bidentzi- 33. T.rfer'mgineus ‚ abdomine utrinque maculis duabwus' flavis, ’
tus. scutello bidentato. Fabr. sp. inst 2.p. 459. n. 25. mant.
ins⁴ 2. p. 356. ²2.-³29. ' ν · v
Habitat in Austria.

bispino- 34‘1'. fhscus, abdem'ine ferrugineo bafi nigro, scutellobispinoso. ,μ
ihs. - Fabr. sp. ins? 2. p. 459. n. 26. mant. ins 2. p 356. n. 30.
Habitat Εσεῑεῇηὲαε.

caecuti- 17. T. oculis viridibus nigro punfiatis, alis maffllatis, Fa.
ens. suec. 1888* Scop. ent. caru. 101 .ι..Δ Fabr. fp.i73fi 2. p. 45¹9.
n. 27. mant. ins 2. p. 356. n. 31. -
Harr. ins.⁸ angl. qt. 7. f. ς. Tabanus nubilofiss.
Raj. ins] 272. κ Ἴ
Geoffr. ‘14st par. 2. p. 463.‘ n. 8.
Schaff ic. t. 8. J‘] 1.
Degeer ins 6. p. 224. n. 6. t. 13. f. 32.
Hamae in Europa. ⁴ « χ .
· Zzzzzzzz4 2 35'.T.⁴

