‘2488 · 'msECTA VLEPIDOPTERA. Phalaena. J'Geasnmz.

ssifflczita. 786. Ph. alis concoloribus rufis: margine ,ιτίρζζοάἱῦο,ριίηᾶε-Ι
· to. Δ Fahr. sp. 2'1zl2 2. p. 267. 3²· 147. manius. ²:1²· 213.
· 3 , Ηιινῐὶιίιιῗὲ tin-Afri& aeqztin0.‘liqzli.=‘ · ' Ι

ὸῑιΡῐῐῑιῒε.“ 787. Ph. cinerea, >'capite'thomdis alarumqu'e„marg{ine fe‘rru·
ἱ gineis. Fabr. sp. ins] 2. p. 257. n. 148. munt. itffi 2.
p. 213. n. 232. , ’ ’
2⁰ Habitat in India , statura¹ urticatae„

argentata. 788. Ph. alis apice flavis: primorissus strigis duabus argqnteis,
a · posterioribus macula quadruplici nigra. chhnsp. ins. 2.
p. 267. n.- 149. mant. inst 2. p. 213. n.1233.
. , ‘thitat in Sina. , ⁷
smelata.. 789. Ph. alis atris albo maculatis, :ino rufo. 1311'2r.sp.ins.4
2. p. 267. n. 451. mant. itqlf 2. p. 21'3. n. 234. .

Cram. pap. 2. t.· 18. f. D. , Phaiaena Melite. ,
Habitat itt-American boreali. ν

..fissphum- 790. Ph. alis flavis: maculis margIncque posteriori fusco fer-
tj-a. ¹ rugi‘neis'. Fcihr. sp. ingl. 2. p. 267. n. 152. munt. 'inst 2.

¹ · p. 213. n. 235.
chz'tatjn Caycnna.

r

rfinuata. 791. Ph.¹ alis flavescentibus: margineaexteriori postet-iurique
purpureis finuatis. Fabr. sp ins. 2. p. 267. n. 153. mant.
inst 2. p. 213. n. 237. ’ ’ ” “

Habitat in Affica aequinoc‘lzfa‘li , mediae magnitudinig.

viola'ta. ¹792. Ph. alisprimoribus-fusco-purpu1·ascentibus: macula rna·
> 'gna flava, posterioribus flavescentibus. fabr. mant. ²⁸¹3st

2. p. 2¹3· n. 238. ’ 2 ,

Habitat Trquuebarffie, statttrafi'mtatae‚ subitis nivea.. .-
=brumatae 231. Ph. alis flavescentilms: striga nigra pofkeriizs⁴1³allidiori-
’ bu's‘, femina apte'ra nigro Ρυῃὲὶειῑει. 171ι.,](ἰόσ. 12933*ι
-Αυιοοιῑ, acad. 3. p. 349. Fabr.sp. ius: 2-sp. 263. n. 122.

· mant. iqfs. 2. p. 206. n. 134. Wien. Schmeeterl. p. 109.

. n. 9. (ἳίιιῙεν affl. Ety‘] 1776. ν ’ “
Raj. infi p.¹ 181. it. 4.¹ >
Reamh„ iaffl 2. t. 27. s. 8. ⁹9.

Α Fsfi‘h inf 3. p. 8. t. 2. t

< Roef itgll 3. t. 40. f. 6. et (ῼ) t. 14.
Degeer ins 1. t. 2442 11. 19. ' . . ·. 2
Hablnt ιι ιζη Ροιηοηιιε arboribus, quas nefire devqstut , Oflq- ’

rc ova ponem. “ ” · ’

Μῖνα. viridis ‚ μιῆῑίιόβώίίηεαία. ¹ . . Ι
, ‘ J 793. Ph. “

