2830 . -ιὲκτςεετᾈ DIPTERA. Musa*

’ Degeetf ists} 6.*p. 200. n. 16. ἢθη. ssa-f> Nemotelos¹
&legg-{1212} 4. t. ῃ. fs7. 3. ’ ⁸ ’ . x 1x ’
Geff. itffi 2. p. 525. n. 61.· A γ
Schaeff. ic. t. 209. f. 32? “ =
Habitat jn Europae floribus. » ’

’ aurata. 218· Msnitida, thorace aeneo, abdomine‘ obtuso aureo. fabr.

mant. ins 2. p. 347. n. 63. χ ,
Habitat Kilonii , cuprariae affinis, atilatior et magis obtrfiz,

capite' nigro ‚· alis olfiwis.
x ,

polita. 93. M. nitida, thorace caeruleo, abdomine'aeneo, halterilaus
⁷ ¹ nudis. fobu-sp. inl] 2. p. 446. 71:53. mant. ild: 2. p. ι

Syffiffg'rtfae'tlJJ‘ffl. 2. ’μ 994. n. 93. Fn.'suec. 1854? Musca an-
tenn1s·1ctariis glabra aenea, capite viridi, thoraceabdomis-

’ ῃεῳιο caeruleis, haiteribus nudis.
. Degeer ins. 6. p. 202. n. 18. Nemotelus auratus.
f Habitat in, Europa boreali, frequens.

viduata. 94. M. nigro-aenea, abdomine aeneo, squamis haltetum ci-
· lissatis. fn. suec. 1852* fabr. sp. inst 2. p. 4246. της-4.
Ηαῗι-ῖῖξςὲἵῑίἰεξὲέἒὲᾳῗῑ ⁶³· · “

puber. 95. M. nigssa‚ abdominis segmento ultimo inem-vnto, 'pube
utrinque ιἐΗεξε. Fn. suec, Ιξςςς.ἐ Fabr. sp. itffi 2.⁶p..
446. n. 55. mant. ins} 2. p. 348. n. 66. ”
Habitat in Europa boreali.

Totiiana. 21-9J M. testacea, abdomine nigro , xaiis apice-fuscis: ‘fascia al-

’ ba, pedibus elongatis. Fabr. sp. inl} 2. p. 446. tr. 5⁶· '
mont. iad] 2. p. 348. n. 67. ..

Habitat in Amet-ica meridionali, capite et thorace interdum

nigris.
1

Petronel- 96. M. livida, Fronte rubra, pedibus elongatis testa-heis: geuiss
12. ν cuh's nigrks. Fabr. sp. inst 2. p. 447. n. 57. mant. ἐφ’. 2.

Syss. 3133. {neg p. 994. n. 96. Fu. fitec. 185⁶* itmgbth. 55.

Musca antennis letariispilosa glabra livida, fronte rubras-
*cauda incurvata, pedibas elongatis testaceis. ' .-

’ Habitat, in Eoropa ‚ supra aquus quietas· cilbfitamg ἠ
’ 2η- M:x

