1NsEcTA DIPTERAJ Hippobosca‘. 2905⁴

hirundi· 3. H. alis stibulatis'‚' pedibus hexadafiwlis. Fn.suec. 19233ι
nis. fabr. sp. ins? 2. p. 425. n. 3. mantss ins} 2. p. 367. n. 3.
Scop. ent. carn. 1023.
Remum, ins 4. t. 1 Ι. f. 1 - 5.
Geqfi. itgfi par. 2. p. 547. n. 2.
Schaff elem. t. 70. ' ”
icon. t. 53. f. 1. 2.
, Habitat in hirundinibus.

eviria-k 4. H. alis nullis. Fn. suec. 1923* It. wgoth. 59. Fabr.sp.
inst 2. p. 475. n. 4. mant. inst 2. p. 367. n. 4.
Habitat inter ovium lanam, testacea, abdomine distento, vpul·
lida, obtusb, linea utrinque undulata gemina amida macu-
, laque in medio dotjsc'ru'bra, pedibus hirtis .· unguibus ge-
minis duplicatis.

uralenfis. ς. H. atra hirsuta, dorso ordinibus tribus veficularum albatum
nitentium. Lepechin it. Ι. t. 19. fi 9.
Habitat in deserto Uralenfi.

VII..

