j²⁴²⁸

³

1NsEc‘rA LEPiDOPTERA.P11alaena.· Bonam· «

439. Fabr. sp. insi 2. p. 183· n.‘68·. mant. inl: 2.'p. 117.'
n. gg, Wen.,Sc·hmetterl. p. 55. n. ι. ,
Goecl. itffi 3· ἰ.. 5· “ ·
List. goed. t. 81. - -
Raj. iuſs p. 185. n. 7. p. 309. n. 3. et (larva) p. 344. n. 9.
Albin iaegfi t. 26. ' · ¹ . , -
Renum, ins ι, t. 33.fl 4- 12.
stlerinn. ins eura 1. ι. 47. ,
Ro'ess itis. 1. phul. 12. ts 38. ,.

. Geoffloe ins. par. 2. p. 113. n. 15.
κ Wzsp-pap. 30.'t. 3. e. 2. r ⁴ Ι

Ammir. t. 18.
Degeer ins 1. t. 16. f. 11: 12„

, Schacjffi ic. t. 44. f. 9. 10. eet-t. ’9Ε>.’]”’.ι 1 · 32

scopissa- β) Ph. pefflnicornis alis ca'nc'scentibus: fasciis tribus obscurfo- ¹

tia.

ribus3 posterioribus albidis, S-ffl· nat. X, p. 521. n. 1440
Clerk. ic. t. 5. f. 8. ’· μ
Habitat in quercu , 'fago ‚ corylo, pomonae arboribus(
Larva polyphagffi* fascic-alato - pilosa, flava, capite luteo, cau·
dcte fcql'ciculo longiori rubro, dmfi quatuor albis. Papa
' anterius nigra, posterius brunnen ‚ flapo maculata.

ι ascelina. 55. Ph. alis cine-reis: antennis nigris strigisque duabus fulvis*

repandis. Faba sp. inst 2. p. 184. n. 69. mant. ins 2.
p. Ι 17. n. 88. Wien. Schmetterl. p. 55. n. 3. ⁸

« Syst, nat. ΧΠ. 2. p. 825. n. 55. Fmsuec, 1. p. 829. n. 1'1 19. Phafl ⁷

laena Bombyx elinguis cristata cinerea, alis superioribus
antice’ fasciis duabus angustisfulvoffuscis, scutelle bi-¹
punctam-fulvo. “

2 Mozgffi itgf, 189.

Goed. inst 1. t. 36.

' Lf'sl. goedffi 80.

Raj. itgfi p. 186. n. 8.

< Albin. ips t. 26.

Merian. itgs. eur. t. 8.
Roefi ius: 1. phul. 2. t. 37, ’
Wilk. pap. 30. t. 3. c. 1.

‘ , Βεὲὶέν ins: 1. t. 15. f. 15. =

Habitat in leontodonte, trifolio, rubo, popule„
Larva fast-iculum pilosa, rubro punflatn: fqsciculis quinque·
dwfi albis, capitis unique ftgscisc' P-upa brzmnea .· Linea

doxsali pilcffa. ‚

. 58. Pl„

