μ 22⁶⁶ · mssscrmmbrrm 34311314·- Βαιῑακιρκι

Coronui's. 4317. P: alis nigro· venos s subtus virescentibus- ‘fabr sp 1¹¹¹!ss ⁴
erm: 4 4944.. 4944. 999 . 99 9 999·

. ι Habitat in Sina. , ι ¹ Η ῃ . m

· Eup'heno. 88, Ρ. alis rotundatis flaxisz primoribus: apioe'nfflriss} paile-
s “ xioribus subtus lituris fuicis.= fabr. mant. ius. 2 p. 23
. n. 241. . · . ,

, H zhnat in Barbaria, p3⁴cdrda313i11essummas, αι, minor-‚-
² ³ an fflpt‘i'a species. ² · « · ·
Glaucip- 89. Ρ alis rotundatis: timoribus apice nigris, posterioribus
pe. subtus cinereis fue co nudaris. Mus Lud. Ulr 240.'⁶

Clerk ec. t. 35. f. 1. Fabr sp.- infla. p. 45. n. 191. mant.
,i1ffi2ffp2mwn 216.

διὸ. mus4. t. 45. f. 5. 6.13. 14·
2⁶² . ·Ed1v αυ441. 128.

Seligm. av 5. t.·.23

Druryitgfil t. 10.fi3..4

Cram. pap. 14· t. 164·- fiA. Β. C

“ V ’Ἰ Habitat in Afia. ⁸

Encedo· 90. P. aiis rotundatis flavis -primoribus' apice (medio albo) ni:
‘ ¹¹¹² Ηῇξὲ.. 1¹3⁰ 252232203253232153:213?ss Mus 222 ‘²¹' *²⁴ ¹

'Arsaltm 91. Ρ. alis rotundatis: striis marginalibus nigris, primoribus
ζὲιῑξτίἑιὲ ῐιέΓιΖΗανεῑεεηείδυε. Mus Lud. Ulr. 246.* Clerk

Habitat in Arnen-ica atgstrali et India. ·

. Hyparete- 92. Ρ. 31413. rotundatis: posterius subtus venis maculisque san-
- guineis. Mus. Lud. Ulr. 247.'‘ Clark ic. t. 38. j. 2. 3.

⁵ Fabr. sp. ins 2. p. 45. n. 194.mant. ins 2. p. 2'1. n. 2¹-9
Papilio alis integerrimis albis nigro venos s posterioribus¹

subtus flavis5 margine rubro maculato.
Drury ins 2 1. 10. f. ς. 6. Cram. pap. 17. 1.· 201. fiB C..
ι .sp ett. 202. f C. Papilio Eucharis. ·
’ Sulz. hist. itst. 15. f. 8.
Schmet. Ahh. 1. t. 1. s. 4.·
ffubent. m sceH t. 93. f. 3, 4,
β) Papilio Antono'e. Cram. pap. 16. t. 187. fi C. D·
γ) Papilio lffe. Cram pap. 5. t. 55. f. E F·

ἐΗ ebitat in Indiae Lorantho. ,

408. P.

