‘2946 · msECT A APTERA. Aranea.

S. G. Gmelin it. 3. p. 485. t. 35. Phalangium Bychoncho.

. Pall. spic. zool39. p. 37.- t. 3. f. 7—9. et n. nord. Beytr. 2. p. 345.
Habitat in ltalia Afric-aque meridionali ,- Tauria ‚ Perfia‚² ad

Volgae mfiralelittus, morsu dolores atrocifflmos‚ tumores
lividos, deliria, rarius mortem ciens, molle, luridum,
lanuginbfum , chelis ventricqfiffimis. ’ν

’ 263. ARANEA. Os maxillis corneis labioque apice
, rotunda'to brevibus 3 palpis ⁴
- ⁴ duobus incurvis articulatis api-
ce acutiffimo , in maribus ‚claz

vato genitalia portante. ’

Antemnae nullae. ,

Oculi, 0510, rarius sex. ’
Ρεάες,οξὶο.’ ¹ Δ
Amas papillis textoriis.

Ο

'⁵ omlis· 0530» ⁴
*- oculis :th

fasciata. 48. A. argentea, abdomine fasciis flavescentibus, pedibus fus-⁴
cor annuiatis. fabr, lp. ins. 1. p. 539.tu.'191 mant. ius:
Halfiig} {ffiffidjssdadm- ⁴

Diadema. 1. A. abdomine subgloboso rubro-fusco: cruceffalbo-puneta-
ta. ⁷ Fn.fi1ec. 1993. Fabr. sp„ins.' Ι. p. 540. n. 21. mant.
ins. 1. p. 344. u. 22. ’ “

Scop. eut.¹ carn. ro77. Aranea Linnaei. ν
Degeer ins: 7. p. 218· n. lat. 11. f. 3- Aranea cruchera.
Mozqffi insl‚233.fi 1.

Ala'rov. iizs. 3308. Γ 9

Jonst. inst t„ 18. f. ¹7· 19. 20. ’

Raj. ilgli p. 18. n. 2.‘

Lis). aran. f. 2. ’

frist-:⁷1 ins] 7. t. 4.

Clerck aran. 25. t„ Ι. f. 4. 3.

Schaqffi elem. 2121. f. 2.

s icon. t. 1¹9. Γ. 9.

Habitat in Europae arboribus. A

