’ '2²⁴4 ³ -msECTA LEPIDOPTERA. Papilio. Eques. A:

Jason. ’ 38. Ρ. alis supra fuscis: fascia-I, posterioribus ma’culis sex yiri-
· dibus. Mus: Lud. Ulr. 2⁸10.* ,
Habifflt in America australe· efflffidia.

Nireus. 28. P. alis ni‘gr‘is: fascia inaurato-viridi, subtus nigricantibus.
’ Mus: Luci.. Ulr. 217. Clerk iat. 30. f. 1. Fabr. sp. itgfi

2. p. 23. n. 93. mant. ins. 2. p. 112. n. 119.
Seb. mus? 4. t. 6. et 9. fi 21. 22. ψ

Drury ins 2. t. 4. f. 1. 2.

Cram. pap. 16. t. 187. f. A. B. ee 32. t. 378⁴. fi Ἐζᾶ.
Habitat in America azfirali et India.

Philoste- 29. Ρ. alis fuscis? po‘steiioribus o'cellisduobus caeruleis: pu·
tes. pilla nigra punfflsque tribus albis. Mus Lud. Ulr. 2195>

Clerk ic. t. 30. f. 3. Fabr. sp. e'tzfi 2. p. 22. η’. 90² mant.
ins 2. p. ΙΙ. n. 106. '

Seb. mus 4. t. 4.f1 9. 10. et t. 21.fi 7. 8.
Sulz. hgst. 2⁶73]ss t. 13. fi ς. ’ · ¹
Druryitgfi 2. t. 1-0fi 1. 2.

Cram. pap. 2. t. 20. f. A. 13.st ·

Habitat in Anaetica australi et India.

Femina alis anterioribus fithtus fasciculo pilorum elongato·
rum divergentium. >

Lueretius. 340. P. ahs atris, fulvo fasciatis: subnis maculis atris linea

Δ caerulea cinRis. Fabr. sp ins. 2. p. ·22.‘n. 91. mant. itgfi
2. p. 11. n. 107.

Cram. pap. 7. t. 82. f. EF. ¹
Habitat in Guinea ‚ antennis extrorsum craffioribus„

Ste⁸lene33 30. P. alis supra fuscis: fascia virescentevobtusa interrupta.
Mus Lud. Ulr. 218.'‘ Clerk ic. t. 35. f 2. ’
fabr. sp. itgfi 2. p. 23. n. 52: mant. inst 2. p. 11. n. 108.
Papilio alis dentatis fuscis, fasciis duabus viridibus, altera
posticarum integra.

Petiv. gaz. 20. t. 13. f. 1.

Sloan.]‘11m. 2. p. 217. t. 239.'f. 9. 10.
Merian. itzfificr. t. 1 1.

Aubent. miscell. t. 95. fi Ι. 2.
Cram. pap. 7. t. 79. 1⁴1 A. B.

Habitat in America meridionali. ,
Larva viridis-stria alba coccineaque, cauda bispinostx.

. . .Ι. J. J. L 1 1 1 alis dentatis.

Menelaus. 20. P. alis supra caeruleis nitidiffimis, subtus-nebulofisz 1231·-
’ ns

