*2434 ’ INSECTAgLEPrDoPTERAJ. Phalaenai. ‚fflffssss

ι’ ⁴ ¹ '
Lar'va bic-<nudata ‚ virescens: lineis pallidioribus-capiteque fid*-
, co. Pu pa nuda ‚ brunnen. ’ › · ι

Begga. 570. Ph. alis albis*':¹ qosta atta. Fabr. mqnt. ins 2. p. 1¹:25³.
n. 142, . υ

Οναῖη. pap. 30. t. 345. fi-E. · ‘

Habitat in Sqriqamo, corpore albo, qntennis pedibusque
fiands,- his apice nigris. ¹

V nff- 571. Η). alis albis Vsnigro notatis. Fabr.sp. ins 2. p. 192.υ
grum. ' ’ n. 101. mant. ins] 2. p. 125. n. 143. . ·-
, Wsen. Schmetterl. p. 52. n. 1. Bombyx nivosa.
szhn N.tu.=f. 2. t. 1. fi 1. Δ ,
Ηῐιιίεί» Natam-f. 12. t. 1. f] 8. (larva) 9. 10. ( papa).
” Habitat *in Germaniae tilia. · η
’ Larva flfiz'culis pilorum dotsaelibm 8, antic‘is posterioribus-
que ashes , collari hitfittg'ffi‘mo. Pupaviridis: macula‚tl20-·
ναίω mgm,

. kuffula. 71. lilim-aliz Ιιιτίςὶἱι mqrgine ssngmnffbhmthpj fusca, pol·
' el'lUl'l ΗΒ lh tu? {mmdcu RUS. (4 Υ. h ll! . 2. .”Ῐ .
n. 111- mant,„inj. 2. p. Ι127. n. 159.. PlVien. smlgettffi.
. . nv ¹ . , ’
syfi- 7512. Χ. [ἓ 520. n. 136. Phalaena vulpinaria.
13). fisce. 1135.* Phalacna Sannio}
Rny‘. ins p. 225. n. 75. '
- thert ic. t. 30. s] 1.
. > Geqffi· ins par. 2. p.. 129. n.' 39.
Schflqffi ic. t. 832 f 4. ς, λ ,
β) Ρκε.φι,ιεε. 1156} Clerk. ic. t. 4. fi 1. Phalaena Russula.
Kc'eemmzn ius 1. t. 20.

Hah-itm in iachsca, scabiosa.

Arstufina'. 72:1³h. aus rufis: fasciis fuscescentibus3 posteriori latiori,

sqbtus rufescentibus. Fabr. mant. ins 2. p. 142. n. 60,
PVien. Schmetterl. p. 86. n. 9. ’ ’

Fn. subc. 1142. Clerk ic. t. 4. f. 8. -Phalaena helvola. ζ ’ ἔ

Habitat in Europae quercu, muffulae affz‘m's;> an nocsluis ae-
cetgfi’nn'a ? ‘ ’

Larva nuda hepatica albo pmzc‘lata: (incia laterali alba. .

grammi- 75. Ph. alis luteis: primoriblis flavis> nigro striatis, posterio-v'
ca'. ribus fascia termihali nigra. Ρη. fitec: 1134.¹⁶> Amom.
acad. 5. t: 3. fi 31. Rabr. sp. izgfi 2. p. 196. n. 113.,'
mant. ²⁸1²}st 2. p. 127. n. 161. Wen. Sc'hmetterl. p. 54.n.R12.
, , cy.

,χ .

