99999,- ΝΞΕΕΤΑἋΡΤΕΚΑ. canfen. Gammmn.

Gran.- zooph. 989. t. 17. f 7..Astacusm1.mcus‚ pede anti»
¹ co subulae-o edentulo longuss‘ mo craffissimo: ,
Pall spic. zool.¹ 9 p. 59. t. 4. f. 9. Oniscus volutatur.
Habitat 999 Europae Oceano ..

corniger. 173. C. manibus ada& yfis, roffiofficurvo subulam, thoracis
lateribus cornu duplici. Fabr. sp. i7s 1. p. 517. n. 7.
mant. i17J11.p 334. 71. 7.

Habitat in Oceano norwegico.

Pulex. 81. C. manibus quatum· a'daftylss⁷ pedibus decem. It. 07¹6l.
42. 96. Fn. suec. 2041!⁵ Fabr. sp. i77s 1. p. 517. n.
‘mammas 1. p. 334.. 99. 6

Degeer ins. 7. p. 525. 77'. 4. t. 33. j. 1. 2. Squilla Pulex.

Raj. ins 54. Pulpzsx fluviatilis. - ,ῃ

Bafl.¹ op. fitbs 2. p.' 31. t. 3. f 7. ΡιὶΙεκ marinus.

Grdn. zooph. 990!⁶ ’

Geoffr. 173st par. 2. p. 667. t. 21. fi 6.

Oea‘m' ποι. affl Stockh. 1782·- ΙΙ. 9. “,

Ηι blizl ι [9 Pali. n. ποι-,91 Beytr. 4. p. 396.

Halai tat frequenti-[fimus ad oceani littm a, etiam infantibus,
foffis, lacubus inico Sibiriae stalsis, dm fh 99999 99 7·z ,cse-
lie 25, in pg‘fi imit bmnchiis ula ενα ’xexcitando piscibus, et
im ism retia [Ιὲβηιεηιίο p scatw ibin· infestus, a recurvi-

rostra com estus, 7701. qur mcc ems

’ ΒοειιΙΙ3. 82. C. omnibu-1 quatuor αὼιξῖγΙίε, pedibus quatuordecim,
femocibus fianplicib[1s·.171. fitec. 2042.ἐ It. gotl. 260.
· Ρ9Ι9ν.9.][ ins 1. p. 516. 71. 5. mant. inf 1. p. 334. n 5.
. Pau.s›ic. 2001. 9. p. 56. t. 4. f. 7. Onilcus Locusta.
1<lez‘72.l7m·s]2...2..5-t6J‘ABc.>
Frisch ins. 7. t. 18.
Roes inl. 3. t. 62.
Sulz. ins. t 23. f. 152. ·
β) Oniscus Gammarellus. Pan. spic. zool. 9. p. 57. t. 4. f. 8.
Habitat in Europae mar. timis fi quetttfftnus , etiam in fon·
’ tibus et foffis dorso innam 17:52.

linearis. 83. C. manibusquatuormonod.2&ylis, pedibusdeccm. fabr.

sp. itgfi 1. p. 517. n. 8. mant. itgs. 1. p. 334. 71. 8.
ΡαΙΙ. spic. zo nol. 9 t. 4. f. 15. Oniscus scolopendroides. ’ ·

Mant. Spiezberg. t. P. s. Ι.
Bst npfibs1·p32···t4fi2
Habitat in Oceano islandia), et ad insulam terrae novae.
Atomos. 84. C. linearis, manibus ειάαᾶγῌε, pedibus undecim.
Brit. zool. 4. t. 12. f. 32.
Habitat

