¹ 2626 κ

INSECTA NEUROPTERA. Libellula. Ἀὲνίοη.

nobilita· 46. L. alis postea-ionibus supra viridi sericeis apice atris. Fal'r. “

ta.

“ ciliata

Virgo.

Puella.

sp. ins 1 p. 528. 1Α4. mant. ins 1. p *340 Nn 4 -
Habitat in Ax· ,mica mewidionali. .

47..χ L viridi aenea, abdomine fusco, pedibus ciliatis nigris.
; Fahr so ins 1. ρ. 528. η. 3. mant. ins. t. p. 340 n. 3. ”
Habitat inCo1oman‹le1st.·1tura virginis, oculis magnis pro-

minulis et abdomine cylindrico fustis.

20. L alis cbloratis. Fu. suec· 1470.'‘ Scap. ent. carn. 681.
Fabr. sp. infi 1. p. 526. iz. 1.-mant. ιἰζΙῖ 1. p. 339. n. Ι.
a.Libe11ula corpore viridi-caeruleo nitido, alis medio caeru-'-
leicenvbus baiietapicealbis, margineimmaculato. θεῶν.
ins par. 2 p. 221. n. Ι.
Fu. fitec 1. n. 756. Libellula corpore sericeo nitido, alis
luteo fuscis mai ,gine immaculatis.
Raj. infip. 50. n ιι.
Roesinsz. aqu. 2. t. 9. fi7.
Sclvaeff elena t. 78. f. 1.
β. Libellula cmpoie {criceo nitido, alis viridi· caeru'lescentif ·
bus apice fuicis margine immaculatis. Fn. ficec 1. n. 757.
Raj. ins p 50. n. 10.
Hombeaegssafl. pm. 3. p. 145.
Reaum. ὸὶιψ. 6. t. 35. f. 7,
Leef. vvmenl. arc . 19. t. 19. .
«21.Libellula viiidi- ici-icen, alis subfuscfs, Ριιιιξὶο marginali
albo. Fmfim. 1. 71.75'8. Geoffr. ifffipcr. 2.p.122.n.2.
ij i14s1p. 51. n. 12.
Roqfiitffi2.aqu.2..t9 f9..6.
δ. Libellum corpoie sericeo nitido, alis inaurato· fuscis, ωα-
cula ni „rma 1“12⁴s21ec1.72.759.⁴

Mouffi i1ff6s f· 1 ι 3
Raj. itglsp. 50. n. 9.

.Rocsi13fi2.aqu2...t9fi5.
Habitat ad Euiopae fluvios frequens, alis glaucis, ftfiffi

centibus, vigi is,lyal1ms fuscia lata nigra, hyalinis (φὶ--
ce albis, apice justis pum‘* 0 albo variam.

21¹. L. alis hyn. linis. 1³1³. fitec. 1471.ζμ Scop. ent. εανῤ682.
’ Fabr. Jp itgs? 1. p. 527. n. 2. mant. ins 1. p. 339. n. ‘2.

οε. Libenula corpore caeruleo cinereoque alt erno, alis punflo

marginaii xiig10.1'tz.stiec.1.n.763 Geff‘. ius. par. ’2.
ρ.. 222. n. 3.

*-G-ed.irs3.p.29f.R.·

ι1. st. goed. 223. s. ¹032· Καὶ ,

