msEcTK mPTERA. Amas. <2897

·ater. 7. A. higsutus ater, barba albida.- Α Fn.fi1ec. 1910.'‘ Fabul}
itffi 2. p. 462. n. ιο. mant. ittll 2. p. 358·.⁷¹· 11.
Scop. ent. carn. 973. Erax prostratus.
Ge‘?ffi'· ins par. 2. p. 469. n. 5. Ἰ
Habitat tn Europa ‚ peflori incumbendo fidens expansis pedi·
dtus, gibboso similis , sed brevior, ungulis albis.

Diadema. 22. A. ater, 'alis nigris, fronte alba. Fabr.sp. inst 2. p. 462. ⁷
“ n. ι 1. mant. ins. 2. p. 353'. n. 12.
Habitat in Italia, statura atri, barba alisque totis nigris.

calidus. 23. A. hirsutus gilvuS‚ thorace fusco, abdomine nigro: seg-
mentorum marginibusalbis. Fabr. mant. inst 2. p. 358.
n. 13. ¹ ¹

Habitat in Cayenna‚ statura et magnitudine atri, anten— Α

nis nigris, alis albidis, femorzbm fifiis, tibiis hirtis ‘fsta‘
ceis, ται-γι] nigris.> ¹

flavus. 8. A. hirsutus niger, thorace posterius cinereo, abdomine su·
· pra hirluto fulvo. Fabr. sp.2‘12s. 2. p. 462. n. 12. mant.
its 2.p. 359. n. 14. ἡ
Sſji.11ut.xls.2. p. 1007. n. 8. Fn. suec. 19¹ 1.'‘ 1t. gotl. 327.
Afilus niger hirsutus, thorace postice flav0, abdomine su-
. pra fulvo, plantis ferrugineis.
Degeer ins. 6. p. 240. n. 3. t. 13. f. 10.
Schaeffi ic. t. 51. f. 2. ν
, Habitat in Europa boreali , capitis barba alhid .

violaceus. 24. A. hirsutus ater, abdomine violaceo. Fczbr.sp. inst 2. ⁴p.
462. n. 13. mant. ias] 2. p. 359. n. 15.
Habitat in Germania.

gilvus. 9. A, niger, abdomine supra fulvo. Fubr.sp. ins} 2. p. 462.

n. 14. mant. itgfi 2. p. 359. n. 16.

Syst. nat. XII. 2. p. 1007. n.,9. Frustoea 1912* Afilus ab·
domine pubescente nigro supra ruf0.

Degeer ins. 6, p. 241. n. 4. t. 13. f. ις. Afilus rufus.

Gecffiz ins par. -2, p. 468. n. 4.

Ssh“‘.'ffi ic. t. 78. f. 6.

Habitat in Europa ‚ abdominis figmentis· ambobus extimis
nlgl'ls.

punsta- 25. A. hirtus, thorace cinereo pubescente, abdomine atro:
tus. , punffis tribus marginalibus albis maculisque duabus dor-

salibus rufis.¹ Fubr.spi13fi 2. p. 463. n. 15. mant. inst-2.

p. 359. n. 17. ,
q Aaaaaaaaa 2 ⁷ Habitat

