x ., s
ιΝὲΕςτΑ LEPIDOPTE'RA. , *papma Plebejus. U.. 2357v

kyrichttls. 859. P. alis rotundatis {fitegris nigro alboque varffi, posterio-
, ribus {intus cinefcis: *strigis nudatis? nigris. Fahr.sp1·nss „
2. p. 137. n. 534. mqnt. itgfi 2.·p. ⁵90. n. 816. »

Cram. pap. 28. t. -3 34. fi I. K. L. Papilio orcus.
Habitat in Amprica. ·

Mamm-[860. P. alis integris albis: margine maculisque nigrim Fabr-

[ρ. infi 2. p.‘137. n. 635. mane. ins 2. ρ. 90. n. 817. ,
β) Papilio Nicaus. cram. pap. 2. t. 22. f. C. ’
Habitat'in Cayennal. ⁷ ’

Mimas. 861. P. alis integerrimis fuscis margineferrugineis: subtus
ἶ striga Ριιηξὶοωιη nigrorum. Fabr. Α). ins} 2. p. 137. ιι.
636. mtcmt2 itgsl 2.p. 90. n..819.
Cram. pap. 5. t. 52. f. E. F. ⁸
Habitat in Surina'mo ‚ ant‘ennisfithmzcinatis.

Gentius. x862. P. alis integris concoloribus fl'avis: limbo atro, primo·
rum faiciis flavis. Fffnsp. itzfi 2. p. 137. mant. ⁷1. 637.
inst 2. p. 90. ti. 820. Α μ . ’

Crapz. pap. 15. t. 179. fi C.
β) Papilio Procas. cram. pap. 15. t. 179.fi D.

Habitat in Surinamo ‚ empore flavo.

Rixae. 264.¹⁴P. alis rotundatis Fuscis bafi virentibus: posterioribus sub-
“ tus fascia laustea. llslzffi Lud. Ulr. 3352* Clerk ic. t. 42.
f. 4. Fabr.sp. ins. 2. p. ¹35· n. 636. mant. iffi 2. p. 89. „
n. 80 . ⁷ '
Petiv. (ἕπτ’, t. 32. f. 5. ⁶
Merian. ilgfifitr. t. 44.
Cram. pap. 17. t. 199.fi C. D.
Habitat in America ‚· an Tityri varietas?
Q ,
Polycle- 265. P. alis subcaudatis viridi-fustis: primoribus macula affin,
tus. . subtus maculis fulvis argenteo marginatis. Mas Lud.
Ulr. 336.¹ Clerk ic. t. 17. f. 2. Fa“l›.-·.sp. ins. 2. p. 135·-
. n. 627. mant. 1⁴13st 2. p.⁴89. n. 808.
Cram. pap. 13. t. 159. f. F. G. Sphinx Polycletus.
Habitat in Sibiria et America azgstruli , India.

Aracin· 863. P. alis rotundatis'integerrimis fuscis. posterioribus subtus
thus. griseis: maculis ocffellaribus albis. Fahr. sp ins. 2.p. 136.
, n. 628. munt. inl: 2. p. 39. n. 809.
Geoffi‘. gns? par. 2. p. 66. n. 36. Papilio nigro-fuscus ni·
tens cc · ‘⁷

Ooooooo “ Pull.

