*2792 INSECTA ΗΥΜΕΝσπΕκΑ..Αρ13..κηᾱνε1ι-ι

” qu'aflri 183. Α. cinereo· qmb'escens, 31111οώ1113 atro· fasciis quatuor 31··

fasciam. “ “ bis Fabasp. itzfix. p. 473. n. lamam. ins! p. 298. n. 11.
Habitat tn America-

ι[1101111183. 18. A. tho'race hirsuto fulvo, abdomine nigro: cinguRs qna·

tum albis. Fn'.fi1e'c. 1694. Fabr. sp. 1¹qu 1.’ p. 474. n. 18.
mant, ι’)ιΙῖ 1. p 299. n. 20.

Geoffi2 inJ. par. 2. p. 411. n 7.
Sch effic t. 32. f5. ⁷
y β) Apis 11101330 nigrrcant0321h({ominffs fascia primi magis 311·
1011113,1111“101.Ρωῖιν.[Ρ.τ“ιιΙ“ 1. p. 474.
Habitat in Euwpqe et Sibitiac floribus. .

cissgufata. 184 A. 11101303 rufo, 31)(101111110 atro: faschs quatuor caeru-,
leicenzibus.Faba.sp.1ff. 1. p. 474 n. 17. mant. ins t.

ἢ ’ p 293 n 19..
H abtt t iu nova Hollandia. Ἴ

vires- 185. A. capite thoraceque viridi*aeneissabdomincnigrm Fabr.
cens. 1 sp 1⁰73]ss 1. Ρ. 474- n. 16. mant. inst 1. p. 299. n. 18.
x ’ Habt tt in America. J ,

’ ¹ bidentata 186 A. abdomina fusco. cingulis quinque albidis, ano biden-

tato F1br sp, ivrs. 1. p. 47⁴· ιι. 15. mant. ins. 1. p. 299. n. 17,

Habitat in Anaetica ‚ nidum in muris ex foliis m horum con-

. vzlutis sttuem', pedibus amicis elongatis flavis.- tdrfi's'·
cz tatu·

gulosa. 187 A. nio gra, abdomine flavo bafinigro, lihoualong1ffi1na

Fhr. sp its 1. Ρ. 474. n. 14. mant. ιἰςΙῘί. ίῬ. '299. ’.η 16.
Habitat ad caput bonae spei.

’ ”1113111·03. 188. A. nigra. ano ferru'gineo Fabr.sp.i13fi 1. Ρ. 474. n. 13. .

mant. ins. 1. p 299. n. ις.
Habitat in sueciae nemoribus.

1111Γ1113.189 A. ferrugineo· hirta, pedibus posteriolibus elongatis apice
- ’ · hit-stitiffinnisl Fahr.mm1t'.ins1.p.299:.n 14.

Habitat iu Hispaniaeflorihus‚statura hebreae, antennis pi·
ceis, h [fi nigris. ι ¹

(111313. 190. A.at1.··aglab1a‚pedibusposterioribusalbocuiatis,alisfuscis.
’ Fahr sp ins 1. p..474 n. 12. mant. ins 1. p. 298. n. 13*-
Habitat in Italia, statura et magnitudine dichroae.

19. A.

