“ ιΝςὲσΓΑ ᾹΡΤΕκΑ. Anam. 2927

etampes. 8. A. pedibus secundi paris craffiffimis..3 Fn.fi1ec.1969.’‘ Fabr.
. sp. inst 2. p. 486. n..14. mant. iu'fi2. 115373. ιἰ. 18.
Scin-ariel< Beytr. z. Naturg. p. 123. n. 23. t. 6. f. 4¹.
Habitat agilis, gregarius, in Europae terra, ,Δ frequens in horq
torum terra praegnante. “ ’

νείροτεί· 9. A. thorac‘e ungulato cruciato , pedibus unguict'ssatis corpore
lionis. ‚ longioribus, Scop. ent. 'carn 1051. Fabr. sp. inst 2. p.
487. ιι. ¹5· mant. iffi 2. p.-373‚. ιι. 19. .
Γιι.]ὶιεε. 1951. Pediculus vespertilionis.
VFrg'l'ch ins. 7. t. 7.
Habitat in vespertilione -murino , itgsolitaefigurae‚ phalan—⁴ Α
gio stmili , in plano incedere non valens. ³

passeri· 10. A. femoribus tertiis craffiffimis. Fu. suec. 1970.'⁶ Fabr.sp. ’
nus. ins. 2. p. 487. ιι. 16. mant. iuſs 2. p. 373. n. 20.
s Baker micro-se. t. ις. Βεόὶουὶυς vespertilionis.
Red. viv. t. 2. f. 4. (ἰεῦ-βλ im? par. 2. p. 627. n. 14. Aca-
sz vespertilionis.
Degeer affl. Stockh. 1740. p. 341. t. Ι. f. 2.
- iay: 7. p. 109. n. 7. t. 6. f. 12.
Schrancle Beytrl z. Naturg. p. 7. n. 3.
, Habitat in passeribus variis.

mo'tato'- Π, A. flavus, pedibas primis longiffimis moratoriis. Pndite&

rius. · 1971.* fabr. sp. ιἰζΙΣ 2. p. Χ487. ιι. 17. fflant. ιἰζΙΣ 2. p.
Sch31313Jcl<31182y322 z. Natta-g. p. 8. ιι. 4. t. 1. fi 8. 9.

Habitat in fungis, agilis, pedibus ame‘cis vibrans.

‘aphidioi- 12. A. ruber‚.pedibus primis longiffimis cursoriis, abdomine
*des. posterius bicorni. Fu. fitec. 1972* Fabr. sp. ²³(st 2. p.
> 488. n. 19. mant. ios. 2. p. 373. n. 23. ’
Geoffi‘. ins par. 2. p. 625. n. 10.
Sem-unck Beytr. t. 1. f. 33. 34.
szitat in Europae ligno putrescente.

eoleoptra·13. A. ater, *lateribus anguino-acutis. Fahr. sp. ‘in-[224.
tus. '488. n. 18. mant. inf 2.p. 373. ιι. 22.

Syst. nat. ΧΗ. 2. p. ¹023· n. 13. Fn.fitec.,1*97'3.‘ Acarus
ater ‚ lateribus nigro -i'ubcoleopt1·atis.

Degeer ins 7. p. 133. n. 20. t. 8. j] 6. Acarus matgiilatus.
(ιι-(ιβ). itgfi pas. 2. p. 626. n. 12.

Habitat in Europae anhorihussuh cortice. ⁷

(Jeececeec 1412.

