²²72,- ' msscTA ιΕΡιῡὸΡτΕκΑ. rapine. nariam. e. ⁴

β) Papilio Cipris. cram. p‘ap.„2. t. 991- f. Ε. F.
Habitat in Americae caffia, alis-‘flavffmis apic-elnam- m:
gris, nunc concoloribm. . s

Marcelli· 435. P. alis integris rotundatis flavis: {iugulis subtus punsto
na. ω’ gemino argenteo.. Fabr. sp. insI 2. p. 49. n. 214. mant.

inst· 2. p. 24. n. 247. - .
Habitat in. Sui-inamp , *annorfmva-rietas p. sennae? -

¹ philea. 104. P. a'l'is angulatis flavis: anterioribus macula, posteriori-
bus limbo luteis. Amoen. acad. 6. p. 404. n.- 59. Fabr.
sp. inst 2. p. 51. n. 2213 mmm-{ff 2. p. 24. n. 254.
·.R⁰ff ins4. t. 3.fi 5¹. '³¹⁹ · ⁴
Cram. pap. 15. t. 173. f. E. F.
’ Habitat in America azgstrali et India.

Maerula. 436. P. alis integris angulatis'fldvis: primoribus supra m‘acula‘
’ επεὶ, reliquis ferruginea. Fabr. sp ²¹²3st 2. p. 51. n. 222.
mant. inst 2. p, 24. n. 255. ·
Cram. pap. 11. t. 129. fi A. B. Papilio Ecclipfis.
Habitat inAmerica. ’ ’

Pomona. 437. Ρ. al's subaugulatis anterius punho nigro, subtus flavis:
· post oribus punflis duobus argenteis. Fabnsp. itzfi 2·
p.·51.·n. 223. mant. ilfi 2. p. 24. n. 256. · '⁸⁴
Habztat m nova Holiandm.

Florella. 438. P. alis subaugulatis: primoribus punsto fusco3 posteriori-
· bus subtus punffis tribus argenteis. Fabr. sp itgfi 2. p.51. '
n. 224. mant. itgfi 2. p. 24. an. 257.

Habitat in Africa aequinoHiabi.

‘- JCleo'pa· , 105. P. 'ah's angulatis flavis: primoribus supra disco Fulvo ⁴‚ re-

θῖνα. liquis Ριιιιέἶο ferrugineo. Fahr.sp. itgfi 2. p.·52. νζ. 225.
’ mant. inl? 2. p. 24. n. 258.
Seh. must 4. t. 26. f. 7. 8.
, Cram. pap.·11.'t. 131.·f. E.
Lyp. pap. ι.. t. 48. suppl. 24. f. 1.
Habitat in Africa, Lusitania, p. rhamni affinif.

rhamni. 106. P. alis angulatis flavis: fingulispunfio ferrugineo. fnsuec.
⁴ η 1042. Geqffi‘. ins. par. 2. p. 74.71.47. Scopaenk. carn-456. ¹
, fabasp. ins 2. p. 50. n. 220, mant. ins] 2. p. 24. n. 253.

Mozgff. ins. 198. t. ¹93·f· 1. ’

Jonst. ins t. 5. 6.
, ’ Raj.

