msECT A LEPIDOPTERA. Phalaena. NoHuiti 2529:

Sloan. jam. 2. t. 236. fi 13. 14.
Cle1L1ct. 50. f.1.

Drury ins 1. t. 3. ‘f 1.

Can pp 15t169 fAB

β) Plalaena Agaiista. Cram. pap. 15. t. 170¹. fiA. Β.
Habitat in Surinamo.

Caprimul· 965. Ph. alis dentatis fuscis nigro undulatis: paimoribus oce}-

gus. lo caeiuleicente. Fabr. Jp. ins. 2. p. 210 n. 6. mant. inst
·Ha2bitpat ¹132581⁷111a6

muco. 966. Ph. alis dentatis brunneis nigro undulatis maculisque tri·
bus marginalibus fulcis. ’ Fubr. sp. εἰμ’ 2. p. 210. n. 5.
mant. i74fi2. p. 135. n. 5.

. Cram. pap. 15. t. 173. f. A. Β. Phalaena occidua.
Habitat in Sina,

Ἰ Iphianas- 967. Ph. aiis dentatis fuscis ferrugineo nudatis, posterimibus
ie. , bahanis striga caer uleicente. Ftbr. sp. i13f2. p. 210.

n. 4. mant. ins 2. p. 135. n. 4.
’ Canpap.15.t 172. fiA.
Habitat tn smirnam, magna.

Macrops. 968. Ph. alis dentatis fuscis nigro undulatis prirnoribus macu
’ la magna ocellari bmnnea.

Syst. nat. XII. 4. p. 22¹5. Phalaena seticorm's spirilinguis,
alis fuscis atto un inlatis,- superioribus 1upra ocello terru-
gineo, lubtus albo maculatis.

Fahr. mant. ins. 2. p. 209. n. 3. mant. ias 2. p. 135. n. 3.
Phala na Bubo. .

· Sulz. hist. inst. 22. f. 2.
Crat m. pap. 15. t. 171.j A. Β.
Habitat in Sina.

Strix. 82 Ph. alis concoloribus albo nigroque reticulatis nebulos sque
Mtgs ?.Lud Ulr. 377?⁶ Clerk ic. t. 51. f.- Ι. Fahr. sp. ittl.
-.2 p. 209. 71. 2. mant. ins2. p. 135. n. 2.
” Cram. pap. 8. τ. 87 et 88. fiA.
. Merian. itgfifitr. 20. t. 20.

seb. mus4t39s1214ett57f79

Habitat in Anaetica. me idionali.
Larva nuda, nigra: linea laterali annulisque virescentibus.

Zenobia. 969. Ph. alis varie‘gatis subtus ferrugineis nigro undatis. Γ abr

sp. ins.2.p...209n 1. mant.ins.2..p 135n.1.
Aaaaaaaa 2 Drury

