1NSECTA LEPIDoffTERA. Phalaenzif Geometra. 2477

t. 7. f. 3. Fabr. sp. ins: 2. ρ’. 2¹59. n. 97. mant. inst 2. p.
201. n. 142. Wien. Schmetterl. p. 11'3. n. 19. ι
Frg'sch izgfi 5. tf ¹4- ’ “
Ammir. ins] t. 23. f. 1³4.
Habitat in pruno , ribe.
Larva cinerea.- maculis dmfipedt‘busque rufis, *collari atra* ·

avssrsata, 251} Ph. alis pallidis: striga baseos fasciaque media punssoque

fuscis. Fu. fitec. 1286. Clerk ic. t. 5. f. 7. Fabr. mant. ’

ins 2. p. 208) nszoo. Wien. Schmetterl. p. 117. n. 3.
«Uddm. dgff. 72. '
“ Habitat in Europa.

tristata( 252. Ph. alis omnibus nigris albo subundatis: fasciis duabus
’ - albis immaculatis.· Fn.snec. 1277.’6 Ce'erk ic. t. Lf. 13.
Fahr. sp. iay: 2. p. 261. n. 107. mant. izgfl 2. p. 203.n.158.

Wiem Schmetterlff. 113. n. 26.

Habitat in Europae arealis betula, inter duo folia connexa.

alchemil- 253. Ph.·alis fusccscentibus: primoribus nudatis, fascia nivea
lata. cinereo undata iineolaque intra apicem. Fmfizec. 1282.ἐ
’ ᾗ Fahr. sp ins] ²·I’· ‘264 n. 128. mant.i13fi2.p.208.n. 192.
Wen. Schmetterl. p. 112. 71. 8. ν ”
Degeer inst Ι. t. 22. f. 16.¹
Habitat in Europae alchimilla ‚ reffaugulata duplo minor. ¹
Larva glabra viridis flavo fitsciatcz: linea laterali alba.

pfittacata.732. Ph. alis primoribus viridibus nigro nudatis: fasciis dua-
bus cinereo ferrugineoque variis. Fahr. mant. ius. 2. p.

Δ 208. n. 193. Wien. Schmetterl.p. x 12. n. 8.

Habitat in Austriae tilia, stfztura alchemillutae.

lufiuhta. 733. Ph. alis primoribus fusco-virescentibus: fasciis duabtis al-
bis purffloque central'i nigre. fabr. mant. ilgfi 2. p. 208.

n. ι ι.
“ Habitaffiialae Saxonum, statura alchemillameq

hastata. 25¹4. Ph, alis omnibus nigris albo maculatis: fasciis duabus al·
bis nigro punffltis hastato-dentatis. Fn. suec. ι276.“’ε
Clerk ic. t. 1. f. 9. Fabr.sp. ins 2. .p. 260. n. 106. mant.
inst 2. p. 203. n. 157· Wien. Schmetterl. p. 113.'n. 25. .
Kleem 'ins Ι. t. 44. ’ ‘
Degeer ilgl} H. Ι. t. 3. f. 20.
Habita't in Europae betula.
Lai-va fufio -brunnea .- 'maculis lqteralibus flexuqsz‘r flavis. -
ΡιιΡα brunnen.

734· Ph-

