⁷ .. j xNSEcTA LEe1nomnA.1³i2.1aen‘a.33...ss {431⁴

Terebra. 555. Ph. alis dorso dentatis einez-eisc atomis· strigisque unda-
tis Fuico- ferrugineus, thorace posterius' striga an ida. Ρι br
⁴ mant. inl} '.2 Ζ). 116 1484.Ψίιή Schw'aeeterl. p. 60. ιι. 2, “

Ηαόἑιαι in Germaniae ligno, statura ίίι[[ιῗ, nt p ulo uinor.
Χ

Cossus. 63. Ph. ali's nebuloss, thorace poste ius fascia atra, antennis
· lamellatis. Eiz. stec. 1. ρ. 812.- 2. n. '1114 Sap. eri).
ι J curn. 500. (ἰιτιιιι.Ι zooph. 204 n 337. Fnhr sp. ins 2 p

v 1326. n.- 65. mant. ilfi 2. p. 116. n. 33. lVien. Schmetterl.
·p 0 11.ῐ

Goed. itgfiz. t. 33. Δ . . . *W
ῑὲθ-ξςιεξῖ·β39- . J , . *— r·

Petit). gazop ph. t: 51 f÷9. ·
; Rssitffip. 150 n. f.2 et (lcirva2p. 351 n. 25:

n. ins t. 35.f
Remm. ιἰῑΙῙ 1. t. 17 51⁴. 1· 5 ⁸

, Mer'icm ins eur. t. 36.
Roas. itgfi 1. phul 2. t 18
‚Lyonet Less t. 1. t. 17- 22. et (larz a) monogr aph. Hag.
1762. plil. 80. t. 18.
Wilk.pap 15. .2. a..2 ”
Schaeff. ic. t 61. f. 1. 2
Habitat in ligno putrescente, an forte (ul Ζεφιίιι los aman·
dandm Ρ › ‚ - = ι»
Lat va sul ptl0fi1 incarnata dog-sb s ιιισιιιηεο capit. que m erro,
Romanis olim in deli iz ’,ι s?ri21a⁰etmnzfizginaztz <Pan
XVu. 24.) Pupa anterius brunnen, [οβενίωβιιυιι.

palpin3. 64. Ph. alisdentatis albidis ηἱξἢ ν-ιο -νεηοῖἰς, pzsspis porreffis pen·
“ naceis F11.fi5ec.1146.* Faal» sp. ins. 2 p. 189. 7.1 33.
mant. inf. 2. p. ἰ2ῐ. n. 120. Wien. Schmetterl0p.62.n.2. s
v Degeer ιἰζ] 1. t.4.s.7. ¹
Kitt‘m Naturf 2. t. 1. f. 7. s
Sem> ins4 p· ¹7 t· 4
⁷ Habitat in inlice.
La rva sblitaria, nuda, viridis.- linea lateraliflnva.

trepida. 556. Ph. alis dorso unidentatis griseis· punffio medio ocellari
strip gaque posterioxi maculari micis. Fabr. mant. ins. 2.
p. 121. n. 121. Wien. Schmets tet-L p. 49. n 4.
H hstat m Austriae quelcu magns: κ

, , Lat-va sommia, nuda vividis: li meis· duabus Ᾰοι]ιίι”ιί m 5 albis
summumque obliquis flavo· rufts: Pupa dimidia sub terra.

⁷ Sssssss δ 557. Ph.

