⁴ 2304: 3 msa-1524 [ammom-Em. Papilio. Nymphasia Β.. ’

Aldrov. ins t. 246. j. 13.
Renum. ins. 1. t. ΙΙ. s. 1. -
Geoffr. ι’νῑβ par. 2. p. 50. n. 18.
Roes ins 3- t· 34· f· 7- 8. ι
lVilk. pap. 53. t. 2. b. 3. ·
Hufh. ic. 1. t. ns} 1. ’ ,
Hurr. inl: t. 32. f c. d. p. ¹ '‘
Sepp ins. 1. p 29 t. 5
'Espffpap 1..t105fi2.

, , , Hahit :t‘ frequens in Europae graminofi'5‚· an sblo sexu a Ja-

>· nim distinc'la? cmi copula cormeum vidit O. F. ΝῙὶὶΙΙεν.

, Latva villofiz viridis linea laterali alba, cauda Ικξῄιίιι. Pu-
pa fluvestens.

,Ianira-1561) alis dentatis fuscis: plimoribus subtus luteis ocdllo uni-
c03 posterioribus subtus punffis tribum-,1³11 fitec.1053.

Scop.ent.cmn.436.I'c.1br sp. ins 2. p. δι. n. 358.
77111nt.ins2. p. 44 η. 433. .
Κι3. inl. p. 124. n. 16.
Alb. inst. 53.

(ἱερῇ) ins. par.- 2. p 49.n.17.
⁴(Scheeff. εἰ. t. 273. f 1. 2. ς. 6.
Holl. ilff. t. 10. j. 1.

Esp pcp. 1. t 10. fi 1.
Bergflr. inf2. t. 23 f. ς.
Habitat in Europaest'lvin

Clymene. 565 P alis dentatis fuscis: litura ferruginea: fmsterffiribu's
ocellis supxa {ubtxibus‚ subtus subieptcm. Palu. mant.

i⁷1s2 p 44 n· 434-
‚Esp ,vap t ὃς f· ¹- 2 §mensem

Habitat in Ruffiae magis australisfi'lvaticis‚ statura et ma·
gnitudine Jurtisme. .

Eudora 566 Ρ. alis dentatis fuscis, ante1i0ribus utrinque‹ disco ferru-
giaco. oullomaxisuuico, feminaeduobus. Γ abr mant

ms2 p 44 ²²· 435
Esp.p‹zp..t69fi..12

Habitat m Germaniaeszlvis, Janirae affihis, at paulo minor.

= Tifipho- 567 P. alis dentatis fuscis: anterioribus ocellis utrinque duo-
ne. bu‘s, posterioribus sex: pupilla violacea. ’ Fabr. sp. inf.
· 2. p. 82. n. 360. mant. i1s2. p. 44. n. 436. ,
Χ v. Rotemburg Naturf. 6. p. 18. t. 1. s. 1. 2.
Habitat ln Germaniae graminosts. ’

ι , ’ 568· P.

