. msEcTA LEPmop‘r-ERA. Papilio. Nymphalsss. P. . 2317

Echo. κ 610. P. glis dentatis 'f'uscisz omnibus subtus striga punfflorum
ῑ alborum. Fabr. sp. infi 2. p. 91. n. 399. mant. ins. 2.
σνῖιὶέἶαὲζξὲἷῖςγ. f. c. D. ’ ’

’ ι Habitat in Sur'inamo.

Prosope. 611. 'P. alis dentatis fuscis: fascia communi fulva,- primorum
punc'fis duobus nigris. Fahr. sp. inst 2. p. 91. n. 400.

mant. inl: 2. p. 49. n. 483. =
Habitat in 11²0va I-loilandfa. ⁷

Biblis. 612. ¹ P. alis dentatis concoloribus atris: posterioribus. {inscia
maculari sanguinea. Bebasa inf 2. p. 91. n. 401. mant.
‘ inst 2. p. 49. n. 482. ·
Cram. pap. 20. t. 236. f. Ε. F. Papilio Hyperia..
· Habitat in America.

-Οέῐεινῐει, 613. P. alis dentatis fuscis: disco ungulato fulvo nsgro pun-
&ato ‚ subtus maculis baseos flavis. FabrLJp. inst ἐ. p.91.
n. 402. mant. ins} 2. p. 49. n. 485.
Crmn. pap. 12. t. 135. fi B. C.
Habitat in δίει-[ει Leon Africae, magnitudine Biblidis.

Lubenti- 614. P. alis dentatis obscure virescentibus albo uigro rufoque¹
na. macuiatis. fabr. sp. ins} 2. p. 91. n. 403. mant. ins. 2.
Ονενέζαέ 1438.6t‘. 155. f] C. D.
Habitat in Sina.

:Janaffia- -615, P. alis repandis viridi-aeneis: primoribus punffis nigris, χ
subtus flammantibus: punfftis baseos nigris. Fabr. mant.

‚ins 2·p· 149· 12-487·
Habitat in Africa ‚ an potius ad equites trojanos referendus ?

Amphi· 176. P. alis dentatis nigris caeruleo nebulosis: primoribus fass
nome. ’ cia utrinque* alba , posterioribus subtus rubro radiatis.
Fabr. sp·'i73s·' 2. p. 97. n. 427. mam. infi 2. p. 53. n. 520.
Merian. inſsfitr. t. 7. μ
, Kleem. inl. 1. t. 10. f. Ι. 2.
’ Aubent. misceil. t. 92. f. 7. 8.
Crmn. pap. 5. t. 54. f. E. F. ,
Habitat in Ameri'ea meridionali, mediae magnitudinis.

Opis. 616. P. alis dentatis fuscis: primoribus flavo reticulatis, po.- .
sterion-ibus fasciatis. Fabr.sp. ins 2. p. 97. n. 428. mant.

ins 2. p. 53. n. 421. μ
Drury

Β

