I-NSEC-TA' 'LEPIDOPTIZIRA 'Phalaenm >Bo'mbyx. 2423

auriflua. 527. Ph. alis albis: primmibus subtus costa fusca„ ano barbato
ἰ - .lute0. bVien. Schmetterl. p. 52. n. 4 Fabr. mant. isffi 2.
[7. 127. 71. Ι4’3”.’ ”
Βης] ιιιΙζῐ 'pImL 2. t. 21.
Habitat ιἰι Gmmaniae pomonae tuberibus , chtyfhrrhoeae
pr oxime ιιῇῐιιὶι. ·

Latva pi losa nigra rubro simam, ad latera ιιΙῦο ριιιιίῖαια,

ἰ’-ε m n collari caudalique. Ι l

bicolor. 528. Ph. alis albis: macula magna lutea nigro notata. Wien.

Schmettze l. p. 52. n. 4. fabr. ιι. ant. ins 2. p. 126. n. 146.
Capioux N tutf. 12. t 2 .f. 9.10. ·

Habttat ιιι Saxonia‚ch1yfhr1hoeae affinis

salicis. 46. Ph. alis albis, pedibus nigtis albo annulatis. Fn.suec.1.

p. 822. 2. ιι. 1129. It san.167. 307. Scop. ent. carn.

49ς1.ΕιΙιι-.]η.ι·ι“ι[ 2. p. ¹93· n. 103. mant. inJl 2 p. 126.
· ιι. ¹⁴7· len. 3chmetterl. p. 52. u. 2.

Goed. ins. 1. t. 3.

Lfst gnis. t 237. Υ

Albin. inf t. 254. f. a· d. “ ι

Reaum.i1s 1. t. 34. j. 4- 6. ¹ ¹ -.
” Frisch ιἰιβ 1. t. 4.

, ,Μενὶιηι ιἰιβ ectr. 1. t. 30. ν

Roas 1'11s1· plml. 2. t. 9.

Blank. ty? t ὅ. f. A· D.

Deffeer insu. t. 11. f. 13.14.

Wilfe pals. 21. t 3. a 9.

Ham. itgl. 10. t. ς. fk- p.

Habit‘at ιιι salice, populo. ι
Lat va in lacunis ‘s‘ ici. h mitam pilofit ηιζξιιι, (ἴοιςῙο per lou·'

gitudinem albo maculato zubro pmu‘lato. Pupa ΡὶΙρΙὶι,
ὧι m. neu, per 30 dies quiqfiem.

Caffinia. 529. Ph. alis griseis: lineolis abbxeviatis nigtis sparfis Fabr.

mant. insz ..p 126. n. 148. Wien. Schmetterl. p. 61. n.
Habitat in Animae tilia , ιιι magna.

Centroli- 530. Ph. alis εἰηειεο fuicoque nebulosis: lineola centrali alba
nea. atrae innata. Fabr. munt. ιἰιβῖ 2. p. 12611. 149.
¹ Habitat in Aulkria, ιιι. agna , st tura La ssiuiae.

mendica. 47. Ph.nig10 ρυηέἶῑιῖει, femoribus anterioribus luteis. Fabr.
ν mant. “¹31¹- 2. p. 123. ιι. 129. th' ιι. Sa hwetterl. p. 54. 11:³3.
Sys). ιιιτ x11..2.p. 822' ιι 47. Γιι. succ 112711 u-luena “

ssombyx ehngms cine-nea tuta , rmnoribus luteis. ‘¹

“ Rrrrrrr ς Clerle

