INSECTA momorum: Papilio. Danaus. Γ. 2277 f

''Lucindus 457. P. alis integerriinjs nigro fastidis, „supro ca'erule'is subtus
“ ’ fulvis. Fubr. sp. i'ffi 2. p. 62, n. 277. mam. ins. 2. p.

, Ονξῖι. Iryzap3119‘.t. 1.‘f. E. F. Papilio Lucinda.

Seb. nngfi 4. t. 13.f. 25. 26.

Thyme- 458. P. alis oblongis integerrimis flavis: ⁴limbo communi fus--

tus. co. Fabr. mant. infi 2. p. 30. n. 320.
‚ ¹ Habitat - - - · parvus.
Mor· 459. P. alis integerrimis fulvis nigro maculatis: posterioribus
pheus. utrinque striga punStorum nigrorum„ Fabr.sp. ins. 2. p.

⁷ 622 n. 278. mant. ⁴inst 2. p. 30. η. 321.

’ Cram. pap. 9. t. 1015 f A. Β. C. Papilio Cocyta.

β) Papilio Tharos. Cram. pap. 15. t. 169. f. E. F.
,Habitat in America boreali.

Lyssdica. 460. P. alis integerrimis caeruleis: snpra limbo, subtus fas-
ciis atris. Fabr.Jp. ins 2. p. 62. n. 279. mant. itgfi 2.,Ρ.
Cre3131'. &3²12 t. 169. fi C. D.

Habitat in Sur-immo. ,

Eumeus. 461. P. alis integerrimis fuscis: fascia alba3 posteriorum utrinq
que terminata macula fulva. Fabr. sp. itgfi 2. p. 62. n.
280· mant. ²⁶13ss 2. p. 30. n. 323. ’
Habitat in' Cayenna , corpore ftgfro.

nardus. 462. Ρ. alis integerrimis fuscis: anterioribus utrinque ocello
medio cyan'eo , omnibus subtus strigis duabus oceilari-

bus. Fabr. mant. infi 2. p. 30. n. 324
Habitat in Surinamo ‚ mediae magnitudinis.

Jairus. 463. P. alis integerrimis fuscis: posterioribus disco albo, su-
pra ocello, subtus duobus. sthnsp. ins: 2. p. 63.f71.281. ·
· mant. ins 2. p. 30. n. 325. ψ
Clerk ic. t. 29. fi 3.
Habitat in India. , ψ .
Cram. pap. 1. t. 6.f. A. B. et 16. t. 185.f1 A. Β. C.

Arcus. 464. P. alis integerrimis caeruleis: anterioribus albo-macula-
tis, posterioribus macula atra albaque marginali. Fabr.

sp. inst 2. p· 63. n. 282. mant. ἕνα] 2. p. 30.‚n. 326.
Cram. pap. 15. t. 179. f. E. F.
¹ ’ -Habitat in Surinamo.

Hhhhhhh‘ff i, 114. P.

