¹ 1NsECTA'LEP-1DQP‘1'ERA. Papilio. Plebeffns. R. 233'7¹

’ . maculisargenteis. Mus] Lud. Ulr.'{13.* Grori. zooph. 803. ἶ

Fabr. sp. ins? 2. p. 1 12. n. 488. mant. inst 2. p. 64. n. 606.
Petiv. gazoph. t. 10. f. 9. “

Sebi mzfi 4. t. 33.f. ·5·8.
Maian.. inssur. t. 10.
Rogfi ins. 4. t. 3.f. 7.
Ι Auhent. mistel!- t. 18. f. 4. ς’.
· ν Cram. pap. 14. t. 164.f. D. E. F. G.
Habitat in Americae gossypio. Larva alba nigro punft'ata.

Gnidus. ⁶37· P. alis sexdentato cauda‘tis albis: limbo atro, posterio-

ribus subtus maculis argenteis. Fabr.sp. inst 2. app. p.
504. mant. irffi 2. p. 64. n. 607.

Cram. pap. 21. t. 244. fi C. D. E. F.
Habitat irr Suriuamo ‚ Cupidini proxime affinis.

Helius. 688. P. alis tricaudatis primoribus nigris, posteribus caeruleis
subtus cinereis: strigis duabus brunneis ocellisque duobus

ang6uli ang. 8Fabr. sp. ins] 2. p. 112. n. 489. mant. itgfi 2.
p. 5. n. 0 . · ” ‘

Cram. pap. 19.,t. 224. f. D. E. j Papilio Eun-itus.
Habitat in Africa aeqzdnoiiiali, mediae magnitudinis.

Jam‘as. 689. P. alis tricaudatis caeruleis: limbo atri), subtus viridi-

bus.6 Fabr. sp. inst 2. p. 112. n. 490. mant. inst 2. p. 65: ·
n. 09.· ⁷ .

Cram. pap. 18. t. 213. Ῑῖ D. E.

Habitat in Suri namo.

Amor.. 690. P. alis tricaudatis fuscis: subtus disco variegato strigaque

posteriori aurea. Fabr. sp· itgfi 2. p. 113. n. 491.mant.
inf. 2. p. 65. η. 610. ⁷
Habitat in India.

Timon. 691. P. alis tricaudatis fuscis bafi virescentibus subtus albisz'

posterioribus faicia abbreviata sanguinea. Fabr. mant-⁸
inst 2. p. 65. n. 611.
Habitat in America meridionali, statura Amoris. ’

Moncus. 692. P. alis tricaudatis fuscis subtus niveis nigto subfasciatis:
“ posterioribus ocellis duobus auratis. Fabr. sp. ins} 2. p.

113. n. 492. mant. ins. 2. p. 65. n. 612.
’ Habitat in Af'rica aequinoafliali, parvus.

Faunus. 693. P. alis tricaudatis fuscis subtus albis: strigis duabus fulvis.
Fahr. sp. iaffi 2. p. 1 13. n: 493.mant. inslz.p.6²5. n. 613.

Mrnmmmmm2 ¹ Drury

