JNSECTA NEURoP‘TERA. Lfbenula. Afflma. 2625

clavata. 43. L. abdomine clavato bafi gibbo, corpore fusco viridique
variegato. ‘Faba sp. itqfi 1. p. 526. n. ’4. mant. ins. 1. p.

339· n. 4- ’
Habitat in Sina.

tfiaculata. 44. L. thorace lineis ‘utrinque duabus flavis, alffs bafi r⁴nyacu12
ίὲινζ.. Fabr. sp. tufi 1. p. 226. n. 3. mant. ms} 1. p. 339.
Habitat in terra del fuego.

gratidis. 9. L. thorace lineis quatuor flavis, corpore variegatO. *Faba
’ ἡ). inst 1. p.'525. ἡ. 2. mant. ins. 1. p. 339. n. 2.
33!st- nat. X11. 2. p. 903. n. 9. Eusuec. 1467. Aa. nidrosl·
3. p. 412. t. 6. f. 9. Libellula alis glauceicentibus , tho-
‘racis lineis quatuor flavis.

Riozy‘f. inst 67. n. 2. 3.

Raj. ins. p. 48..n. 1.

Reaum. inst 6. t. 35. fi 3.

Rmf ius 2. aqu. 2. t. 4. fi 14.
(ἱερῇ). itgfi par. 2. p. 227. n..12.
Sulz. ins t. 17.f. 101. .
Schaeffi ic. t. 2.f. 4.

Degeer ins. ΙΙ. 2. t. 20. f. 6. ⁷

Habitat in Europa ad aquas, et in iqsuhfs Sandwich.

forcipata. 11. L. thorace nigro: cl1ara&eribus variis flavescentibus, cau-
da unguiculata. Ρη. suec. 1469.’⁶ Fahr. sp. ins: 1. p. 525.
n. Ι. mant. itgfi 1. p. 339. n. 1. -
’ Petiu. must 84. n. 819. t. 10. fi 4.
- Renum. inst 4. t. 10. f. 4. et 6. t. 35. fi ς.
Geff. itffi-par. 2. p. 228. n. 13.
Sclmeffi ic. t. 160. f. x. et t. 186. f. 1.
Degeer iqfi ΙΙ. 2.p. 50.

Habitat in Europa, caudae unguibus 3 incurvatis.

'‘ ⁴alis ereflis quiesi-entes, oculis distantibus remotisque*
labii laciniis exterioribus bifidis, Agria Fabricii.

linearis. 45. L.'311is reticulatis, abdomine longiffimo. Fabr.sp. 1⁰12]ss
’ 1. p. 528. n. 5. mant. itgl] 1. p. 340. n. ς.
Drury ins 2. t. 48. f. Ι. Libellula Lucretia.
sulz. l’ss· inst t. 24. f. 4. ·
Habitat in =India 7 stigmate‘alarum mox flavescente, mox
mgro.

eggggggg 2 ’ 4⁶· L·

