2388 . 1141'sEc‘rA LEPmOPTERA. §phion ἐςχῑιι.

Brunnus. 97. Svh'. iulis‘brunneis immaculatis: posterioribus emarginatis.

Famasp. ins. 2. p. 155. u. 7. mant. ins. 2. p. 99. n. 7. -
Cram. pap. 13. t. 147. f C. ¹
Habitat inSurinamo, corpore parvo. ⁴ '

{stoma- ⁸ 98. Sph. alis atris: maculis duabus primorum flavis, posterio:

eula'ta. rum albis. Fakr. sp. inl] 2. p. 155. n. ·8.<mant. inst 2.⁴

p. 99. n. 8*-
Habitat in india.

Marica. 99. Sph. alis variegatis, posterioribusatris: maculabassssbya-

“ lma. ΒΗΜΛ). inst 2. p. 155. n. 9. munt. itffi 2. p.99.n. 9.
Crum. pap. 2 t. 20. f. F. G.
szitat in Surinamo, parva. ,

Thysbe. 100. ‚Sph. abdomine posterius fusco ,’ alis nigris: ,macula hya-

lina. F0b12sp. itgsl 2.p. 155. n. 10. mana'inf 2.p.99. n. 10.
Habitat in Ameria-a. ,

fuciffir· 28„ Sph. abdomine nigtsso: fascia} flavescente, aiis fenestratis
⁴ mis. margine nigro. Fa. suec. 1092.’‘ scol). ent. carn.¹ 475.

Fam-..sp ins. 2. p. ¹56· n. 11. mant. ius. 2. p. 99. n. 11.
W ¹er Schmetterl. p. 44. n. 1.

and'. natur. 216. s. 1. B.
Roes 173st 3. t. 38. et 4. t. 34. fi 1·4.
. 6ιηίῌῆ ins] pur. 2. p. 82. n. 4.- ⁴
Sulz. ius t. ις. f. 90.
Ι Poda ms t. 2. s. 6.
Schaqffi ic. t. 16. f. 1.
Esp Pl‘st· 2. t. 14. Α .
β) Sphinx Tityus, abdomine barbato, cingulo nigro. Syst.
nat. X. p. 493. n. 24. .
⁸ y> Sphinx bombyliformis. Esp. pap. 2. t. 23.
Habitat in loni'ccra, scabiosa.
Larva viridis .· linea latet-alisiana cornuque rufo. Pupa fol-
· liculata nigra: anterius strigis flavis.

apif'or* 29. Sph. alis fenestratis, abdomine flavo': incisuris atris, tho-

. mis. racc nigro: maculis duabus flavis. Fu. sues. 1093,ήι Clerk
ic. t. 9. fi 2. Fabr. sp. itgfi 2. p. 156. n. 12. m‘Hnt. itgfi 2.

Ezpstgaess. Ji. 7¹1.z’813. Papilio subulicornis elinguis, alis lan-
ceolatis albis: venis nigris.

‘Sc0p. ent. carn. 477. Sphinx scopigera.

Wen. Schmetterl. p. 44. n. 2.- Sphinx crabroniformis.

Sulz.

