2502 ⁷ . INSECTA LEPIDQPTERA‘ Phalaena. Tv'rxrkx*

aporema. 292. Ph alis primoribus ferrugineis 'fusco maculatis reticul'a·
⁴ . tisque Fu. suec. 1315* Fahr. Jp. infiz. p 283 n·. 43.
m1.1nt itgfi 2. ρ. 232. n 74. Wibn. Schmm ·.rl p. ·.128 n. 2.
Wlk.pap.17.t2...a4
Habitat in Pomonae arhoriln. s.

Geminga· 829. Ph. alis mfescentibus: fasciis duabus obliquis fuscrs; po-
'¹ ” na steriooe terminali. fabr. 71 ant ins. 2. p. 2.32 n. ῖς.
Wien. Schmetterl p. 318. n. 23.
Habitat in Austria , oporanae valde affinis.

‘incana' 8’3.0 Ph. alis Ριίωᾶτὶὺιις fusco· cinereis: puuffis fuscis3 cen·
trali iolitzuio ano. 1 abr sp. ias 2. p. 283. n. 44 mant.
ias: 2. p. 233. u. 76.

Habitat in Angliae hortis, magna

consper- 831. Ph. alis ptimoribus niveis. maculis atomisque nigris
sana. · - sparsts. lVien. Schmetterl. p 130. n 14. Γ abt mant. ⁷

’ i’3s2P233·⁷t··78 ⁴
Habitat in Aufida, magna.

rivagana. 832. ΡΗ. alis primoribusg ‹rriseisz strigis duabus mediis cine-

reis punssoque fulvo. Fcutbt mant. i·3l.'2 p. 233. n. 77.
ff nien. Sclmetterl. p. 130. n ¹7·
Habitat in Austria, magna.

strigula· 833. Ph. alis primoribus cinereis. atomis numerofiffimis fuf-

m. · cis.1‘abtmant.ins 2. p. 233. n. 79. Wien. Schmets
terl. p 120 n. 15.

Habitat in Aufida, statura et magnitudine conspetsfanae,

corpore flzsco.
⁷ — steinkel· 834. Ph. alis primoribus cinereis. linea· disci flexuosa aftra,¹
neraaa. γ {bg ηηιῗιὸιῑ. its 2. p. 233 n. 80. Wien. Schmetterl. p.

Habitat m Austria, magna.

hosam. 293 Ph alis primoribus testaceis: fascia ςῐίΓεει obliqua. Ρη.

suec. 1314 '⁵ Fabr. sp. infixe. p. 278. n. 11. mant. ins. 2.
· p 226.n.16. Wien. Schmetterlp 128. n. 10.
“ Renum. iasz t. 15. f.5· ·9.
Blarzk.i14fit.8.† Ε- Η. ’»
Merian. ins eur. 1. p. 7.t ..19
Degeeri›3f11.1.p.344. n. 1.
Habitat' m rosa, berberide.

835J'P13.

