, · 246³ · msECTA mmmm-:m Blzsstaem. ommim

- Kleem. ins 1. t. 34. «4³ ,ςζ ..ς y X , 23¹
..7 Degeer inf ΙΙ. &⁰14 5 f. 14 ⁷ · . ¹
⁴ S! Pialaenatioielata Scop.ent.cc1rn. 558.-
β) Phalaena glarearia. Wen. Schmecteoenl p. 106. n. 6
Ηαύίιὶιι in Euxppae cent'atuea ίςεὼίοίέι, β) in‘ 'lathyro pra·
t⁶ nl '
Lana laevir grifid: lineis numeros s skrrztgineis interruptim,
pqstet ms tiaberczelis. duobus.

pulv-eta 2Ῑς. Ph. alis omnibus testaceo· ·pulvesu lentis: fascia lata fernu-
ria. 4 gine-a, subtus purpurascenti fe'rmgineis. Fn. fi1m12q3*
Clerkzct. 5.f6. Fab1.sp.2'1·s2.p.-251.n. 53. mant. inf.

2. p 194. 1ι.32.
Habitat in Europae borealis atvis.

fasciarid. 2113 Ph alisomnibusrufescentibus fascialata femuginea, mar
gine albo. 1)1.Jioec.1242.*c.serk ic. t. 5. f. 5. Wien.
Sel» metterl. ρ. 96. n. 2.
β) Phalaena frasinaria. lVien. Schme'ttetl. p. 96. n. 3.
Habitat in Europae p¹ ’.ηο “ ‘
Larva 12 pus rusa fusco alboque varia, capite rufifl-mter. ³

'margina- 664. Ph. alis albidis pulverulentis: omnibus striga mar⁴g¹islali
ria. punffiorum nigrorum. Fabr. sp. ilgs. 2. p.·251. n. ³55.

mant. iaegfi 2. p. 194. 01. 84. ’κ
Habitat Hambuxgi

s 'betulam 217. Ph·- alis omnibus albis: atomis nigris, thorace fascia m'
gra, antennisapicesetaceis. Γ η suec Ι237.ἐ Αίῖ. St oclh.
1755. xp 2¹4 t. 6. fi3. 1³11ersp ins.2. p272 n 56.
mant. iagfi 2. p 19412. 85. Wie11.Schmettc›l.p.99.u. 2.

Petiv. gaz. t. 7. f 8.
Albin. iuss. t. 91. 92. ’

Annuit. inst t. 21.

JViJk. pap. 38. t. Ι. b. Ι. ⁴

Schaeff ic. t. 83. fi4· 5.

Kle'em. ins] 1 t. 39. f. 6. ⁸
· Degeerztgfl t 17.f.22.11. 1. t. 5.f.18.

Habitat in betula3'1alice, r.osa

Larva polypl aga ol scura tubercultsspaff s, capitefiffo. Pu·
pa nudtss brunnen. ι Δ

., nitidaria. 665. Ph. alis argenteis. primoribus strigis ᾶιιβῢης obliquis
. filicis.F1hr.mant.ins 2. p. 194. n. 86. “
Habitat in Russia magis atgstrali, betularia minor.

666. ⁷1³1.. s

