, INSECTA LEmDoP‘rERA. ’Pha-laena.. Geometra„ 2471 ¹

processa· 704. Ph.alisp1···m0ribusi11bis: fasciis tribus fuscis· media dimin
, ta. diata, postetipri maculari: macula alba Γ abr mant.
ins? 2 p. 204. ιι. 65. Wien. Schmetterl. p. 114. ιι. 1.
Η-;ι ὂὶῐιιτ in Austria, magna.

afinata. 705. Ph. alis grisco· einez-eis immaculatis. Fabr. mant. itgfi 2.
ι p. 204. n.163.
. lilim. Schmetterl. p. 116. n. 2. Phalaena griseata.
Habitat in Austria, statura et magnitudine chaeropl yllatae.

Syctata. 706. Ph. alis nigris: striga ferruginea, pr1m011b1s margine
’ cr·nffio1i ciner.eo F1br. sp. ils. 2. p. 26Ι. ιι. 110. mant.
inst 2. p 204. ιι. 162.
Cram. pap. 2. t. 97. f. F. Phalaena Syero.
Habitat in Surium-10, parva.

,g-rifata 707. Ph. alis gtiseis: primoribus striga ffiscia punE’coque fuscis.
· Fabr. ι[Ρ. διἰιβ2. Ρ. 261. 71. 109. mant. ilqsfflz. Ρ. 034 ιι. 161.
chitat t-lambuxgi.

diversata 703. Ph. alis omnibus Fusco- cinereis. lincis stri gisquea albis di-
venatis. F ιίιι mant. ins 2. Ρ. 203 ιι. 160. Wen.
Schmetterl. p 107. ιι. 7. ι
Habitat ιἰι Austria, statura clathratae. ’

clathrata. 238 Ph. alis omnibus flavescentibus: lineis nigris decussatis„

Fn. fitec. -3‘1275 Clerk· tc. t. 2. fi 11. Faeaehr.[1›.itrs‘ 2. p.
261. ιι. 108. ιιιιιιιΐ. ins. 2. Ρ. 203. ιι. 159 Wen. Schmet-
ιι», ·.l p. 107.· n. 6 -

Scop. ent. carn. 530. Phalaena retialis.

Geqfft . itffi par. 2. p.135. ιι. 53.

Schacffss ic.. t. 216. f. 2. 3.

Habitat in Europae ericetis.

undulat20'239. Ph. alis omnibu? supra strigis confertissimis undatis fuscis.
{574220391 ιιι.. {3553}ss 202 ιιι s

ιειί. p. 109. ιι. 16. ³.
Uddm. dff. 71. “

β) Ηανν. ιἰιΙῙ angl. t. 2. fi 5.6 .
’ Habitat m Emopae salice caprea

hesperata. 709. Ph alis concoloribns caerulescentibus: fascia lata alba.
Faba-sp i1s2. p 258. n. 90. m ant. ins. 2 Ρ. 200 ιι 134.
(lv-,am pap. 5. t. 50. f 6. Phalaena ΗείΡειίᾶ. · ’
x Habitat in Ametica australi et India. '
Uuuuquuu 5 Δ 240. Ph.

' 0

