“2710ae '¹ INSECTA 4ΗΥΜΙΞΞΙίῙΟκΡἸἛΚΑ. Ichnae-unioni ,

ψώθια. 183. 1. nigei, ,abdominfe falesto, -a'ntennis fidibusque Ferru-
, gineis. Palm. sp. anfi 1. p. 43⁸6. n. 101· mant. ''lfi ι. p.
113232222112. ” · ·

ramidu· ¹56. Ι. lunens, abdomine falcato: apice nigro. Fu. suase. 1639?
¹2, Ιυξ, Raj. ins p. 253. ri. 7. ¹ '⁸ x

- Aldrov. i’tfi t. 7. f. e. ”
- g Geqfflss ins par. 2. p. 331⁴ n. 23. ·

Habitat in Europa. Α “

glauco· 57. 1.'luteus‚ peRore nigro,-abdomine falcato: ano nigro.

ptcrus2 Fn. suec. 1630?p Fahr. sp. ins. 1. p. 436. n. 102. mam.
itgfi r.p. 269. ng 120. Γ , ι·
Sclmeffi iem. ‘t. 82. fi 3.

Habitat ist Europa.

bicolor. 58. Ι. ferrugineus, abdominis apic'e pediore alarumque primo-
· Δ rum apicibus nigris. ·

Habitat iiz Africa ‚ magnitudine lutei‚· alis hyalinis, fbmori'-
bus posterioribus oculisque atris,

*eircumfle·59. L niger, abdomine falcato: anterius luteo, pedibus po*-
xus. stez-ioribnsnigropcniculaffls ‚ {entello flavo. Fmfitec. 1631.*
Fabr. sp. ius. ι. p. 437. n. 103. mant. itgfi 1. p.269.n. 121.

Habitat m Europa. ->.

184.‘I. flavus, capite thomaeque maculatim abdomine utrinss
que punffis quinque nigri& Fabr.sp.z¹n‚fi 1.p.437.n. 104.
mant. inst 1. p. 269. n. ¹22.

Habizwzt in Coa-amandu , mediae magnitudinis, pedibus te-¹
siacel'Ji . ⁸

fuscatum* 1832* I. niger, abdominefascia ferruginea, alis fusco macula-

tis. x12'<1e'1›“.·s]›.ins} 1. p. 437. n. 0103. mamzitgfi 1. p.269·. 11.126.

ὴ Habitat in Gna-mania, parvus ‚ statura ciuili, fronte-flaves-
cente, pedibus ferrugineis.

punCta·
τρυε.

, cin-stus. 60. Ι, ater, antennis pedibusque ferrugfueis„ alislhyal‘in'is:

stigmate m‘gro. ftasuec. 1632! Fubr.sp. inst ΧΨ. 437.
n. 107.⁴mant. inst 1. p. 269vn. 1251. “
· Θερῇὶ. iaffi par. 2. p. 359. η. 85.
Habitat in Europae hortis.

mutium: 186. 1. flavescens, abdomiffe fascia atra, alis 'fusch maculat'fs.

DS. Ε’ὐΥἎῘῘ) i'ffs: I‘P! 437· n. 1060112allt.ilifi1. p. 269. n. 124,
⁴ Habita? Hafnx'ae. “ · -’

61. Ι.

o—

