· msEc-TA hPTERA. cancer. 2969 “

Κηονν delic. t. 4. fi 3.

Hen'ls? cancr. 2. p. 132. n. 40. 7. 3. f. 39.
Habitat in Indiae aquis. Ἴ

vocans. ‘ 14. C. thorace unidentam, chela altera majori, oculis elonga-
tis. AEcbr. sp. i77s21. p. 409 77. 17. mant. itsx p. 318.
77. 25.

Syl). nat. ΧΠ. 2. p. 1041. n. ·14. Amoeb. acad. 6. p 4124
77. 96. .·Cance1 thonace inermi quadrante, lateribus an'ti-
ce pmnfinulss, chela altera magna ¹

Catesb. car. 2. t. 25. Cancer arenarius.

M1r7grhras 184. Marocoaui.

Pis brfs 77 t· 78 ·

Per. gaz. 7. 78. s. 5.

Rumpf mts t.10.f.E.

Seb. mus. 3. t. 18. f. 8.
Gron. zooph. 96ς.ἐ

He7istca7w7cr1p.81 n...4at.1.f.10.

Habitat in Jmmica, suh saxis latitans, digitos occur7 entes·
· ctmt dolore prehen dens. -

pLanatus. 103. C. thorace orbiculato: lateribus bidentatiS‚ fronteniden-

tata.26Fabr. sp. 7'77fi 1. p. 499. 77. 19. mant. ins 1 p. 318
n

Habitat in terra del fuego , fuscus, pedibus fer rugineis.

bispino- 104. C. thoxaceutrinqucbispinoffi, fiontequadridentata‚ che·
*sua lis muricatis dentatis. Febr. mant. ius 1. p.318. 77. 27.
Herbfi ωηεν. 2, p. 144. 77. 52. t.- 6. j. ας. ’

H. mitat in India, mediae magnitudinis, pallens, margine
granulato.

rhomboi'- I'j. C. thoracis lateribus anterius 11nifp1'nofis, fionte truncata.

des. Fcb7sp777s1p49)7720771a727s1p 3.1877.2'8.
Βαινεί. icon. nr. 7. 1286. f. 1. 2. ett. 1287. f. 1.

Sulz. hist. ἰιζβτ. 31. f. 2. ,
Ηενύβεαηεν........1])84ηξ,·τ1]ῗ12.’χ

Habitu 7'77 mari mediterraneo.

” macula- 18 C. thorace maen-l is sanguineis retundis, lateribus uniden-
tus. , tatis, fronte milche.. Asius Lud Ulr. 433. Fabr. sp. 77le

1. p. 500 n 21. mam. 7¹77s. 1 p 318. n. 29.
Rumpf miss. t. 10. fi ῐ.

Petiv. amhoin. t. Χ s 8· S b
e . Δ

