, INSECTA LEPIDOPTERA. Phalaena. Tinea. ’2609

Geqffr. inst par. 2, p. 186.'n.> 11. ·

De θεν affl, ιδῖοι-Μ». 1746. p. 48· ,

Hffiitat in frumentorutn granariis, semina rodens glomerans· ¹

que ‚ hieme parietes adscendens. γ J '

Larva nuda, alba.- capite brunneo. Papa· attenuata, brunnen.
” U

betulinel- 1273.·Ph. alis albidis apice fusco variis. Fabi. mant. itffi 2. ¹ ¹
la, p. 255. ni) 13. Paykull nov. aff. Stockh. 1785. ¹·.’¹' 52
v thtbiintjirza'sttecisse belew betulino, albida, statura g't‘nnel-
lue, at: duplo muyoff‘.. ’

Larva alba ficbpilosa', capite primoque corporisfi‘gmenu an·
{erius dilate 1ὑνιίηηεο. ’

niveella. 1274. Ph. alis niveis: maculis duabu's marginalibus fhsciaque ”
media nigris, capite albo. Fabrasp. ihs 2. p. 308. n. 11.
mant. ins 2. p. 255. n. 14.
Habitat in Anglia. -

Lappella. 378. Ph⁴ alis pallidis puneffo nigro ,² apice adscendentibus. Ez.fi1ec.
1425.* Cleri< ic. t. 11.·fi ῖς. Fabr. sp. ins 2. p. 308.n. 12.
.· mant. inst 2. p. 255⁴. n. 15. We13.Sclmaetterl. p. 142.st¹ 12.
. Relgslrb'm ac'l. Stockh. 1752. p. 66. ’ ” - -
Habitat in arffii capitulis intra semina.
Larva hexaplis. ¹ '

Perfice11301275. Ph. alis primoribus emarginatis sulphureis: strigis ab·
* breviatis obtensionibus. fabr. mant. itgfi 2. p. 25511. 16,
lVien. Schmetterl. p. 319. n. 67. x Α
Habitat in Austriae amygd'alt‘) perfica, flava, abdomine cg--

nereo, statura'et magnitudine Esperellaffi

vittella.> 382. Ph. alis cinereis: vitta dorsali margineque posteriorc ni-
* gris. Fabr. sp. insl 2. p. 307. η, 7. mant. izgfi, 2. p. 254.
, n. 8. Wien. Schmetterl. p. 136. n. 42, ' ’

δχβ. nat. XII. 2. p. 890. n. 382. Fn.fil<’c. 1366,’‘* ¹Plig'dae‘tm
Tinea, alis cineras, vitta communi dorsali nigra, mar·

gine postico atro puniiato.

„Clerk ic. t'. 15. f. ιο.
’ Habitat in Germaniae hostis. ¹

nyfihe· 1276ι Ph. alis primoribus niveis z· vitta communi dorsalf den-
metella. tata maculisque costalibus atris. Ezbrammt. itgfi 2.¹ p. 254,
n. 9, Νἰεη.ι8ε19ηκεῑενί. p. 330. n. 38.
“ Habitat in nustria, alba. ’

Ffffffffz , 1277. Ph,

