, 2954 INSECTA APTERA. Amnes..

ι-ι-ι-ι-ι- oculis ⁷ „r .

fumigata. 16 A. abdomine ovato fusco: bafi lpunffis duobus albis. Fn.
suec. 2006* Fabr.sp.i11s 1. p. 543. 7'2. 39. mant. ins 1.
p 3‡5. n. 40. Clerck man. 104. t. 5. fi 6..
‘Habitat' m campis, ante lan arum nidum ad exitumincu-
ham, alterum post alteram exmeram prehendens, exsu-
gens, reficiens.

clavipes. 27. A. aboomine oblongo, tibiis excepto tertm pari clavatis

¹ villofis Febr. sp. inf 1. p. 543. n. 37. mant. z'ns1.p

⁶ ng231·71'lns.3{p. 316. n. 2. t. 39. fi 1.A1anea fisciculata.

Ι34Βνοιυη um p. 419. t. 44. f. 4. Aranea oblono ζα luteo va· a
rieg⁵ ata, pedibus longiffimis, articulis inFerioxibus tumi— x
dis³h5r1‹1tis.

Habi at in Axne1ica meridionali, itfitlisqtte οὖυεψε, abdo-
mine flavo, albo· NJpzttzc'lato

saccata. 40. A. abdomine ovato ‚ ferrugineo-fusco. Ρη. suec. 2021.
> Fabr. sp. 2⁴75( 1. p. 543. n. 38. mant. itgs. 1. p. 345. n. 39.
ι List. aran. 82. f. 28.
Prisch ins 8. t. 2.
⁴ Clerck aran. t. 4. f. ς.
¹ Habitat in Europae hortis ‚ ovorum sttccum. circumferens,
pedibus lividis} annulis filfic‘s confertis inaequalibus. ,

1-1-1-1-ι-ι- oculis ::::¹

·· extensa. 22. A. abdomine longo argenteo-virescente, pedibus longitu-
¹ dinaliter extensis. Fu. suec. 201 1.* Jahnsp. inf Ι. p. 536.

n. ι. munt. ins. 1. p. 342. n. 1.

RaJ'. inst p. ιι). n. 3.

List. aran. f. 3.

Geqffi. ins par 2. p 642. n. 3.

Degee› ilqfi'y· p. 236. n. 10.

Habitat m Euxopae ultgmqsts,s'l.1attcts, pedibus ad ramos·
mele dppnfftsn

lobata. 71. A. abdomine ovato lobato albo: apice lineis geminatis fus- ²
cis Fabrsp. ins 1. p. 536. n 2 mant. its1. p 342. n. 2.
Petiv. gazoph. t. 12. f. 11?
Pali. spicil. zool. 9. p. 46. 1. 3. fi 1415.
Habitat - - -

72· A. 3

