,χ

,111311 msECTA HYMENOP-reim.. 1111111111.

.· ,Degeer 111ίῖ 3. ρ. 591. n. -.8 t 30. f. 10. Sphex americana.
, - Habitat in Amerina australi, thorace utrinque macula alba
· Ι κ in medio, alteraque utrinque in pqsteriore parte.

'indica 3· M. nigra. abdomine fascialutealineaque alba} Mlffl Lyd.
Δ HabibatffissAmetica afflrali 1111111113.ι ae·

formica· 11. M. ηἰξιῃα abdomine linea dorsali pnnstorum albidorum.

ria. Fabr. [ρ. itgfi 1. p. 495. 11. 4. mant. ms 1. p. 311. n. 5.
Habitat in nova qulandia. . -

exuians. -.12 M. atra, abdomine p'unstis duobus baseos ἢ1ἰὲ3 interru-

pta lineolaque 'posteriore flavis. Faba-sp ins 1. p. 495. ⁸(
n. 5. mant. inf 1. p. 311.1ι. 6.
Habitat in America. , - ⁸

aurata 13. M. caerulescens‚ abdodn‘ne macula magna aurea. Fabr

lp. itffi 1. p. 495. 11. 6. mant ins 1. p..312 11. 7.
Habitat in nova Hollandia.

οιι1ορ1ε1.4. M. nigra, tborace rufo, abdominis segmentis Μ3ιὲζίηο31δῐς.’

1 ’ Fabr. sp. ins 1. [1. 495. 11. 7. mant. insi 1. p. 312. n. 8.
Ἰ Syst. nat. ΧΠ 2. [1. 966. 11. 4. 111 fitec. 1727. Mutina ni-
gra, abdomine faiciis duabus albis, thorace antico rufo.

[1111111114131198117ἱ Apis aptera. ”

Sulz. hst. ins t 27. J 23. 24.
Habitat 111 1Ξ111οΡ’.1ε,11 fil'vis acer cfi's.

:uficor- 14. M. nigra, antennis rufis, ano albido. Fabr. sp. itsx.

nis. p. 495. n. 8. mant. ins 1. p. 312. n. 9. Α
Habitat in nova Hollandia.

atrata. 5. Μ. nigra, thorace supra rufo, abdomine caeruleo: fasciis

duabus aibis.Fabr.sp.i13fi 1. p. 495. n. 9. mant. ins} 1.
Σήθ). 13111112 {istu} [1. 966. n. 5. Mutilla atra, abdomine fas
cia alba, thorace immaculam.

Habitat in5 Africa, statum maurae, ht‘rta, apis facie, altr

fiqfcqfcentibm.

maura. 6. M. nigraf abdomine maculis quatuor albis, thorace τιιῗοζ

Fabrsp. ins1.p 495 n. ιθ. 11111.111 i11s1.p.312. 11, 11.
Habitat in Germania Europaqae magis atgstrali et Maurita-
nia, atrata ‘minan -

715’..Μ.

Ι

