msiscTA ιΕΡιῡοιὴ-Εκᾼ. ζυιρῑιῑοζ Danaus. F. 2279

Chryfip· 119. Ρ. alis ‘integerrimis fulvis? marging'nigro punffis anis,
pus. posterioribus disco punffls nigris. Mtss, Lud. ‘Ulr⁵ 263.'
Faerp. ins a. p. 56. n. 245. mant. ins 2. p. 27. n. 284²·
Schreb. ins· 9. f. 11. 12. Papilio aegyptium
Καὶ. iJffiP· 139. n. 1. 5
Edm. av, t. ¹89·
Seligm. av. 6. t. 84.
Kleem. ingl} 1. t. ῐ. f. 1. , κ
{Sela ‚ms 4· t. 6.f. 9- 12. aet. 13. f. 13.14:
Sulz. hist. ius t. 16. fi 30·
cram. pap. 10. t. 18. f. Β. C. >
β) Papilio Diocippus, Cra‘m. pap. 3. t. 28. fi B. C.
γ) Papilio Erifimus. Cram.p‹.ap.115. t. 175. fi G.
Αδ) Papilio Iparia. Cram. pap. 18. t. 214.fi A. Β.
H ‘ebitut in Indiae asclepiade fruticosa.

x

Alcippus. 466. P alis integerrimis fulvis: mai-gine nigro punffls albis 3.
posterioribus disco albo punc'tis nigris. Fabr.sp.,i1qs.· 2.p·
56. n. 246. m'ant. ins 2. p. 27. n. 285. ·
Cram. pap. 11. t. 127.f. E. F.
Habitat in America , cm a Chryfi'ppo vere dg'stinflus?

Gilippus.‘ 467. P. alis >integerrimis concoloribus fulvis albo maculatis} ’
margine atr03 punitis albis. Fabr. sp iris} 2. p. 56. u.
247. mant. ins. 2. p. 27. n. 286.
Cram. pap. 3. t. 26.f. C. D.
Habitat in Amen-ica meridionali.

Hegefip- 468. Ρ. alis integerrimis concoloribus nigris albo m'aculatis:
’ pus. ’ anterioribus bas» fuiv03 posterioribus albo lineatis. Fabr-

Λ), ipffi 2. p. 56. ῃ. 248. mant. infimp. 27. n. 287.

Crem. pap. 15. t. 180. fi A.
Habitat in Sumatra.

r Darius. 469. P. alis integerrimis' fustis& anterioribue albo maculatis ;
posterioribus subtus arcu nigro. fabr. sp. inst 2.p. 57.

⁷ n. 249. mant. ilfi 2. p. 27. 7'1. 288.
.‘⁵Habitat in Brafilia. =

Daedelus. 470. P. alis integerrimis fuscis albo maculatis subtos brun-

neis. fabr. sp. itgfi 2. p. 57. n. 250. mant. ins: 2. p. 27. ¹

n. 289.
Habitat in Guinea.

Nicaeum 471. VP: alisintegerrimis foscis: anterioribuooce1163 posterio-
ribus supra fascia rubra marginali puneh'sque nigris ocel-
‚flhhhhhh ‘ ς · , laribus.

