2248 INSECTA LEP1DOPTERA. Papium· Eques. Α. -

Seb. nius 4. t. 26. f. 17·20, qt t. 45. f. 23. 24. -
Cram. pap. 11. t. 122.f.· C. D. . · ¹ ’
Habitat in America australi et India , ¹Sarpedom' nimis affinis.

Argyrios. 878. Ρ. alisomnibus subtus ex caeruleo argenteis: primoribus
supra nigris utrinque bifasciatis supra fasciis argenteis,
subtus fuscis ‚ posterioribus supra fascia, latiori argentea, ²
maculisque- septem ex caeruleo argenteis. Mtgfi Lesk.

p. 87. n: 6.
- Habitat extra Europam.

ι J. J. .Ι. -Ι, ,Ι- J. l J. alis fiaehdenta'tis.

Odius. 351. P. alis falcatis fuscis: anterioribus disco flavo. Fabr. sp.
inst 2. p. 23. n. 95. mant. inst 2. p. 11. n. 111. =
Sulz. hist ius. t. 13. fi 2. ’

’ Habitat in America australi et India.

Idome- 45. P. alis subcrenatis caerul'esc'enti·fuseescentibus ‚ subtus
neus. nebulosis: ocellis duobus. Mus: Lud. Ulr. 2138* Clerk
.- · ic. t. 20. f. 1. Gron. z‘ooph. 721. ‘
Fabr. sp. inl: 2. p. 26. n. 105. niam. ins} 2. p. 13. n. 123.
, Papilio alis subcrenatis fuscis bafi cyaneis subtus nebulo· Ἴ
fis, posticis ocello magno flavescente.
Petiv. gaz. 430²· 28. f. 1.
cram· pap. 5. t. 52. f] Β. et 33. t. 390¹· fi A. B.
Merian. ins} fier. t. 60.
Aubent. misc. 1. t. 96. f. ¹. 2.
Seb. must 4. t. 24.· f. 7. 8. et. t. 43. f. ις. 16.
β) Papilio Ilioneus. Cram. pap. 5. t. 52. fi A. Χ
Habitat in America meridionali.
μ Larva rufa verrucis plumqst's verticillata5 pupa dentata,
apice stilis duobus incurvis.

Teucer. 44. Ρ. alis su'brepandis lividiusculis subtus nebulofis3 posteri· Ι
’ ¹oribus ocellis tribus} postremo maximo. Mtgfi Lud.
Ulr. 212!¹⁵ Gron. zooph. 721.'‘ fabr-sp. irgfi 2. p. 25· n·
102. mant. ins 2'. p. 43. n. 119.
Sloan. jam. 2. p. 219. n. 24.
Merian. ilgfi sur. t. 23.

Sulz. hfi. ins t. 14. fi 1.

Seb. mus 4. t. 31. fi 3. 4.
‘ Cram. pap. ς. t. 51. f. A, B.
Knorr delic. t. C. 1. f· 1. 2?-

β) Papilip Eurylochus.. Cram. pap. 3. t. 33. 34. A. H b
.. “ a itae

