ι 2382„ ὶΝξΕεΤΑ LEP1D0PTER2'477 Sphinxg s

β) Sphinx Morpheus· ’ Cram. pap. 13.-t. 149. fi D} ' .
ιγ’) Sphinx Bubastusf = Crpm. pap. 13. t. 149. fiE.
Habitat in Amenca.

’ ‘Palem 80. sph. alis primoribus griseis: lunula media argentea, po-

’ sterioribus tufelhentibus. , Fabr, sp. ins. 2. p. 148. 71. 42.
mant. ins} 2, ρ’. 96. n. 46. J

Habzstat in ssrafilia.

Elpenor. 17. prlzg ali} νίπὲξῑί ῧξιηηιτςοέυῑ Ὲίῗ ,L ΡΣΗῧ-[ἰοτὶὒυε τὲῢτίς
ax atms. υτ. uec. 10 . ιι . u . r. · . co .
etqt. carn. 472· Faer.sp. igs. 2. p. 148. n. 43. ηῗιζηςιάιῇζς.
Μῖὲςῖἶὶῇῗξὲ. ·
'Albim ins t. 9.fi 13. ἡ ,
Petimgazoph. t. 40. f. 11. 12. 17.
.. Raj. inst p. 145. n. 2. et 146. n. 3. et 281. n. 16.
Merimz. itzfi eur. 2. t. 33. fi 73.
Frfih ins. 13. n. 4.,t. 2. v
Roef εἰκῇ 1. phul. 1. t. 4.
Wilk. pap. ιι. t. 1. Β. .
Ηιινν. itffi ¹14. t. 7. s] mh}
Geqffl. irffi par. 2. p. 86. n. 10.
Degeer in . ι. p. 694. t. 9. fi 8. 9. ,
Εβρφηρ. 2. t. 9. -. ’ ⁴ Ι κ j ,
‘ Habitat in epilobio angustifolio , impatiente “,“ convolisulo,x
vlte-
Larva caudata, fifio maculata .· 0celli} covaribus 'utrinqzle ’
duobus caeruleis. Pupa anterius olfiure grg'fea, posterius

· fusca.- stigmatibus obscurioribus.

Porcellus. 18. Sph. alis 'flavo purpureoque variis, abdomine subtus san-'
·' guinco albo punfilato. Fabr. sp. inl.⁸ 2. p. 149. n. 440'
mant. itqfi 2. p. 97. n. 48. ’
Sffl. nat. XII. 2. p. 801. n. 18· Fn.suec. 10903ιε Sphinx
alis integris margine rubris, posticis >bafi fuscis. ”
Albin. iuſs τι 9. “ · — ·
Merimz. inst eur. 3. t. 22.
Roes. ius. 1. phul. 1.. t. 5.
“ (ἱεοῇῗ. ilgs] pur. 2. p· 88· n. 12.
, Esp. pap. 2. t. 10. .
β) Sphinx bombyliformis. Syst..nat. Χ. p. 493.
’ Habitat in epilobm, 'impatientm
Larva ecaudata , figsca: ocellis utrinque tribul· coflaribm caess
’ - q raleis. Pupa mgricam. ’ v

31. sph.

