ὃ

’ ’ 2478 [NSECTA LEPIDOPTERA· Phalaena.. 'Geometrm Ι·

illibata. 734. Ph. alis omnibus anns numaculatss Γ abr mant. ins 2.
p. 203. n. 156. Wien. Schmemrl. Ρ. 116. τι. 5.
Habitat in Austx 13 albiciu ι.ι“ ι mmor.

‚alb-{cissa- 255. Ph alis omnibus fiioricancilvus: fascia lata alba imma-
ta, 3111313. D1.fitec. 12378.ὴ Clark ic. t. 1 f. 12. F lmsp.

. ins2. p 260. n. 105. mant. itgfi2. Ρ. 203. n. 155. Wien.
3(Ι1))ιεῑτι·)ί. p. 114. 71. 8.

’ KnochBeytr. 1. p. 40. n. 1. t. 2. f 3.
, Habitat in Europae rubo idaeo.

Larva wirici! s, segmentis plur-ami. linea l eterali, intermediis
lunu' a dmszlngrmmeis.1³upa numi ests a.

dealbata. 2) ’.6 Ph. alisalbis subtus nigrovcnofis: primoribuslunula nigra.

Fufi-1410. ins 2. p. 258 n 95. munt. i1ff2. Ρ. 201 n. 140
Wien. Schmettetzl p. 116. n. 3

Sulz. [²1st itst. 23. s. 3 x

Habitat in Germa11iaest'lvis.

3111313. 735. Ph.alisfu.1vis: punffls strigaquesposterioreaureis Fabr.

sp. i1ffi2. p. 258. n. 96. mant tn 2 p 201. n. 141.
C ram pap. 5. t. 53. f. F. Phalaena Aura. ·
Hc tbitat in Surinamo.

mlargina‘· 257. Ph. alis omnibus albis': margine exteriori limbo fusco
ta. interrupto. Fn. suec. 1279.’‘ Clerle ic. t. 2. f. 5. F br.

sp itgf 2. p. 259. n. 101. mant. ipslz. p 202· n. 148.
Wien. Sclm εῖιιηί p 114 n. 10.

. Geoffr iuſs par. 2 Ρ. 139. n. 60.
Sulz. its t. 16. fi 96.
Habitat m Ειι1ορ3ε corylo-

1111611313. 258. Ph. alis albidis: fasma 1313 abbreviata fusca3 punfiQ sub-

0311113511 3110 8 Fabr.sp. itgssz. Ρ. 262. n. 118. mant. insz.
p 20 n. 17

Sygessagetzcal I1e2t1 13τὲ178 ξΙίξςειξῗδίιὶξζι. Ἰζῐῖῖὶεξξξξῖςίἰξῖἰξίῗιζ
fust-eicenribus maculaque apicis ocellari didyma. η

Sulz. hist inf t. 23 fi 5. Phalaena Alstroemeriana.

neonSchmetterl.p.113.n.14 Phalaena montanam
J Habitat in galio sylvatico.

ἱ3ιν3 fu ca· lineolis lateralibus all zs·

Ιγηεόαῐα. 736. Ιξίὶ. alis albis: fasciis duabus punftoque apicis fuscis.
Habgmrmsg14:35133315232225119 mam ²⁶7]ss p 206 ¹² ¹79

737 1³1¹·

