ἲ

ιΝεΕς-ΓΑ LEmnoPTER'A: Pjapffio. Plebejus. R. 2345 s

Alcides. 736. P. alis caudatis nigris caeruleo -nitfdis, subtus ferrugineis:
striga flavescente. Fabr. sp.i13l.' 2. p, 120. n. 533. mant.
itffi 2. p. 70.· n.x 661. '

Cram. pap. 8. t. 96. f. D. Ε.
, Habitat in Sierra Leon Africae. ”

Atymnu's‘. 737. Ρ. εῐίςθὲαιιάειείε fulvis: primoribus apice nigris. Fabr.
munt. ins: 2. p. 70. u. 662.
Cram. pap. 28. t. 331. fi D. E.

Habitat in Siam , mediae magnitudinis.

Eryx. 738. P. alis caudatis nigris, subtu's viridibus posterioribus mar·
gine subdentato maculamque. .Mcmt. 1. p. 537. Fabr.sp.
inſs 2'. p. 120. n. 534. mant. ins. 2. p. *70. n. 663.
Ι Ὀναηι. pap. ’4. τ. 48. f. E. Papilio Amyntor. ·
Aubent. miscell. t. 71. f 4. ς.
Habitat in Sina.

Aeolus, 739. P. alis caudatis cyaneis: primoribus macula ufgra‚ omni-
bus subtus fascia alba nigro striata. Fabr. sp ilfi 2.p.
p 120. n. 535. mant. ins: 2. p. 70. n. 664.
Aubent. misc. t 18. fi 6. 7.,
Habitat in Amet-ica azfirali et India.

Amyntas. 740. P. alis caudatis cyaneis: margine nigro, subtus cinereis:
punffls nigris posterioribusque duobus ferrugineis anguli
ani. Wien. Schmetterl. p. 185. n. 18. Fubr. mant. inst
2. p. 70. n. 666. ’

Esp· pap. t. 49. f. 2. Papilio Tirefias.
Habitat in Austria, parvus. ’

TimeUS. 741. P. alis caudatis fulvo fuscoque variis: primoribus subtus ·
punffis ocelim-ibus atris. Fam-,sp ins. 2. p. 120. n. 536.
mant. ins 2. p. 70. n. 667.
Cram. pap. 16. t. 186. fi E. F.

Habitat in Surinamo , p. virgaureae affinis.

Simae- 742. P. alis caudatis fuscis subtus viridibus: striga argentea.
this. Fabr.ſj›. ins. z. p. 120. n. 537. mant. ins12. p.70. n. 668.
Drury ins ι. t. 1.Ῑῖ 3. ·
Habitat in insulis Amet-icae oppositis.

sedi. 743. Ρ. alis caudatis caeruleis: margine albo maculato subtus

albis: maculis quadratis nigris faiciaque' rufa. Foebusp.
. inst 2. p. 121. n. 538. mant. infi 2. p. 70. ιι. 669.

xima ‘

