INSECTA AFTERA'. Cancer. ·2965

, Habitat in Oceano cnfimli, minutus, thorace 'molli albida,
oculis apice oblique truncatis ‚ chelis porreffls corpore lon-
gioribus: brachii( femoribusque compreffis: baseos mapula

¹ utrinque magna fzfia.

g1·ana-. 91. C. thorace ovato,- fronte cuspidata , oculis cylindricis.
rius-2 Fabr. mant. ins? 1. p. 316. n. 13. ν ’
Herhs? ωηεν. 2. p. 107.. n. 28. t. 2.f] 28.
Slabber micrqsc. t. 18, f. 1.

Habitat in Europae aquis, grano tritici vix major.

minutus. 8. C. thorace fianuadratoe margine acutiusculo, pedibus com-

pr'cssiS. Mzffi Ad. Fr. 1. p. 8. it. mgoth. p.. 137. t. 3. .1. ‚⁷ 1

Fabr. sp. ins 1. p. 497. n. 8. mant. ins. 1. p. 316· n. 14<
Scop. ent. carn. 1¹33· Cancer nutrix. ⁰
Sloanjam. 2. t. 243. fi Ia
Gt-on. z‘ooph. 962.
‘ Kalm it. 2. p. 143.
Osh. it. 307.
Brfi. op. subfi 2. p. 26. t. 4. f. 12.
Brit. zool, 4. t. 13 f] 2.'
Herbst ωηεν. 2. p. 110. n. 30. t. 2. Γ. 32-.”

Hasbitat in ljelago ‚ potiffimum in fuco. natante, super aquam.
nepe cur ttans. “

κ

pufillus. 92. C. thorace subquadram, tarfis unidentatis. Fabiusp. εἰξΙζκμ

ῐ. p. 497. n. 9. mant. ins Ι. p. 316. η, Ις, ..
Herlst ωηεν. 2. p. 1 τει n„ 31.

Habitat in Oceuno boreali. >

Pinnothe- 9. C. g'laberrin‘ms, thorace lateribus anterius planato, caudae

res. ‘ medio noduloso casinate. fabr. sp. inst 1. p. 497. n. 10* -

mant. ins} Ι. p. 317. n. 16.

Jonst. ex ung. t. 20. s] 3.

Ηεῑῌὲίᾳ. it. 450.

Fam-le. Fu. arab. 36.

Herbst cancr. p. 103. n. 26.

Habitat in mari Asiatico intra testas pinnae„

Concha pqscens ‚ lzmlinibus orbum punderis corpus, obnoxiae
sepiae oc‘lopodine‚ non sine custode essf qui pimzophylax

, Arg'stotelis 11. ,24 et IV. 15. s. Pinnothexes Plin. IX. 42.
31. neque euim vita conchae sbrtassetfitssvari pqffi’t, ngst
opera cancri.. Bellon. aq.401.

Eeeeeeeee4 ν ’ 101 C.

