δ

2324 * INSEQTA ιΕΡιοοΡτΕκΑ. Ραρῑιιὸξ Nymphalis. v1².

- β) Papilio Auge. Cram. pap. 16. t. '190. fi Α. Β.

γ) Papilio Lifihnaffa. Cram. pap. 18. t. 205. f. A. Β.
. Habitat in Indiae portulaca.

Clytia. 189. P. alis dentatis nigris: primoribus margjflc extetioigi ,albo
· maculatis, *posterioribus alboluteoque tripliciordine. Mtfi

Lud. Ulr.¹296. Fabaspxitqfi 2. p. 95. n. ¹415. mant. ins:
Ηαῖῑῖιὶιςῑῗὶ 1⁷33? ’ ’

undulariS.645. P. alis dentatis supra fuscis: posterioribus apice ferrugi-
meis, subtus ferrugineis viridi undatis. Fabr.sp. insi* 2.
app. p. 504. mant. inst 2. p. 51. n. 501.
’ Drury ins: 2. t. 10. f 1. 2.
Cram. pap. 22. t. 256. f. A. Β.
,Habitat jn Coromandel , mediae magnitudinis.

Morum. 646. P. alis dentatis fuscis: posterioribus brunneis, angulo ani

caerulescente: striga nigra. Fabr. mant. itz‘fi 2. p. 5 ι. n. 502.
Habitat in India, statura undularis, at duplo minor.

Neaerea. 190. P. alis dentatis supra fuscis albo maculatis, subtus macu-
’ ’ lis albis linea rubra cineus. Mal? Lud. Ulr. 2975 Fabr.
sp. ins 2. p. 100. n. 441. mant. itffi 2. p. 54. n. 536.
Seh. muJZ 4. t, 19. f. 1. 2. ⁷
Edm. av. t. 33. Ἴ
Cram. pap. 7. t. 75. f C. D.

Habitat in India, angulo am· rubro.

Aceste. 191. P. alis subdentatis: primoribus nigris bafi'fasciaque fla-s

vis, posterioribus flavis: subtus fasciis fuscis. Μία. Lnd.

Ulr. 298. Fabr. sp. ins 2. p. 100. n. 442. mant. ins. 2.
Sei⁸rzffssn4.³t37i7. fi 1. 2. et t. 30. fi 7. 8.

Cram. pap. 11. t. 121.f. E. F.
’ Habitat in india.

Eurino- 647. P. alis dentatis nigris albo maculatis: posterioribus bafi

ψ me. albis. Fabr. sp. ins 2. p. 101. n. 443. mant. ins} 2. p.
Ἰ 1 &3212 ἕαρῗόἕτ. 70. fi A.
Habitat iu India , statura dissimilis.

Dido. *1920 Ρ. alis dentatis oblongis nigris 'viridi maculatis: posterio-
ribus fascia maculisque septem transversiscae‘rulescentibuS.
Amoen. acad. 6. p. 408. η. 74. Clerk ic. t. 30. f. 2. Fabr.
sp· itffi 2. p. 100. n. 440. mant. ins. 2. p. 54: n. 535.
Merian.

