iiuphro-

*syncs

Pales.¹

Niobe.

Bellona.

ἡΤῐῑαίὲ.

Daphne.

stEcTA ιΕΡιῡοΡΤΕκΑ. Papilio. NJrnphatis. P. 2335· N

214. Ρ. alis dentatis ful⁴vis nigroxmaculatis: subtus maculis
⁷ novem argenteis, Fn. fitec. 4069* Geqffr. ins) par. 2.
p. 44. u. ιε’. Scep· ent. carn. 441. Fulmsp. 1⁴74st 2. p. 111.
“ n. 482. mant. ins. 2. p. 63. n. 597.. . ’
Κῷ, ins: p. 120.'n. 7.
11'e517v. must p. 35. ⁷²2<382s
Degeer itgs.¹ 2. t. 1,. figo. 11.
Est». pap. 1. t. ¹8·f-. 3..· ’ ,
Bergsix. ilffi 2. t. 42.fi>1. 2.. .
Habitat in Europae viola monta‘na, ⁸pum‘t'o nigro ad ba nv
alae pqfterioris notatus. · χ

Larv'a ι[ρι’νιοβι ntjgra,f macularum in dorso aurantiarum parf-i .

ad ⁴fingula figmenta.

681.,P. alis subintegris fulvis: bafi maculisque nigris, poste·
rius subtus brunneis flavo argenteoque variis. Wien.
Schmetterl. p. 177. n. 8, Fabr. mant. ins} 2217. 63.ἡ 72. 598.

ΕΛ). pap. t. 56. f] 4. ς. Ρερίἰίο Arfilachc„
Habitat in Austria', Diae affinis et aequalis. ,

2¹5. P. alis dentatis fulvis‘nigro maculatis: subtus maculis
pallidis punfflsque quatuor argenteis ocellatis. Ρη. fitec.
· 1067.’· Fahr. sp. ias. 2. p. 111. n. 483. mant.,i13l1 2. p.
⁷ 63. n. 599. ,
q &haeffi ic. t. 208· f. 1. 2.
Esp. pap. Ι. t. 18.f. 4.
Habitat iu Europae viola tricolum, Adippae affinis, at mi-
nor, maculis znterdum argenteis. ¹
Larva spiytqusfima: spinis albidis, fifia5 maculis flavis

lineata.

682. P. alis dentatis fulvis nigro maculatis, posterioribus sub·
tus apice argenteis: maculis ocellaribus Fulvis sex. Fahr.
sp. inf 2, p. nnn. 484. mant. itgfi 2. p. 64. n, 600.
β) Papilio Hegesia. Cram. pap. 18. t. 209. f. E. F,
Habitat in America boreali. ν

683. P. alis dentatis fulvis z margine nigro strigoso, subtus
¹ glaucis, posterioribus fascia argentea punfflsque occliaribus„
Fabr. mant. ins: 2. p. 64. n. 601. ' ¹
Habitat in America meridionali, statum Phalantae.

684. P. alis dentatisssulvis nigro maculatis: posterioribus sub-
tus flavis rufo-venofis apice ferrugineo—argentatis. th'en.

“ Sihmetterl. 1⁷⁰¹ 77. 7'1. 10. Fabr. mant. ilglss 2, p. 64. n. 602.
,M mmmmmm β) Pa.

