2432 .. ¹INSECTA LEP1150PTE11A. ιῬ,1]ει1.·ιεηει. ‘¹80me

querna. 5.57 Ph. alis g1i1eiststrigis¹ tribus atris albae innatis. Γ abr·
< . mant. ins 2. p. 122. n. 121. Ηῖεη. Sclvmettml. p. 49. n 5.
Habitat in Austriae quercu, mediae magni tudini1.

Latva pasterius gibba¹ ‚¹ ¹nuda , viridis.- lineis quatuor fla-
vis spire culisque atris.

finum& 558 Ph. alis subdentatis cinereo· albis: vitta marginali 'att-ag

¹ macula alba. Γ ὧν sp. itis. 2. p. ,.Ῑ9ο n. 89. mant ins.
2-.1·.·¹l⁷.122²²¹›22·‘ - ,

Habitat Ha1nbu1g1

arenacea. 65. Ph. lutea, alis primoribus'supra adsperfis atomis nigris.
· Habitat ad caput bonae spei.¹

MuriO. 66. Ph. alis Hyalino-nigris‚· abklomine ‘villoso atro: segmen--
-t‘is margineflavi‘s. Fabr. mant. inst 2. p.-117. n. 1064
lVien. Schmetterl. p. 50. n. 1.

Sffl nat. ΧΠ equ-828. 12. 66. Phalacna Bombyx elinguis,

alis nigtis :1¹.1(›pstr1'atis›·‚⁴ abdomims ἱιιςίίιιτίέ flaveiceusibus.
Gran. 2001 Ι». 857.

Habitat in Effuro pac lolio pemani, fhmina abdomine albo,
magnitudine calamitosae.

Larwaatra linei, s x verruca} um sentientem um ΡίΙρΙΣινιιηῖ
Pupa fitb'solliculata atia pallide maculata.

Rubea. 559„ Ph. alis hyalino pallide 1ufescentibus: ριιιιξὶο medio pal·

Ιίιὶιὶ. fabr. mant. ins. 2 p. 117. n. 107. Weffen Schmet-
te} p. 51.7.1 2. =

Habitat in quercu, morione mnjor.

Alphaea. 560. Ph. alis fc11uoineis:pun&o medio albo {higaquc pum

&ata {nica I abr sp. ins 2. p. 138. n. 80. mant. inf. 2.
p. 120. 7¹1. 108.

Habitat in nova Hollandia.

purpurea. 67. Ph. alis superioribus flavis fusco Ριιηξῐετί5, posterimibus

rubu's nigro maculatis. Fabr sp. ins. 2 p 196. n. 114.

2ηα222.2121,.2 p 12,.7 n.162.Wen.Schn1etteal.p.53.n.9.
Albin. ins.⁸ t. 22. ·

A Merian. izffi eur. Ι. t. 6. ¹
seb. mus 4. t. 59. f. 4. 5. .
Roqf. ins suphal. 2. t. 10 ·
choffr. in. par. 2. p. 105. n. 6
Habitat in Eulopae xibe. ν

, Larva hiisuta, grisea, albo maculata, marum olens. Pupa
nuda, brunnen.

1306. Ph.

