Ι

,2649 . ’ INSECTA NEUROPTERA. Ηςιηετοῦἷιιε. ’

albus, 3. Η. albus, alis hyalinis‚ oculis viridi-aeneis. Fn.suec.1506.*
’ · -Flnz dp. ins. 1. p. 392. n. 3. ιιιιι ιιτ. inst ῐ. p. 247. ιι.
Habitat ιἰι Ε mopae pluuiis, pedae vac de ‹ffinis. 1 -ν ,

Chrysops. 4. H viridi nigtoque varius, alis hyalinisz maculineticulatis.
Fn. suec l505. * Ειιύν. sp. ιἰψι ..p 393. ιι. 4. mant. ιιιῙ 1.
v- Ρ· 247· ¹··5
sze etam. ins3. t. 52. f 14- 16.
Ε sch inst 4²1²ss 40. t. 23.
Roes‹i12s3.pq›. 1 p. 126.·t. 21.f. 3.
'Geoffl‘ ins} ραι. 2. p 25471. 2.
Sulz.hisi.i1s τ. 25. s. 1.
'‘Sclacffzct5f73 ,
Degee} ms ΙΙ 2 p. 68. n. 1. t. 22. f. 1
H xbztat m Europae nemorih ἀι.

*gii-iculi! 22. H. alis αἰὶιίξι ptimoribus nigxo maculatis, corpore nigro.

“ tus. F. br. mant. ιἰιΙΣ 1. p. 247. n. 6.
s H thztat ΜοηίρεΙίι, magnitudine chtff'opis, capite pedihus·
que subtesiuceis. ἵ

’ phalae-‚ 5. H. testaceus, alls bafi mucronatis posterius excifis. Fn.
poides. .‹ . fieec.1508.* Faln sp. ins. ι. p. 393. ιι. 5. mmzt. itgll 1.
-‘ ι . . 2 n ,

chzum47inf 37-t. 32, Γ. 8.

Schacjff. i vn. t. 3. Γ. 11. 12.

Sulz. hist. iigsss t. 25. f. 2..

Scop. ιιιιιι. Μβμιιιιτξς. p. 120. ιι. ¹4¹⁴

’ ·Degeer inst Π. 2. p. 73. n. 4. t. 22. f. 12. 13. ,
Ηιιύἱτιιτ’ in Europa.

nitidulus. 23. H. alis fusco- nitidulis, cbrpore testa ceo, pedibus pallidis.
Fahr. [ρ. ins. ‘1 p. 393. ιι. 6. mant. ins} 1. p. 247. n. 8.
Habitat in Gelmania.

hirtus? 6 H Ητιιεῖεεηε, alis albis sttigis fuscis. Fabr. sp. ins 1.

393· ²¹· 7 mmt. ius 1. p 247 n 9
SJst nat. ΧΗ 2 P·9¹2.n.6. F11.J21ec.1507* ΗΕΠῚΕΓΟΜΞ Ἴ

alis albis fulco reti. ulatis3 fau-iis dua! us fulceieeutibus.

Degeerins. 11. 2. p. 70 ιι. 12. t. 22. Γ. 4. 5. Ι
Habitat ιἰι Europae lmmulo, cory.lo

speciosus. 7. H. fuscuS, alis g1iseis nigro maculatic.
Roqfiinfss. t. 21. s. 1.
H alut ιι in :urica fi, ιειιινὶοιιιιίί, Germania , Sibhia, an idem

cum myrmeleone libellulotde Ρ,

, 8.. H. ι’

