1NSECTA APTERA. Cancer. · 2-973

Habitat it( Oceano pacifico, obscure ferrugineus, mediae , -

magnitudinis, thorace ovato, fronte tv iloba, chelis lne- ,
vibus.- manibus nodul so -spino zs.

granula· 26. C. thorace subnodoso cr3enat0 angulis posterioribus dila-
tus. tato· quinqucdentatis, manibus crstatns Fabr.sp.i13s1
1. p 501. n. 30 mant. ins. 1. p. 3²1· 11. 49.

Syst. nat. XII 2. p. 1043. n. 26 Cancer brachyurus, tho-
race laevi crenulato angulis posticis dilatato· qumqucden-
tatis posticeque subtruncato‚ manibus crista tis.

Catesh carol. 2. t. 36. Cancer chelis cxaffiffimis.

seb. 77114f3. t. 19. f. 13.

Herffl cancr. 6. p 200. 11. 92. t 12. f75.- 76. ·-’

β) Cancer Lophos. Herbst cancr. 6. [1. 201. 11. 93. t. 13. f.77. χ

Habitat in mari mcditenaneo, tuberculato mc jor 111111(ξὶ-

ne posteriori intetwdumfixdentato.

tubercu· 115. C. thorace nodoso multidentato: angulis posterioribus
latus. dilatatis crenato- dentatis, manibus dentatis. F abr mant.
ins. 1. p. 321. n. 50
Α Habitat in Oce ano pacifico, granulat o affinis, tl orace gib-
* bo, pedum digitis apice rubris. ’

Pagurus. 27. C. thorace utrinque obtuse novemph'cato, manibus apice

atris. Fn. suec. 1. 11.1244.’ 2.11. 2028. It. mgoth 173.
Mus? Ad. Fr. 1. p. ὃς. Scap. ent. carn. 1125. Fabr.,fp.
ins 1. p. 501 n. 29. mant. inst 1. p. 321. 11. 46. ,

Bell aq· 363. ’ ‚

Rondel. pesc- 560. ¹ “

Gesn. aq. 155. -

, Alcis-ov eAssmg. 186.

’ Jvtgst. exsang. t. 5. fi 2.
Bradl. nat. t. 3. f. 4.
Rumpf mus t. 11. fi 4.
(ὶνο11.20011Ι1.967.ἰι
Brit. zool.4. t. 3. f.'7.

Herhst cancr. 5. p. 165. n. 71. t. 9. f 59.
Habitat in Oceano europaeo, indico, edulis.

fornicatus. 116. C. thmace inaequali. angulis posteriotibus dilatatis cre-
matis, rostro depoesso acuto, manibus triangularibus: an-
gulis dentatis. Fabrmsp insz. app. p. 502. mant. 111] 1
p. 321 n. 47. Herlst cammr 6 [1. 304. n. 96. t. 13 f. 79. 80.
,Habitat Τϊᾶηηυεὸειπίπ, parvus, Jilanuum dig vitis breti-lli}
mis, pedibus ciliatis.

117.(. -.

