JNsEq-m· 3511³TERA‚ Musca 2851

elongata. 220. Μ. testacea, pedibus elongatis: vtibiis posterioribus ni-
- gris 3 p·}antis albis. Fabr. mant. ''¹3f· 2. p.x 348. n. 69.

Habitat in Sierra Leon Africae, statuta Petronellae ‚ at pau·

lo sunjos, alis byalinis, oculis magnis ungut‘busque fuscia ᾖ

Βοηςίροε. 221. M. 'att-a, ,aiis fuscisr‘ bafi fascia pufiffisque albis, pedi-
* bus elongatis testaceis. Fabr. mant. ins: 2. p. 348. n. 70.

, Habitat in Cayenna, [statura Petronellae, capite magno,
globoso , abdomine elongato cylindrico apice hamato , alis
tttctcptbetztt'btts, pedibus· anticis nigris.

annukafia. 222. M. nigra, ³·al1‘s‘byalinis: fafcffa fusca, pedibus elongatis‘ ,

nigris: femoribus posterioribusannulis‘duobus albis. 'Faba ’ Ι

mant. iuſs 2. p. 348. n. 71.⁴
Habitat in *Cayc'nnm statura anomalae, charace caeruleo-⁷*
rutente. - ‚ .

cristata. 213. Μ. atra, tibiispauidis, verticeprominulo. Fabuspffltsss
2² ρ. 447.. n. 58* mauzjnsl 2. p. 349. n. 72. · -
Hal'lssffl'i'l Angh'a⁴ , ’

ungulata. 97. M. ''aeneo-viridis ‚ cauda uncinata, pedibus elongatis Ii-
vidis. Ρη. fitec. κ. 1053. 2. 1858! Effinsp, inst 2. p.
447. n. 62. mant. ins 2. 20.-349. n. 76.
Degeer ipsl 6, ‘pi 194.. 73. 15. t.. 11. Ῑί 19. 20. Nemotelus.
aeneus. . Χ
Ge‘offr. ins: par. 2. p. 523. n‘. 56.
· “Habitat (ιη’ Euro paeaqztas' , fr'equem, pedibus aratz‘cisfiaanatis.

nobilitat-³198, Μ. aeneo-viridis, cauda uncinata, ah’s macula nigra apice
alba. Fabrzsp.>itfi 2. p.f4<47-. n. 63. mant. ius 2. p. 349. „.
Θεῖᾖῑνῖζῆβ par. 2. p. 523. >n. 55‘. *-
· Schaqff. ic. t. 206. f. 5. Ἰ μ
Habitat ἐπ’ &wopa-7 angulatae affinis.

equestris. 224. 2 M. aleneo— viridis ‚s abdomine nigro fasciato, cauda unci· l
‘ nata, alis maculatis. fabnsp. inst 2. p. 448.n. 64. mant.
irzfi 2:p. 349-12· 78· ν]
’ Habitat in Bdrafilia. s

notata. 225. m-piloss, thorace fufco tine-ato, abd'omineueneo, alis
fulco nebulofis ι, punffto atro. &baffi ins. 2. p. 448. n.
⁶⁵· Ἰ 2· 33.. ’ « Η...

