φ
1

2442 * msEcTA LEmDOPTERA. Philaena. 1³07an-

Roqfi inst 4. t. 20. ⁷

Geqffiz inst par, 2. p. 121. n. 26. ‚· ν ’ ,

Sulz‘ hist. inl? t. 21. f. 7.

Schaeffi ic. t. 1²4· f.: cz. Ἰ

Harr. inst angl. t. L} C. D. q

De* σεξ, itys ΙΙ. 1. p> 332. n. 1. t. ς. f. ς.

Ηαῖἱίαι in glechomate ‚ rosa', salice, nonne potius· cum ΙιιζΙὸ-
ria ad noa‘luas· ‘amandanda ‚2 > v

> Larva² nuda , viridis, flavo annulata .- lineis tribus fuscis·

stigmatibusque rubris. .Pupa nigra ‚ per 16 dies quiescens.

Leflrix. 89. Ph alis nigris: maculis caeruleis flavis albisque.- posterio- ⁴
ribus rubro albbque maculatis. IMnl. Lud. Ulr.· 389.<

Fah'er. inst 2.p. 201. n. 132.mant.z'12f. 2. p. 130. n. 185.
Edwglean. t. 318.

Cram. pap. 16. t. 192. f. 6.· ἱ
Habitat in Sina, abdominerubro: fasciis nigris.

credula. ¹581. Ph. alis ct· corpore atris albo punchtis. Fab},sp. inst-2.
v ¹⁷·p. 200..n. 13¹· mant. ins. 2. p. 130. n. 184.
Cram. pap. 6. ιζ 71. fi E. Phalaena Sybaris.

Habitat in America meridionali.

⁸ Dominus 90. Ph. alis sericeis atris: maculis albo-flavescentibus, poste⁴
la. rioribus rubris nigro maculati& Fabr.Jp. inl: g. p. 200.

n. 130. mant⁴ inf 2. p. ¹30· n. 183. Scop. ent. carn. 506.
Wien. Schmetterl. p. 5 3. n. 8. , ’

Albin. ins. t. 22.

fiderian. inJI eur. 2. t. 38.

Roas ins: 3. t. 47.

Wlk.fap. ι9.“τ. 3.,3. 3.

Schffcffi ic. t. 77. sl 3. 4. ,

Habitat in. lamio, salice.

Lat-va polyphaga , solitaria, pilosa, atra.- lineis tribusflavin
albo maculatis. Pupa brunnea.

Hera, 91. Ph. alis virescenti-nigris: rivulis flavis, posterioribus ru-
* - bicundisz· maculis tribus nigris. Fabr.sp. izzss 2· Ρ· 200·
n. 129. mant. ins] 2. p. 130. n. 182⁷. Wien. Schmetterl.
sp. 53. n: 3. ’“ «
Scop. ent. carn. 505. Phalaena plantaginis·
.M(mffi βψ 9¹· n. 7. f. 4.
Ray. ins: 4. t. 25- f. 3. ,
· ῌίσιήῖ. inl. 1. t. 41. ·

Geff.

