INSECTA OEpm-QPTssRA. Phalaena. '‘Tinea. ’ 2ς99

-gemmel- 414. Ph. alis nigro albo argenteoque nebulum, capite albo.
la. Fu.suec.1388.* Clerk ic. t. loss. 10. fabr. sp. ins. 2.

p. 299. n. 59. mant. ins 2. p. 249. n. 93.
Ι-Ιι hicat intra quercus solia, ubcutanea.

bifasciel· 1242. Ph. alis fusco· nitidulis: fasciis ‹1uabusalbis3posteriote

la. · intenupta, ,capite lufo. thr. m.ant iaqu. p. 249. n. 94
Habitat m Dania , mediae magnitudinis

bra0e112.415.1³h.alis nigris: bafi maculaque marginali sulphureis.

Γ abr sp. ingl. 2. p 299. n. 56. mant. iff 2. p. 249. η. 87.
, Wie ι’,η Schmetterl. p. 138. ⁷!- 24.

Sffl.m1t. XII. 2 p. 894. n 4¹5· Ρη fizec.1426.'‘ Phalaena ¹
, Tinea alis nigris macula marginali a'nticeque luteo· anneis.
cl erle ic. t. 12 f. 4.
H hitat in carpmi betuli ligno.
Larva suhpdffh, 14pus, cinerea ‚ capite caudaque fuscis,
fid> ι etieulo intra corticem carpini latens.

ovs idel- 1243. Ph. alis primoribus atris: lunulis duabus puriffioque fia-
lg ves entibus. Fubr mant. us 2. p. 249. n. 83. ern.
Schmettezl p 140. n. 58.

Habitatin Anima, mediaemagnitudinis, atra, thoracis mar·
gine anterioriflavestente.

dimidfell 1244. Ph. alis pximoribus fuscus.d1·sc0flavo;pun5}0 {Nmpe}-
la lati at ro, Ful7 mant.i1{fi2. p. 249. n. 89. '‘l'‘teleahmet-

te r.l p. 141. n 73
Hszzmt m Austria, pzar aa, flava, abdo ‘nine βψω.

kapitella. 418. Ph. alis fiscis. maculis nibus flavescentibus, capite fer-
rugineo. Tastec1374.*Fal1r.sp.inf 2. p. 300. n. 60.
mant. iqf. 2. J.. 250. u. 95¹.
Uddm. diss. 79? Phalaena nasuta, alis aureo· -fuscis, fasciis
a·· gemmis, media intexrupta.
H zbitat m Europa.

rupelfa.1245'. Ph. alis f-usco ›aurcisz maculis quatuor manginalibus ³12

bis, capite rufo. Fabr. mant. ι’)ζ] 2. p. 250. η, 96. lVien.
Sch'metml. p. 320. n. 45·-

Habitat m Austu'a, mediae magnitudinis.

praelatel- 1246. Ph. alis nammis. ίὶιίςει ρηηὲἷὶεῳιε duobus oppofitis
la. albis. Ezbr. 7η ·a1·.t i73fi2. p. 250. n. 97. W. m &c-hmet
tetl. p. 320 η 46.
szitat in Austria, flatura repellae, capite ferrugineo.
Eeeeeeee ς 1247. Ph.

