‘msECTA LEPmoPTEkA. Papilio. NJmphalis. P. 2321.

‘'Cranapap, 13..t. ¹46· fi D. E.
Habitat in Guinea ‚ parvus.

Mesente· 631. Ρ. alis dentatis fuscis: primoribus supra fascia fulva, sub-
ria. tus maculis centralibus caeruleis. Falansp. iul: 2¹ p. 105.
n. 462. mant. iqss 2. p. 57. n. 564. ’
Cram. pap⁷ 14. t. 162. sl B. C·

Habitat in Surinamo.

Janaffa x185. 92³¹ss dentatis supra nigris: fascia flava disceque caeru·
lelcente‚ subtus punffis tribus atris. Mus. Lud. Ulr.294.*,

Habitat in America australi et India.

sibilla. 186. P. alis dentatis supra fuscis subtus fer'rugineis nigro ma—
’ ’ culatis: fascia utrinque maculari alba. Wen. Schmetterl.
p. 172. n. 2. Fabr. sp. ins 2. p. 102. n. 451· mantinſs 2.
, . 55. n. ς . ,
Syspi. nat. xllffg. p. 781. n. 186. Mus Lud. Ulr. 303. Pam
pilio alis dentatis fuscis concoloribus fascia alba subtus lu-
tescentibus. .
Raj. inst p. 126. n. 3.
Roes inst 3. t. 70.f. 1 -3.
Geqffr. inJJpar. 2. ps 73. n. 45.
Schaqff. ic. t. 152. f. 2.
Fuefflz' Magaz. p. 256. t. 2. f 4·7.
Drury itgfi 2. t. 16. f. Ι. 2.
Cram. pap. 10. t. 114. f. C. D.
β) Papilio Lucretia. Cram. pap. 4. t. 45. f. C. D.

Habitat in Germaniae et Calabriae praestrtim loniceris.

Camilla. 187. P. alis dentatis atris caeruleo-micantibus: fascia utrinque
maculari alba, posterioribus subtus bafi argentea imma·
culata. Fahr. munt. inst 2. p· 55. n. 548. Wen. Schmet-
terl. p. 172. n. 1.

Syst. nat. XII. 2. p. 7-81. n. 187. Mus Lud. Ulr. 304*
Papilio alis dentatis fuscis subconcoloribus albo fasciatis
maculatisque ‚ angulo ani rubro.

Scop. ent. carn. 444. Papilio rivularis.

Esp. pap. t. 38. fi 2. Papilio Lucilla.

ssPet. gaz. t. 12. fi 19.

Rocfi inl? 3. t. 33.s, 3. 4.

Halzitqt in Austria , sibillae valde affinit-

Larva viridis spinis-rubris.

L1111112 ff · x 632.P.

