²³7⁴! ῐκικῐεΕὲῑἸᾺ,λ Lemnon-Em. rfipi‘uoss Danais„ F.-

Habitssetlgn· Indiae pat-etta, ’6) alis posterioribus suipra im·
macu tzs. ·

v Nigvi'us. 109. E. olisbintegerritlnis nigris} grimm-illiga falsie? allbad, t>ylo-
›2}{'?2222¹¹}3f¹2¹.²3⁰2‘f‘}³:¹¹3}¹-¹'fa²25.⁰'s⁹pf² ..ᾗ 2. pfi‘221'22222fg
mant. iogfi 2, p. 25. n. 262. ·

Cram. pap. 1. t. 2.f. F. Gi ·

Habitat in Africa aequinofliali.

Claudius. 440. P„ alis integerrimis nigris: anterioribus caeruleo-mican-
tibus albo punfiatis, posterioribus lineatis- ‘Faba munt.

inl: 2.p. 25. n. 261. .

cram. pap. 23. t. 266. f. C. Papilio ssafiliss‘a'.

Habitat Tranquebariae , Midamo valde affinis.

Cochrus. 441. P. aiis integerrime concolor-{bus atris: fascia,maculari
“ j alba, abdomine sanguineo: cingulis atris. ,Fahnmam ⁷
ins. 2. p. 25. n. 263. · f
Habitat · - - magnus et craffits.

’ Liberius. 442. P. alis integerrimis caeruleis: subtus primoribus viridi-

bus, posterioribus ¹'Fulvia Fahr.sp. ιἰζίξ 2.p. 52. n. 229.
ruant. insi 2. p. 25.n. 264. - ’
Cram. pap. ¹8· t. 210. f. G. H.

Habitat in Amboina.

Zoilus. 443. P. alis integerrimis atris: primoribus 'maculis tribus,
posterioribus disco.a1bo. Fabr.sp· {74st 2. μ· 53. n. 230.
· mam. ins. 2. p. Ζς. κ. 265. Α ἡ ’· -

Habitat in nova Holiandia.

'Arethu- 444.. P. a‘lis integerrimis atris caeruieo maculatis} posteriori-'⁴
sus. bus subms punffis sanguineis, Fabr.sp.'1ffi 242. 53. n.
· 231. mane. ins 2. p. 25. n. 266. ἶ
Cram. pap. 7. t. 17. f. E. F. Papilio Arethusa.

“β) Papilio Laodamia. Ceam. pap. ix. t. 100.fi Α.
Habitat in surinamo. '

Eyialeus. 445. P. alis integris nigris albo maeuiatis: posterioribus sub-
’ tus disco flavo fasciaque baseos finguinca. femmam. inst
Ι Dr²22‚-}''1·32}'⁷2²1r².⁶2,75fl3. 4. Papinio Dio.

Cram. pap. 16. t. ¹89· f. D. ET Papilio Eyidlea.
Habitat in Siam ‚ mediae magnitr‘dinis. ² r( 446 Γ.

