2260

Ι · Esp.pap. π. ι,μ 3. fi ·1.

ψ ωεκτᾼτηεωοντεκλ. rfpmo. naum-n

υ

« ahitat in Europae, Smaesbiaffica, v tropae‘oloss' maris alis
prim-oribus supra absque maculis aeris, uti-iu p. rapa? et
nupt. ν

‘ , ¹Laeva solitaria cinerea ηῃᾎηῷὶιήῢαῑα, liheis' t‘ribusstelphtb

rapae}

’ περὶ.

v ' Wlk. pap. 50. t. 2. a. 4.

reis ιἰψξηὶεα, cauda· nigra3 pup·a'·par'lide.vimsteaers‘lineiae
5:222 flazzzyfissmentisque tribus gibbqfis: Ova aggregata,
» , ο, a. - -

76. P. alis *anterioribus ‘duabus' {picibusque' nigris , minor.
Ρη. [εἰει. 1036. ¹* szoſjr„ ints par. 2. p„ 61). n. ·41“. 'Fabpu
sp.. ins. 2. p. 39. n. 162. mam· ²¹¹1fi 2. p. 18.“n. 1844 Scop.
ent< carn. 451. · ⁴ ,
Moufflinfi 975·f· 9· ιο.. , .
Goed. ins: 1. t. 27. -
ιργῖ.ξοειί. 22. f. 8.

'²' Alb. 'inst t. 51.f. c-F.

Raj, itffi p. ι 1⁴· η. 1 - 3. et 2347. n. ιο.
Pet. gaz. t. 49. f. 11. et t. ⁶4!- 4.

mtffl p. 15. n. 826. ’
Μεννὲΐ-ρὶιι. p. 198. n. ς. ·
Rob. ic. t. 6.· -
Renum. 1⁹73st t. t. 29. f. 7. 8.

, Ι ’ Merian.i1.3l1 eur. 2. t. 39.

Roes itgfi 1. pap, 2². t. 5. Γ

Wlk. pap. 50. t. 2. a. 3.

Ammiral t. 16.

Sepp ''¹3st 2. t. 1.

Hau. ins t. 2.. fi ιο.

Wien Schmetterl. p. 163. Β. 3. ’

Esp.pap. ι, t. 3.s. 2. , . Ἰ

Habitat in Europae brafficns et tropaeolo.

Lat-va viridis.- linea dor-‘salt' aenea lateribusque aeneo pum‘laed
' tis,- pupa gibba virescens.- lineis tribnssulphureis.

77. Ρ. alis subtus venis dilatatis virescentibus} Fn.fiaeec. 1037· ι

Scop. ent. carn. 453. Fabr.sp. inst 2. p.'39. n. 163. mant. ,
ml. 2. p. 18· n. 185.

⁴ Pet. gaz. t. 62.f. 4'.

must p. 33. ἠ. 302.
‘Ra-j, itffi p. 114. n. 4. “
Alb. ins: t. 52. f. F. G.
Menan. insi eur. 2. t. 39. >

G'eqffi

