msEc-rA Lmoop-rpm. jupilia. Plebejus. R: 2341.¹

betulae. 220. E. alis subcaudatis fuscis subtus luteis: posterioribus stri-
gis duabus albis. Fabr. sp. inl: 2. p. 118. n. 525. mann
ins: 2.p. 558. n. 649. -

Sffi. nat. ΧΠ. 2. p. 787. n. ⁴220. Frufizec. 1070. Papilio
alis subcaudatis fascis: primoribus macula reniformi ful·
va, subtus· luteis 'fascia fulva.

k Raj. inst p. 130. n. 10.

Petiv. gaz. t. 11.f- 11.

Albin. ins t. 5. f. 7.

Wilk. pap. 61. t. 1. a. 2.

Roqf. insi 1. pap. 2. t. 6.

, Hufn. ins. t. 12.f. x. ,
(ἱεοῇὶα ins: par. 2. p. 58. n. 27. ι .-
Habitat in Betula , pruno spinosa; Mas macula alarum
· fulva notatus. ο
Larva obesa , viridis? lineis duabus dorfistriisque· obliquis·

transvejr ts lateralibus albis‚· pupa glabra ferrugtnea.

pruni. 221. P. alis subcaudatis supra fuscis& posterioribus subtus fas· -

cia marginali fulva nigro punffltta. Pmfitec. 1071.¹⁶ Scop.
ent. carn. 459. Fnbr.sp. ins. 2. p. Ι 18. n. 526. mant. inst
’ 2. . 68. n. 650.
ὀ , Βεαιιέι. ins 1. t. 28. f. 6. 7.
Roef ins. 1. pap. 2. t. 7.
Schaeff'. elem. t. 94. f. ς.
δεὴαςῇἶ ic. t. 14. f. 1. 2.

Habitat in pruno. ,
Larva obesa, viridis.- linea laterali albicante, dorso denta-

to‚· pupa fzgfca ‚ capite albo , dorso dentato.

spini· 717. P. alis caudatis fuscis subtus cinereis: lunulis margina-
. libus fulvis maculaque anali caerulescente. Wien. Schmet-
terl. p. 186. n. 5. Fabr. mant. inst 2. p. 68. n. 65¹·
Habitat in Germaniae pruno spinosa, p. pruni nimis affinis.
Larva viridis (adultior rufefiens).· lineis dorfi' macularibus
ᾷῗίε, capite mgro ,- pupa supra fusca , ficbtus cinereo vil-
o a. ‘ ·

quercus. 222. P. alis subcaudatis caerulescentibus‚ subtus cinereis: stri-
ga alba pun&oque ani gemino fulvo. Fn. suec. 1072*
Mtgfi Lud. Ulr. 314* Fabr. sp. ins. 2. p. 118. n. 527.
mant. itffi 2. p. 69, n. 652. ”
Raj. inf p. 130. n. 9.
Petiv. gazophL t. Ι 1. f. 9.

Alb. itgfi t. 52. f. a. b. ,
’ Mmmmmmm 4 Wilk.

