Χ

JNsEcTA 111310οΡ1Εῄ3 Phalaenas Toririx. 2505· α

ministra 300.Ρ11-.3113 primoribus testaceis: margine postmiori 111105
113. medio 1111 ra feiruginea: lineola 31ὗ3. F12.suec.1311.’‘
, F1br..sp aasz p. 279. η. 20. mant. ins. 2. Ρ. 227. n. 31.

Wien Schmetterl. p. 128. ιι. 5. Clelkic. t. 2. Γ. 12.

’ Habitat m Germamae et Em op ue magis borealis hortis.

servans. 844. Ph. alis ¹prirnoribus fuscesc‘: ‘’nt‘ibts: macula centrali fulua,
11311 flavus szr. sp. iaffi 2. Ρ·. 279, n. 21. n'zant. itffss·
Ρ. 227. n. 32
Habitat in Germama. Γ

Ι3εν1ἕ3113.8·4ς. Ρ11. alis 111111101111113 fusco· testaceis: macula media ferru-

gine a. Γ τών· mant. ins 2. p. 227. n. 33. th'en. ¹Schmun·
zerl.p.129.71.12.

ι · ’ Habitat m Austriae carpino, mediae magmtudinis.

Pflugiana. 84 6. Ph. 3113 fuscis: arcu commum dorsallanguloque am mvels η
· F ‹hr mant. ins 2. p. 227. n. 34.

Habitat Hafniae, statura et magnitudine Uddma ’tianae

Lecheana. 301. Ph. 3113 primoribus luteis: ς11313ξὶετί11113] L. thoraeeque
argenteis. Fn. sae.. 1318. '⁶ Cleak'z‘c. t. xb. f 2. Fahr.

sp. ins 2. p. 281. n. 32 mant ιἠΡ2. p. 230. n. 54. lVicn
Schmetterl. p. 120. n. 3.

Habitat tn Europae borealis· pado.

Brandev 302 Ph. alis primoribus testaceo· fuscis immaculatis. Fn.
riana. suec.1320.'⁶

Habitat m Euvtopz'fi an varietas frgfcanae. Ρ ¹ ⁸ ᾗ

Christier- 303. Ph alis primoribusflaviffimis: venissanguineisreticufatu's.

nana. ⁴ Fahr. [Ρ. i73s2. Ρ, 281. n. 33. mant. ins-3³ 2. Ρ. v230. n. 55.
Wen Schmetterl. p. 128 n. 9

Schaeff ie. t. 2. f. 12.

Hc· bitat in Europa, mediae magnitudinis , lefla Upsaliae ’
ante diem fat alem observatorz' Christiemm.

Buoliana. 847. Ph. alis primoribus fulvis. strigis albis sub1eticulatis.

Fagr. magt. itgll 2. Ρ. 230. n. 56¹, lisa-71. Schmetterl. Ρ
13 n 1

Habitat in Austr‘ 13.

'Forskw 304.Ρ11.3113 prisnei-ibus luteis Έεὲτυὲἰηςο reticulatis: medid

leana. litura fumesccnte. Fa. saec. 1319. '⁶ Cleri< tc t 10 f 3 6. ’ ’

Γ abr.

