ἸαῘῙκῘίῧΕΟῗΓΑ ᾸΡΤΕΚΑ. rediculus. · '3919

Degeer ins: 7. p. 77. n. 4. t..4.vf1 12. Ricinus lari.
Red. expers. t. 9. f'. 2. ἵ
Habitat in sternis, laris.

” plataleae. zzkpc) plataleae lenienthodiae. fabr. mant. inst⁴ 2. p. 370. n. 29.
c , exper. t. 4. ‘

Habitat in leucorhodiis.

ardeae. 23. Pii abdeae cinereae. Fabr. mant. ins. 2, p. 370. n. 30.·
Rc* . emper, t. 6.

Hahzcat in ardeis.

gruis, 24. P. abdomine subcla'vato pallido: spiraculis niveis. Fn. ⁴

χ suec. 1954..¹ Fabsjsp. ²³1st 2. p. 481. ⁷²7 27. mant. infiz. Ι
Repeti. {ngx-330.

oper. t. 19. ’
Freffch ins. 5. μη. t. 4. 1

Habitat. in gruibus.

ciconiae. 25. Ρ. elongatus filiformis, abdomine albo: lateribus nigro

punGatis. Fmsuec. 1955. Fabr.sp. itgfi 2.p. 481. n. 28.
mant. ins: 2. p. 370. n. 32.

Frisch ins 8. p. 9. t. 6.

Habitat in ciconiis.

chaia‘drii. 26. P. charadrii pluvialis. fabr. mant. ins 2. p. 370. n. 33.
⁷ · Red. exper. t. 9. ·
Habitat in charadriis. · “

l Δ sulioae. 27. P. fulicae atrae. Fabr. mant. ²⁸¹²st 2. pt 370. n. 34. q
ἧῖἳῑᾎρὲἑοῖἒῌὲᾆ atra. “

recurvi· 28. P. obiongus fuscus, capite trigono canaliculato. 1³12. suec.
rostrae. 1956.* It. oelassd. 90? Fabr. sp. iffzfi 2. p. 481. n. 29,
¹ mant. 'ins 2. p. 370. n. 35. ·
’ Habitat in recurvirostris.

haemato- 29. P. glaucus, thorace angustiffimo, abdomine ovatot inci-
χῃςιάίς. furis panidis. Ρη, suec. 1957!⁵ fabasp. ins. 2. p. 481.
“ n. 30. mant. ittllf2. p. 370. n. 36.
' Habitat in haematopode ostralcga. κ

”pavonis 30, P. capite globo-fo maximo, corpore pallide fuscoque striato.
Α Ειίιν.]ρ. ivffi 2. p. 481. n. 31. mant. izgfi 2. p. 370, n. 37.
Albin. aran. 76. t. 47.

ί ⁴ ι Bbbbbbbbb ς wisel»

