¹ Χ

{452 *m'ssscm 1.E‘121r>01›mm.·· 'sshhgsgnaf · &beneng-

β Α Cram. pap. ‘1 ς. t. ¹70. f. D. ·- Pharaen'a Philyra& a ’λὰ
*ἦ ’ς ², ‘2 ν’ Habitat in Sturinamov‘. ’ ’ ζ · ’ ’

demanda-627. Ph. ajis filhangqlitis) lutefccntibub z 'strigis tribus fqscis
2 “ ffl, pune‘loquexrnedio atro. rI-'abr.sp. inJI 2. p.·254. n. 734

2 , mant. inst .²· p. 198216. 112. Wien.,Schmetterl. p. 104n‚.102
, Ἠιψὶτιιι iu Ge'fflvaniae· hortis. z · ⁵ ³ · “15³

= oexplanatasszss„ Ph.. alis dentatis ferrugineis: fascffa fi1=sca;,pdn&o nigro.
’ Fahr. ἡκ ins 2. p. 255. n. 74. mant. ins] 2. p. 198. n. 113.

‘- Habitat in Sina. ’ - , ¹‘ ¹ . ι κ . ›
ᾗ thamna-5 6²29· P'h. alis dentatis fuscescentibusi faseia media obscuriora
Δ ta. . *lunula att-11, punG'o strigaque fuscis. ’ Γιιίιν. numnius: 2.

p. 198. n. 114. a. Wen. Schmetteel.·p. 109. it. 2.
Habitat in Austriae rhamno cathartico , magna:

Larva viridis: linea dmfiaeli siqsca , segmentorum marginibus
. flavis, capite susco- ’ ’ ⁷

flubiaa, 630. Ph. alis obscuris fusco cineri-oque undatis: >nervis alba
’ -Ριιηᾶὶῑιτῐς, Ραύν.·ηιαηΐ.,ιίς[ἰ“2. p. 198. n. 114¹*We't‘a
· Schmetterl. p. 109. u.- 3.

Hablftat in Austriae rhamno cathartico, ayt verebdiveffiz a
''r.'an171(1ta? “ “ · ’

Larya viridis fifio pallidaque sublimata.- linea' laterali flava.'

,³einbrata. 631. Ph. ah's subangulatis pinereis: strigisiquatumfustis. fabr,
“   fi). itgfi 2. p. 255. n. 75. mant. itgl. 2.'p. 198. η. 1 15'.¹
Δ* . Habttat'in Germaniae nemoribus, mediae magnitudinis. Γ

'‘³diffii‹iia-‘ 632.·Ph‚ a‘lis dentatis,⁴ anterius flavis posterius fuscis. Fabrz

κ ta. sp. iffi, 2. p.¹ 255. n, 76. mant. ιἰιβέ.Ἰ p. 198. n. 116,
Habitat 'iu Anglia. “

, ffirmtz'zva. 633. Ph. alis dentatis flavis fusco'hworatiszsubtus maculafas-
- q §iaque posteriore fusu's. Fabr.sp. inst 2. p, 25521'1. 77.
Ι mant. itgfi 2.p. 198441. 1¹7⁸ ’ - “ -
Habitat in India. '⁷ v

' parmen- 634. 1³11. ahs dentatis flavo fustodue variis :⁴ striga angulata-'acm'

· ss· ta. -. Eahr.s,i1. i112fi 2. p. 255. 222 78. mant. inst 2, p'. 198.n. 118.
Cram. pap. 1 ι. t. 128. fi F. Ι Α >
Habitat in India.

² viridaltaq 2302>P1L alis omnibus viridibus: striga braum& fnssfitec. 1256.
μ · Scep. ent. carn. 530. Faba-,sp inJZ 2. ρ’. 255«- νὶ.·79. νζιαιίῖ.
, « « znfi ‘2³12- 198. n.. *1190 Wen. Schmmerl.p. 97. η. 7.

, , α Ηανν.

