μ

2632 ’ ιΝεΕετΑ NEUROPTERA.L÷be11u1a.

pedemon- 31. L. aiis planis einez-eis: fascia. apicis fusca. Γαόν. sp. irfi ·
tana. ’ p..5·22 ’.η 16. mant. ias. 1. p. 337. n. 16.
⁷ Sullz phgst. inst. 24. fi i? Libellula Hmpedoncs
Ηιιῦἰτι ιτ in agro Ρεᾶειηοηῐᾝιο, pm· va, corpore obscure fla
vesteme. ,· , - .

aenea. 8 L alis hyalinis, thorace viridi· aeneo. Fu. suec. 1466*

Fabuspdtffl 1 p. 52471. 27. mant.i12J11.p. 338....n 29·
Ρη. staec. 1. n. 768. 769. L. thozacewndmnzdo lme1sflav1s

Ray·- its p ’49 n ς
Rocfftnszouzt5f2=
Ge‘ff· zttfpar. 2. p. 226. n. 10. ¹
Schaffic.t..-113fi4. -
Degeev· i‘7s2. t. 19.fi8.

Habitat iaci Europae aqum.

ςγειηῖεει. 32. L. a} is albis: stig mate niveo nigro terminato, corpore cya-
neo Fumb so. ms 1. p. 524. n. 28. mant. ins. 1. p. 338.
Ηαηόἰτῗτῗ in America. ’

sexmacu· 33. L. alis maculis nibus costalibus atris: ultima stigmate ηἰῑ, “
lata. veo, posteaioribus fasciis flavescentibus Fahr. mant. ins

’ 1. Ρ· 338· ²²· 31· ’
Habitat in Sina, parva, *flavescenss abdomineplano thorace-

que nigro limatis.

s

. , varia. 34. L. alis flavo fuscoque· variis. apice stigmate albo nigro ter-
' ’ minam. Fahr. sp.1'19'.' 1. p. 524. n. 29. mant. inJ] 1. Ρ.
8. n. 32.
Βέιῗν] itzs 2. t. 45. fi 1. Libellula Lucia.
Habitat in Africa aequinoHiali‚ parva, capite obscur-esta
vescente, thorace obsturo: lineis 2sulphureis, abdomine
sulphureo.- striis 3 nigris. ῃ s

Juneea.10. L. alarum membranula accessoria nigricante, thot-aceli-
” neis sex flavis, abdomine bafi attenuato. Fn suec 1468.

'Sclmeffi ι.. t 6. f. 10.
Habitat in Europa5 an hujus tribus? . χ

fasciata. 12. L. alis planis fuscis: striga alba. Fabrmsp its f. p. 522·

n. 17. mant. ins. 1. p. 337. n. 17.
Degeer ms 3. t. 26. f. 7. Libellula violacea.

e, Em.» av. 174 t. 174.
ᾗ ‹ Habitat ad Indiae aquas. .

. 13. L. ς

