fagi.

versico-

lor. y

mori.

1143ssch LRPmOPTERA. ¹ Phalaena. - Bonibyx: 2413*-

Goed.iigfi1.t..65 2. t. 37. 3. nc.
1.]ἰ.ὸ σσειί. t. 20. b. ·
Ray'. ιἰι[Ρ. 153. n. 5. et (larva>n. 3.
Albin. ilgl. 11. t. 5.

Reaumm ins. 2. t. 21. ι
Merian. inf eur. t. 39 [5149.
Fmsch ’ins 6. t. 8.

Recs ingl} 1. phal. 2. t. 1'9. .
Wilk.pap..t13.f.1 e. 1.

Geoffr. ins. par. 2. p. 104. u. 5.
Degeer itff. 1. t..13 fi 14· 19.

Sep? ins 4 t ς

,Ess’pap3t18

β) anbyx erminea. Esp. pap. 3. t. 19. fi 1. 2.-

, Ηι bitu t in salice, po mlo ’
3 La tvasolitaria, gibba, viridis, dmsso fifio, cauda hispane

rimasub capite humorem acrem exspuens. Pupa Ῑιψειι.

30. Ph. alis rufo· cinereis: fasciis duabus linealibus luteis fle-
xuofis Ρι·. suec. 1113.“ Fabr. sp. i7s2. p. ’17.ς n 38
ma ιιιι, ins 2 p. 111. n. 45. Wien. Schmetterl. p. 63. n. 2.
ὁ Mozgff. dis. 168.
Alb. ιἰιΙΞ t. 58.
Rosius 3. t. 12. ’
Abi‘WHoln 1749..p 12 2 t..4f10- 14.
Habitat in fago, coryfo, betula.
Lars* abrunnea: dorso dentato, pedibusfi’x anteriorihuselon- ν
gatis, cauda rcflewz bicorni, quiscens capite cu nudaque
elevatis, pedibus anterioribus pendulis. Pupa brunnen

321 Ph. alis criseis: st1igiusni0ro-alb1s‚ thorace anteriusalbo.
Ρη. suec? 1111,* Fflbr. [Ρ. ιἰιΙΪ 2. p. 178. n. 50. mant. ins.
ψ 2. Ρ. 113 n. 58. Wien. sch-metten. Ρ. 49 n 2.
Gaddsa t. 82. Phalaena alis lineis albis et nig tis undatis.
Καί-’ΜΞ t 39-fi3
Wilkffpzp.45t.1. a..1
Sulz. hist. itgft. 21. f 4.
Fueffli ent. A1agaz. 2. t. 1. f 4. (larva). ·
Ηιι bitat in Europae alno, cmpino, betula.

33. Ph. alis pallidis. strigis tribus obsoletis fuscis maculaque
lunari. Amoen. acad. 4. p. 563.* Fa. suec. 1. n. (⁸532.
Scop. ent. carn. 486. fabr. sp ins. 2. Ρ. 180. n. 57. mant»
ius. 2. p. ¹14· n. 68.

Μοιιθῖ

