26¹4 Λ INSECTA1LEPIDOI3TEII³A3 bhfflqenu Τίκσα. s ¹ ἃ Q ⁵

&fizgrelss 427. Ph. antennis songioribus ‚ alis nigro-aureis: fascia aurea.

⁴ la. . - Fabr. mant. ins 2. p. 257. n. 32. Wien. Schmettal. ΡΞ
· 143. n. 24.. , “ ·

Syst. nat. ΧΠ. 2. p. 89¹6. n. 427. Phalaena Tinea ant'ennis
mediocribus alisnigris: superioribus fascia aurea. “

Habitat in Europa ⁹. Degeerellae valde affinis, 'maris ¹ anten-
nis. ‘ad bsfin usque incraJJIctt's mediocribus, segniam? ion-

gfffimis‘·

Podaella. 428. Ph. antennis medices-ibus, ah's nigris: fascianalba. „Fabre
sp. itzfi 2. p. 309. n. 21. nmnt. ills. 2. p. 257.'n. 31.
Geoffl. ins. par. 2. p. >1 94. n, 32.
'Habitat in Europa boreali.

Robertel-'429. Ph. antennis longiffimis albis, alis-fuscist' angulo aninum
'las . ' · Fn.suec..1394.*‚ Fahr. sp ingl} 2. p· 308. n. 38. mant.
Α ¹ ’ itgfi 2.p. 256. n. 25. , - ,
s ’ Habitat in Eur‘opae pomona.

Frischella.433. Ph. antennis mediocribus apice albis„ alis fusto-auratis:

Ν Ἰὖι.]ὶιεε, {3966- Fabr.sp. itqfi 2. p. 30'9471. 19:7111171t0itffi 2.
. p. 2³56. τε. 2 . ., ’ · >

Wen. Schmetterl. p. 319. 71, 82. ‘ Tinea“aeneessa.
Habitat in Germdnia e't Europa magis boreali, frequens-¹. ,

ΕῑλῙὼοῙ- 1296. Ph. antennis mediocribus unicoloribus, alis primossibus
” la, ¹ fusto-aureis: posterioribus nigris, capite fulvo. Fabt'.
’ mignt. itgll 2. 12. 256. n. 27. ,,
Habitat fioettingae , thorace fasec, aureo ,Α pedibus posteiiori-
bus longioribnsfizlvis, calthellae valde affibis. ’ ’ ‘

longicor- 1526. Plg-agtennis longiffimis fusco-auratis Mzfi Legk. 132114'
nen-3. n. 3 . ' v ⁷„ „

Habitat in Europa. ’ .

atomella. 1527, Ph. antennis mediocribus: alisprimoqribus flavis: atomis
ferrugineis: discopunffls dnobus· ferrugineis ‚ 'macula
marginali medio flava. Mtfiqu.p. 114. n. 632, ⁷. .

., Habitat in Europa. ·, “ .

i §orphy- 1528. Ph. antennis mediocribus ‚=·· alis primoribus aureis} fascia

rozonella. , ττειηενεπίὴ purpurea. My} Lei-k. p. 115. n,.·633, , · .
’ ’ {sapient in Europa, “ .

χ γη aiij

