INSECTA LEHDorrERA...- Phalaena. Bombyae. 2445

Francis- 589 Ρ11. alis primoribus carneis: vitta interrupta atra, poste-
ca - 1iolibus11yali11is.F.1br. mant.ins 2. Ρ. 131. n. 200.
Habitat in Coromandd, capite nigro: vertice carneo.

Jesuita. 590. Ph. alis atris:str1‘a fiulxa.Fabr.sp.in1l.' 2. Ρ. 204. 11. 145.
, mant. i14f2. p. 132. n. 201.
Habitat in Amen'ca azgstrtzlt' et India.

. viciella. 591. Ph. alis cinereo- hyalinis, antennis fuscis. Fabr. mant.
⁸ ins 2. p. 132. n. 102. bVien. Schmettcrl. Ρ. 133. 11. 2. t. 1.
a. ett. 1. b. f. 7. 'linea viciella.
Geoffru ins. par. 2. p 203. n. 50. ’
Reaum.i11l‡ 3. t. 11. f. 7. 8 ’
Tmfilr 111] 6. Ρ. 16. t. 7.
H bitot in Europae vicia {ny atim, med? ae 11111έξιί,1111111111τ
Femina intra papam ova excludit, nunquam declarata.

vestita. 592. Ρ11. alis nurus nmmnculatm abdommmbtusulloio11b0.
Fabr sp. 1111ζ 2. Ρ 2<.14 11. 1¹46 111α111.11ζ1ζ2132.11.203.
lVe13.Scl=721etterl.p. ¹3} 11. 6. Tinea plumella.
De gbaerinsli. 1 t. 3. f. 13.
Habitat in F uropac cor.ylo

mustella. 593. Ph. alis obscure 11γι11ἰηῐ3, empore atto. Rffl›.ma71t‚infi
2. p ι32. 11. 204. Wen. Schmetterl. p. 133. n. 3.
H zbztnt in Austlia, Ρανί ·.(1

bo1nbella. 594. Ph. alis cineleis fulco inm-atis. Γ ὢν mant. irgs. 2. p.
⁷ 1461133112 S'ZhFJits-terl. p. 133. n 4. Tinea bombycclla.
’ · Habitat m Austria ‚ mediae magnitudinis.

peffinel- 595. Ph. alis είηειεο- hyalim‘s: primmibus· st. 'igis obsoletis ob·
la. . - ίςιιτίοιίὸιις. Fabr. .1.1.11111· 111[2.Ρ.132.11.ὃ206. ν ’
Habitat in Austria‚ par: ιι.

annulata. 596. Ph. alis atris niveo maculatis, tibiin albo annulatis. Fabr.

sp. itgss 2. Ρ. 204. n. 147· mant. ihs 2. Ρ. 132. n. 207.
Habitat Hambutgi.

grisea. 597·.nynycisse1e0·f01's1¹g¹‘¹¹‘³5⁵²fasciisdssabusfuscis· Borgstru
' ν ΖΗ lieC.1.J7. Ι.

Habe· at in Uplandia , magnitudine pinb <rain a 'in

ἶ3130113333. 111. Ph alis fnscis: linea pund-lisque (11101113 mbris , poste-
* · · rioxibus rubn's nio ιο malo ‚inat as. F.z such-1155* It.
0οί

