1 ‘ ,ω INSECTA ‘nu-fram: ’rma-..15:- -

252. TIPULA. Os proboscide breviis ma membra-
micea, dorso canalieuiata' seta-m

recipiente3 haustel'lo brevi sine
vagina, palpis duobus πωροι-νίς,

aequalibus, fistiformibiis‚ eapite
longioribus,

Antemnae plurimis filiformeS.

*alis patentibus.

peffini· 1. Τ antennis pcffinatis, alis macula nigra, thorace flaves—
cornis. cente. Γ n suec. 1735. Scop. ent. carn. 839. Fabr. sp.
υ ins. 2. Ρ. 399 n. 1. mant. ‘i11s2. Ρ. -321. n. 1.

Derreer itgs 6. p 400. n. 24. t 25. j. 3. ἹίρυῙα nigro crocea.

Ry11s173·7112

Renaun i11f5. t. 1. f. 11- 16.

Scin ..eff elem. t. 13.f.8.ett.-129.f3·
ν ⁸ icon.t..106fi5..6

Ha hitat in Euiopae humidis, abdomine ὂψ rufo , medio
flato f¹¹ albiam, apice atino

rivosa. 2. Τ. alis hyalinis: rivulis fuscis maculaque nivea. Fn' fitec

. 1738 Scop. ent. carn. 846. ΡιιίινΗῙΡ ins. 2. p. 400. n. 2.
man-t.- insz. ο. 321. n. 2.

Ra). iusp- 72. n. 2.
AH. Stocksh. 1739. t. 9. fi 8.

Geoffr. ins par. 2. p. 554. n. 2.
a , Sulz. inf t. 20. f. 128.

gDegeerzfzso. p 34¹· n. 2. t. 19. f. 1.
Ηι bitat in Europa, frequens.

Souara„ 59. T alis albis. marginei finnato maculisque fuscis, corpore
’ cinereo, pedibus ferrugineis. Fabr. sp. ins 2. Ρ. 400.

n 3. mant. insz. p. 322. n. 3.
Habitat in Europa boreali.

quadri 3. Τ. alis fusco· venofis: margine maculisque quatuor fuscis,
maculata. abdomine supra flavescente. Fn.suec.1736.* fabr-sp
i'ls 2. p. 400. n. 4. mant. inf2. Ρ. 322. n. 4.
Degeeri13s6. p. 343. n. 5.

calmari- β) Tipula alis fusco- venofis: maculis quatuor marginalibus ,
enfis. fuicis, abdomine lutescente, segmento primo nigro. Fa.
fitec.1737.* μ ,

Habitat in Europae pratis. ’ T Ἴ
4· ⁰

