²29⁶ msEcTA LEPIDOPTERA.4Pap1'11·6. Nympkalis. o.

limatis. Fabr. sp. ins: 2. p. 74. n. 327. mant. 1⁴14: ι.

p· 3741· 383- - η ⁷ ,
Crnm. pap. ιο. t. 116. fi E. F. Papilio Arcada.

JJabitut in Amerlcaae

Ocypate. 530. Ρ. alis dentatis supra fuscis imffiaculatis‚ subtus glauclszr
- strigts tr'ibus obscuris ; posterioribus ocellis quinque. Fabr.
[μ’ ins 2. p: 74, n. 328. mant. ins 2. p. 37. n. 384.
Cram„ pap. 17. t. [94. f F. G.-
Habitat in Surinamo.

OcirrhoE. 531. P. alis dentatis supra albis apice fuscis, subtus fuscis: fas·
·· ciis duabus albis, posterioribus ocellis quinque. Fabr.
sp. ins 2. p. 74. n. 329. mant. ins 2. p. 37. n. 385.
cram. prfp. ¹7· t· 1941? D. E. Papilio Cessia.
’ Seb. mqfi 4. t. 38.fi 3. 4.
“ Snlz. hzst. ins t. 17. f. 3,> 4.

Habitat in surinamo.

Penelope.. 532. P. alis subdematis fuscis: ocello unico, posterioribus sub·
‘ tus duobus.6 Fabr. sp. inst 2. p. 75. n. 330. mant· itgfi 2·
Ητῗρἰῗιῖαὶἕλὶζιξεὲἰςᾶ.

Arnaev.. 533. P. alis subde-utatis fuscis, posteriorlbus caerulescentibus:
’ subtus ocellis quinque. Fabr. sp ins} 2. p. 75. n. 331.

mant. ι’]ζΙῙ 2. p. 37. n. 387.
cram. pap. 13. t. ¹51· f. C. D? Papilio Lea.

Habitat in Surinamo.

Ι Atlita. 534. P. alis dentatis fuscis caeruleo-micantibus, subtus fulvis:
strigis undatis glaucis, posterioribus ocellis quinque caecis.
Fabr. mannitqfi 2. p. 37. n. 388.
Habitat in India, mediae magnitudini-s.

vLi'gea'. 144. P. alis dentatis fuscis: fascia rufa, utrinque anterioribus
ocellis quatuor, posterioeibus tribus, 1ubtus albo macula-
tis. Fn. suec. 1050.* Fabr.sp. ins} 2. p. 78. n. 341.'nicm‘l.
inst 2. p. 40. n.'409. .
Fn. fitec. 1. n. 787. Kiihn Naturfi ’8. t. 3. s. 6. Espqmp.¹
’ t. 44. f. 1. 2. Papilio Alexis.
Degeer irgfi 2. t. 2. fi 7. 8.
Habitat in Europae stlvis.

535· P·

