‚ ,
,2366 INSECTA LEPIDOPTERA. :Papfflim Ρζεῡῇιιὲιυ, “ ’“

¹ Crdm. pap.9. t. 108. fik. B.- Papilio nobilis„ ¹. x ,. .
χ Habitat in Surinamo. . “. N ,ι - ' ζ

μεεὶιιιςζ 853. P. 31.ῐει·εεειυ(ἲᾳᾶξῐῖἰάνο maculatis :¹ ptqsteri‘odssq} ,subeu's pun· ’,
ἃίεἰοκ niveis. Fabr.sp. infi 2. p. 135. n. 623. mant. ins. '
,.,Hn2b.it{122‘{37223gaioli-ohaam& γ’ . ’ ⁴* Ἴ *¹

·‘ Gnetus. 854. P. 3ἰίζὲ ἀςῃτέζίε Γυὺςοηεοζοςὶδιις :gu-{St prixfiorib11s macu-
·’ ” lis trlibus fenestratis7 posterioribus cacruleo Pasti-atis. fabr.
‘ , sp. ins. 2. p. ¹35· n. 624„ mariq. ins: 2. p. 89:12. 803.
, Aubent. mfiell. t. 18. f- 8. 9.' ·

,¹- Habitat in India , magnus, ᾳῃζρηᾈξίᾗε uncinatis.- Ἰ

ΑηαΡῙῑῑιε«85·ς. Ρ. alis.·ecaudatis con-coloribus filscis: ‚posterioribus api-
, - ce flavis. fabr. ᾖ). itgfi 2. p. *1352 n. 625. mam. izgſs 2. p.
89. n. 804- · s . .
Cram. pap. 15. t. 178. f. F.
· , Hahltclt‘ in Surinamo, antennis uncinatis.

&baldus-856, P. alis *effudistis fusco a'troque variis: posterioribus fub-
’ tus angulo ani fla'vo. Palam-mant. inf 2. p. 89. n. 805„
Haabftat in America„ magnus, antennis uncinatis. “

Etladrus*.⁶857. P. ,alis ecaudatfs fuscis: diseo fulvo, primorilmsfisbtus
punffls argenteis> subocellatis. Fnhr. mant. inst 2. p. 89.
Ηιζῖἰτῗιξόὶῦι America, statum sebaldi. ⁸

Butes] 261. P. alis, caudatis nigris: fasciis duablus fenestram, caudis?
que catgruleis. Amoen. acad. 6, p, 409. n. 792* Cler'k ies
Hazza-325³. 1 »

χ Phidias. 2632 P. alis integris atris nitentibus: margine albis5 ore-aho-
que rubris. Mtgfi Luci. Ulr. 334‘ Clerk ic. t. 44. f. ἲ -4,
Fabr.ſj>. inst 2. p. 136. η. 632. inunt. inst 2. p. 9211. 8¹4·

Cram. pap. 4. t.41. fi C. D. et 17.t. 199. fi E. Papilio Acastus.

ς

Pet. gaz. t. 43. f. ις.
Habitat in Afia.

Lycagus. 858. P. alis rotundatis integerrimis viridi-caemlcis immacula-
‘ ‚tis , ano „sanguinem Fahr. sp itqfi 2. p. 136. n. 633.¹
mant. itgll 2. p. 90. n. 815,
Cram. pap. 15. t. 176.fi G.
, : Habitat iu Surinamo, tffnihus major<

