INSECTA APTERA. Cancer. 2979

Horbl} caucr07. p. 234. n. 124. · ¹
Habitat in mari mediterraneo.

holoseri- 135. C. thorace Eordato pubescente utrinque sexdentato , fronss ⁷
ecus, tezgffiodegngata, maquus spinofis. Fabr. mant. ins nvp.
3 . n. .

Habitat ad novae Hollandiae littora} parvus· , chelis crtqffl'o-
ribus.- brachiis tridentum, carpis bidentatis maffibugque

4 spinqsth

Maia. 41. C. thorace aculeato, manibus ventricofis spinofis: digitis
”penicillato-hirihtiS. Fn.suec. 2031.ἰ It.scan. 327. Scop.
. eus. carn. 1126. fabr. sp. itqfi 1. p. 505. n. 50. mant. inst ”
Μιιιτιῖἶ ῧῦἳὶῗβξὲἑ). Maja.
Gcsn, aquat. 152. Maja feminaz
¹Aldrov. crustae. ¹84: Mea alia.>
Ξῗόιὶηιῑῗξιηξ {85fs150 et t.‘ 22. fi 1..
Gronov. zooph. 9732*
β) Cancer Phalangium? O. fabr. Fa. groe71l·p.{234·

Habitat in Oceano norwegieo, pedibusfix.

longima· 42. C. thorace acu1eato, manibus corpore longioribus: digito
nus, patulo ,, pol-lice curvato.. Mus. Lud. Ulr. 441.ἐ Γαῦν.,[[).
inst 1. p. 506. n. 55. mant. itgfi ηρ. 326. n. 86.
Rumpf must t. 8. f 2.
Peziv. amb. t. 2.s2 15.
Sel). musi 3. t. 20. f. 12.

Habitat in marimediterraneo , et Oceano afiatico.

horridus„ 43. G. thor'ace aculoato undose, manibus ovatio, cauda cario·
f} 82Ινοῖκιίιν. sp. ms. 1. p. 20). n. 51, mant. ms, 1...p 22⁶·
Syst. nat. ΧΠ. 2. p. 1047. n. 43. Mus? Lud. Ulr.442.* Can-

cer brachyurus, thorace „obtuse aculeato ‚⁷ manibus ova· -

tis, caudacariosa.

Petiv. amb. t. 1. f. 7.

Rumpf mtffi p, 9. s] 1.

Herbst canet. 7. p* 222. n· 114, t. 14'. f. 88.

Habitat in Oceano afiatico marique norwegic0‚ tuberculis
inbthorace atris rufisque , in manibus magnis cinereis
ru resque-¹

* Fff fff fff *3 , 113620.v

