2240 . msEcTAf LEPmoPTERA. Pap÷1}0.·Eques. A

Thoas· 321. P. alis nigris flavo 'fa-sciatis3 posterioribus-subtus flavis: .-
· ' fascia -m‘gra lunulisque cyaneis.» Fabr. sp. inJI 2. p. 19·
n. 76. mant. ins.= 2. p. 10. n. 87. .
Mant. 1.¹ p. 536. Papilio alis caudatis, supra nigris fasciis
duabus flavis interruptis, subtus flavis, caerulea.
Drury inl: 1. t. 22. f 1-, 2.
Cnam. pap. 19. t. 167. fi A. Β. ’
. Aubent. miscell. 1. t. 69.
, “ seh. mus.⁸ 4. t ‚3⁷8. fi 5-7. ’ · .
⁴ - β) Papffio Cresphontes. Cram. pap. 14. t. 165. fiA. 166. f B.
y Habitat in America meridionali.

Ετοΐρῐῑοῆ·322.’ P. alis atris: fascia viridi, posterioribus subtus fascia

· τος. '¹ caerulea. Fabi-‚stu i'ns. 2. p. 19. n. 77. mant. inst 2: p.

⁵ . ’ '⁷ , σνζῖἱὲἷιέεέ. t. 89·'f- A. B. rapine Demolion‘. ’
Habitat in India ,· Thoade minor. -

Aegisthus323'. P. alis fusco ¹luteoque.unduhztis: ocellis caudalibus sub·
“” ternis. Fabr. sp. ins.2.·p. 20.'n. 82. mantin—fi 2.p. rone. 93.
Syst. nat. ΧΠ. 2. ρ’. 810. n. 6'. Mufi Lud. Ulr. 311. Clerk
q ic. t. 52. f. 2. Phalaena·<[.unnus) Attacus {hticornis spiri·
linguis, alis caudatis suseo l'urteoque undatis, ,ocellis cau·
dalibus subternis. ' · ’· -
- Cram. pap. 17. t. 200. f. A. B.'C. Papilio Lunus.
.. β) Papilio Empedocles. Cram. pap. 17. t. 199. f. A. Β.
Habitat in America atgstrali et lndia.

Euryalus. 324. P. alis nigris: posterioribus ante marginem caqruleis:
maculis nigris pupillaq'ue alba. Fubnsp. ins. 2. p. 20.
n. 83. mant. 1¹13st 2. p. 10. n. 94. ’ ’ “,
Cram. pap. 7. t. 74. fi Α. Β.
Habitat in Amboina.

., Nilus. 325. ίξὶῢειῐίε ῃῇἕνιὶξι alqtgriajibtffss fascia fulva3 {osterim-tibiuJIQ

u margma . ἀ ν. p. m . 2. p. 21. n. 4. man [ιιι . 2.
Crgatfcgalyi.. 1935. t. 150. f. A. B: ⁴ Δ
Habitat in Amboina , magnius.

Empedo- 326. P. alis fuscis: ‘anterioribus‘ fascia abbreviata macula‘ri νῖ-
cies. ’ ridi3 posterioribus subtus magulis duabus anguli ani. fabr.

‚ mant. ins. 2. ρ’. 10. n. 94.
Habitat in India ‚⁷ magnus.

· 35. 1⁹.,

