2284 {NsEcTA LEpmopTERA. Papilio. bannus. Ρ. , ·

firmius. 493. P. alis integerrimisfulvis apice nigris: posterioribus sub-«1
¹ tus punitis albis ocellisque duobus. Fabr- mant. insi 2.
Ηιζῖἰεῗιῖἷιιιῖἒῧιόιὶα Rbtteuiihm Oceani· australis, media& ma·

gllltll llus· v ”

Davus. 494. fPibtitzllitsisiutegietrrhgiisbtt‘luslvis2¹¹¹}ntieriorilpisbove-lloiubgus 3151360
a o eru ι’ oce s ex, *a r. .1n. . . .
¹n. 299. iniim. ins 2. p. 33,'n. 347. Π p p
v. Rotemhurg Nuturfi 6. p. 15.- Papilio Tiphon.
Wen. Schmetterl. p. 32¹. n. 15. Pa‘pilio lphis.
Ess1.pap. t. 54f. 3. Papilio Philoxenus.
'Habitat in Holiatia , Sabaeo affinis.

Hyperan· 127. P. alis integeirimis fuscis: subtus anterioribus ocellis tri-
“ thus, . bus3 posterioribus duobus tribusque. Fn. suec. 1043.*
’ Geqffr. ins par. 24 p. 47. n. 14. fabr.sp. ins. 2. p. ,64-
n. 289. mant. itgss 2. p. 31. n. 334. ’ ’
Scop. ent. carn. 434. Papilio· Polymeda.
Pet. mus p. 34. n. 313.
Raj. iuſs p. 129. n, 7.
Ammir. t. 30.
Schaeff] ic. t. 127. fi 1. 2.
De eer irle 2. t. 2, f 9. 10.
'¹ Κίὶῖη ΝαῑὶινῙῖὃ. t. 3. f D.
Sepp ins: ι. t. 4.
Harr. iigfi t. 35. f. h. k.
Esp. pap. 1. t. 5. fi 1.
Ber Ὶ[ἰν. inf 2. t. 16.fi.7. 8. et t. 17. fi 5—8.
Haffltat in Europae poa annua ad radices, alis interdum su·
pra ocellatis et immaculatis. ’ · · ,
Larvasblitaria villosa cinerea.- lInea pqsteriori mgra, ano bi·
dentato ; pupa gibba brunnen flavo maculata.

Oedip· 495. P.a⁶iisintegerrimis supra nigris immaculatis, subtus fuscis:
pus, > anterioribus ocellis subtribus, posterioribus quinque.

Fabr. mant. ins? 2. ρ. 31. n. 335.
Habitat in Ruffia magis australi, statura Hyperanthi. ’

Zangis- 496. P. alis integerrimis fuscis: omnibus subtus ocello ,unic03
anteriorum bipupillato. Palas. sp. ins] 2. p. 65. n.=290.
mant.i13l.' 2. p. 31. n. 336. r ·

Cram. pap. 2'8. t. 325. fi A. Β. Papilio Agnes.
Habitat in Carolina. “ ,

497· ¹³?

