INSEC‘TA [ΕΡῘὈΟΡΤΕΚΑ. Sphinx zygaena. 2393(

svassfra. 37. Sph. nigra, aiis fuscis: punffis quinque sanguineis, poste'·
rioribus rubris2111arpine fuit-is. Fccbr.sp.i13fi2.p. 159.
n. 9. mam. ιινβ2 ,p 102 n. 11. -

Syst. n.1t.X=1.2.p.806.-.n 37. Mus Lud. Ulr. 3621Ι G10n.
zooph. 330. Sphinx nig1a‚ alis supeiioribus fusco· cine- ἱ
reis: punffis q ιῐῄεμιο sanguineis, inferioribus rubris.

Cr1m-J2ap- 33 t 394 s E·
H abant ud caput bonae spei.

guineen- 113. Sph alis fuscis: maculis duabus albis, abdomine cyaneo:

fis cingulo fulv-o Fahr. sp. izgfiz. p. 159. n. 10. mant. inst
2. p. 102 n. 12. .

Habitat in Guiuea

Paffalis. 114 Sph alis nig1·='s:punffls fenestratisQ primorum (1113,ρο-

stCl‘iOl'Ul'ss [111100,81)(1οΠ]1118 01110 δ,11115 cy aneis 1ί1Π· „giiisse’lsqlle ’ ‘

alternis Fabr. sp. ιἰιβ ⁶. p. 159. n. 11. mant. ιιιβ 2. p. ,
- 102. n. 13.

H tbztat - - - - capite cyaneo.

Cerbera. 38. Sph. viridis, alisnigris: punfflsfeneshatis: primm'umsex3
postcummun duobus abdon meeinbuhsian mimus. Ms

Lud. Uar 363?⁶ Fcabrmsp inssiz. p. 160. n. 12. man.t ins. .

'2.p..103nx4.

Snlz. hist. ins t. 20. f. 8.
Drury ius 1. t. 26. f 2.

Crm psp 7 t 83 fi F
. Habitat in Aethiopia.

Thetis. 115. Sph. caerulea, humeris rubro pune’tatis, alis nigris: pri-
m‘oribus apice , posterioribus diico hyalinis. Mant.1.

p 539 Fh12sp. ins. 2. p. 160. n. 13.mant.z‘ns.2 p
103. n. 15

Duryinfi ι. t. 26.f4.
I-Ltbitut in Jamaica.

Phleg- Ι116. Sph. alis atris albo lamentis, abdomine flavo nigro li-

mon. ῃσαῑο.1ἑαῶν.,[ρ.ιή[ 2. p. 160. n. 14. mant. ιιῃ.2 ..p
103. n. 1

Cram. pap. 3. t. 35. f. H.

Habitat ιἰι Surinamo.

Thelebus.117. Sph alis nigris. primoribus maculis quinque. posterio· ⁵
ribus blewissixnis: disco hyalino, abdomine flavo nigro
ann-elato. Fab22-.1›m12t ins. 2. p. 103. n. 17.
Habitat in Sina, statum &rhet-‚ae

118. Sph.

