Μξῐαςῖ >

INSECTNLEPIQOPTERA- Sphinx. sffls 2387· s

' ·‹ Syst. nat. ΧΠ. 2.. p. 803. n. 26? Sphi21x abdom'me haybato: “

lateribus punffls utrinque 4 niveis. ,
cram. pap. 6. t. 68. fi F. Spl⁴1111x³Pantalus4 ’·
Habitat in Sucinamo.

94„- Sph. alis fenestratis: margine atro, > ab'dominetcyaneo bafl -
atto: qinguiis tribus flavis. fabr. sp. ins. 2. p. 154..ι n.. 3.
mant. ins 2.,.p. 99. n. 3. ’

Cram. pap. 4. t.'45. f. G.

Α χ Habitat i12„Surinamo, Hylae magviitudine.

Hylas.

‘Fadum

stellata-
{Um-

95. Sph. alis fenestratis, abdomine viridi: cingulo purpureo.
Fabmsp. itffl 2. p,. 154. n. 4.. mant. ins 2. ρ. 99. n, 4.
“ Mant. 1. p: 539. Sphinx alis fenestratis, abdomine fascia
ΕνΞὲἷῗὲὲἕ.1ςιε-,ἶπῖ 148. s] B. Sphim} Picus.
‘ Habitatw'n Sina.. -

96. Sph. alis fuscis: primoribus fasciis duabus abbreviatis albis.
Fab1·.sp ingl? 2. p. 134. n. ς. mant. inst 2. p..99, η.. ς.
x* 'Crcfm0 pap. 5. t. 61. j. 6. Α .
Habitat in Surinamo ‚. stat-ura et¹ magnitudine Hylae.

27. Sph. abdominis lateribus albo nigroque variis, ‘alis poste⁴
rioribus ferrugineis. Fn. suec. 1091.'⁶ Scop. ent. carli.

474. Fizbr. [ιη-ἱρῇ 2. p. 1¹54. n. 6. mant! ἐγώ 2. p. 99.
n. 6. lVien. Schmetterl.p. 43..n‚ 2. , ’ , ·

Rajffins. p. 133. η. 1.

» Brndl. natur. t. 26. f. Ι. A. ’

Goed. i'ffi 2. p. 42. n. 14.
· „Merian- 'ilgſs eur. 2. ρ.. 31. t. 29.
Renum. ins. 1:·t. 12. f. ς. 6. =

γ Roef inst 1. phal. 1. t. ,(ς.

- Geqffr. inst par. 2.p. 83. n. 6. t. ΙΙ. 1⁴25,-
Schaff elem. t. 116. j] 3. v · >
ι icon. t. 16. fi Σ..
’ Esp. pap. 2. t. 13. ι
β) Sphinx Bclis abdomine supra nebuloso [υἱῆας flavefcenfej
· alis posterioribus bafi flavis. Syst. nat. X. p. 493. n. 310 ⁸
Cram„ pap. 8. t. 94f. C. '¹ ¹

⁷ q , γ) Sphinx Ciculus. Cram. pap. 13. t. 146.fi G.

Habitat in gaHoy rubia, reliquisquestqllatis. Α
Larva caudata, albo punfluta: caucia fiaebulnta caerulea apice
,fhrruginem Pupa fusfflf
’ Μ’)ῬΡΡΡΡ 3 v 9289112‘ ’
“ ⁴ l

