235⁶. msECTA LEPIDOPTERA. rapina. flebam. R.

x .
Amen. acad. 6. p. 4‘o7. n. 70. Clark ic. t. 45. f. 1. Fubr. .

. sj) ins 2. p. 128.1n. 583. mant. inst 2. p. 90. n. 818.

Seb. ²7²¹(st 4. t. 57. fi 18. '

Cram. pap. 33. ι. 393.Ῑῖ C.

Habitat tn America australe et India.

Hisbon. 800. P. alis integerrimis atris ε fasciis tribus flavescentibus3 .
x posteriore abbreviata. Fabr. sp ²⁷⁷st 2. p. ‘129. n. ¹184.
' mani-inst 2. p. 83. n. 748.
Cram. pap. 7. t. 83. f. C. -
Habitat in America azgstrali et itfitlis oppqfitis.

Jarbas. 801. P. alis integerrimis concororibus atris: fascia flava pun-
* &oque apicis sanguineo. Fubr. mam. ittll 2. p. b3.n.7.'f9.
Habitat in Cayenna , statura Hisbqnis.

Sagaris. 802. P. alis integerrimis atris: macula commum· transversali

gusta. Fabr. sp. ²⁶²3st 2. p. 129. n. 585. numt. ins 2. p.
3. n. 750. ⁷

-Seb. ngfi 4. t. 42. fi 23.' 24.
Cram. pap. 7. t. 83. f D.

Habitat in Surinqnn ο.

Euriteus. 803. P. alis integris atris: macula caerulea, subtus medio ru-

fis': fasciis inibis. Fabr. sp. ins] 2. p. 129. it. 586. mant.
ins: 2. p. 83. n. 751.

Cram. pap. 13. t. 152·fi D. Ε.

’ Habitat m SurinamO.

Phere- 248. Ρ. alis integerrimis concoloribus atris: primoribus fascia
cius. lineari rubra. Mzgsl Lud. Ulr. 326.¹¹⁵ Clerk ic. t. 45. f. 4.

Fabr. sp. 1⁴13ss 2. p. 129. n. 587. mant. inst 2. p„ 83.n.752.
Cram. pap. ις. t. 178. fijD.
β) ,Papilio Agyrtus. Cram. pap. 11. t. 123. f. B.

Habitat in America 3 β) primorum fastia arcuata, omnibus⁴
que fitbtus fhscz'aflava.

Peleus. 249. P. alis integerrimis utrinque atris: primoribus fascia li-

neari rubra, exterius luteo maculatis. Mus} Lud. Ulr.
327³* Clesrk ic. t. 45. fi ς..

. Habitat in America azgstrali et India, Phereclo nimis affinis.

, Lyfippus.250. Ρ. alis angulatis fuscis: omnibus striga rubra, subtus

cinereo punQatis. Fabr.sp. ins. 2. p. 129. n. 588. mant.
inst 242· 83· u· 3753·
Syst.

