mstc‘m.LEP1nor‘1'·ERA.-1>apitio. Danaus. c. ’ ως.

β) Papilio Marianum-u Ciam. pap. 19. t. 217. fi Ι). Ε.
Habitat ‘in infidis, Amet-icae meridionali oppositis.

Rnhei. 422. P. alis rotundatis flavis supra margine nigris subtus imma-i
. ’ culatis. Fahr. mant. ins. 2. p. 22. n. 235.
Habitat in India, minutus. , ,

Messalina. 423. P. alis rotundatis {pite nigris subtus flavis: macula mar·
ginali brunnen. Fahr. mam. ins. 2. p. 22. n. 236. ’
Habitat. in India, parvus. ’

Aenippe. 424. P. alis rotundotis flavis, omnibuslsubtus punffls ocellati-
IJUS: anterioribus spx3 posterioribus septem. Fahr.<sp.
, c.5.’5{2?;2}5‘9⁴.²{2⁷12>}f'32'1'¹2⁷²51Y5s5.²s·:'’<3.²131 ⁷²· ²³⁷·
‘Habitat in Sina, Sssae affinis. ‘

Rhexia. 425. P. alis rotundatis apice' (medio fulvo)‘nigris: fingulis sub-
tus punc‘to medio atro. Fabr. sp. ins} 2. p. 48. n. 208.
mant. ²⁴⁷2st 2. p. 23.·n. 238. ’

Habitat in Africa aequinoe‘liali.

Hecabe. 96. Ρ. alis rotundatis flavis extimo nigris, subtus fusc'o pun·
statis. ·Mufi Lud4 Ulr. 249.* Gron. zooph. 757. Fabr.
, sp. ²⁰¹!st 2. p. 42. n. 178. mant. ins. 2. p. 19. n. 201.
Petiv. gazoph. t. 28. fi 9.
Edu». lean. t. 253. fi 2.
'Sulz. {st εἰκῇ t. 15. f. 7. -
Cram. pap. 11. t. 124. fi B. C.
, β)Ῥ3 iiio Niso. Cram. pap. 2. t. 20. fi Κ. L?
- Hafitat in Indiae aefihynomene pumila.

Agave.- ·J426.·s1'’; alis rotunfiatis flavist antei-iuribus apice supra nigris ⁴
crafffsszssrgfutlfssb. Ξαὺέκ {staua ms} 2. p. 19. n. 202.
Habitat in Cayenna , statura Hecubes.

Trite. 97.·P. alis flavis: anterioribus supra margine nigris, finguh'·
subtus striga ferruginea. Mtgfi Lud. Ulr. 2483* Feaebr. sp.
ins. 2. p. 48. n. 209. mant. inst 2. p. 23. n. 239.
δώ. mus 4. t. 23.fi ¹751& · -
, Cram. pap. 12. t. 141. fi C. D. .
Habitat in Europa australi et Africa.

Eduh. 427. P. alis fulvis: pun-Ro margineque nigris subtus vii-escun?
tibus ς anterioribus punito nigro, posteriotibus argenteo.
Fubr. mant. itzfi 2. p. 23. n. 240. . ι

usp.

