stEqTA LEPIDOPT'ERA.² Sphinx· zygamt .. 239⁹

tibialis. 151. bSph. alii? prifzoribuf Fuscigt lp.⁶{}⁶¹s}{’.ril?,⁰⁵ ὴῗΙὲἰηίε, pendi«⁴ ’

’ ἕζΡῗεξ-ῗῖἲᾬὲῗ ‚2032‘5233231¹'AE‘2333¹32„57.“ '⁸’ sp’ ‘'²‘’
Drury ins 2. t. 28. f 2. v , ⁴
Habitat* in Africa.

Ladis2 152: jSph. atra, alis primoribus punRO baseos, 'abdomine mal
pulis transverstzlibus flavis , pedibus posterioribus elongatis.
’ Ειόν. ,[[ιΔ ιἰςΙῖ 2. p. 165. n. 47. mant.⁴ inst 2. p. 107·''²'²·‘5³8·'

Δΰνιιςυιφιῃτ). 7. t. 83. f. E. ’

Habitat in Surinamo.

ἘιιηοΙ· 153. Sph. fusca, collari flavescente, abdomine basi cingulo ni·-

. phus. “ veo, subnsp inf 2. app. p. 505. mant. itzll 2. p.''1072
Hblbizzz· ·— ο ο, mediae magnitudinis.

Capys. 15¹ Sph‚ nigra, alis ppimoribus apice albis. Fabr.sp. ins: 2.
μ p. 166. n. 48. n. mam. ms. 2. p. 107. n. 60. , · ,
, eram. pap. 5. t. 56. f. E, γ

Habitat in Surinamo.

Pholus. 155. Sph. atra, alis bafi luteis: Fabr. sp. inst 2· p. 166. n. 49.
’ mant. irgfi 2. p. 107. n. 61.
Dr'ury infi 2. t. 28.fi 3·
Habitat in Africa.

statices. 47. Sph. viridi-caerulea, alis posterioribus fuscis. Fn.fitec.

1098. It. mgoth. 27. Scop.ent. carn. 481. fabr. sp itgfi 2.
p. 166. n. 50. mant. ins} 2. p. 107. n. '622 ’

Raj. irgfi p. 134. n. 3.

Petiv. nugs: p. 35. n. 329.

- Roh. ic, t. 30. f. 1.
Geqffr. 1⁶1ng par. 2. p. 129. η. 40·
Schaeff ic. tsI. fi 9.
⁶ Degeer. ins 2. t. 3. f. 8.

Esp.pap‚ 2. t. 184} 2. , .

Habitat in Europae globularia, rumice acetosa„ ⁷

Lat-va nigricans: lineis dorsalibus duabus linearum albaram.

pruni-¹ 156. Sph. viridi-caerulea, alis posteribus nigris. Fabr. mant.
ins: λζ). 107. η. 63. Wien. Schmetterl. app. p. 308. n. 12.
Habitat m Austriae pruno spinosa, Sph.statices valde affinis,
at duplo minor. x
“ ‘Larva pilosa fifia: dorso carne-05 linea maculatam att-arnna

Qqqqqqq j 157=Sp¹¹·-

