Ι l
ι · 2524 :NsEcz-'A mmmmm. mmm: Pyraia.

stcalii. 3 ⁸38. Ph. alis griseo · fuscis striatis: ma'c'ulaf xeniformi A ratifio
. inscripta. Fahr. sp. ι’νςΙ. 2. p. 273. n. 186. mant. ins) 2.

. p. 220. n. 298. Wien. Schmejtterlffip. 78. n. 17.
Roland. aa. Sto'ckh. 1752. p. 62. ’

Bjerkandr. assi. Stockh. 1779. tr. 2. τι. 7.
Habitat intra set-alis *culmos ‚ quos intra vaginam-exedit, ⁷

ex {3⁶2⁰ in alterum migranss mzdespicae albae astae,- an ,
ποι ua. “ «

Larva viz‘idis': lineis 3 longitztdinalibus fastis, capite brumzeb.

l

‚nivealis0 938. Ph. alisigriscoffiuscise. maculis duabus costalibus albis,

corpore niveo. Fabasp. ²⁶¹²}st 2. p. 274 n, 187. mant itgll
2. p. 220. n. 299. -

Habitat in Germania, magnitudine ph. seculis.

eiatalis. 939. Ph. alis primoribus albis: costa interrupba fasciaque sub-

marginali fuscis. Fabr. vitant. ias) 2. p· 220. n. 300,
Wien. Schmetterl. p. 121. n. 9.

Habitat in Austria ‚ mediae magnitudinis, corpore albo.

pudorziliS. 940. Ph. alis primoribus albis: vitta rosea. Fabr. mant. inst

2. p. 221. n. 301. Wien. Schmetterl. p. 124. η. 40.
Habitat in Austria, parva.

flavalis. 941. Ph. alis prinffir-bus sulphureis: strigis duabus maculaque
’ media veniformi fuscis. Fabr. mant. itgfi 2.p. 221. n. 303.
Wien. Scbmetterl. p. 121. n. 7. '

Habitat in Aulida, mediae magnitudinis, flava.

polygo- 942. Ph. alis primoribus cinereis: margine posteriori-{hauta-
nans. ' to. Fabr. mant. ias? 2. p. 221. n. 303. Wien. Schmetter'l.
Hgbit3151innissffilria.

finguina— 339. Ph. alis flavis: fasciis duabus sanguineis, primes-exterius
lis. dilatata perforata. Fabr. sp. itffi 2. p. 274. n. 188. mant. .

- ins 2. p. 221. n. 304. Wien. Schmetterl. p. 124. n. 41.
· Habitat in Lusitania, Germania, „et Europa magis boreali. „

¹ stifficalis.340,. Ph. jalis griseis: striga marginali flava margineque·nigro
’ ’ ciliari. Fa. filec. ¹354* Fabr. sp. inst-2. p. 274. 7². 189.
mant. iafi 2. p. 221. n. 305.
Habitat in Europa boreali.

fisse-ialisi¹ 9¹43. Ph. pulpis recurvatis, alis fuscis: f3=1scfffss du‘abus flavis. Ἴ
Hulgzlzsshzgss ᾗ 515ιῖ1ῒέ2. 190. mant. ms. 241. 22,1.n. 306.

944· &Phs

