messcTA NEUROPTERA.Libe11u12·. Agrion. ’ 262?

*Rj- insp: 53 n 18 ἰ
Renum. itgs 6. t. 35‘. fi 6.
Merim. 111Ιῖ eur. t. 15⁵6.

Fischinsg.t.11.

'Roefuszaffl2t10f34
Sulz itffit. 17. f. 102.

’ ’811111εῇ ic. t. 120 f4 6.

β. Li! enula co1p01e incarnato, alis Ρυηᾶο marginali fusco, *

Fu. suec. 1. 11. 761.
Rz. inl. p. 51. 11. 16. etp. ς2. n. 17.
Reium. i14f6. ¹t‚35·.f..4.et42‘ 11.f.6
Rves ins2. aqu. 2. t. 10. η.

⁷ «γ. Libellula corpore Γειίαεο, alis punsto marginalinigro. Fa. *, ,

suec. 1. 11. 762.
R1j. insp. 140. n..1 ,,

ὃ. Libellula c9rpo¹c sericeo, alis punsto marginali fus,co Fu ⁴
suec. 1. 11. 760.

Ryn- itgslp. 51. 51. 15¹.
Renum. i'ffi 6. t. 40. “
Roas ins 2. aq. 2. 1. 10. 11.

ε. Libellula corpore infra caeruleo· νῐιῐεῖἱ supxa fufio, thorace

fasciis fulcis ςαεῑιιῑείοεῃῑίὺιιεᾳυε alternis, leffl'z alarum ,
, marginali nigra Geoffr. iigf par. 2. p. 223. 11.
Roqfinszaq.2‘..t11.f7.

ξ. leelLuIa συγ-11010 viu'di palli de incamato,tho1ace Faschs
tribus lono oitu dimhbus nigris, alis punstomargmalikuico.
Geqffr. ins ραν. 2. p 224.11.5“

'Degeffl ins} II. 2. p. 60.

η’ Libetlula tibiis quatum postetioribns albo membranaceis ci· 1
lintis: Fabr. sp. ins. 1. p. 528.

’ Habitat in Em 01 ae [1111111- paludofi's ,. varietate innumera.

θ

Κ

6111111113 “ Α 235·

