’ -12'49'6 INSECTA LEPIDOPTERA Phalanna ’611111121νῶ

fulvata. 1401.01Ρ11. alis albis, primoribus striga ΓειΓςίἰέᾳιιο 1111311113 fulvis
H(‹bi)t1}tt{c{jzs Ευξιέἷζ Lesk p ΗΟ n· 516 ¹

quinque 1402. Ρ1.1ζ311’ς albjdis· fasciis qui: lque fusco· fulvis paffim con·
ν 2011313.γ fluesitibus. Mus Lesk p. 110. n. 517.
· Habitat in 11110113.Ὶ

’ nebulata. 1403. Ρ11. 31151111- ··is: fascia nebulosa alba. Mus. Lesk.p. 110. ·’
’ H (1⁷21)th ἶφι Europ& ’Ἴ ¹
venulata. ·1404. Ρ11. alis luteo· gnseis: venis nigro alboque variis. MzgsL

· - Lesb. p. 110. n. 520.
Habitat in 1⁴: mopa.

Γεῇρῒιιη· 1405·- Ρ11. aiis albidis: strigi's atomisque nigris. Mtffi Lesk5⁶
ta. p 110. n 519. f* 1 ,
H ''bitat m Emopa. ·
11131313.1406.Ρ1.1 ahs :ilbis3 bafi 11113ε111311113 ςοὶὶίιο media nigris. Mus:

Lesk. p. 110. n. 521.
Habitat in Europa

despacfta·1407. Ρ11. alis· flavis: strig nis obsoletis. Μιςβ Lesk. p. 110.
’ ’-ε- Ha} tgczsswffixropa. ¹ ⁸

„ atramen- 1408. Ρ11.ῑ11153151”5; punffls nigris‘sparfis. Mzgsl-Lesk. p. ¹110.
’ ’ 2
tata 11617ὶὶ1351 13η Europa.

aspernata. 1409. Ph alis albidis. mat-g ine 31111εο fi1bfc1·rugineo. Mus*
Hassffi‘ss‘i Ξῖ. ἶςὶῗοζῖ.. ⁵²4 ’

1111ηέ11113- 1410. Ρ11. alis 311113ερ1111ἓ1α310111ἰς<1113 versus 111315111εε fustis.
> 13.· - Mtgl'l Lesk. p. 110. n. 525. =
ο Habitat in Ευιορει. s
ι’ nubulata. 1411. Ρ11. alis fusco griseaque variis. Mus Lesk. p. 110
Ηαῖιίιςιῗ 6172 Ε1Λ11οΡ3
1ε11111113-1412. Ρ11. ah's flavis rufo pulvemlentis: fascia terminali. Mtgs: y
13.. Lesk. p 110. n. 527. ‹
. = Habitat in EuxQopa
biguttat'a. 1413. Ph. alis albis: primoribus maculis duabus fuscis. Mul:
Lesk. p. 110. n. 528.
Habitat in Europa.

· 1414. Ρ11.

