msssc‘m mmm-rma. · Papilio. ·...nanaus c. {22⁶3

Calypso. 395. Ρ. valis rotundatis,- anterioribus punito apjegque nigri„
posterioribus filbtus flavetcentibus: margine nig zo. pun-

..Rato.·¹ fabr. sp. its 2. p. 41. n. 173. mum. infi2. p. 19.
“’ Sebnrr¹n9ff54vt6f910(2)et(0?⁴)t26f34
’ Drury itgslz. t. 17. f.3 3.4.
» Cwmpap.13..t 154.f.C..D(c?⁸)et(2)EF.
Habitat m Sierra Leon Africae.

Daph‘di- 81. Ρ. alis rotundatis margine fuscis: subtus luteo-griseisalbo
ce. maculatis. fabr. sp. infiz. p. 41. η. 174. ma111.i›d.'—2. 4,-
* 1 n. 19
Fuley'lr. gen. ²⁰¹4f znant. 255. Papilio Edusa.
Pet. gazoph. t. 1. f. 7.
Seb. '1²{1s4 t 23. f. 11. 12.15.16.
SM( abst ic t. 79. f. 2. 3.
Cr tm pap. 15. t. 171 fiC G..D
Wien. Sclmetterl. p. 163. l). 6.
γ ‘Habitat in Russ‘me, Germaniae, Europae australis et Africae

’ mie-de braffica.
Larva pilosa caer. valea, punHis nigris striisqueflavis nc ta: a.

(ἔποπα. 396 P. alis rotundatis: margine nigr03 striga pune} mum.
Crgffpss gns: Ζᾲξ) ἐρα nD175 mant ⁴tnsz p. 19. n. 198.
Habitat in India.

‚Neu-issa. 397. P. alis τοςιιηὼὲτίε· margine nigro, subtus nigro venofis. ,
, Fahr. sp. its 2. p. 42. n 176. mant. ins.2. Ρ. 19.u.1519.¹

’ίῑανιραρ- 4 t··44f··A ,
Habitat in Sina. ,

Demophi- 82. Ρ. alis rotundatis· fasciis duabus marginibnsque fuscis,
γ k. J ῃ posterioribus subtus subincarnatis. Amoen. achad ὁ. p.

γ 406. u. 663⁶ Clerk tc. t. 28. f. 4. Fabr. sp. ins. 2 Ρ. 42.
.·. Ῐίῇἰιὶζζιιΐΐέἷε. ilfff 2 p 19 n 200

“,Αε2ἷῖε 83. P. alis rotundatis. maculis quinque transverffilsbus· apici·
· · busque fuscis, subtus flavescentibus. M'tgf Lud. Utr. 250?

Η 1b2tat in India?

meua,- 84 Ρ. ahs rotundatis subtus flavis grisestente subfasciatis. ,
Habi at in Barbmia, p. cardam-ines jeminaest'millimus, a)

minor. Brander
G-gggggg 5 85 P·

