2380 ¹ stEcTA.LEP1n01>TERA. Sphinx.

Ra]·1‘74l1 p. 159. u. 9.

Goed. ins. 3. f 4·

List. goed. f. 26. ,

Frg‘sch inst 13. t. 1. fi 2.

Roes ins. 3. t. 8.

Cram. pap. 3.‘t. 25. f. 2?

Esp. pap. 2. t. 8.f. 1. ·,

Habitat in Europae magis australis vite.

Lan‘a 'caudata‚ fzgfca: lineis duabus lateralibus albis, ocel-
lisque *utrinque duobus coearibus. Pupa anterius βψω,-

pcsserius—‘brunnem '

Crantor. 73. Sph. allis fuscis atro maculatis, postet-idribus rubris'x mar·
gine itro‘. Fabr. sp. ins 2. p. 151. n. 51. mant. ilfi 2.
&2235235210422 A. ·
Habitat in India, corpore cinereo.

, labruscae. 14. Sph. alis subfuscis: primoribus subtus punSfo albo, abdoss ,
’ minis lateribus punestis quinque albis. Mus Lud. Ulr:
352* Fabr. sp. ins} 2. p. 152. η. 57. mant. iifl. 2. p. 98.
n. 63. Clerk ic. t. 47. f. 3.

fabasyl? ent. p. 540. n. 12- Sphinx Clotho.
Merian. ilgfisur. t. 34.
Cram. pap. 16. t. 184. f A.
Habitat in Amet-icae vite. .
Α Larva caudata britnnea albo maculata, posterius ocello albo.

ficus. 15. Sph. alis fusco nebulosis: posterioribus fascia nigra-angu-
‘ loque ani albo. qufi Lud. Ulr. 353.* Clerkic. t. 49. f. 2. -
fabr. sp itgll 2. p. 145. n. 16. mant. ιἰζΙΣ 2. p. 95. n. 29.
Merian. inJJsztrin. t. 33. , - ,
Drztry inf 2. t. 26.f Ι.
fram. pap. 21. t. 246. fi E. “
Habitqt in Amen-ica. .
Lag-'a viridis flavo lineata: capite caudaque nigris. Pupa
> runnea. “

-vitis. 16. Sph. alis virescentibus: fascia vittaque albis, posterioiibus
cinereis: fascia nigra margineque rufo. Fabr.sp.-i73s3 2.

·p. 147. n. ⁴35. ma'nt. inf 2. p. 96. η. 39.
, Syst·
shne‘ricae sphinges plurimae, quae difficilius ‹liftinauantur et synonymis determinen-

ο

Ι tur, ut Mer-ian. ins. sinin. t. 14. 38. 39. 45. 46. 55. 61. 62«-

———-————=O=—q-—

 

 

