, 'JNSECTA LEPffiossTERA. Phalaena. Geometra. Ι, 2481 Α

diaphana· ·.747 Ph. alis hyalino albis ῃῖςὶο Ρυὴἐῐειτίςε apice strigis fulvis f

, ta. 2111>ιε1111113.. Ῥαύν. ‘.sp infiz. p. 266. n. 143. mant. i73f2. ’ ⁴
p. 212. n 227 ’ ,

Cr.am pap. 10. t. 113 f G. Phalanna diaphana.
Habitat 111 Sierra Leon Africae, par va. Ἴ

'immora· 265. Ph ahsommbus fusco· vitescentibus: strigisundatis affiis'.
Ι ta. Γ abr mant. ins. 2. p. 211. 11. 217. Wien. Schmetterl. <
Sffi. 71²3} 151. 82. p 871.11.26’ς’.1ῑ’11.,[1ιιί·.1290.ἐ Phalaena ·.

Geometra seticornis‚ alis omnibus luteicentibus: fasciis

obsoletis albidis marginisque striga nigricante,
Habitat in lonic'era caprif01i0.

Larva ftgfca: linea dorfiali ruf scente, laterali caerulqscente.‚ ,

esxtre‘ma- 748. Ph. alis albidis: fascia baseos lunula media maculaque -

ta. posteripre nigris. 1 ab.. mant. ius 2.- -.Ρ 211. n. 218.
1 111111ταί in Austria ‚ minuta.

'skutatm 749. Ph aiis cinereis: 111111ξῖ0 medio fasc· cnaque posteliore pun-
&orum ocellatoru'm fuicis. fab.. ment ins.. 2. p. 211.
71.219. lWe77.Schmette7l.p.117. n 12.
Habitat in Austr5a, parva.

remutata. 266. Ph. a1is flavescen‘tibus. strigis tribus fuscis, punsto mar-
gineqqe posterimi nigro ρυηὲὶῑιῑω. Fn suec. 1289.*
· Clark z'c. t. 5. f. 12 lisien: Sclnnetterl. p. 117. n. 5

Fabr. sp. ins 2. p. 265. n. 137. mant. τίζ] 2.Ρ 210. n. 210.
Phalaena (centrata) ietico1uis3 alis Ηεινείςεήῑίὺυε fuico un-
datis: anticis punito cent-sali nigro.

Habitat t'n Emopae vicia sepium..

succentu- 267. Ph alis albidis: pun&o nigro limboque obscuriore. Fu.

. tiata. ,[ιιε>ε.1294.ἐ Fabr sp. ins 2. p. 264. n. 130. mant ins. 2.
> p. 208. 11. 196. Wien. Schmetterl. p. 110. n. 24
Cle kic. t. 5. f 2.

ῌιιόὶηιι· 111 Europae borealis ericetis.

fe'rrugata. 7ςο. Ph. alis purpurascentibus cinereo u'ndulatis: poste1itxs
¹ macula didyma fuica. Fn.fi1ec.1292.* Ethr.sp.1·1ff 2.

p. 264. n. 131. mant. ins. 2. Ρ. 208. 11. 197. Wen. Schmet-
te7l.p.113.n. 11.

β) Phalaena spadicearia. Wien. Schmetterl. Ρ. 113. n 12
’ Habitat m alsine media.

· 1 , [awa trrlfia: linea laterali fusca , ’
Xxxxxxx 2 213. Ph.

