msECTA DrPTERA, -· Musca. ¹* 2361 ¹

teres. ‘ 276. M. picea glabra 'cylindricffi‘ pedibus flavis. Maſs Lesk.

p. 132. n. 143. ,
Habitat in Europa. ’ ,

Γεὲίεοτηίὲ. 277. Μ. brunnea, oculis alisque fuscis. [Mus. Ltsk.p.'132. n. 143.
Habitat in Europa. ' . ·

sordida. 278. M. nigra, alis' fuscescentibus: margine tenuiore hyalinis.

Mus: Lesk. p. 132. n. 147.
Habitat in Europa. Α ·

tricolor. 279. M. cinerea, vertice ferrugineo, pedibus nigtiS. Mus. ψ
11535552522 323².. ¹⁴²³· *

depreisa. 280. Μ. fusca, pedibus ferrugineis, abdomine depresso. Mus:

Lesk. p. 132. n. ¹51·
Habitat in Europa.-

quadrico- 281. M. nitida, thorace caeruleo, abdomine viridi, femoribue
lor. nigris: apice tibiisque flaviS. blus} Lesk. p. 132. n. ¹152.
. Habitat in Europa. = ’

squalida. 282. M. nigricans, abdomine cylindrieo cinerem linea dorsali

nigra. Mus: Lesk. p. 132. n. 153.
Habitat in Europa. · ”

latipes. 283. Milutea, abdomine clavato, femoribus posterioribus la-
tis, tibiis annulo albo. Mali Lesk. p. 132. n. 154.
Habitat in Europa. ·

despeaa. 284. M. testacea, dorso cinereo, abdomine segmentis bafi fufi
cis. ΜῑζΙΣ Lesks p. 132. n. 155. ·
Habitat in Europa.
liturata. 285. M. cinerea ‚ alis macula ferruginea, pedibus pallidis.

Mus. Lesk. p. 132. n. 156.
Habitat in Europa. ·

tripudia· 286. M. nigricans ‚ vertice utrinque liunffls tribus nigris , tho·
ta. Ηέἷιςιεαξιὲἰεὶἓζξὲίξξηεε. Mus} Lesk. p. 133. n. 161·

l'eueoote· 287. M. picea glabra, pedibus ferrugineis, alis albis. Mus.
ra. Lesk. p. 133. n. 163.

A ⁴ 'Habitat in Europa. , ,

‘glauco- 288. M. picea glabra, alis glaucis. Mufi Lesk. p.- 133. n. 162.

litera. ‚⁷ Habitat in Europa. 289 M

