Ἰ ¹2930 x · VINSECTA APTERA. Acarna!

Degeer irffi 7. p. 119. n. 14. t. 7. fi 9· Aemus-libeutssae.
Renum. ins 5. t. 38.f. 1-3. » ⁸ ,. ¹, .

Geff‘. itgfi par. 2. p. 625. n. 5.
Habitat in vespis, apibus, libellulis, afih's aliisque.

Ι εὸΙεορετα-27. A. ovatus rufus, ano albicante. „ Fn. ficec.'1973.’‘ Scoffl
q . torum. ent. caru. 1064. Fabr. sp. ins. 2. p. 491. n. 30. mant.
. ,ins-„2- P· 373· ²¹· 35· , Χ „

Degeessr ins 7. p. 112. n. 9. t. 7. f. 15. Aearus fucorum.

Reman. ilfi 6. t. 4. fi 13. 14.

Blank. iff t. 14. f. H.

Frisch i'ffi 4. t. 10.

Rocf inst 4· t. 1. f. 10- 15.

Geojflz ins. par. 2. p. 623. 11.·4. ’

Schaaff] ic. t. 27. fi 2.

Schranck Beytr. z. Naturg. p. 10. n. 6. t. 1. f. 13. 14. κ
Habitat in teau-abacis , filplns. ⁴

phalangii. 52. A. ovatus rubet, rostro Ροιϊεξὶο pedibus longioribus. Fabr.
³ sp. ins. 2.p. 492. n. 31. mant. ins. 2. p. 374. η. 36.
Degz’er ins. 7. p. 1‘17. n. 12. t. 7. sl ς.
- Habitat frequens in phalangiis araneisque, arHe pedibus aliis-
que corporis partibus adhaerens&

pha'e'ton- ¹33. A. ovatus posterius acuminatus, pedibus apice fasciculatis.
tis. Fabiusfi. ins. 2. p. 492. u. 32. mant. iul: 2. p. 374. n. 37.
κ Habitat in Oceani azgfi‘ralis· Phaetonte. ‘

ntpestris. 28. A. fuscus, linea ‹lm-fi bicolore. Fu. suec. 1984* Fabr.
sp. ins 2. p. 492: n. 33. mant. inf 2. p. 374. n. 38.
Schrancle Beytr. z. Naturg. p. 9. n. 5. t. Ι. f 11. 12.
. Habitat sub Europae lapidibus frequens.

longicor- 29. A. ruber, antennis bifidis rostro longioribus. Fn. fitbc.
nis. 1985.'⁶ Fabr. sp. inst 2. p. 492. n. 34. mant. itffi 2. p.

Gegffls iias ζειν. 2. p. 618. n. α. t. 20. f. ς.

Habitat in Eucopae rupibus.

ἴ littoralis. 30: A'. ovaius ruber, rostro pon-resto subulato. falnasp. i'fi
2.p. 493. n. 35. mant. inst 2.p. 374. n. 40. -
Syst. nat. XII. 2. p. 1026. n. 30. Fn.fi1ec. 19863ε *It. oel. 96. ¹
Acarus fusto-rufus, pedibus sanguineis. ·
’ Habitat ad littora Europae in petris, glaber, abdomine valdo²

obtzgso: utrinque pun-filis aliquot impreffis. . . .
54. A.

