INSECTA LEPIDOPTERA. Phalaena. Bombyx. ,2425

ffllfflffige· 537. Ph alis spbferrugineis: striga flavescente, antennis maris
ι ra. ρεὲὶίηειείε. Wien. Schmetterl. p. 61. 11. 2. Γ abr mant.
ins2 p 127.-.ιι 154 «
H zbitat ιιι acme campeffli, mediae magnitudinis.
Larva solitaria glabra, viridis, albo line tta„

· obsoleta. 538. Ph. ah‘s assn'dis. costa palpisque feffiugineis. Fabr. sp.

ins. 2. p. 194. η. 107. mant. ms. 2. p. 127. n. 155.
⁷ Habitat in nova Hollandia.

*zeton-bes. 539. Ph alis primoribus ciaet-eis, postezioribus niveis. Γιόν. ,

sp. insz .p 194.n.108. mant. i1s2 p. 127 n.156,
Habitat in uma Hollandia.

festiva. ν 540. Ph. alis Ηειιοΐεεηῒίῑηιε bafi caerulco maculatis, apice ηἰ-
· gro punehtis. ·Fabr⁸ sp. ils 2. p. 194. n. 109. mant-
:nst 2.p‚ 127. n. 157. ,
Ηῑίιὶτιιτ. in &metiem-

Dryas 54 41. Ιξῐὶ. alis fuscis abdomine fulvtp punffis auoque nigris.
. craft:- {Igu <ξιιζ 7.ομ Ῐῐῗ. 1ἰ. 1'10 ιιια111.1ἰ1,Ὰ2. p. 127. ιι 158.
H1bitat ιιι Sminamo.

coryli. 50. Ph. alis glaucis: fascia ferruginea3 ρυηξὶο nigro albo an·
mulam, thorace vatiegato. Fabr s>.i13l.' 2. p. 187 n. 79. ,
mant ιἰιῙ2. p. 117. n. 103. W· 11. &lanu tte1[.p. 55 ιι 4.'
Sffl.1mt X11.2·.p 82 3. 11. 50 Fu. suec. 1123.ἐ
f balaena Bombyx elinguis, thot tace variegato‚ alis antice

griseo nebulofis, postice caerulei enti· glaucis, antennis ν *⁸

·flavis.

Albin. its t. 90. ’

Roefi inl. 1. phal. 2. t. 58. =

Wilk. pap. 31- t. 3. c. 5. .

Degeeritff 1 t. 181⁴. 4. ς.

Habitat in corylo, betula. ’

Larsa fizscicztlz tri pilosa ›·.·ubm fasciculis dors nltbm‘ duobus,

f‘ caudae unico, collaribus longiorzbus. Pupa amerius ui*-
gra, posterius br unm-a.

ssavoma· 542. P.h alis obscure cinereis.'fasc1‘a media lata angulata m*-
<ule-ta. Ι gra, macula marginali flava. Fabr. mant. ins. 2. p. 117..
ιι. 104.

Habitat Hafniass ,» mediae magnitudinis.

543. Ph.

