3018?⁴ ‘x' INSECTA, A·PTE‘RA. Julus.

ec‘ciden- ιο. Sc. pedibus utrinqne 123. Fabr.sp. αἰξί 1. p. 5534. n. 12.
talis. ³ mant. inst 1. p. 341. n. 12. ,
- ι. ίξβ. it. ¹699. t..'6. , -
Ηαόἱεμι in America , ferruginea, semipedalis, convexiuscu·
la, antennarum articulis 14.

274. JULUS. Antennae moniliformeS. ⁷
Palpz· duo filiformeS‚ articulati.-
Corpms stmicylindrieum.

Pedes numerofi, duplo utrinque plu-
ι res, quamcorporis segmenta.

walis. 1. J. pedibus utm'nque viginti. Ammacad. 4. p. 253. n. 36.

t. 3. f. 4. Fabr. sp. ins. 1. p. 528. n. 1. mant. i7ffi Lp-
340. n. 1. ’

Gronszoophs995. t. 17.f. 4. 5. Ornsscus.¹
ι Habitat in Oceano europaeo·

, varius} 9. J. pedibus utrinque 78, segmentis bafi nigris apice 31be-
, Faba-,ssu ins: 1. p. 528.'n. 2. mant. ιἰζΙῖ 1. p. 340. n. 2.

Habitat in ltalia, mediae magnitudinis‚' capite nigro: f'Zssl'a

media alba, figmentorum margine tenug'ffime ferrugineo,

pedibus nigris. ’ -

crass'us. ¹2. J. pedibusutrinque 0810ginta, Amoen. acad. 4. p·253·7²·35·
· Fabr0sp.i13fi 1.p. 529. n. 3. mant. ins 1. p. 340. u. 3.
Habitat in Asta, pallqshezzs: linea 'utrinque c pum‘lis mmu-
: tiffimis nigris, cauda acuta. ’

·⁴te11restri5. 3. J. pedibus. utrinque centum. Fn. fitec.. 2066* Geoffl. inst
pana. p. 679. n. 1. &baffi ins. 1. p· 529· ²1· 4· ''²⁰¹²‘-
ansJ 1. p. 340. n. 4. Scop. ent. carn. 1152.
*Degeejr itgsss 7. p. 578. n. 2. t. 36. s] 9. 10. Ἴ JUlUS fast-'flatus‘
M01?ffi ιἰζΙῙ 30. f* Ψ ³ ⁸
Raj. ins. p. 46. n. 4.
Aldrov. ilfi 636. 12. 4.
Jolgst. ins. t. 23.
Fmsch itgfi 11. t. 8.f. 3.
4 Gron. zooph. 1007.
Sulz. ius. t. 24. f. 156.
hgst. irgfi t. 30. fi ις.
Habitat in Europae nemo-ribus.

