x· ¹ >Q

msEc-TA LEP1DOPTERA.·1²apilio. Danaus: c. · 2271‘.
Esp. pap.1..183..f.3 ⁷⁴ .

Habitat in Sibiria‚ an varietas Hyales?

Lesbia. 431. Ρ alis fultio subtus pallidis: punRo nive03 anterioribus
‘ supra p'unQo fuico. Γ abr sp. ias 2. p. 49. n. 212. mant.

ἢ . ins2p..24n245
' - Habitat in Patagoniae littoribus.

Eleara. 101. P alis rotundatis fulvis margine nigris: posterioribus {ub- ’
tus ocello sesquialtero albo. Amoen. acad. 6. Ρ. 4ος.
Pc⁷t² 51¹2 t.9 .f. 11. -
Habitat eid caput bonae spei, Palaenoni affinis. Ι

Eubule. 102. Ρ. alis rotundatis luteis margine nigro punitatis. sub
. tus ριιηξὶο gemino ferrugineo 31⁰ „entem Fabr. sp. irgfi
sei. ..ἲὶᾶἶῗῖ ἓξ 'fimssff'zffzss ’..Ρὲέῗῑ ’ἱ7ῖ4282
Edm. gl& ,11. t. 304.

Campap ¹0t120fFC “
β’)- Papilio Ariogc. C›·.am pap. 8. t. 94. f. Α. Β.
y) Pap} lio Hcrfilia. Cram. pap. 15. t. 173. f. C. D.
Habitat in Carolina.

Proterpia4432. P. alis angulatis fulvis: ⁴ anteriorilsss margine exteriori
nio e‚r.·o Ta‘hr. sp. ias 2. Ρ. 50. 11. 216. mant. iaegfi2 Ρ.
24. n. 249.
Habitat in Jamaica.

Gnoma. 433. P. alis integris rotunda tis: anterioribus punSio atro, ·
subtus omnibus 11111130 argenteo. Fabr. sp. itzfi 2. Ρ. 50.
n 217. mcmt. 11ῃὶ 2. p. 24. n 250.
Haln‘t it in Indua.

Drya. 434. P. alis rotundatis flavis: subtus anter. oribus pun80 ferru-
ἓ gine0,poster·i01ibus argenteo. Phr. sp. ins 2. p 30.
, 11. 218. mant. ins. 2. Ρ. 24. 11. 251. ·-
Cr.am pap. 10. t 120 s. C. D. Papilio Statim.
Has bittit in America.

ferinae. 103. P. alis rotundatis flavis: singulis subtus punsto gemino
femugineo. Febr sp. 111Ιῖ 2. p 49. 11 2'13. mant ins 2.
p. 24. n 246..
'Raj. itgs'2.p. 112. n. 5.
Sloan. jam. 2. t. 236. f. 11⁴1123.
Seb. mus4 t. 10 f. ²132· 24. 17. 18. t. 23. fi13. 14. t. 26.
x. f. ’5613ὃῖ15- 16 ’2

⁴ Hhhhhhh β) Pa· „

