θ ι

⁴ v'2408- .*1N8ECTA‘ LEPIDOPTERA. :Phalaena3Bort1b-‘yaes

ΤΤ Bombyces alis uon patulis.
† alis reversts.

populiFo- 485. Ph. ahs testaceis dentatis: lunulis numeros s fi1scis.Wien.
lia. Schmetterl. p. 310· ιι. 5. Γ abr mant. ins} 2. p. 110. n. 36.
· Habitat in Ᾱυίίτίειο populo alba, qaercifolia mayor.

'quercifo- 18. Ph. alis dentatis ferrugineis, ore tibiisque nigris. Γ abr.
lia. sp. ἰιιῘ2. p. 173. n. 32. mant. i1ffi2.p· 111. ιι. 37. Wien.
χ Schmetterl. p. 56. n. 1.

Syst'. nat. XII. 2. p. 812. n. 18. Fn. suec. 1110)ι Scap· ent.
ca» ιιι. 485. Phalaena elinguis, alis reversis semiteffls den-
tatis feroru gineis margine postico nigris..

Albin inf 1. t. 16 Ἴ

Raj. infip 141. n. 1. et (ἂινυαῃι. 342. ιι. 2.

Renum. ins 2. t. 23.

Frisch ins. 3. t. 1.f. 3.. ’χ

Memmius eur. t. 1. fi 3.

Roqfi ins 1. phal. 2. t. 41.

Geoffr. inf par. 2. p.b1110.

Wilk. pap. 27. t. 3.b . 1.

Sulz. inst. 16. f. 93.

Poda infi t. 2. f. 7.

Schazjffiic. t.71.f.4..5

Habztat ιιι gramme ‚ pruno spinosa, pyro, 'salice. .

Larva fit beandam, pilosa, ferruginea: collaribus caeruleis.

Pupa fufia: justiis νυ bris.

ilicifolia. 79. Ph. alis semiteffis serratis griseis. margine poster-imi albo ·
punRatO. Fu fitec. 1109. Fabr.sp. inflz. p. 174. ιι 33.
mant. ins. 2. p. 111. ιι. 38. Wien. Schmetterl. p. 56. ιι. 2.
Degeer ins} 1 t. 14. fi7. 9.
Capieux Naturf. 15. t. 3. f 5-14.
Habitat in salice.- Ἴ
Larva cinerea.- maculis duabus colli fulvis. Pupa brunnea.

Ptomula. 486. Ph. alis subdentatis fuscis immaculatis, abdomine brun-
neo. 1³11ersp insz. p. 174. n. 34. mant. i1s2 p-111.

Ονῖιιιιι. 3J3ap. 6. 2. 72. fi D.
Habitat in Java.

Ca'ffan- 487. Ph. alissubreverfis ferr11gineis: strigis obscurioribus, tho-
dr.a racc anterius brunnen. Fabr. mant. ins 2. p. 111. ιι. 40.
Habitat · - - · mediae magnitudines. 20 Ph

