⁷ , 1NSECTA LEffiDQPTERA. Papirio. Danaus. F'. 2275 δ

Οὶῇὶῃε· 446. P.alisintegris: fascia cyanea, subtus anteriofibus sangui?
¹ 'nux ’ ’ κυεῖν, p‹›steri0ri32us albis annulis punfflsque atris. Fabr.
“ sp.i13fi 2. p. 53. n. 232. mant. infi'z. Jr. 26. n. 268.

⁸ 2 Cmm. php. 2. t. 24. f. E. F. Papilio Clymena.

Haeitat in Brafilia. .

Laffm s447. Ρ. alis integerrimis fuscis: strigis nigris, anterioribus
macula marginali alba, filbsuspaltidis: strigis fuscis. Fubr.
mant. ins. 2‘. p. 26. n. 269.
Habitat in Cayenna', statum etntagnitudine·Clymeni.

Zetes» 110. P. alis integerrimis: primoribus supra nebulosis p11nflatis‘;=
⁵⁵ p'osterioribus fulvisnigt'o punistatis. Mul? Lud. Ulr. 2705·
Clerk ic. t. 43. f. 1. · .
Habitat· in Americea atfirali σι’ Ιηᾶίει·χ

Antio- 448. P. alis integerrimis rotundatis nigris: supra fascia com·
ebus. muni* fulva. M‘ant. ι. p. 537. fabasp. iffi 2. p. 53. n.
’ - 233. mant.⁴ 2⁶12]ss 2. p. 26.. n. 269.
Cram. pap. 12. t. 143. f. B. C. Papilio Eupalemon.
¹ Aubent. milbell. t. 68. f. 3. 4.,
Drury ἱιζΙῘ 3. t. 7. f. 3. 4.
Habitat in Sina.

Syphax} 449. P.a{is?ntegerninnis atris:- munoribus fascia alba, posterio-
ribus rubra marginali. Fabr. sp. ists} 2. p. 53. n. 234.
mant. ins 2. p. 26. n. 270. ” μ
Cram. pap. 19. t. 223. f. G. D. Papilio Harmodius·
‚ Habitat in America mfirali et India.

bulthe. 450. P.» alis integerrimis fuscis& anterioribus fascifs duabus3
- , posterioribus unica flavis maculisque rubris , subtus 'ru-
- bris: fascia maculari flava. Fabr.sp. ἰιζίῖ 2011.- 530710235·
' ι mant. ms. 2·. Ρ.26.’1ῖ. 271. γ ,
Cmm. pap. 2. t. 17. f. Ε. F„
Habitat in America-cnfirali-ot Indis.

Ptbfgusa. 451. P. alis integerrimis concoloribus3 anterioribus virescen- .
· ’ tibus : fascia fulva, posterioribus nigris immaefflat'is.
Fabr.spi1gf.' 2. p. 54. n. 236.- mant: infi. 2.,Ρ. 26. n. 273.
-. cram. pap. 17. t. 202. fi D. ,
Habitat in Surinamo, mammis ntgris uncinatis.

ficas. 4¹52. P. alis integerrimis fuscis: anterioribus fasciis duabus,
ἵ posterioribus unica albis maculisque rubris, subtus cine·
. rei-s albo fasciatssq Fszr. mant. iyffi. 2211. 26. n. 273·
. ⁴ ‘Habitat in &urinamo ‚⁸ Eualth'ae qffiizif,
Hhhhhhh 3 ³ , 453. P·

