msEcTA HYMENoPTERAJ 'Jcfinepmom , 269ss

maist-³ 32 Later immaculatus, abdomine seffili cylindrico, pedihus

flator( ‘ rufi& Fn.fitec.16.08* Scop.cnt-.curn.751.Fubr sp. ,
ι ins ηρ. 430. 22. 62. mant. ins 1. p. 265. n. 74.
· Raj. infip. 256 n ⁵9. etp. 26ι. n. x
-.Reautn ins 6. t. 29. f. 16. “ ⁸

dl

Ge rgffr. its par. 2. ρ. 323. 22 ς
Sel) eff. icon. t. 10. f 3.

“ Demea ²''.¹f 1. t. 364². 9.
H ‘octat in Europae locis glareosis.

¹poneera-11.1.1.1. ater, abdomine lineaii longiffimm tibiis posterioribus
tor. - clavatis. Γ ab! sp. ins 1. p. 430·- n. 63. mant. 222] 1.
265 11. 75·
Habttat in India.

lunator. 142. Ι. nigrb flavoque waruus abdomine clavato: utrmque Iu
nuli-s ssavis. Fabr. Jp. ins 1. p 430. 22, 64 mant. ins. Ι.

266. 22. 6.
’ Hsbitat in A17nerica bmeali, magnus, alis hyalinis: macu-

la marginis magun fifia , pedibu-s flavis, aculeo corporp
ditplo longiore.

compun- 3.3 Ι. ater, oiep :dihusque rufis, abdomine petiolato. Faln.

aot. sp. inf 1. p. 431. n. 65. mant ins.1..p 266. n. 77
Syll.ncet.X2.1 2. p. 934. 22. 33. Ρη. szec. 1609 Ichneu-
mon empore at ιο immacuiato, abdomine subpetiolato lon-

go, pedibusrufis, palpis letaceis.
Θεοίῑῖικ izgs'p.1r.2>..p4{ 324. n. 6.

‘Szh effi ia t. 49. JQ. 4.
Habitat in Europa , frequens in ρᾲρῐίίοῃτηη pupis.

·ἳιϊί1.·ειΐοι·. 143. Ῐ. nio „em abdomine femu‘gineo: segmento μίτηο toto,
Γεὶιῳιιε punffis d obus nigris. Fffnſjmins. 156431Y
n. 66. inunt. ins 1. p. 266.t> 22. 78.
- Habitzt in A·1n-e1ica. - x

lapidator. 144. Ι. obscure caeruleus, alis ῃίςῑῑς, pedibus rufis. fabr..
mant. 222] 1. p. 266. 22. 79 „
- Η abztat zu ref² „gionibus m agis ειιιῐὶιαῖἰὸιιε,. mediae magfiitutli·

nis, plantis ρᾳβενὶω ibus nigris.

delusor. 341 ηῐξζεπ, abdomine ferrugine 0 bafi apic-eque m 10, pc hun
. posteriorum pa· telus sohs nigtis. 111 ficec.1{1c.* fiahr.
so. inf ι. p. 431 22 67. mant. iJJ. 1. p. 266 22. 80.
Hebetat in Europae ue. &neribus ⁴ , “ x

111111113 f ’ ’ ηςΛῑω

