0

1NsEcTA NEUROPTERA. Hemerobius. . 2641

testaceus. 8. H. fusco· testaceus, alis nigris corpore triploffongioribus
chcer i77l, 3. t. 21. s. 4. 5.

H xbttrt in Ammica, cupite atro, glaberrimo, abdomine bre· —

ιξ[Ιιγ)ῑο, 71071778 potius termitis'species. 9 Rolander.

humuli. 10. H. alis albis: punitis spaniis fuicis, antennis albo fuscoque

annulatis. Fu.fizec.1510.* Ριύν. sp. i73f 1. p. 393. 77. 8.
mant i7s 1. '‘J’' 247. n. 10.
Habitat 777 Upialicniibus humuletis.

paganus. 11. H. alisalbis: primoiibusobscuiefiibfasciatis‚ antenniealbis.

Halb l{ut Upialiae, H. humu' i 7ff77i5‚pe71'7'hus albis, vt -ί pal·
77 ts ,

long„ ricor· 24. H. niger, ore pedibusque pallidis, antennis longi oribus

nis.fu{cis.1³'71br..sp insi. p. 394. 77. 9. mant. 777st Ι. p. 247. n. 11.
‘ H 7b77 ct prope Klionium in praedio Eikhofiano.

striatulus. 25. Η. fuse us flavo maculatus, alis fusco striatis: posteriori·
bus immaculatis Fabr. sp. its} 1. p. 394. 77. 10· mant.

4 ins 1 p 247 n. 12.
H zbct ct in Europae hortis. Δ · ⁷?

fasciatus. 26. H. alis albis· fait-iis tribus atomisque numerosis nigiis.
F7.1br mant. i77fi Ι. p 247. n. 13.

Habitat ΚιΙοηϋ , statura sir. intuli, abdomine antennisque 777⁰-
gr is, capite thora eque flnves stgsco maculatis.

sexpun- 12. H. alis albis. maculis fusci33 poi²eri us punctis sexdistin-

flatus. ΕΗΒ, antennis fun-is. Fu. suec. 1511.'‘ Fabr.sp. ins} Ι. ’

p. 394. 77 11.777unt. ins Ι. p. 247. 77. 14.
Geo γ’γ’ν ins par. 2 p 250. n. 10. Phry ganea fusca.
Habitat 777 Europae hm tis.

⁷ flavicans. 13. Η. niger, thorace abdomineque flavis. Fn.fi7ec.1512.* V

Fabr. sp. ins 1. p. 394 77.12.mm77.i77f 1. p. 247.77.15
'- H wttat in Europae hortis. .

bipunRa· 27. H. flavo suscoque varius, alis punctis duobus nigris. 1⁷11.

tus. stec. 1514. Fabr. sp· 7'77fi 1. p. 394. 77. 13. '.777a777 7'77fi Ι
· p. 247. 77. 16.
Habitat in Europa.

quadri- 28. H. aiis albis: basi punffls quatuor atris; apice fusco ra-
, Ῥυηξΐαῖιιε. diatis. Fahr. mant. 777ss 1. p. 248. 77. 17.

Habitat Kilonii, parvus, niger, abdomine pedibusque pallidis.
Δ ⁴Hhhhhhhh 2 . 29. H.

’ θ’

