’Τ

⁵ ’ἢ 1NSECTA LEP1D6PTERA. ΞΡῐὶἰηΧ. Zygaena. ' 2395*

Hypat- 123. Sph. nigra virini maculata. alis p1imoribus maculis tri-

chus. bus, posterioribus una aureis. Fabr. sp. ιἰζΙξ 2. Ρ. 169
n. 17. ruant. ias? 2 ,Ρ 103. n. 21. ³
Crnm pap 17. t. 197.f. 6. - - ν 7 - Ι

κ Habitat in sierra Leon Asticae.

Argynnis. 124. Sph. alis virescenti· attis: maculis aureis, postetioribus
violaceis bafiaurcis. Fab1.sp.1>1s 2. p. 161. n-18. munt.
,iaey'12..p.103n.22. =

Habitat in Βωίῑὶὶῑι, an var ietas Hyparchi. ⁹

Myrtea. 125. Sph atra, alishyalinis: margine omninigro‚ abdomine
sanguineo, linea dedali 'cingulisque atris. Fabr [Ρ. ins:

-‘ ¹ 2. Ρ. 161. n. 19. mant. i7s2. Ρ. 103 n. 23.
Habitat m Brafilia.

Androma- 126. Sp h‘. atra, alis hyalinis: margine fasciaque nigris, ano
cha. sano guineo. Fabr. sp· ins 2. Ρ. 161. n. 20. mant. ins. 2, 4
Cr3171132pzl‡‡.52.f C. D? Sphj'nx Leucaspes.

β) Sphinx Caunus. Cram. pap. 19. t. 224 f. E.

Habitat ili America.

ssavicor- Ὀ127. Sph. alis flavo· -ὶ1γ21ἰι1ἰε, primoribus apice fuscis, corpp-
nis. ze cyaneo flauo maculato, anet nnis pedibusque fla· is.
Fabr. mcmt ι’·ζΙῖ 2. p. 104 n 25.

Habitat in Cay enna, magna in hact rtbu.

‘'Bromus. 128. Sph. ferruginea, alis hyalinis: margine omni nigm. Fabrs‘ .
sp. ias: 2. Ρ. 161. n. 21. mant. iles. 2. p. 104. n. 26.

Cram. pap. 3. t. 35. f. G.

Habitat ²¹¹¹. Surinamo.

Eryx. 129. Sph. alis atris: primoribus hafi aule is; macula media ab· γ
domincque subtus ian u nes Ραίιι. [Ρ. ingl? 2. Ρ. 161.
n. 22. *ηιὶιηιπ ins 2. p. 104. n. 27.
Cram. Ρ ΊΡ 12. t ¹40· f E. F. Spn11x1n.utata
Sttlz. hg'st. itgs. t. 20.f. 4.

Habitat in America meridionali..

Egenn.. 130. 81511.alis11y⁷alinis: pzimoribus mmgine omnsflavo.1''abr.
sp. ins 2 p. 161. n. 23. mant. ἱπςβΖ. Ρ. 104. n. 28.

’ Cram. pap. 5. t. 59. f. Β.
Habitat iu Sina

1

¹31· Sph.

