29¹6

cervi. ’

ονίε.

’ bovis.

bubali.

. vituli. ’

equi.

*afinh

vulturis.

’ ᾸιΝεΕοτΑ ΑΡῖΓΕκΑ. -Ρεᾱῐωιυῑῤ ,

'Albim aran. 76. t. 51.
Habitat in Afiicae camelis.

7 Ρ εει-νῖ. Γ n staec. 1944. F abr sp. ins 2. Ρ. 477. n. 5.
mant. ins 2. p. 368. n. 5.
Red. exp er. t. 5.

Γ rtsch ιι Ι 12. t ς.
Habitat in cerv-is, elapho, dama, capreolo.

8. P. 0ng arietis. Ρη. suec. 1945. Fabr. mant. inl. 2. p. 368.
n. . ⁴ . .

Rect. exper. t. 22. f. 1.
Habitat z'n ovibus.

· 9. Ρ. abdefne lineis transverfis 0610 ferrugineis, Ρη. fitec. ρ

1946.” Falr. [Ρ. insz.p. 477 n. 7. mant. i1s2. Ρ. 363. n. 8.
Habzmt in Europae bobus, decoelo lede sedlque acras pellendus

41. P. Ηεινεῖςοηες stu'is fuscus 0-bscuu‘s‚ abdomine tuberculis
decem conficis matginalibus. Degeer itgfi 7. p. 68. {¹·3 .

t. 1. f. 11.12. Fabr.sp.ins 2. Ρ. 477. n. 6. mant. irgfi
Ηαῖἱιζιῑ Ξιῗξζοῑιςυῖῢοι ae spelm bubulus humano paulo mmor

10. P. abdomine acmmnato plumbeo Fn. fitec. 1947. Fabu-

se. ins 2. 71.475.n.8. mant. itqs 2. Ρ. 368. n. 9.
Habitat in Europae bobus. .

11. P. equi caballi. Fn.sz1ec.1948 1²0ersp itgf. 2. p. 478.
n. 9. mant. ilzstz. p. 368. n. 10.
Habitat in Eutopae cquis. ,

Α 12. Ρ. capite porte& o obtuso, abdomine ovato fusco striato.

- ler. sp. ιἰ,Ι2. p. 478. n. 10. mant. its. 2. Ρ. 369. n. 11.
Alb. arun. 76. t. 51.

Red. caper. t. 22. fi Ι.
opem. t. 25.
Habitat in Europae magis azfiralis afinis.

42 P. oblongus, abdomine fusco: lineisduabusflavescentibus.
Faba-[23. i11fi2.p. 478. n. 11 mant. i13s2. p. 369. n. 12.

Habitat in Indiae vultunbus.

tinnuncu- 13. P. capite sagittato wosterius utrinque mucronato„ Ρη. suee'

li.

Ἴ 1Ξ49* Fabr. sp. izgf 2. Ρ. ·.478 n. 12. mant. its 2..p
3 9 n 13 Albin.

