{N‘sECTA LEPIDOPTERA. Phaiaefia, Naana. 2555

Seppius! ρῖςρβῐ. t. 1. f.7· 12.
. Kidm Natmf. 6 t. 3. f 5. 6.
Habttat m cmduis, urtica, mentha.

Lai-va solitaria, gibbosa, viridis albo striata. Pupa fusim

bifasciat201099.P11.a1isorichalceis. primoribus costa margine fasciisque
duabus transversis viridi- -aureis. Petngn. ins Calabr. p.

38· 7²· 197·s· 26
Habitat m montibus Quinquefrondi Calabriae.

Concha 1100. Ph. alis puipurascentibus. maculis duabus' punfflsqufl
⁴ apicis aureis. Fabr. mant. inf 2. p. 161. n. 174
“ Knoch Beytr. 1. t Ῑ. f. 2. Phalaena C aureum.

Habitat {n Austtiae plantis, capite thoraceque anterius ᾖν*
rugmets.

orichal- 1102. Ph. aiis fuscis. macula magna lunata orichalcea. fabr. -

cea. „ sp. ins2. p. 227. n. 92. mant. infi 2. p. 161. n. 175.
Habitat Tranquebariae.

Lumina, 1103 Ph. alis cinci-eis· macula marginali atra utrinque auru

marginata maculaque aurea. Γ ι br mant. ingl-⁸ 2. p. 161.
n. 176. Wien. Sel metterl. p. 314 n. 8. ·
Habitat in Auiti-ia, Brumae. ι ffims, ut mittor..

‘Brafieffl 1104 Ph. alis variegatis: macula magna media aurea nitida
„ 2 Eſtrhr mant. izgsl 2. p. 161. n. 177. Wien. Schmetterl. p
Ηαῖξέιτηηῖ Europa australi, statura ph f flucae

3}me 127. oh. alis primoribus fuscisyaureo inscriptis. Fn. suec,
1171* Scop macas-,11 523. Fabr sp. ins 2. p. 227 n.
- -» 94. mant. 1²74st 2 p. 162. n 181. Wien.Schme1terl.po
39-71- 5
Goed. ins 2. t. 21.
L st goed f. 14.
Ray: itgfp. 163. n. 16.
Ι Petiv. gazoph. t. 64 f 6
‚ Albin. ins t. 79. s G. H.
Renum. 5⁷11st 2. t. 26. f 5.
Blauk. ins: t 8. f.N. P.
Frisch inst 5. t. 15.
R‘Ierian. inl} eur. 82. f. 784
Roas. ins? 1. phul. 3. t. 5. ⁷
⁷ lp·llk= pap· 34· to 20 a· 1!

