INSECTA HYMENOPTERA.. <sphex. „2725

autulenss 37. Sph.capite thorace-que tomeqtoffi-aureis‚ abdomine nigro: Α
ta. segmentomm marginfbus einez-eis„ pedibus rufis. Fabi».

mam. ins 1. p. 274. n. ιο. .
Habitat in Sina, mediae magnitudinis, nigra·

oyanca. 2. Sph. caerulea, alis cyancis api'ce fuscis2wtennis nigris.
Fabr, sp. inst 1Ὢ p. 443. n. 6. mant. ins 1. pr 274. n. 9.
Sffl. nat, Xlu‘. 2. p. 941. n. 2. Amoen. acad. VI. p. 412¹
71.⁵90.* 'Sphex (caerulea) caerulea alis fuscis. 3 ’
Degeer ins 3. p. 589. n. 6. t. 302f. 6. Sphex caerulea.
H.ch1'tut ia America boreali, -

violacea. 39. Sph. cyanea , alis athis apice fuscis„ antennis nigris. fabr.

sp. ius> 1. p. 443. n. 5„ mant. ins ι. p. 274. n. 8.
Habitat ad caput, bonae ψεῖ,

·‚pensylva- 3. Sph. nigra, abdomine atro, alis subviolaceim Amoen.acad.
ι πίω.- 6. p. 4¹²· n* 892 Effinsp„ inst, 1. p. 443. n. 4. mant. ml:
15εὲεὲ 13117J4³37Lp7⁰5862 u. 2. t. 30. fi 2«
Hubttat in Pensylmnica, nova Hellandia„

argentata. 40. Sph. atra nitida, 'fronte villosa argenteaj, al'is‘albis apice ¹·
fuscis. Fabr. mant. ialss 1. p. 275. n. 6.,
Hsssseztignforomandq ›. magna, pedihus, apice parum ru·

hae· 41. Sph. nigra, labio ano pedibusque ferruginei& mbr-‚sla
morrhoi-' ias. 1. p. 443- n. 3. mant inJI 1.'p.¹ 274. n. ς.
dalis. Habitat in Africa aeqztiffzaflialz„ magnitudine et statura pm·
’ ι[ῥ’ἰυαιιιιῖςαε ,j alis subcyaneis. Ὗ

Themae. 42. Sph. nigra ,· abdomine rufo: petiolo.maculaque dorsalini-
grus. Fzaebnspjng 1. p.443. ma manta-ins ι. p. 274. n. 4.
Habitat in imula S„ ThomaeAmericae. ’

capenfis. 4. Sph. nigra, laevis, antenni's tibiis alisque testaceis„his apf-
ce fuscis. -Mqfi Lud.· Uls. 407! Faba-sp. in . 1.,11, 4492
Hssnsssskffli'icffsm}12511233252'213? 'Tulbaghaj “

Ιηίςπίτα. 43. Sph. atq-a, alis cyaneis3 Fabr} sp. ins 1·p·.449·‡⁴2· 45.
= Ηαῖἱζῖζ. ztsssMtalgbazxqstZmi} et magnff'tudctze capeigfis, em Δ

hujus familiae?
Nnnnnnnn42* ς, Sph.

