1NSEC‘TA bIPTERA. Musca. ¹ · 2845*

Degeer itis? 6 p. 109. n. 11. Nemotelus fenestralis.
β) Musca atra major,- pedibus pigris. ,
Habitat in Europae fenestris‚' pat za ‚ β) duplo triplo: e ma·
jor, valde tarlc la ηοι ·‘‚lu calzdo die choreas agens.

medital- 203. Μ. pilosa olstula', abdomine cinereo: punffls quatuor
nenda. ku1cis.Fal1r.sp iffi 2. p. 444 n. 46. mani} ins 2. p.

347· ⁷²· 54

Habitat in Italia et Hafniae, mediae magnitudinis, ore al-
bicatum, pedibus nig11'55 tibiis· rufescentibus.

fera. v Ι 74. Μ nigra, abdominis lateribus testaceo· diaphanis Ρη. »

- ³ ἃ p 345 n 34
'arH rris ins angl.- t. 9. f. 2. Musca rotundata

Θὲοῇν. iaffipa ιι. 2. p. 509. n 33.
Habitat in Europa frequens.

larbam. 264. M. ‘atra , abdomine veficulis albis* nitentibus irrorato.
’ ¹Lepechin it. 1. t. 20.·f. 2.
Habitat in dcsttto Uralenfi.

,Infidfflx- 205. Μ pilosa, thorace‘fuseo, abdomine atro: lateribus bafi
testaceis. F:1.br sp. ins 2. p. 441. n. 29. mant! insz.

n· ›
H phu} 25171 ,ΘῖιΙικτιηὶῂ antennis ferrugineis.- 'clava nigra,

oie albicio, Jiutello flavescente. .

bifasciata. 206. M. rufa, abdomine fasciis duabus aureis. Fabr. sp. irgfiz.

p 441.n. 29. ma.nt ιίζΓ 2. p. 345. n. 36.

Habitat in Acmeiica meridionali.

'gi-offa. 7¹5. Μ pilosa nigra, alis basi ferrugineis. Ρη. suec. 18373‘

Fabr. Jp i7s2. p. 44ῐ. n. 30. mant. ins: 2. p 345 n. 37,
Reum m. ιἰζΙΣ 4. t. 26. f. 10.

Geoffiz itis. pier. 2. p. 495. n. 24.
Schaff ic t 108. f. 6. ·
Harr. ins angl. t. 9 f. ῐ.
Degeerits6mp 21 tt. 1. t. 1. fr
’ Habitat in Europae stercme bovino, meridianaeszmilis‚ at*
omnibus conge. “zet ibus n. .ajor

&lystrix 207 M. pilofiffima atra,01e albicante. Fabr. sp. ins 2. p

442. n. 31 mant. ι’](Γ2. p. 345. n. 38.
Drury itffi 1. t. 45. s. 7. Muic a pilula.-

H ebitat in Ameiica meridionali.

7⁶· Mn

suec. 433όῂα szr. sp. i1s2. p. 441. n. 28.. mant. iegfi 2. J .

