msztcn* ‘HYME‘NOP‘i-Em. Apfs'. >2251-27‘11

ffirfirise- 57. A. antennis reffis abdomine brevioribus Scop. ent. carn. χ
βω· Sco} {7322- ὶυξβ. rave-t. 4. p. 9. n. 2. ’ Euceta ffirfqtiseqtna.
s Ηῖιὺξτατ in Carnium, primo vere prodiens. , ι’· · ’

cul-vicor- 58. Α. nigricans ineam, antennis apice intortis subclavatss,
nis. abdomine {hbrotundm affamur mat-gine atro} ,
Scop. mm. hf'st. nat. 4. p. 9. η. 3. Eucera curvicornis. ·
Habitat circa Cremnizium Hungariae, longicomi* affixis, aa Ἰ
minor, dolituri-a. ¹ ν

centua-5 4. Α. nigra, ventre iana fulva. ν Fu. ,lum 1682* Scop. ent.
’eulatia . capt. 799. fabr. sp. ins: 1712. 484. n. 59. mant. ins} 1. p.

< κη’. inst—pc 242. n. 6.
Reaum. ins 6. t. 10. ἶ 3. 4·
Geqffr. ins, par. 2. p. 410. n. ς. “
’ Schacff ic. t. 252.f. 6. 7. γ
Habitat in Europa , imm terram plures· nidos &lindricas
ιιιηιμιαηί centunculos cqc foliis rqfae formans.

punstaea. 59. A. nigra cinereo-vitiosa, abdomine atro: segmentis utrin-
que Ριιηᾶο albo, scutelle integro». Faba-f. sp. ins. 1. p*

484. n. 60. mant. ins 1. p. 304. n. 71.
Habitat in Angliae floribus, in Calabria.

cincla. 60. A. thorace cinereo-vinoso„ abdbminc fusco τ. segmentorum
' marginibus fulvis. Fubr. sp. inst Ι. p. 484. n. 61.. mzmt.
2⁸51,st 1. pc 304. m 72.
Habitat in Africa aequinoffiali , magna, fusca, plantis 4
Ῑιρβονξονίὂιω· fitlvo-vifffir. ’

bomby· 61. A. cyanea nitida, abdomine aen-eo. fabr-‚sp i'ffl 1. p* ,

Icus. 484. n. 62. gnam. inst 1. p. 304. n. 73.
' Habitat in nova Hellandia.

muscaxfiia. 62. A. caeruk'efcehs, ano albido. Fabr. sp. ins: 1. pt 484. n..

63. mant. ²3²st ι. p. 304. n. 74.
Habitat in· nova k-Bollamcha·⁵

Bae· 63. A. atra,. abdomine aeneo, ano rufo. fiuansp. baffi ῐ. p„

mort-hoi- 484. n.. 64. mant. ins. ι. p. 304. n. 75..
dalis. Habitat in infidis„ Americae meridionali opp'osttis.

cinerariass ς. Α. nigra ‚ thorace hirfitto albicante εν fascia nigra ,μ abdomi-
ne caerulescente. Fmsuec. 1688! F21br.sp. 11ffl1.p.481..

u. 42. mant. ins? 1. p. 302. n. 47, ¹ ἡ
v Qqqqqqqq 3 Schaff

