2572 INSECTA LEPIDOPTERA. Phala‘e'n‘a. Naana.

Albin. itglss t. 27. ⁴
Renum. inf 2. t. 39. f. 4.
Frisch iay} 7. t. 21. .
Roas ins. 1. phul. 2. t. 32.
Ammir. ιἸζΙῘ t. 7.
Degeer itffi 11. 1, p. 305. n. 12.
β) Νοᾶυει masa. Wien. Schmetterl. p. 83. n. 18.
Habitat in olerum radicibus, quas consmnit, pist: fabae foliis. ’
Larva pobphssga, nuda, livido, 111fig²rosspunfluta .· lineatim-'fi
¹ fusca, laterum alba. l'upa nuda nigricans. .

xantho· 1161. Ph. alis testaceis: n'iaculis ordinariis flavss. Fahr. mant.

grapha. inf 2. p. 170. n. 237. Wien. Schmetterl.· p. 83. n. 26. 3
⁴ Habitat in Austria, statura oleraceae, at paulo mmor, te-

stacea flavo maculata, abdomine cinereo.

pist. 172. Ph. alis ferrugineis bimacuhtis: striga posteriore undata
pallida. Fmfitec 1206* Fabr sp. itgfi 2. p. 231. n.‘1 12.
munt. itgfi 2. p. 1.68.n. 220. Wien. Schmetterl. p.83.n.14.
Rnj. ins. p. 160. n. 10.
⁸ ι 'Meritum ins: eur. t. 50.
Κορῇ ἰιῑΙῖ 1. phal. 2. t. 52·
Wlk. pap. 4. t. 1. a. 7.
De cer ιἰζΙΣ Η. 1. p. 440. n. 10.
Haiitat in piso ‚ genista , legumina confitmem. , ⁷
Larva nuda fhrruginea .· lineis 4 flavis , capite incarnato.

Pupa fusca inq'fitrisfimguinezs.

pauper. 1162. Ph. alis pallide ineat-natis: macula media fusca stigma-

tibus flavis. Fabr.sp. ins. ,2. p. 231. n. 113. mant. inst 2.
p. 168. n. 221. Phalaena mendica.

Habitat in Germania.

:triplicia 173. Rh. alis primoribus fufic‘o ⁰2b¹¹¹⁰fi⁵f litura 'media flava
3:232? i'IJIJZ ,sstee1619197c15 225? r. sp. zrgfi 2. p. 232. n. ης.

Roefi ins? 1. phul. 2. t. 31.

Wilk. pap. 3. t. ι. a. 2.

(ἱερῇ). irgfi par. 2. p. 159. n. 97. „
Habitat in atriplice ‚ rumice.

Larva nuda rufescens albo punffata .- linea *dorfi fuste. Δ

Pupa nuda, brunnen.

Ἴ Ιίηυοίῖι. 1163. Ph. alis bafi cinereis: macula magna finuatanigra. Fabr.
sp. izffi 2. p. 232. n. 116. mant. ins. 2. p. 169. n. 228. ·
Habitqt Tranquebariae. 1164. Ph.

