“ ’φρειν ΙΝςΕσΊξΑ LEPIDOPTERA. rhama Βοιὼ».-

Cram. pap. 1. 1214. fiA. f -
s Habitat in Suri-namo ,¹ an femina Tarquinii ἓ,

’ ²Tarqui· 5¹22. Ph. alistcinereis: 'macula media atr'a, linea ramum ex-
* ἢ nius. - serente* alba. · Fabr. sp iqts. 2. p. 198. (ι. 120. mant. ins.
2. p. 128. ωηο. , ’ ’· .
,Cra-m. pap. Ι. t. 4. f. Β. C·
*Habitat in Surinamo.

Hebe. ’“ 40.²Ph. alis atris: fasciis albis, postferi-orib'us rubris: rivulis -
Εῐιιῐιιὲῃῆ. ins 2. p. 197. n. ¹19· mant. inst 2. p: 128. n. ¹69·
'Bombyx alis deflexis albis nigro fasciam, posticis sangui·
μ neis digro maculatis. ·
” Wien‘. Schmetterlj p. 52. n. 2. Bombyx Hebe.
f - Betl.'Magccz. 2. p. 416. n. 32.v Bombyx festiva. ’ ’
Mozff inst 93. f. 4-5. n. 18· ² ·
Frisch inf 7. t. 9. ⁴
Rqu ins. 4. t. 27.f⁴¹ 1. 2. - ;
Geff. ins: par. 2. p. 109. n. 9. ι
Kleem. ins 1. t. 13. f] J-4. ν
‘Schneff elem. t. 98. f] 1. ⁴
Habitat vin artemifia , euphorbia , alis->nonnunquam albia
Lazoessgffisgfflgz'sf hirta .- segmentis tribus anterioribus ferr&
gmeis. Pupa nigra. ’
s viHica. 4⁸1· ΡΙ]ὅ alis atris: maculis 0610 nabis, inferioribus flavis nigro-
* “ maculatis. Fabr. sp. isgfi 2. p. 197. it. 118. mant. itgll 2.
p. ' 128. n. 168. Scap. ent. carn. 504. Wien. Schmetterl.
Ροῧζαῖἶᾌῖἶξξζηι. ις4. ΡΙιεΙαεηέ Vidua. .
Raj. itgf p. 156. n. 4. Ἰ
Albimirgfi t. 21. ’ ·,
Renum. itffi.1. t. 31. f. 4·6.
Merian. ²74ss eur. 1. t. 6. ’
Frffih ‘'13st 10. t. 2. ,
Raes. ins. 4. t. 28.f. 2. et t. 29·ss 1 έςὶ
Wilk. pap. t. 3. a. 2. ’ ’
’ (ὶεᾲῇις. itgfi par. ¹2. p. 106. n. 1.
er. aurel. t. 4.
Hei-&tat ι’ἷι ᾙδῡγορεε, Sibiriae ulmo, urtica, millesono, al-
me ‚ o ert us. < ’
¹ Larva hirsuta ‚ nigricans, fulvo maculata, polyphaga, ca·
pite pedibusque ru ε. Ριφα nigra. ⁵„ h
. 42: P . ¹

