·’ ΝςΕετΑ 'LEP1DOP'1‘ERA2 Papilio Eques. JA. 2247

..Amphi- 347. Ρ. ah· ·s nigris: {ascia inaequali flava, posterioribus subtus
trion. striga e punffls av1s1um1lisque caeruleis. fabr. sp. ins
εἴ p.J2:4. n. {asmantgitgfz p. 12. n 112.
e mu t.
Cramjsp1p41. t. 7. J‘YMA· Β.
β) Papilio Gambrifius. Cram pap. 13. ἶ. 157. f. A. Β. ’
H zhz'tat in Amet-ica

Demo· 47. P. alis supta nigris: fascia viridi, subtus griseo marmora*-

v*plum- tiS. Mus Lusi. Ulr. 215* Falinsp. ins 2. p. 24. n. 97
771t1nt.ins2.p12.n.114. Cletkic.t.29.f. 2.
Cram. pap. 13. t. 158. fi A. B. C. D. Ε. Papilio Ρετίἀειῐηειει

Walch Nntmf. 7 t 1. f 1. Papilio luauosus.
, Rocjfmj4t6f1
Seb. mus4. t. 18· fiz. 3. ett. 262fi11-15.
Mecmrb f'lsb. t. 9.
» β) Papilio Meander. Cram. pap. 1. t. 12. f. A Β
Habitat m Αιηει··ἱςει australi et India.

Gambri- 348. P. alis supra nigtis viridi maculatis stria ..tjsquez anteriori· >
fius. bus falcia maculari nivea. Fabr. mant. irgfi2. p. 12. n. 113.
¹ Habitat in India, mediae magnitudinis.

Hecuba. 349 P. alis‘· anterioribus rubiis ‚ posterioribus ni „gris subtus
· utrinque ocellatis. Mvzt. 1. p. 534. Fabrsp. ius2. p
· 26. n 104. mant. itgfi2. p 13. n. 121. '
Aubent. mgscell. t. 19.
Cram.pap.1( t. 2¹7 s. A. B.-
Habitat m (a yeuna.

Metellus. 350. P. alis fuMs posteiius atris: subtus anterioribus ocellis
tribus, posterioribus quinque. Fabr. sp. ins 2. app. pa
503. mant. ins 2. p. ¹3- n. 122.
Clarmpnp.19t01}>fAB ’·
, Habitat in Surinamo, Hecubae qffinis, an varietas? .

Aegistus. 48. P. alis fuscis virescente maculatis, subtus subincarnatrsr
maculis virescentibus rarioribus. Amoen. acad. 6 p 401

· η· 49*
· Habitat iu Sina, Agamemnon: s mtlts

Eurypy 49. P alis nigris con-coloribus: fascia interrupta vin-5353 peste- ⁴
lus rioiibus subtus rubro maculatis. Nhts Lud. Us‘r. 216'⁸

⁴ cled< ic. t. 28. s. 2 sebnsp. ins. 2. p. 26. f. 106. memte
tnfiz-zp 13 12. 12.-4 , “

F ffffff ς δεῖν.

