f

2520 lINSECT A LEPIDOPTERA. Phalaen‘a. 15(νᾶἰῇ

Fabr. sp. inst 2. p. 271. n. 172 man't. insz. p. ..217 n 269.
, Wien. Schpaetterl.p. 119 n. 2-
Syst. nat. Χ. p 522. n. '.146 Phalaena tentacularia. ζ ⁴
Degeer ins 1. t. 5. f 1. ⁸

Habitat in taraxacone.

probosci- 331. Ph. palpis porreffis approximatis thotace longioribus, an-
dalis. tennis peffinatis, alis grileis: strngis ferrug11xci5. Γ n
staec.1346.* Scop ent. cam. 606. Clerk ic. t. 5. f 4.
Fabrsp. ins 2 p 271. n. 173.ma11t.i›2s2..p 217 n. 270
Wien. Schmetterl. p. 119. n. 1. .
Sulz. hist. inst t. 23. fi 6.

¹ ⁴ Habitat in Europa.

rostralis. 332. Ph. palpis porreffls thorace longioribus, alis fisbgriseis:
Ριιηὲὶὲ s duobus muricatis lineaque apicis nigris. Ρη. suec.
1347? Fcſtrbr sp. inf 2. p. 271.n .174. mant. inste. p. 217.
n. 271. Wen. Schmetterl. p. 119. n. 3.
Raj insp. 214. n. 9.
Roefi ins 1.pbal. 4. t 6.
Habitat in Emopae carpino, humuloi
Larva nuda, ωριτε, viridis: strigis obliquis lineixquelaterd· ,
libus albis. Pupa. brunnen, obtusa, antrorsum carinam.

nemora- 915. Ph.- pulpis recurvatis, alis griseis: strigis tr: bus fuscis;
lis intermedia flexuosa. Fabr. sp. ins 2. p. 271. n. 175.

mant. irffi 2 ρ.· 217. n. 272. Borgst-r. iigsifitec. Ι. p. 15. ic.
lVien. &.hmetterl p. 120. n. 11. Phaiacna grisezzlis.

Harn ins angl. t. 6. f 2?
Habitat in Angliae et Germaniae nemoribus.

eTassalis. 916. Ph. alis primoribus fuscescentibus apxce cinereis: punffis'
' ocellaribus nigris Fabr. mant. ins. 2. p. 217. ι. 273.

Habitat in Austria‚ major.

alpestra· 917. Ph. alis nigro caerulescentiqoe variis, posteriori bus nign's.
lis. Fabr. mant. ins 2. p 217. n. 274. -

Habitat itz Austria, abdomine atro: cingulis albis.

palpans. 918. Ph palpis porreffis thorace longioribus, alis griseis. po-
stcu'oribus margine c2waffio1i albo. Fubr. sp. i1s2 ..p 271.
n. 176. mant. irs 2. p. 217. n. 275·

Habitat in Angliae nemoribus. .

3331Ph.

