msEcTA···1.131›1norrEnA. rapum..v mmm. c. πασς

· ’ Cram. pap. ¹18. e. 297. f. F.G. ’ Papilio Thermopyla. -
“ , Βοειιν] inl? 3. t. 32.f. 3. ψ’ ι = ’
Habitat in Sierra Leon Africae. ’ ·

Rhodope. 402. P. alis rotundatis subconcoloribus 'oxterne nigris: primo-
’ ribus '‘flavis. Fabr. sp. ιἰζΙζ 2. p. 4457). 184. mam. ius: 2. “
Ηαῖἷὶἷιῗόίΐὸἴὲιοα Leon Africae. >

Elathea. 403. P. alis rotundatis extimo nigris: anterioribus flavis, po· -
sterioribus subtus Fcinereis. ι fabr. sp. iuſs 2. p. 44⁷¹· 185.
mant. inst 2. p. 20. n. 209. ,
Roeſs inst 4. t. 3. f. 4. ’
Cram. pap. 9: t. 99. f. C. D.
Habitat in Amerioa , Rhodopae affinis.

Licea. 404. P. alis rotundatis concoloribua extimo' nigris: posteriori·
bus flavis. Fabr. mant. ins 2. p. 20. n. 210·
f Habitat in Africa aequinoc‘liati.

Alcmeo· 405. P. alis rotundatis concoloribus basi flavis apice albis. Fabr.
ne. sp. ins 2. p. 44. n. 186. mant. itffll 2. p. 20. n. 211.
’ Cram. pap. 12. t.,141.f. E-
Habitat in Malabaria. ’ ’

Phryne. 406. P. alis margine nigro: posterioribus subtus flavis. Fabr. ·
sp. inst 2. p. 44. n. 187. mant. iuſs 2. p. 20. n. 212.
cmm, pap. 13. t.-153. fl E. F. Papilio Licinia.
Habitat in Amorica , et alarum venis nigris fitbtus nullis ad ,
caput bonae ἱροί. ⁴

Pyrene. 86. Ρ. alis rotundatis: primoribus apice nigris subtus nebuloso f
maculatis. Mus: Lud. Ulr. 241.* ⁴

Habitat in Sina. ·

Euippe. 87. P. alis rotundatis flavescentibus: primoribus apice nigris, ·

posterioribus subtus albis. Mtffl Lud. Ulr. 239.* Gron-
aooph. 75⁷8. Clerk ic. t. 50. f. ς. Fubr. sp. im( 2. p. 45.
u. ¹92· mant. inst 2. p. 21. n. 217.

Pet. gaz. t. 9. f. 10. Ι ’ 2

Seb. mus: 4. t. 26. f. 1. 2.

’ Auhent. milhell. t. 92. f. 1. 2.
Cram. pap. t. 91. f. D. E. E. G?

Habita} in Afia. v

