“ ’ , - ιΝεΕετΑ ιΕΡιῢοΡτὲκΑ. «PapiumNybtphaliJ. ze. 2311

HEtanice. 594⁷. P. alis dentatoss'c‘afidatis·.m·gris: fascia communi rubra, .
’ posterioribus· {ubtus nigro albo. ferrugineo flavoque variis.
³ xFahr mant. ins: 2'. p. 48. n. 471. - ”

Cr'am. pap. 27. t. 375. f. Β. C. Papilio Zingha.
ν Dxury inJI 3. t. 11.f. 1. 2. v t Ν
Habitat in Sierra Leon Africae. ’ὓ

Semine. κςςς. Ρ, alis dentatis subconcoloribus fuscis viridi fulvoque ma· ⁸
culatis, basi fulvis nigro punkhtis. FabrVspdnfi 201p· “
88. n. 391. mant. insi 2. p. 48. u. 472. · v
Cramapap. 17. t. 194· f. Β. C.
·Habitat in Sierra Leon Africae, Heliconiis affinis. ⁴

Cyane. 596. P. alis-dentatis nigris: anterioribus* fascia, postem‘oribus ”
· disco nigto punfflato albis. Fulmsp. itzfi 2. p. 89.n.392- ’
mant. ins. 2. p. 48. ιζ. 473. ,
Α Drury itigs. Ι. t. 4. f. Ι.
Cram. pap. 25. t. 295. f. C. D?
Habitat 'ga India.

Vitellia. 597. P. alis dentatss nigris subtusflalbo maculatis. fabr. mant.
0225}ssss {2273'49 f. E. F. ·
‚ Habitatn in Amboina, magnus. ’

Zenobia. 5981). alis dentatis nigris: fasc-,ia ⁴communi alba': posteriori-
· b'us subtus ba'fi flavis nigro striati& Fffusp. ins. 2. p. 89.

n. 393. mant. ins. 2. p. 48. n. 475.
¹ ⁴Habitat in Sicrra Leon Africae.

Tipha. 164.Α Ρ. alis subcaudatis nigrim primoribus maculis duabus,
posterioribus disco rubro emarginato albis. Mus. Lud-
Ulr. 308? Clerk ic. t. 32. f, 3. ¹
Edm. av. t. 32. Cram. pap. 1. ἵ. 8. f. D. E,
Habitat in India 3 nn mera varietas N eaureae?

Antiopa. 165239. alis angulatis nigris: ljnspo albida. Fn.fi1ec. 1026.
. ffi?{³,;s‘i'²2‘1235‘'8'3532¹.⁹3·9{fffs} Ξῖ· ξςςῗὲῑ ἓξ. s⁰ Υ·
Ριι,]ιιιτ. 1-. 71. 772. Morio.
Jmst. ins. t. 9. 1 ι.
Raj. ins. 135· 136. ’
» seb. mus. 4. t. 32. f. 1. 2-
Roelss issffi Ι. p. 1. t. 1.
ν Wakpap. 58. t. 2. a. 10. - , ,,,
- Kkkkkkk ς ‘ sust..

