1NsECTA APTERA. cancer. ⁷ “ 2967

respinis in fasciculos pilorum nigrorum transeuntibus, co·-
lore et magnitudine varius.

Uca. 13. C thoracecordatoliteraHimpresso, pedibussubtusbarbatis,
ὒιιιςίιιίς muricatis. Fffibr sp.i13fi 1. p. 498. n. 15.
Marcgr. brus 184 Uca una
H abit tt in Americae paludibus, testa obtufiz medio depreyfh‚

oculis valde elo. ngatis‚ pedibus 10, subtus barbatis, cm
mern ausoris 0111 zetas 9

eraniola- 15. C. thorace ovato glaberrimo, manibus ancipitibus laevibus. Ἴ
ris. Mtffi Lud. Ulr. 431. *Fabrwsp itqs. 1. p 497. n. 7. mant. q
ins 1. p. 316. n 10.
Petit). gazoph. t 9. f. 3.
Scb mus? t. 19.j.4. 10. ν-
Rumpf mtst ΪΟ. f. A. Β. 2
Herbst c..v1cr 2. p. 90. n. 11. t. 2. f. 17.

Hahichtc in mari afiatico, ad littora malabarica, frequens pe-
ιη’ α ct‘m.

porcella· 95. C. thorace glaberrimo ovato anterius obtuso, brachiis gra·
nus. uulatis. Fabr munt. ins 1. p. 316. n. 11.

Seb. ngf3. t. 19·f· 11.12.
Herlgst ωηεν. p. 92. n. 12. t. 2.f.18·

Η cbztat 'hanquebariae‚ craniolari affinis, pedibus laevibur.

philarg11{.16.{.ctil1{}·l:1ce convexo, posterius quindecimdentato Mus
u r 462.ἰι

,Η ιύἰτιιε in Asa

ὲ Grapsus. 53. C. rost1o deflexo ante apicem quadridentato, corpole va-
1iegato.Fnhr munt. ins 1. p 314.11.2.

szr. sp. itgfi 1. p. 502 n. 34. Cancer thorace laevi utrin-
que tridentato subrugolo, corpore wan-negato ·

Syst. mm XII. 2. p. 1048. n. 53. Amoem nczd. 4. p. 1252.
t. 3. fi ια* Cancer brachyurus, tuoracc sttigislaterali·
bus, fronte retusa.

(Γαιειηῖ) car. 2 t 36. f. 1 Pagurus maculatus.
Petiv. gaz. t. 75. ³'f 11.

He} {2st cancr. 2. p. 115 n. 33.
β) Cancer tenui··c1 lstatus. Herlgst cancr. 2. Ρ. 113. n. 32. t.

3· f 33- 34·
Sel). νηιςΙ, 3 t. 18.f.5. 6.
ν Gran. zooph. 966.ἐ ’
Habitat m iaegsz'tlis ‚ Ame'ricae meridionali obversts.
Eeeeeeeec 5 96. C.

