’ msEc-TA LEPmoeTERA. Papilio. Eques-‚2 A. · 2241„

Αῆςίῐο- 35. Ρ. alis-coticoloribus flavis2- fasciis margineque ru‘gkis‘, cau-¹
chus. disque albis longithdine alae. χ Mus Lud. Ulr. 202¹*
Fabr.sp. inst 2. p. 15. n. 57. mant. inst 2. p. 8. n. 63.

Pet. mast p. 50. n. 505. Papilio caudatus maximus striis*
⁴ umbrisque nigris. ²

Catesb. Car. 2. t. 83. ·
Habitat in America.

Podali· 36. Ρ. alis subconcoloribus flavescentibus: fasciis fuscis gemina· .
rius. , tis, posterioribus subtus linea sanguinea. Inus: Lud. Ulr.
- . 208. * Gron. zooph. 73⁵1. Scop. ent. carm-445. Fabr.sp.
ins 2. ρ. 15. n. 58. mant. ins: 2. p. 8. n. 64. ·
Poda ins 62. t. 2. fi 1. Papilio Sinon. .
Joizst. 1⁴12]ss t. 5. f 5.
Motfff. pap. diurn. 3. 99. fi 3·-
MeriansinJI eur. 163. t. 44.
Raj. itgfip. 111. n. 3. »
Renum. ityt 1. t. Π.Ῑῖ 3. 4. Α
Geqffr. itqfi par. 2. p. 56. n. 24.
Roffi itgsl 1. pap. 2· t· 2. >
Schaeffi elem. t. 94. fi 4.
icon. t. 45.fi 3. 4. ’
Cram. pap. 13. t. 152. fi Β.
Esp.pap. 1. t. 1. f. 2. ,
Ber str. ins? 2. t. 18.fi 1-4.' =
⁴ Ha ilat in Sibiriae, Europae, borealis·Africaebrffca‚ Pro,-
taess'lao affinis, at larvasblitariaflavcstens, fufiv punHatti,
y capite pallide virescente, et pupctflavescens , fusco punft'a-
ta 7 anterius bidentum.

Alcibia· 327. Ρ. alis albis: anterioribus margine nigro fasciato, poste-

·des. rioribus subtus apice ferrugineis πῆς-νο Ρυηὲἲειῑίς. Fabr,

· mant. ins 2. p. 8. n. 65. -
Habitat Tranquebari'ae , Podaliriostmilis', at mipor. ’

Pompili· 328. P. alis albis :¹ limbo nigr'o albo-fasciat03 posterioribus
us. subtus maculis· ferrugineis nigtfio notat{s. Fabr. mant.
⁴ . inst 2. p.'8. n. 66.
Cram. pap.'4. t. 37. fi A. B. Papilio Policenes.
Habitat in India , statura et magnitudine Sinonis.

Sinon. 329. P. alis piget} virid-i 'fasciatis maculafisque: posteriorfbus
. ξὲἳξιιζς ἰξὲῗζεὲι. {angguynlne‘zsn7 Fahr. sp ms} 2. p. 15. n. 5?-

‚ Drury-infi 1. t. 22. f. 3. 4. Papilio Protesilaus.
¹, ' ‚ Fffffffz Aubent. ’

