«XNSECTA LEP1D5PTERA.⁵P11alaena. Torm‘x. 2515 ·

Habitat in⁵ Germaniae ‘et Daniae quercu , statura et magni( s
tudine applanae.

applana. 893. Ph. alis depreffis fuscis: punffis trihus centtalibus albis. s
Clgjkb5ch. gfff. 2152) 2P518alaznz6pi'ssacltzatains 2 P« 239 n 134«
Ηι bitae Kilonii. ,

pomana. 401. Ph. ah's nebulosis. posterius macula rubra aurea. Flabr.

ſj‘ ius 2 p. 286. n. 67. mant. itgfi 2. p. 237. n. 1¹6.
’ Wien. Sch›nette1l.p. 126. n. 10.

Syst. na a.t X11'2. p. 892. n. 401. Dz. suec. 1418* Phalaena
Pomdnella. · . .

Remum insz t. 40.fi9.10. ,

Ρνξίεέυ ins7. t. ιο.

Roes. ins. 1. phal 4 t. 13

‚Willn pap. ς. t. 1. a. 9.

H.. bitat inter Europae poma. γ

Larva nuda, rufa, capite nigro. Pupa brunneztss

Schulzisl- 894. Ph. alis testaceis fasciis punfflsque argenteis3 medio litu-
· na. . ra atra. Fahr. sp. ἱνζῘ. 2. p. 287. n. 68. mant. ins 2 p

237. n. 117.
He bitatin Germania.

L'pfiam ⁸⁹5 5232.³¹2{},32s⁶31{sf⁰{‘5¹⁸23 {3332 Ἷῖῗῗ ³1¹2.. Ρὲῗίἓέῖᾗῖνῖ
. n.
Ηῗῧέῐζῑῗίὶρΰαξ, mediae magnitudinis.

rivellana. 89 6. Ph alis fuscis. fasciis ttibus cinereis3 secunda introrsum
bifida Fabr.sp.i1ff 2. p. 287. n. 69. mant. inszp. 2370·

Ῑίἦὲαἷὲῗριηεηενί. p. 131. u. 22· Phalaena undulana.

Habitat tn Sueciae nemer ibus.

abietana. 897. Ph alis fusco alboque variis. margine exteriori albo pun·
&1th br. mant. im. 2 p. 237. n. 120.

Habitat in sueciae abiete, mediae .nagnitudinis‚ capite tho*
raceque fzffcis.

undana. 898. Ph. alis fuscis. fasciis tribus cinereis3 secunda extrorsum ‘
bifida. Fabr. mant. insz. p. 237. n. 121
Wien. Sc hmetterl. p. 131 n. 21. Phalaena rivulata

Habita( m Austtia ‚ rivellanae affinis , at duplo minor.

Zzzzzzz 3 406. NJ». ’

