Χ 2896 ¹ iNsEcTA mmm. Amase-

crabroni· 4. A. abdomine tomentoso·: anterius segmentis. tribus 'nigris
formis. ’ posterius flavo inflexo. Fa. fitec. 1908.* Fabmsp. iad. 2.
’ p. 461. n. 5. mant. 5²3st 2. p. 3³8. n. ς.
Scop. ent. carn. 974. Erax crabroniformis. '
Ray‘. iuſs 267. ·
J'Vlozfff] ins 46.
{2:2423'342‘25345 Ξ· 3. ., q
· Frffd) itgfi 3. t. 8. ⁷
Geff. ins par. 2. p. 468. n. 3. t. ⁷17. f. 13.
Schaff eleni. t. 13.
icon. t. 8. f. 15.
· Degeer ins. 6. p. 244· n. 7. t. 14· f. 3.

, Habissnt in Europa, frequens , larva intra terram.

, ’ Ephippi- 19. A. hirsutus atei, thorace basi albo. Fabr.sp. ins: 2. p. 461.

, um. n. 6. mant. ins. 2. p. 358. n. 6.
Degeer ins} 6. p. 239. n. 2. t. 13. s] 9. Afilus dorsslis.
Habitat in Germania.

aestuans. ς. A. cinerens, ultimis tribus abdominis segmentis albis.'
Amoen. acm-l. 6. p. 413. n. 95.'⁶ fabr. sp itqfi 2. p. 462.
Ηξὶῒὲῑ.’ἕῑῗῗῑῃῖίῖξέιῶἑῖῖ

fasciatus. 20. A. hirtus niger, abdomine bafi fasciis duabus niveis. Fabr.
sp. ins 2. p. 461. n. 8. mant. ins: 2. p. 358. n. 9. ⁷

Habitat in Sierra Leon Africae. ’

barbatus. 21. A. hirsutus niger, barba abdomine posterius tibiisque po·
.. sterionbus albis. Fubr. mant. ins} 2. p. 358. n. 8.

Habitat 2³12 Caycnna , Jt'atura et magnitudine gibhofi'‚ ore pi-
lis detgsis longioribus cinHo.

gibbosus. 6. A. hitsutus niger, abdomine posterius albo. Fmfitec. 1909.*
,, It. scun. 4¹4- Fabr. sp. ins. 2. p. 461. n. 7. mant. ins. 2.
. 58. n. 2⁷. '
Ffflaiop. ςρο. Oestrum bovinum ‚ cauda alba.
Degeer ius 6. p. 238. n. 1. τ’. 13. f. 6. 7. Afilus Bombylius.
. Schaeff. ιε. t. 8. f 11. ⁴
Habitat in Europa horbali.

7„ A. ’

 

 

ψ-
Ami rapina dipterorum et lepidopterorum vic‘litant,

 

ψ

