27¹⁶ usteTA ,HYMENQPTERA :nummum

atomus. 76. Ἰ. pallidofuseoque vatius. . , '. 3,-
- π ,Ηαίὲέῖὲὲἳέἰίῖιῗξίαῆ acaro strene minor, vix, ,nist motus, di.

112ᾶὶ1ιί- 77. Ῑ. ater, antennis ramosis. Fdfitec. 1647. ‘Fabmffi iul:¹
cornis. 1. p, 441. n. 124. mant. ins: 1. p. ²7¹·- n. 147.

Degeer affl. Stockh. 1740. p. 464. t. 1.]ῗ4 · 6. et itgfi 1. t. 16. f. 6.
Habitat in quercus larvis subcutancis. ’ “

’ iamieor- 211. ἸΙ. viridis, antennis ramosis. Fabr. sp. i'nfi 1. p.'4'41., n.
nis. ’ ’-12ς. mm. e‘nfi 1. p. 271. n.. 148. ⁴ ⁴
Geqffk ²⁸¹5st par. ς’.. p. 312. n. 1. t. 15.fi 3. EulophuS.
·· 'Degeer ins Π. 2. p. 200. n. 16. t. 31. tl 14.

Habitat in phalaenarum larvis. . ⁴

-porree'tus 212. 1.. niger, femoribus anticis apice tibiisque pallidis, po-
sticis apice nigris, ⁴aculeo porreffito longitudine abdominis.
lidus] Lesk. p. 3¹77. =

Habitat in Europa. “ -

longicor· '2¹13. 1. niger, antennis longis, pedibus rufis, macula alarum
nis. . magna semilunarinfusca. {Mas} Lesk. p. 72. r—z. 378.

ι

- Habitat -z'n Europa.

agilis. 214. 1. apterus niger, pedibus rufis. Fabr.sp. ins} 1. p. 441.
n. 126. mant. ins 1.p.. 271. n, 149. · .
Degeer ιίζΙῖ 11. 2. 'p. 203. π. 17.-t. 314⁴: 18. ¹
Habitat 'in ichneumonis aphi'dum Sueciae larvis. - >

cursitans. 215¹. Ι. apterus niger, abdomine anterius pedibusque ferrugi-
' neis. Fabr. sp. ins: ¹: p. 441. n. ¹27· mant. ²³}st 1. p.
Βέξζέν ²{nsI-'Icl> 2. p. 205. η. 18. β. ’

’ Habitat in Sueciae hortis.

aearo- 216. Ι. apterus rufus, eapite abdomineque posteriore. nigris.
rum. Fabr. sp ins 1.p. 441. n. 128. mant. iry.f1.p. 271.n. 151.
Syst. ῃατ, ΧΠ. 2. p. 968. n. 9. Fu. suec. ¹729·* Mutina

amarorum.

Degeer izgfi 11. 2. p. 206. n. 19· t. 31. f. ¹9· 20.'

Habitat in Europae borealis curculionum larvis, et acatis,
pedibus fhrrttgirzeis. ‘¹

mutina· 217. = 1. apterus rufus, capite thoracis abdominisque posteriore
tus. nigro. Fabr. mant. inst 1. p. 271. n. 152. l, ’ ,¹
Habitat, Halae Saxonum, -major in hac tribu , aculeo brevi.

215. Ι.

