³⁴4⁸ fflssscfg- nspmop'mm. “’ 'Phaia-:nal 'Gemma 1
Habitat ιη jasmino, sfrfffga *ᾧ 3 ἐ

, ⁴. Larva ferruginea, albo ιιζξ-νοᾳιις. varia, eapite ᾱᾳη2α2ο. , 3

¹ b31p1e11ra·601.P11.ah‘s dentatis viridihus‘ss· stliga sesqlfialtera alba, muri.

ria, - gine fusco punitam Fabr. mant. ilgfi 2. p. 184. n. 4,-
lVien. Schmetterl. p.9 97. n. 4. ⁷
KnochBeytr.1.t.1.{.1. Phamenasesquistrssnta.
Habitat in Germaniae btlpleu1o , statura vemariae.

· putataria.196. Ph.ah‘s albis: {hi-{gis duab'tis candidis τερηῇῑὶὶς, antennis

’ apice setaccis. fn ,ficezi ’122ς··.* Clerkic.· t 3 f. 9 Fahr.
sp. i1ff2·P 242. n'. '32 mant. irsz. p. ι-8ς. n. 6. Wien.
Schmetterl. p. 98. n. 10.

Hiihitat in Europae nemoribus. -

striata-ia. 197. Ph. alis albidis: strigis ¹'duabus flavescentibus obsoletis.
. , Clerk ic. 2. 55. fal.. Fahr. sp. ins. 2. p. 242. n. (J. ‘manu

ins· 2 gi 185. n 7·
Habitat t'rt‘ Europae amb} qfi's. ’ ,

thymia- 199. Ph alis denticulatis viridibus: ’·ίὶιίςει undulata obsoleta

tia. alba sesquialtera. Γ abr sp. ins. 2. p. 241. n. 4. mant.

ins 231².185.n'5'··tfWien.St³hn1etterl.p.97.n 5.
frischins 10.p. 20. t. 17.‘ ..

Sclnheff ic. t. 202. f 1. .

Habitat· ιιι Gennaniae' thymd.

Lawa obst-{itm maculis dorsalibus εαῆἰὲῖις capite caHarique
bidenta‘tis. Pnpa bt ulmea linea nigra, anterius acumi-
nata, posta ’νέω hes tl ι folliculo tenutlf mo

ρ’ῖιῃᾶπὶε. 200 Pb. alis cine1·eis·striga ferruginea ordineque transverso
punstorum 1150··.101·um F12.fi1ec.1250.* Clerk ic. t. 5.
fi1.1 Fabr. sp. τ’)ιΙῖ2. p. 242 n.7.711a71t.i1s2'.p.185.n.9
Renum. insz. t zstf 1- 4. .
Uddm'. diff. 27 -
Knoch Beytr. 1. p. 13. t. 1. ῙΕ4. .
Habitat m Europae quercu.

Larva cinerea: maculis lateralibus flavis rubro notatis. Papa
folio allegata supra subcarnea, fitbtus flavescens.

Dioraria. 602. Ph.a13s dentatis fuscis: strigis purpureis apice pallidis.
Fabr. sp. ins 2. p. 242. η’. 3. mant. ins 2. p. 185. n. ιο,
Cram. pap. 7. t 75 f. F. Phalaena Dictis.

Habitat in Surinamo.

201. Phi

