.- , i

2816* * JN'SECTA DIPTERA. Τίμαιε.. ..

ἡ ’ᾖσμεν ins. 6. p. 350. n. η’. 11. 19. f'. 10. ‘'Tipula ichneu· ’

, ⁷ Halblitjcrzrteain E‘ugopa, feminae abdomine recurvo , J'ubhlatffi

acutiffi‘mo. ’ ’

., bimacula- 15. ·T. alis hyaiim’s: maculis duabus fuscis ,’ abdominis medio ·

ta. maculato ferrugineo, antennis plumulis. >Fn.s11ec. 17503‘

Δ Fabr. sp. ins: 2. p. 404. n. 20. mant. itgfi 2. p. 323. n. 22.

“ Renum. inst 5. t. 4. f. 1. 2. ² ⁷

Schacjffi icon. t. 3. J⁴'.,5.⁴ 6.
Degeer ins 6. p. 402. n.. 25. ,
Habitat in Europa, mauris abdomine immaculato.

a‘nmssata. 16. Τ. alis fusco variegatis, femoribus annulo albo. Fmfioecs
⁸ 17523* Scop. ent. carn. 849. Fabr. sp. ins. 2. p.404.n. 21.
mam· ins. 2. p. 323. n. 23. A
Renum. ins 5. t. 4. f. 1. 2.
Habitat iu Europa. ¹

Ι

σεοΠαι-ἰς. 17. Τ. alis albidis-3 Paculis ocglla-tibus plurimis nigricantibuS.
ι ¹: ζ ¹ ²17} ᾖ {1;c.3127„35.17.1· 2Ξαόν. sp. ¹¹!st 2. p. 404. n. 22. nnunt-¹
⁸ ⁸ ⁵ ,- Gacldsatag. 87. ’ ⁷ ,
“Habitat in, Eurojia boreali, haud infrequens.

cinerea. 67. T. alis albidis: maculis tribus fuscis, corpore cinereo ime&
χ maculato. Fabr. sp. inst 2. p. 405. n. 23. mant. ins. 2.
p. 323. n. 25. v
Habitat in Norwegia.

fisciata. ’(18. Τ. alis,aibidis: fasciis quatuor fuscis flexuosis, abdomine
pedibusque flavescentibus. Fahr. sp. ins. 2. p. 405. n. 24. ,

mant. inst 2. p. 32'3. n. 26. - . ³

¹ Habitat in Suecia‘e paludosfs’² culicis magnitudine. Fabiicius.

mela'no· 68. T. testacea, capite thoracisque linea dorsalis nigris, alis

cephala. hyalinis: strigis tribus fuscis. Fabr. mant. infivz. p. 323.
·· ’ n. 2 .’ ‘- . ‘
Habitat7iJz Cayenna r parqva, antennis nigris, pellibus testa-
ceis.- genubus fitscis. ’ ‚ ‘v 'y‘ 2

{Axima} 69. T. alis albis: punffls tribus marginissibus fuscis, thoracq
stata. ,, compresso fulvo: linea dorsali nigra. Fam-sp· inl? 2. p(
. 405. n. ξς. mant. ins. 2. p». 323. n. 28. ³

’ Habitat

