.- stEcTA LEPIDorTERA.· rapine. Nymphalis. P. 23:33

cytherea-210. P. alis crenatis flavis: fascia communi argentea, subtus

fascia lanceolata argentea. Mus. Lud. Ulr. ςος.ἐ Clerk “

, ,ic., t. 39. f. 34, Fabr. sp ins} 2. p. 109. n. 472. mant} inst
Sebatssmsqzdz. 51838j²1 11. 12. et. t( 31. f. ς. 6.

Cram. pap. 32. tg376. f. C. D. · ’ ’

‘Habitat in America australi et India.

AglaJa. ⁴ '211ss Ρ. alis ‘dentatis fulvis nigro maculatis: subtus maculis 21
argenteis. Fn. suec. 1065.’‘ Geqffr. ins, par. 2. p. 42.
n. 9. t. 11. sl 1. 2. Scap. ent. carn. 439, Fabr. sp itgfi 2.
p. 109. n. 475. mant. ἱρῇ 2. p. 62. n. 589.
- v Fu.'fi1ec. Ι. n. 780. Rex.
mmo-aff irgl? 169.t. 101ſsfi 3.sp
Α Aldrov. inJI p. 246. f 8. 9.
Petiv. ngf 35. n. 320; “
Κιῄ.ἰιζ]ἷ p. 119. n. ς.
Wilk.pap. 59. t. 2. a. 12·
Roql} i'ffi ·4. t. 25.
Schaeff] ic. t. 7. f. Ι. 2.
Esp3pap. 1. t. 17.f. Ξ.
Habnat in Europae viola.

Latva solitaria, spitzofh, atra.- 'maculis quadratis laterali- ,

bus ferruginei55 pupa fzgfca.

Ap'hro· 676. P. alis dentatisfulvis nigro maculatis, posterioribus sub-
ditea tus fuscis: maculis 24 argenteis. Fubr. mant. ily? 2. p.
. n. .
’ Htlsbzitat ἰῑςιῖξηιετῐσα meridionali, mediae magnitudinis.

,Myrinm 677. P. alis dentatis fulvis nigro maculatis: subtus maculis 30
argenteis. Fabr. sp inst 2. p. 109. n.476.mant.i1ffl2„p. 62.
Crztztnfpztps. 16. t. 189. f. Β. C.
Habitat in America boreali, parvus.

Cybele. 678. P. alis dentatis fulvis nigro maculatis: subtus triaculis 34‘
argenteis. Fabr. sp. ²⁵73st 2. p. 109. n. 477. mant. ingfi 2.
ςνῖἑηῗζὲᾦῗςῗῗςγ. f. E. F. Papilio Daphnis.
Habitat in Ainerica. “ , v

Idalia, 679fP. alis dentatis fulvis nigro maculatis: subtus maculis: 37
argenteis, posterioribus supra caeruleis albo punflatiS.

A. fabr-sp ins 2·P· ¹09· n. 478· mam. ins. 2. p. 63. 72593.
νην]

