· msEc’lw {mmmm 9159.. '2781

mount 40·- A. hirsuta χκιαι, ὲδάσιηίιιὴ sn px flavescente. Fabr. sp.

ias. ι. p. 475. rt4. mant. ἱηΙξῑι ⁴71529'9. n. 4.
Habitat in Αἰῆειίεει. statura lapidastiaeost Gmden.

ιιι-τάξῃς 41 Α. hirsuta nigra, thorace·- cingulo flavo‚. ιιιιφξιιὼσεὲ En.
suec. 1709. Z‘vop. ent. carn. 815 Fahr. sp. ins 1. p. 475.
n5mantms1p299n5 *
Mouffi ins 52. us
Goed. ins. 2. t. 46( · - ,1 -2 -C
List.g oed. f. 105. -ἑ -’- fil· .
Bradl. nat. t. 26. f. 1. D· , · [³5³¹ · .
.-. ἰ le ῥϋςῑρμ ‘247 (² 5 ;ῑ.ι,ῑ.·,,·(ἱ;.-Ῐ sc.
Renum. τίζβ 6. t. 3. . t. *Ns-'³⁷ ·
Ι *Frgfch n 9113s1 ,
⁵· ’ἕέ ³‘'·Sulz ἶιι. ¹8. 19. f. 12'4.'· ·“’·’“*”“’ῗ ··’“ῗ’
³3¹ ·’·Schagff.. elem. t.. Ξὸ f. 6.·· ·‘*'*‘''*³ '³⁴¹²
. icon. ξ. 69. s. 7.· ··¹ ἶ “
·· ''vs'‘- Habiba in E‘u'ropzie term, profhn‘de· nidtficaitr, strenueque
’Ᾰήιεῧὶβὲαηιῆ- ι’τι pri'm‘? leomenfibus interdum quadruplo
minor. -

chjypta ἋΔΙΟ4. Α. Ῑιίιίὶιι a lssnigpa, abdomstus fascia flava, ano albo. Fabr.

rum fi’·1'²ff-' ι. p.- Ι476 η’. 6. nsaiit.31‡sg ι. p 2·99. n. 6.
- Habitat Hafniae · ⁴ Ι

ruderata. ''¹105. A. Ιιίιίὶιια atra, thorace flavo: fascia atra, abdomine an-
ιειὶυε flavii) ani) albo. Fc'tbr. sp. irs 1.p.476 n‘. 7.

mant. ins 1. Ρ.299. η.

l Habitat Hafriiae, i‘n Calabria, in Madera.

mim'u· 106. A. h1rs‘uta- -atra, thorace fascia interrupta flava, ano pal-

rum. > lido. Fahr. lp. ins 1. p. 476. n. 8. mant. ins 1. p. 299. n. 8.
Habitat Hafniae.

,s9roenfis. 107. A. hirsuta atra, mio albo. FMr-sp. iul. 1- -p- 476. n. 9.

mant. ins ι. p. 300. n. 9.
Schmff ic. τ’. 25¹. f. 6-
. H :hctut insdvis Soxoeens bus , statura ruderatae.

horto- 42. A. hirsuta nigra, thorace abdomineque anterius flavis, ano
rum. albo. Fu.fi1ec.1'710.* fiabr.Jp.ins 1. p. 477. τι. 15.
mant. inl. 1. p 300. n. 18.
Habitat in Europae hortis, magnitudine varians

prato· 43. A. hirsuta nigra, thorae-e anterius flavo, ano rubro. Ρη.
rum. suec. ¹7¹ 1.*
·’ “ · ¹ Fabro

