, INSECTA LEHDOI‘3·1*ERAPhalaena.B3ombyx 2441

crini. 2'579. bPh. alis atris hante mal· σιίιειη subferrugineis: posteriori-
Ι p,us13a3lbi1{'qss' f sp. ins ²:1⁷⁰ 265011. 151. mant. i¹⁷s2

szitnt m Induae crino.

rosta. 580. Ph. alis ιοΐοίει sttigis tribusfuscis3 sefumlaundata, ter· ι
“ tia punffita. Fasb .ſj.› ²⁶¹?st 2. p 205. n. 152. mant. ιἰζίῖ2.
7³:133. n 213. ·-
- Wien Sclnssetml p. 68 n. ιο. Νοέἶιιαιιώίςιιυάα.
'Ray' itgfip. 227. 'n- 86.
Geqffin ἰιιῙρι ι.ν 2. p. 121 n. 25.
· Fotss. not. itssp. 1. p. 75. n. 75.
Har1.in.fiag.nlt.30fp -
Walclv Ναιιιιιχ. 12. ι. 1. f. 18.
H bitot m arn ¹)01um hchenibus.
, Larva b›·›ezis hi ιβιιξθιιηιιι pilis pl emos‘ s fasticzdatis gtiseis,

οι e auruntz'o. P u pac folliculus delfin· capillis inter textis.

Iasonia. 74. Ph. alis primoribus glaucis: Iunssla thoraceque anterius
’ ferrugineis. F.. br. mant. ²⁴⁷²st 2. p. 153. n. 136. lVien.
Schmetterl. p 94. n. 2.
Rea.um i'ffi Ι. t. 14. f. 10.
Ha! ιιιι ι in Gen smam ae astragalo glycypbyllo, flatura et ma·
gnitudine cr tbrmi ae, ιι alis posten'or ibus pauidis.
Lm va cinerea nigro punft'ata: lineis duabus atris interme-
dinque inter} upta stava..

Cribrumj- 76. Ph. alis primmibus alb1's transverse nigro puanti§.1“tt' '
fitec. 1136* Clerkic. ι. 54. f. 4121ersp insz. p. 206.
n. 155. mann ins 2. p. 134. n 216 le'en. §Qchmetterl

p. 68. n. 8.
Habitat m Europa boreali.

Libatrix. 78. Ph. alis dentato· erosis rufo· -griseisw pun5‘co albo. F110suec.

1. n. 333. 2. n 11433‘ Scop. ent. cam 516.

Poda inst 92. t. 2. f. 9. Phalaena {aliekan'm .

Ειίιν sp. ins 2. p. 224. n. 82. mant insz 154. n. 138.
Νοέὶιιει cristata, aiis incumbentibus dentato ezosls rufos

- gustis, punffisduobus albis.

W’en. Schme ιιειί. p. 62. n. 1. Νοξὶιιει libatrix.

Goea'. ins ι. t. 67
LeJro &oud f 30. ⁴

Filii nglswlllwt 1119ῗῇ 4.

Albin. ins t. 32. f. 50.

. Roas-⁸

