ᾖ
23³2 msEcrA ιενιυᾶΡτΕκΑ. Ραρῑιῑο. Nympbal'is.'1⁹.

cram. pap. 2. t. 14. f. D. E.
Habitat in Sina. ²

‘Paphia' 209. P. alis dentatis fulvis nigro maculatis: subtus fasciis ar·
·“ genteiS.- Fusae-c. 1064* Geqffr. ins. par. 2. p. 42. n. 8.
Scop. ent. carn. n. 438. Fabr.sp. ins. 2. p. 108· n. 472.
mane. ins. 2. p. 62. n„ 585.
, Fn.sttec‚ 1.‘n. 779. Imperator.
Pettv. muJI p. 35. n. 321.
Raj. inst p. 119. η. 4.
, Wlk. pap. 57. t. 2. a. 7.
RoeJI ins 1. pap. 1. t. 7.
Schmff. elem. t. 94. f. 2.
icon. t. 97. fi 3. 4.
ΕΛ). pap. 1.t. ¹7· f.>1. 2.
Bergstr. ins. 2. t. 41. f. 1 · ς.
β) Esp. pap. t. 60. fi 4.
Lepech. zt- 1. t. 4. f. 9. 10
Ἰ Habitat in viola cani-na ‚ β) cinerem nigro maculatus in Rus·
- fia meridionali et Sibiria frequens.
Larva solitaria spinofiz fulva: linea doffizliflava, spinis col-
li longiffi'mi55 pupa grifin, collo εοανίῖαιο, dentibus 6 pun-
{lisque 4 anterioribus aureis.

¹*Cynarzh 6741?ss alis §egfgtis·fuscis ῗζϊο flbavoqqu fariis, 1ροῐέιιτιῆοΐίδυε
32¹÷25⁰⁸1322fs231⁵ ὶηῗῖῗῗ ,ῗῖ ‘1”<¹>3‘.¹⁵n.³j¹7¹{‘.¹⁰31213¹2 ssnffffflss

craz. zaggg. t. 25. f. Β, C. Papilio Maja.

Wien. Schmetterl. p. 176. n. 1. Papilio Pandora·

Esp. pap. t. 58. f. 1 -3.

Habitat in Oriente.

Laodica· 675. P. ali} ἀειῗπῗτξε fulvis nigro maculati},sposteriorib11q sub·
{223⁹ 23021‘5251325.¹³¹¹13211.¹22f⁶1‘f 2ss2? ἐι. 315¹}2255322221'3-5252
2. p. 62. n. 587.
Schneid. pap. eur. t. 1. f. 1. 2. -
Habitatdift Boruffia et Ruffia, Paphiae statura et fhre ma·
gmtu me. ·

ῤ-*ᾕ--ῄ--ι--ῇ
An propria species Popilio Psittacus Molinss hist. nat. Chil. p. 115.⁷ali5 dentatis vires--
η lcivztggttffzsluteo caeruleaque maculatis, fiabtus flavis, antennis purpureis ἓ in Chi·

