⁸, 2820x „ . msssc'm.D1PTERA‚.»Tipu¹2.· j ,

pabifissns 912,T. viridis, alis hya'lfnis⁴ ε fascia fusca ‚ ··2‘ssdominis2fasei3s
fis. duabus auoque nigris.¹ Thunb. nov. ael. UplI 4, p. 26, n. 44,
χ , - ’ Habitat Lutetiis, pediculi majoris magnitudine, oculis nigris, ·
pulpis atris, antenpis brevibus albis, -thoracis mai-ulamr-

γ {fga nga ,?pedibus‚ amicis longioribus,‘vibrantibusf an
ι us trt* us v ’

  fenalis. 92, Τ, cinerea, alis efflatis, oculis, antennis a‘bo annulatis,

abdominis pedumque apice nigri5.' Bjerkand aH. Stockh.

1779. 2. n. 7.. ¹ ,ι

Ααὐὶιιιι in agris, secali consitis, larva cinerafietzte: linus
,dmgfi' 2 ntgris‚· an hujus trihus?

’ ” alis incumbentibus: Culiciformes.

Plhmosso 26} T. thorace virescente, aljsalbis: punss'ro fusco, antennis
plmnofis, Fabr. sp‚ itgfi 2, p.'406. n, 31, mant. irgfi 2. p.
21 . n. . ,

,Sy-[34 zat. X31K 2. p. 974. n. 26, Fn. ξ[ἱιιϊ. 1738. 'It.·oel. 46.
s 41. 86. ¹160. Scop. ent. carn. 841. Tipula thorace ‘viress
cente, alis hyalinis punssto nigre. ’ >

Goed, inst 3. t. Χ,

List. goed. fi 140. ¹ ⁷ q

Renum, ins 4. t. 141⁴? 12. et ς. t. 5. f, ιο.

Γνξβὲὴῑιρβ t. 11. s. 12.

Gecffi⁶‚ ins par. 2. p. 560. n. 16.

Degeer itqst 6. p, 379. n. 18. t. 19. fi 14. 15.
, Habitat in Europae paludcfis. Ι

’ littoralis. 27. Tqvirescens, alis immaculatis, pedibus anticis longiffimis.
- · fnfsttecgsywfi Fabr.sp. ias. 2. p. 408. n. 43. mam·- inst
2, 2 . n. . ·
Remeat. {qs 5, tf} f, 12÷ 14.
(ἱερῇ). ins par. 22p. 564. n. 21.
‘Gom Ecsth. herl. Naturf, 2. 26.
szitat in Europae maritimis. .

cinfka· 281 T. livida, alis maculis'tribus marginalibus-nffgm's, abdo.
minc„ nigro albo-annulata, Fabasp. inf 2. p. 407, n.41.
mant, itffi 2. p, 326¹. n. 51v
Sjgstf nat, ΧΙΙ. 2,’ ρ, 974. n. 28‚ Tipula annulata, “
. Habitat iu Suecia‚ statura littoralts, subtus pedibusque li,
’ vida, capite parvo , antennis thorace* fhre brevioribus,
'thoracis lineis duabus approximatis nigris, totidemque ex-
teriorib11÷·lcztiosaeb11s pqsterioribus. T
’ 290 tv

