msss‘cmzxmmffiuormsswmm. ” 277³

manicata 22:32³. einereaf,'· abdomine 'nigro αἶ’· meniis· lateralibus flavis,
= . ι* sano, quinque-dentum Febr. spzssiaenssva. 482. n. 45. f
, 1‘02nantt2i12fi .1. ρ.- 302.. ηηςο. 2 .“ , .’·’-·.“- w -·
§is-st. nat. XII. 2. p. 958. n„ 28. Fn.fitec. ῙῚῼΙ..ι Apis nigras
ν pedibus amicis hitintiffimis ,= abdomine* maculis‘ flavis late·
finibus, ano frfflentato. Δ ’ · ’ ’ ‘¹ '⁴ · ·'
Smammerd. biblfnata‘ t. 26. fi 4.

(ἱεοῇἱπ itgsj par. 2. p. 408. n. 3. . ν
’δσβιιςῂῑῖ icon. t. 32. fi 1 1.‚12. ¹ Ι

Ηι·ιῖιι”ταιν in Europae arboribus cavis.

5

florenti· 182.—A. abdomine maculis flavis lateralibus subtus hirsutiffimot'
na. . Ι ·,segmentis tribus ultimis utrinque dentatis. Fulvusp. ius.
1. p. 486. ²¹·.4⁶· mantsitgll Ι, p. 392. n. 51. ’

- 7

⁷. Habitat in Eutopa australi.

ireos. Δ 83. ἸΑ. thorace hirto fer1·ugineo‚‘abdo'm'ine etl-'ot fasciis tribus
, interruptis albis ‚ tarfis postet-joribusangulatfo -dilatatis,
. Fahr. sp. ius 1. p..482. n. 47. mant. inst 1. p. 302. n. 52.
2 Pallas it. 2. p. 7321· n>⁰ 93. . Apis lreos. ’ ·
. zflabitat in Russiae iridis floribus‚·..maculata major, ore, la-
hio pedibusque flavis. ’

τι
*maculata 84. A. nigra, thorace·=hacu1'ato,' 'abdoffiine maculis ukrin‘qub
Γ · sex transverfis flavis, ano integro. Fabr.sp. inl. 1. p. 482.
Α n. 48.,mant. iaegfi 1. p. 303. n. 54. .
Habitat in ltah'a ‚flore ‚ punffls-verticalibm‚ 'thoracis-maculis
lateralibus, tibiisque supra flavis ‚ femoribus rufis.

maim. 85. A. thorace nigro i'mmaculato‘, abdomine ati-6: {naeuus-
utrinque sex transverfis rufis. Fabr. mam. ilgfi Ι. p. 302.
n. . ,
Habitbt'3 in Barbarihe floribus, statura maculatae, at paulo
⁷7²⁰j01”‚ alis obscuris, antetatis pedibusque ferrugineis, ἐζ(
lis apice mgris , abdomine subtus aureo hit-fiae,

iaterru· 86. A. pubescenshigra, abdomine strigis quinque flavis: anti-l
pta. cis duabus interruptis, ano bidentato. Fczbr. sp. ins. 1.
- ’ P· 482· n. 49. mant. ins. 1. p. 303. n. 55. -

Habitat in ltalia ‚ statura maculatae, at thorace immaculato
magis pubcjfiente. '

varia· 87. A. nigra, abdominis segmentis macufis quatuor transver-
· · ¹fis flavis. Fabr.'sp. 2·th ι. p. 483. n. 50.=munt.--infi 16

p.. 303. n. 56. . - - . . ,
Huln‘tat'

