INSECTA LEP1D'012'TERA. Phalaena. 'Bombyx. “’ 2437

Raj. ins. p. 169. ul 28. etp. 280. n. ¹3·
Merian. ins eur. 1. t. ς. ’
Roes. ins 4. t. 2144. A. D.
Geoffm ins? par. 2'. p. 115. n. 17.
. , Schneffi ic. t. 92. f. 2. ’ .
striata. β) Phalaena. Sffl. nat. Χ. p. 502. n. 31.
. Habitat in plantagine.‘ ι ’

Larva fqsca: linea dorsali alba, pedibus rtfis. ἱ Ruga nuda,

brunnen. ,
Matronu· 92. Ph. alis' fuscis: prfmoribus griseis exterius flavo maculatis, Ι
, la. posterioribus flavis nigro fal'ciatis. Fahr. mant. inst 2. μ’
128. n. 167. Wien. Schmetterl. p. 53. n. 5.

- Μενίιιῃ. ins eur. 58.
Roes ins 3. t. 39. fil· 2.

Habitat in artemifia vulgari ‚ magna, thorace nigro.- lineis·

duabus sanguinein sbminae alae primores maculis majo· ¹

ribus notatae. >

Parthess ’94. Ph. aiis fustis: ‘primoribus cinereo filbfasciatis‚ posteriue
nias. ribus macula bareos fasciaque rufis. Fabr.sp. 1¹13st 2. p.
197. n. 117. maqt. ins 2. p. 128. n. 166.. ·

Sffi. nat. X11.2.>p. 835. n. 94. Fn. suec. 1160.* It. wgoth.
141. n. 1. Phalaena Noaua spirilinguis , alis deflexis

stt-set.) alhoque variis: inferioribus luteis: punffis duobus
Ῑΐὲἱὲῃὲεὗηιεηενί. p. 91. n. 9. Bombyx Vidua. ·

Habitat in populo alba.-
Larva nuda, viridis, rubisso lineata.. ,

leporina. 109¹. Ph. alis albis: punftis nigris ramosis, abdomine immacu·
lato. Fabr. sp. inst-2· p, 191. n. 94. mant. ins..2. p. 124-
η. v133. Wien. Schmetterl. p. 67. n. 8.
Degeer ins. ι. t. 12.fi 10. ιι. 17.
Fmffli ent. Mag. 2. t. 1. f. 1..

*Habitat in Europae salice, betula, lubricipedi affinis, alis

- posterioribus* niveis immaculatis.
Larva pilis albis dens& vestita virsseni, antrorsstm lineis
” tribus brunneis figsciculisque tribus atris. Pupa brunnen.

11. dotfo cristato.

Celfia. 77. Ph. alis supra viridibus: fasci.. sinuato · dentata glauca. Fll.
suec. 1. u. 816. t. 2. f..816. 2. iz. 1141. t. 2 f. 1141.
Fubr. mant. ‘irqll 2. p. 117. n. 96.

Habitat in humulo.
..ι’ 8558553 4 . 572. Ph. ’

