26ῐο ,μ mSECTA LEPIDOPTERA.Pha13ena Tinea.

¹ τηατ-εἶπα· 1277. Ph. alis fusco· nitidis: manginibus niueis. Tabr. sp. ins'
tella. 2. p. 307. n. 8 mant. ins2. p. 255. n. 10.
' “ - H bite et in <angliae juniperetis, mediae magnitudinis, pal-
pis craffis, capite niveo, antennis fiscis. ’

bipunfila 1278. Ph. alis fuscis: νῗῐῒα communi dentata alba, thorace*
tella. niveo: pun'ffis duobus atris. Fabr. Jp. ily} 2. p. ⁷397. n. 9.
mant ιίζῘ 2. p. 255. n. 11.
W? en. Schmetterl. p. 140. n. 5-4. Tinea Echiella.
H tbttat in Germaniae lichene prunastri. .

Xylostel- 389. Ph. alis cinereo fuscis: vigea dotsali communi finnataalba. .
la. γ F22.fi‹ec.1390.*· F abr sp itqs 2. p. 3⁴30 n. 1. mane. ins
, ’ 2-1). 254. η. 1. Wie72.3ch711etterl.p. 137. η. 54. 2·
Roffi1ffi1.ph1l.4, t. 10 ¹
κ Gboffr. ins ’.γαν 2. p. 195.
‘⁴ ¹ β) ‘linea filymb1ella. Wien. Schmetterl. p. 14‘0. n. 46.
Habztat m xyiost eo, cheiranthi foribus, sede'm· fifi‘f·

ephippel-1279.Ph.ali§ pallide auratis: vitta dorsali nivea, faieia aurea.
”’ ..la Fahr. sp. ιἠῙῖ2. p. 306. n. 2. mant. ztgfiz ..p 254. n. 2.
,, Wien.Scsmem1tp. 141 n. 75. Tinea pruniella.
Habitat in Em opa e ῥοπὴ.

denteHa. 1280. Ph. alis fuscis apice adscendentibus& vitta· dorsali com-
muni 'unidentata alba. Fahr.ſj.1·nſs 2. p. 306.⁴n. 3.

’ mant. msz .p. 254. n. 3..
Wien. Sclmtettcrl p. 136. n. 50. Tinea harpella.

Degeer ins: 11. 1 p. 364. n. 1.
Habitat in Europae caprifolio. , x
La1v2glabm‚.mtdtsliner dots purpurea Pupa flava m-

tra folliculum fufitot mem, utrinque apertum .

'scabreulla- 3 96 Ph. {ilis fusco· cinereis: punffls nigris elevatis soebris.

1³1ersp itgf. 2. p. 308. n. 14. mant. iqsz. p. 256. n. 19.
Sffl. nat. ΧΙΙ. 2 p 891. n. 396. Fn. Juec 1446* Phalacna
Tmea alis amis, dm ‘·so nigro striatis exuperatis, ΡαῴίςΔ

nggnss-slmfftm-,l p. 319. n. 68. Tixiea bififfelra. ¹

Habitat in Ge1 mama ct Eulepa magis boreali.

χ ⁷ uostatellad281.P11.nivca‚ alis rufo· auratis: macula costah baseos alba
fusco punfflta Fabr. sp. ins. 2. p. 308. n. 13..mant.

''qs-21¹· 255. n. 18.
Hahc'tat m Angliae nemoribus.

397· Ph·

