1NSECTA LEPIDOPTERA. Papilio. qule5· Tr. 2222

‚ Seb. must 4. t. 46. fi *17218-
Edm. glean. t. 342. '
κ hret piacl. t. 10. Meerb. Afb. wstlltss Gew. t. 1.
Jablonsky pap. 2. τ. 14. f. ¹4. ’
β) Papilio Severus. Cram. pap. 24. t. 277. fi A. B. C. et t.
278. f. Α. Β.

² Habitat in Afia.

'Mauor- 277. Ρ. aljs concqlorf'lssus mss· albo riuaculati} τ, ροῆετίοτίδιὲ
Ξέἒέιεὶέῗαὲζΐαὲι ἒς ἔα ns. Fa npsp. τῷ 2. p. 3. n.
> Drury inf 2. t. 3. fi ι. ·
Jablonsky pap. 2. t. 13. f. 1.
ξ Habitat in India*

Ῥοῐγεες.Χ ς. Ρ. alis nigris concoloribus τ- posterioribus fascia maculis quin*
que albis lunulisquc rubris, corpore nigro. Mus. Lud.
Ulr. 186.* Clerk ic. t. 14. f. 1. Fszbmsp. ins 2. [με. n. 4.
mant. ἰιζΙΣ 2. p. Ι. η. 5. Cram. pap. 23. t. 265. f· A· B· C·
Seb. ngfi 4. t. 27. f. 23. 24.
J Sulz. hss. inst t. 12. fi 3.
Jablonsky pap. 2. t. 15. f. 2.
β) Papssio Alphenor. Cram. pap. 8. t. 90. f Β.

Habitat in Afiae Chalcus.

Troilus. 6. P. alis nigris: pximorib-uspunffls marginalibuspallidis3 ΡΟ·
sterioribus subtus maculis fulvis. Mss'lſs Lud. Ulr. 1870*
Cram. pap. 18. t. 207. f A.„ss. Fabr. Li> ins} 2..p. 3. ¹n. 9·
munt. ins 2¹. p. 2. n. 9.
Pet. gaz. 51· n. 523.
Drury ins 1. t. 11. f. 2. 3. ς.

Jahlonsky pap. 2. t. 17. f. 3. 4.
Meerb. Afb. t. 4.

Habitat in America boreali.

Palinu- 278. P. alis nigris: atomis viridi-aureIs; fa'scia- communi eae-
rus. fuleo-viridi. Fahr. mant. ins: 2. p. 2. n. 10.

Habitat Tranquebatiae‚ mediae nchgyzitudirzis, alis fitbtus
albo pum‘i‘atis.

Deipho- 7. anlis nigris subtus basi rubro mandatis: posterioribus ma·

bus, culis septem rubris subannularibns. Mff Lua'. Ulr. 138.a
s · ’ ι Clerk ic. t. 25. cram. pap. ⁴16. t. 181. f. A. B. Fabr.sp.
inst 2. 3. n. 10. mant. ins32. p. 2. n. Π. ’

Eeeeeee 2 Pet.

