2616 IN'SECTA LEPrDOPTERA. Phalaena. 'Alucitm

tesserada· 456. Ph. alis patentibus fiffis cinereo nebulosis: posterioribus

fiiyla. fuscis. Fn. suec. 1454* Fabr. sp. ins 2. 'pi 311. ιι. 4.

mantitzszwp259rzm7-
Wien.Schn.1etterl p.1465n.7? Alucita leucodafiyla.

, Ha het ιι· in Europae pratis.

Ἀ tetrada· 457. P-h. alis patentibus flffis flav esccntnbus Γ n suec. 1455.*
Ι ἑὶγιιι H ebetat ιἰι Europa. ,

pteroda· 458. Ph. alis patentibus fiffis testaceis· ρυηᾶο fusco. Γ ιι s tec
kiyla. ⁴ 1456. Scpp. ent. ει cm 674 1³61ersp its 2. p. 311 n. ς.
, mc ma itzssz. p. 259. n. 8 Wen. S·.chmetterl Ρ. 146. n. 6.
Hts‘Zt'Zzt2'i327E5101paZ·cgoussotlvglob· 8
Larva subpilosa caerulea.- linea dors purpurea. '

, migada- 1390. Ph. alis fiffis albidis fusco maculatis: posterioribus tri· ,
&tylen pmtitns fuscis. Fahr. mant. ιἰι] 2. Ρ. 259. n. 9. Wen.
S. hwzetterl p. 146. ιι 8.
Η ebit tt in Austria ‚ statura pterodaHylae , alba , pedibus
fis ο maculatis.

Ὗ pentada· 459. Ph. alis niveis· *primoribus ὒίίῑιὶἰςς posterioribus tripate-

η &ysa- titis Fahr. ᾗ). i13s2. p. 311. n 6. ιιιὶιιιι. itgs 2 p. 259.
¹ . n. 10. Wten. Schmetterl. Ρ. ι,46, n. 9. (ἱερῇ). ins par. 2.

Syss. ιῗίι. ἕ1112 p. 900. ιι. 459. Fn. suec. 1257* Phalaena

Alucita auis patentibus fiffis quinquepartiris niveis: dignm
·quinto d1stin'6to.
Petiv. gmcz „aphut67.fi6.
Δ.Ι<ι.ἰιιιιι.ι”ι,ἰ]ι. t..20f¹.1 2·
¹ Roejfiilgf 1 phul. 4. t. 5.
Ammir. ilgs t. 23.
Sulz ’ἐι ql't. 16. f. ΕΟ,
vStlyahyjftl'ct..21..4f.4.
Η ὧι ιι t ia Fmopa, frequens. ι
Lmva et pupa pilsta , viridis nigro punft'ata: illa linea dptfi

alba.

Ι

hcxada- 460 Ph. alis patentibus fiffis: singulis sexpartitis cinereis. Fu.
&yla suec. 14:125. Scop ent. carn 676. F ὧν. sp 1⁴13st 2. p. 3¹2. -
ιι. 7. ιιι( ι,ιιι t'OnJ. 2. p. 259. ιι. 11. Wien. διῶιιιειῑενὶ.
Rep121721241614f.nl.0t. 19. f. ¹9· 21. ·

Potio. gfaezoph. t. 67. f. 7.

frff'cb

