ψ, ssmsnc‘m- mrfm‘opmm. maram. · Bor-nm

lusca. 498. Ph'. alis ferrugineis, primoribus inacula media atra: lti-
” nula nivea. Fabr. mant. inst 2. p. 11-2. n. 49.
Habitat in quomande1‚statura ph. quercus. '

dumeti. 26. Ph. alis fuscis: primoribus ρυῃέὶο fascia margine'que po·
steriori luteis. Fu.. suec. 1107.’‚‘ Fabr. sp. itgfi 2. p. 177.
, ’ n. 49. mant. i'ffl 2. p. 113. n. 57. ι “
Petiv. ga'zoph. t. 45. f. 13.
Sulzchgst. itgfi t. 21. fi 3.
Kiilm Naturfi 6.- t. 3. f. 1-4. ⁷
Habitat in Europae laffllca aliisque, ⁴polyplmgtt.

Larva' fit ca flavo pmu‘Jatu: maculis tratzs⁴vefis atris. Pup& A
brunnen: cauda dentata.

CataX. 27. Ph. alis ferrugineis unicoloribus: punflo albo. anfitecs
’ 1 108. Fabrsp. irffl 2.p. 179. n. 55. mant. irffi 2.p.1 1 3.=n.63.
lVien. Schmetterl. p. 57. n. 1. Bombyx rimivola. α
Rocf inst 3. t. 71.f. a. 1. a. 2. a. 3. et 4. t. 34. sl a. b.
Esp. pap. 3. t. 16.f. 1 -3.
Habitat in Europae quercu.
Larva cinerea: ‘lineis duabus doffalibus nigris rqtfo punHu-
tis. Popa anterius brunnen, pqsterius βψω, folliculo arH'o.

v lahestris. 28. Ph. alis* ferrugineis: striga alba, primoribus punffl‘ bafif
q'ue affiis. Fn. suec. 1105* Scop. ent. carn. 499.* Fabr.

sp· inst 2. p. 179. n. 53. mant. 1⁹13). 2. p. 113. n.61. Wien.
’ Schmetterl. p. 57. n. 2.

Rocs inst 1. phul. 2. t. 62.
Wilk. pap. 25. t. 3. a. 18.
Poda inst 86. n. Ι 1.

Schaff ic. t. 88. f. 10. 11.

Habitat in tilia, pruno spinosa, salice, ova lana den acine-
rea tesia p‘nriens.

Larva pilosa nigra .- fi’gmentis ffizgusis punHis tribus albis·
inter maculas duas rubras penu-illatas, gregatim snb ten·-

. toriis cellulqfi's hahitcms, viflum quaesitura migrans, et
per fqramina ramis parallelo redux. Pupa sulphurea.

Vinula. 29. Ph. alis subrevcrfis fusco venofis striatisque, corpore albo
nigro punffito. Fn. suec. 1112* Scap. ent. carn. 488.

Fabr.sp. inst 2. p. 178. n. 52. mant. inst 2. p. 113. n. 60.
Wen. Schmetterl. p. 63. n. 3.

Mouff. irgfi 183.f. 10.
Aldrov. ²¹73!ss 268.Ῑῖ 1 ·8. σθαι

