. . η - 1 . ,
2699 1NsEc‘rA HYMENO13‘rFM.⁴ mnemon. - .

¹22.

insidiator. 136. nater, capite pallido, alis nigris: punfiko macusaque a!-

bis-s'.1l›r.sp ins ι. ρ. 429 71-55·⁷(m'¹··l'⁷¹s¹ p·2'63. n. 67.
H zbttat in Africa aequinoft'ic ali , crepitat ori ιι Inis. Δ

capitatur. 137. Later, capite rufo, alis nigris immacuUatis. fabr. sp.
ias: ι. Ρ. 429. n. 36. mant. itgl.1‚p. 263. n. 68.
Habitat in nova Hellandia. ἶ .

, mutator. 138. Ι. ater, th01acerufo‚alisfi1scfs. Εμῦν sp. ilfi 1. Ρ. 429.

Ι , n.57.⁷11c1r1t.itqfilhxp 263. n. 69·
-1 ’ Habitat in nora Hossaudia.

denigra· 28. Ι. ater) alis nigris: lunula Ιαγεῐίηει, abdomine cotcinco.
tor-Fab1.sp.ins 1. p. 429. n. 38. mant. inl. 1. p. 263. n 70. 4
5.)st nat. ΧΗ. 2. p. 934. n. 28. Fu. jicec. 1604* 121 qen -
mon ςοῖ·ρ·οιε atro, alis nigris, lunula hyaHua, abdomi-
> ne testaceo lubseffili. ¹
Sulz. hist iqs t. 26. f. 16.1chncum0n incertus. ’
χ,ῦιοῂῗη inst par. 2. p. 352. n. 96. ·
Sliaeff.ic.‘..1..t20s45 -
Habitat in Europa-e hm tis. Halm.

.de1ertor. 29. 1. luteus, alis fuscis: fastia alba fabr. sp. ἑηΙ. 1. Ρ 427.
ιι. 46. mant. iad 1. p.. 264. n. 55¹. -
Syst.71at.X11.2.p.934. n. 29. th.s11ec.1605.* Ichneffi⁴
mon corpme luteo, alis fulcts: falchs duabus albis.
Salaeffi ic. t. 20.Ι 2. 3. ι
Habitat in Europae fioribus.
¹ fastidia- 1¹39.1.coccireus‚ alis fuscis: primoribus macula margh'xali
tor cotonea.Fel1r.sp.inJ.'1.p 425. η. 47. mant. inJ. 1. p.
ἲ Ηιῗύόιῖιτᾷιιη {xz-rica aequin& flialeg defirtori ‹gs-finis, ver tice nigro.

nutilator. 30. Ι. niger, antennis subtus, abdomine pedibusque quatuor ,
anneis runs. Fn.‚firec.1607.*Fa.cbr sp. ius 1. Ρ. 430.
n. 61. mant. inJ.1 ι..Ρ 263. n. 73.
Habi<c1c in huropa.

ἔ3ἶεί3ἱοτ. 140.1. ater, abdomine fasciis nibus albis, alis apice fuscis.
12 mab sp. ias 1. p. 430. u. 60. mant. i1s1. Ρ 263. n. ¹72
Habitat in Italia, parvus.

,ι corpsca- 31. Ι. corpore artubusque arm, alis fusco· hyalinis. Fu. flia-'.-
ω’. * 16an F1b1 ].Ρ. ogs 1 Ρ. 430 n. 59.mant.e'1J.' 1. Ρ. 265 n 71
² Habttat in Euxuga. 1

,32

