'2292 INSECTA LEPmOPTERA. Papilio. NJmphalis. 6.

“Pettv. gaz. t. 4. fi 3. 2 ‘
Seb. nugs 4 t. 14.f3 ις. 16. ee t. 30.f. 17· 18. Ι
Edw. av. t. 37. ⁸

Kleem. itys 1. t. 3. f. 1. 2.

Cram.pap. 3. t. 35.fi A. B. C'. .
Habitat in Afia.

Lemoni· 136. P. alls dentatis fuscis flavo punaatis: omnibus ocello unico.
as. Mzgrfi Lud. Ulr. 277.* Fabr.'sp. ins. 2. p. 70. ¹10'314-
mant. itgll 2, p. 34. n. 365.
Sulz. hist. itgs? t. 16. j? 7. 11.
Habitat in Indiae ruelliis.

villida. '5¹17- Ρ. alis dentatis fuscls: fascia posteriore fulva3 ocellis duo-
quztgut'{fflssllli'clglssulltog'ffidzssez' c’3t-’zttgslz‘tl316tgnsterdam‚ parvus-

Orithya. 137. Ρ. alis dentatis fuscis: omnibus supra ocellis duobus ‚ an·
’ terioribus subtus unico. Mul. Lud. Ulr. 275.'‘ Fubr.
sp. ins 2.p. 70. n. 315. malit. itffi 2. p. ‘35ss n. 367. ·
Seb. mus 4. t. ς. f. 13. 14. t. 14. s} ις. 16. et t. 22. f. ς. 6.
Roas inst 4. t. 6. f. 2.
Edm. av. t. 26.
Seligm. av. 2. t. 51.
sulz. hist. itgfi t. 17. f. 1. 2.
Cram. pap. 2„ t. 19. fi C. D. et 3. t. 3243 E. F. s
β) Papilio Euarete. Cram.pap. ¹7· t. 203. f. C. D. ,
ιγ) Papilio Lavinia. G-am. pap. 2. t. 21. fi C. Ι). Ε. F?
Habitat in Sina et nova Hofflndia, multum varians , alarum
pqsteriorum difi'o supra nunc caeruleo nunc fisto-

Penelea. 518. P. alis dentatis supra fuscis, subtus omnibus ocellis duobus.

Fabr.sp. ins 2 p. 7¹· n. 316. mant. itffi 2. ρ. 35. n. 368. .
Cramss pap. 9. t. 101.fi G. .

Habitat in Surinamo.

Athea. 519. Ρ. alis repandis supra fuscis: anterioribus ocellis duobus
punfflsque duobus albis , posterioribus subtus marmoratis.
Ecbr. mant. ins} 2. p. 35. ιι. 369.
Fsppap. t. 85.fi 4.
Habitat in Ruffia magis aqstmli ‚ fidiae et Faunae affinis.

Fidian. 138. Ρ. 'alis dentatis supra fuscis caeruleo· micantibus: anterio-
ribus ocellis duobus punctisque duobsus'albis. Fulmsp.
§ff 2. p. γι. n. 317. mant, ins: 2. p. 35. n. 370. v Ro·

