msssc‘m 113111)(1111131111.Ρικιῑιιεηᾲ.Τιήειικ,Ἰ '2603 ·

ῑγοη11ε-χ44ο. Ph. alis flavis. fasciis quatuor argenteis3 tertia superne
tella. bifida. Fu. suec. 1404* Fabr. [Ρ. inl. 2. Ρ. 302. n. 77. ἢ
Ηιῖἵὶἴιιὶῑ ἱῗίὲιῗπέραξςηῐεηῗονιξίιιῖ ’

Bonnetel- 441. Ph. alis albis: lineolis duabus argenteis posteriusque un-
la. ⁷ datis. En. suec. 1399 Ρών. [Ρ. itgf 2. p. 303 n. 78ὁ
ν mant. ιή[.“2. p. 251. n. 116.
Habitat in Europae populetis.

Jungiella. 442. ίΡ111. {¹¹¹⁵ 1fuscls “fiac ullis Γερῖζηι ⁴jubis duplicatis& ΐῖτῐὶῦ
amal utnmaque nnptct n uec ¹4¹0 er tc
It. τιυέῗψῖιέῐ. Ρ11. T. alis supexioribus lunula alba ἃς. “
Habitat in Europa.

‘Schaeffe- 443. Ph alis nigris: discoaure03 sttiga lineis duabus posteg
rellan rioribus Ρυιιξὶίειμιο tribus argenteis. Fn.fi‹ec.14-;.9.*
F1.brsp.i.21ſs 2. p. 303. n. 79. mant. ins 2.p.251.n.117.
Wien. Schmetterl. p.. 138. n. 21.
It. scan. 112. Ph alaena fagi. , μ
Habitat in fagi foliis, subcutanea ‚ capite qulfi argentata.

&meruel-1256. Ph. alis atris: punffis quatuor algent-eis maculisque
la quatum maxo ginalibus flavis. Fam-,sp ztgfiz. p. 303.n. 80!
mant. ins 2. εΡ. 252. n. 119. ’
Habitat in Norwegiae nemoribus.

ssleiche- 1257. Ph. alis planis atris: fascia media maculisque duabus '
nella. apicis oppositis axgenteis. Fabasp. ins. 2. p. 303. n. 81.
’“ mant. ins. 2. p. 252. n. 120.
lVien. Schmettctl. p. 144. n. 34. Tinea metallella.
Habitat m Angliae et Germaniae nemoribus, parva, atra,
argento nitens. ·

cydoniel- 1258. Ρ11. alis aureis: lineola baseos punffisque 'quatuor pa-
la. rium albiss1mis.1'aeh . mant. ins 2. p 252. n. 121. th'en.
Schmetterl. p.144 n. 35.

Habitat m Austriae pyro cydonia, mist uta.

811εά121112. 444. Ph. alis nigsts apice ΐ111ν1ςε strigis intetruptis argenteis.
Fu. fitec. 1405* Clerk ic. t. 12. bf. 12.· szr. sp. ins. 2.
p. 303. n. 82. nmnt. ins '2 p. 252. n. 122.

Habitat m Europae borealis nemoribus· ’

1259. Ph.-

