msmTk' HYQENQPTERAQ ’ lehneurnon'. ’ 2713

tortricis. 206. Ι. niger}⁴ abdomine-'ovato ‘depresso subtus pallidiore.
Schranck 173st (infir. p. 376. n. 763⁷.⁶ j *s

Habitat in larva ‘phalaenae fascianae5 larva gemina, cylin-

dricafi, apus, lunulam-infler ru'gofiz ‚ monis ‚ capite ι

retra'fflli. ’ · ’

musca· 62. 1. auratus, pedibus flavis saltatoriis. Fn.fi1ec„1.636. lFabr.
ι rum. sp. insl 1. p. 438. η’. 109. mant. infi 1. p. 270. n.j'130.
⁸ ’ Degeer iay? ἰ. t. 32. fi 19. 20.

Habitat ¹in muscarum aphidivorarum larvis.

Bedcgu‘a- 63. Ι. viridis nitens, abdomine aureo. Hufitec. 1634..ἰι Fabr.

ris. Jp. ins 1. p. 438. n. 1 10. mant. ins: ι. p. 27'0. n. 131.
..ι Renum. ins 3. t. 41. f 13. 14. -
AH. nat. Cur. Dec. 2. ann. 2. obs 10.
Blanc. ins 188. n. 12.
Rocjl] ins] 3. app. t. 53. f. F. H. Α
Geff‘. ins} par. ·2. Ρ. 296. n. 1.
. Degeer ²³3ss 3. p. 186. n. 10.

Habitat in larvis gallarum rosae, quercus, aculeo* longitu-
dine corporis. '

gallarum. 64. Ι. fusco-aeneus, abdoinine nigm, tibiis albidis. Fn.fitec. ⁵

1638?⁶ Fnbr. sp. ins: 1. p. 438. n. 111. mant. ins} 1. p.
0 0
Ηαῖἶῗιιτῖἕη ἒξῐὶἷέΡῐς quercus ramuli larvis.

juniperi. 65. '¹5 auratus viridis , antennisnigris, alis hyalirr'is. Fabr.sp.
syj2742.2¹t'. {³11³} p'f'9¹3¹9².'‚}T'‘Z.²{J ss fij& 533²..ss 1¹c³12³sie1m20rl
auratus viridis, antennis nigris, punsso alarum fubro.

Habitat in tipulac juniperi larv'a.

quadrum. 207. Ι. niger aeneo-nitens, abdominis bafi pedibusque ferru-
gineis , alis albis : maculis duabus marginalibus atris.
Fabr. mant. ius. 1. p. 270. n. 134. ²

Habitat Halae Saxonum, parvus, capite fusco viridi nitido,
antennis ferrugineis apice mgris. ’

puparum. 66. I. auratus caeruleus, abdomine viridi'nitido, pedibus pal-
lidis. Fn. suec. ,1636.'-‘' Fahr. sp. ins. 1.p. 438, n. 113.
mant. inf 1. Ρ. 270. n. 135.
Scop. ent.'carn. 765. lehneumon Antiopae.
Goed. ins} 1. t. 77. - ’ .
Renum. ingl. 6. t. 30. fi 13- ις.
’ ΠΙεΨίΩη.

