nkxssscm LEPmQPTEnA. Papilio ,ΕΡ-η] A. 2243

’Ἰ Cran1.pap. 12. t. 144. fiA. Β. Papilio Pretus
β) Papilio Tedea. Cram. pap. 9. t. 181. Γ.Α ⁴
Ha hitat in Surinamo.

Turnus. 338. P. alis concoloribus flavis: margine fasciisque abbrevia·
’ tis nigris, angulo ani fun-,o 1³ubrsp ὶιςΙῖ 2 Ρ. 16. n. 66 ,
mc ηιτ. ius 2 Ρ. 9. n. 76.
Mſtrmt 1. p. 536. Papilio alis caudatis concoloribus flavis,
prioribus fasciisque dimidiatis posticcque nigtis.
Raj.insp.111.1³a}31·11‘0 dimna prima omnium maxima. -’
Cram pap. 4. t. 38. f A. B. Papilio Alcidamas.
cate ·.sb Cat-,ol t. 97.
Habitat in Ainerica‚stat1‹ra Machaonis, at triplo major.

Δ Piotefi- 39. Ρ. aiis subconcoloribus albis. fasciis fuscis3 unica subtus

laus· sang minen.. angulo ani rubro. Mzs Lud. Ulr. 209. Clerk
za} 3752. Fahr. [Ρ. ιἰζΙ,2 .Ρ. 14 n. 56 mant. irzfiz. Α

· Petiv. mts Ρ. 50. 77. 502. Rupilio caudatus fuscus striis pal·
lescentibus linea ct' maculis lang guineis subtus notatus.
Sloan. jam. 2. Ρ. 218. t. 239. f 17.18.
Merian. 177f sur t. 43.
Seb.nms1.t.11.f 2. et4. t. 36.f.11. 125
C1tesb. Carol. 2. t. 100. . .
Aubent. miscell. t. 44. f. 1. 2.
Sulz. hist. i'ffi t. 14. f 5.
· Cram. pap. 17. t. 202. Γ. A. B.
Habitat in America meridionali.

Lan a spinqsa νίς) ’.τι

l J. J. J. ,Ι- J. alls fitbcaudatis.

Phidippus 37. P. alis fuscus: subtus fasciis albis ὃίσςεῐῐειτῐς, caudaeque
· ocellis geminis. Am0e12.aead 6. Ρ. 402. n. 52. Fabr. sp..
7⁰71J12.p. 21. 72. 85.ma71t.i77‘.’2. Ρ. 11. n. '.97
Cram. pap. 6. t. 69. ΓΑΒ. ·
Seb. mus? 4. t. ς. f. ς. ‹
H bitaet in india3 femina mare 1-1 multum fitperame.

Aurelius. 339. Ρ alis fustis apice atris albo maculatis. posterioribus sub· ο

tus ocellis duobus. Fabr sp. inf z. Ρ. 21. 77. 36. mant. -

‘i7ffi2.p. 11. n. 99.
cram. pap. 14. t. 163. Γ A. Β.

· Habitatin India, staturd ΡίιὶιίὶΡΡὲ. ,
Fffffff3 ῃ “ 33. P. ι ,

