2914 lesECTA mm. ' Termes.

'pulsato-i Ξ. T. abdomine oblongo, ore rubro, oculis luteis, antennis
. rium. , ‘ setaceis. Fn. fic'ec. 1957.¹‘ Scop. ent. carn. 1032. =
' De eer ins. 7..p. 41· n. x. t. 4. f. 1. “ Ter-mes lignorum. ⁸

Fa r. sp. itgfi 1. p. 3943 n. 15'. mant. ilfi 1· p. 248. n. 19.
Hemerobius pulsatorius. ν’ ‚ .

an. itffi 3.

Derham theol. 119.

Blank. belg. 169. t. 14. f· F.

Bradl. nat. t. 27. f. 3·

, AH. angl. 270. p. 231.‘291.
Roland. aft'. Stockh. 1754. p. 152,
Geqffr. itgl. par. 2. p. 601. n. 12.

ἲ Sulz. ins. t. 22. f. 144. Α

’ hist. inſs t. 29. f. 3.

Schaeffs elem. t. 126. -.

Habitat in Europa et Ameria, frequens in domibus ‚ invt'-
sum vessibtas-,sterhariis, infi’c‘lorum museis,libris, a glutine
farinae-eo aueHum : Pupa horologii itssar in festucis li-
gnei-s pufflzt. -,

divinato· 7. T. abdomine transversim sulcato, ore fusco, oculis nigris.
rium. Miill. ισοξ. dan. prodr. 2179. 0., fabr. fn. groenl. p. 214.
γ n. 181- ,,
Habitat in libris , viv'czcifflmttflt, irritahil‘e, albicans.

264· PssolcULUS. os hausteno maeuii, reem-{⁷03¹
¹ — κ proboscide palpisque nullis,

' Antemnae longitudine thoracis.

Oculi due. ·
Abdomen depress'um,sublobatum.

Pedes sex ambulatorii. “·

humanus. 1. P. abdomine lobato cinereo. Fu. suec. 1939. Fabmsp.
inst 2. p. 476. n, 1. mant. ias, 2. p, 368. n. 1.
Mouff. itgfi 259'. “
Red. exper. t. 18.
. oper. t. 25.
Smammerd. bibl. nat. t. 1.'f. 3 -6. .
Albim-aram t. 42.
Bonann. mic-rogr. fi 55¹.v

Raker microfiop. f· 13. fi 4. ⁷

Joblot q

