:us

2928* ¹ ⁵ ‘alNoEo‘rA APTERA. Acarus. ,

telarius. 514. A. rubicundo-hyalinus , abdomine utrinque macula fusca.
Ρη. suec. 1196. 1212.⁴ Scep. ent. ream. 1075. Fabr.sp.
ins 2. p. 488. n. 20. mant. inst 2. p. 373. n. 23. ’
Gmffr. insspar. 2. p. 626. n. 11. , ξ . “
Degeer ins 7. p. 128· n. 18· t. 7. f. 20-23.
Schranck Beytr. z. Naturg. p. 35. 71: 14. t. 1. f. 31. 32.
’ Habitat in Europae plantis, ‘vento minus exposttz's ‚ caldario
inclusis, tela ducens filis parallelis, quibus plantas hyb'er·
naculo'rum suffocat , in tiliae foliis mu‘hmmo frequens..

Siro- ¹ 15. A. albidus, femoribus capiteque sert-ugineis , abdomine
· setoso. Ρη. ficec. 1975. Fahr. sp. inst 2. p. 489. n. 21.'

, mant. ins. 2. p. 373. n. 24.
Degeer ins. 7. p. 97. n. 3. t. ς. f. 15. Acarus farinae.
Bomnm, microgr. j] 112.1 =
Rivin. prur. 18. f. D. E. ’
Eph. Nat. Cur. dec. 2. ann. 10. app. 34.
Blank. itgf. t. 14. fi A. B.
Leeumenh. epist. 77. t. 370. f. 9. 10.
Ledermz‘iller microsc. 68. t. 33. f. 2.
Habitat in farina, caseo , diutius affirvatis.

'domesti- 49. A. albus, maculis binis fuscis, corpore ovato, medio coarss
⁸ ’ cus. e'tato: pilis longffimis, pedibus aequalibus. Degeer ιἰῑΙῖ

7. p. 789. n. 1. t. 5.f. 1·4. >
Habitat in Europae domibus , ansiztis dfiinHm a sirone? λ.

scabiei. 50. A. albus, pedibus· rufe'scentibus3 posterioribus quatuor scta

longiffima. Fabr. sp. ins. 2. p. 489. n. 22. mant.i1{fi 2.
p. 373. n. 25.

Rivin.prur. 18. fi A. B.

Bonann. microsc. 113.

Aa. angl. 72. 283. t. ε). f. ¹27- 128·

Bal-‘er microsc. 193. t. 13. f. 2. a. b. c.

Θου-ᾔ). ins. par. 2. p. 622. n. 2.

Degeer ins 7. p. 94. n. 2. t. 5.f. 12. 13. ”

Habitat in mccx-ibus scabiosorum, cutis rugas sequendo pe-
netrans, titillationem excitans, utrum caussa , an potius

symptoma mali ? sirone multo minor. ·

Ιαέὶίς. 16. A. abdomine ovato , obtuso: posterius setis quatuor longi·

tudine corporis declinatis. Fabr.spi11fi 2. p. 490. n. 23.

munt. ins 2. p. 373. n. 27.
Habitat in lastis cremore diu asservato svastsque laHissim- ,

mundis, hyzzlimes, rostro pedibusque fifbtqsiaceis. . Α
« v 17. ..

