A

msam LEPmopssERffi Papium ÷Eques. A.=- 2239.

Codrus. “ ,3145 P. alis su‘pra atris subt‘us fuscis: anterioribus-utrinque fas·- ’ ,
cia maculat& albas· ²Fabr.sp. ilfi 2. p. 18. n. 69. mlmtss e ·
ia'gfi 2. p. 9. ινι,,79. - 3 χ .
Α ,Οτι-πιραρ. 15. t.· 179. fi A. B. ’ ¹
ΑΒ ijbjtat in Ambojna , magnus.

Chalcus. 315, Ρ. alis nigris: fasciis duabus macularibus flavis: posterio-
“ ribus subtus vitta flava. dunuliqque rufis. . Fabr.sp. itqli 2.

Π ’ p. 18] n. 70. mant. ius-2, p: 9. n. 80. . - ⁷- ,
’,ζ 4,. Dmmy ⁴inst -1.“.t‚41'9.fi '12- Cram. pfzp28tt. 93. fi A. Β. Pa-

·pilio ΡΆΙῐιιιπεᾴαιεε.Ι
Habitat in America-

mestis-q 316} {kalis fascia eommpni albu. posterioribus apice rufis:
“ ’ ’ oc'e'ssis punfflscjde' duobus albis. Fahr.2sg). διἰιΙζ 2. p. 18.
.⁷¹· 71. mana-inst 2, p. ιο. n. 81, Ι . ,
Cram. pap. 10. t... ¹142?ss A, B. ’
, Habitat in Guinea. '

Sabinus. ι 3117.ἾΡ. εἰίξ fi1s‘ctisggj3³Jf{s‘‹':ia‘-fi1lva,‘ ‘subtps griseis: fascia alba pisti:
⁷ Ζξίῗᾳὲιεροειαὲωιὲᾕὲἒ fahs. sp. eff 'Zqup’ p, 502. mfmt.
κ Cram. pap. ζῶμα was. A. Β. C. D. Papilio Sabina.
’ ·,·Hahitat in Amboiua , mediae magnitudinis.

'Boreum ' 318.„P. alis fasciaz supra viridi subto& alba. FaZr. sp. itgfi 20¹
’ ’ ρ. 182 n. 73. mant. ins. 2. p. 10. -ιι, 83. · .
Habitat in Sie‘rraLeon Africae. ”

Menesthe· 319. P. alis nigri& subtus albido striato maculatis: posterioriss
” 'us.· “ bus lu'nulis' 'rufis‘caerulementibusque. fabr-sp. ins] 2,
l p. 13. n. '74:17'2'11712. ‘insi 2. p. 10. n. ὃς.
Crnm. pap. 1-2. t. 142. fi A. Β. ·
Habitat in India ,· xutho minor.

=Pa1ame- 320. P. alis nigris: hmuh's marginalibus flavis: a‘nteri‘dt‘ib'uss
des* jfascia flava3 posterioribus maculari rusa. Fahr. sp. ius 2. .
· Ι. p. 18. n. 73. mant. ilgfi‘2· p. 10. 71.‘84. —
- Habifat in American·

&affixus- 34. 1³„- alis nigris a'ibo striato maculatis: ‘posterioribds subtus]
’ ocellis caeruleis fulvisque subfaiciatis. Fabr.sp.· it²s222

ὲ anx 9⁸a n. 75} man} 1¹22( ἕ. p. ιφ. n. 85. γ ⁴
‘Asshziassiss’ 17¹·1d1353· ’ ’

Fffffff ’ · 321. P.

