INSECTA DIPTERA. Musca. 2841

a

(10111εῆ1·- 69. M.- thomce {meato abdomine teffeRIato sslbtus bafi pallido.
ca. . Fatus. -sp. ins. 2. p 436. 11. 7. manti iagfi 2 p. 343 11.9.
ι’ Sys? 1111.ΧΗ.2 p. 990. n. 69. Fa. fitec. 1833. Musta an-
tennis plumos ιε, pilosa ηερ-,3 thorace lineis 5 obffoletis,
abdomine nitida ’110 tessellato, ocuh's fuscis.

Degeer ins 6. p. 72. n. 10. t. 4. f. ς 6. Musca domesti‘e'a

major..
Ald⁰0a itffit. 2.f.‘13.'
Εὐ. ἱη],“ p. 270. n. 2.
. Joblotmiqrsfiu. 1. pp. t ς’.
Geqffk. infipzm 2 p. 528 11. 66.
¹ Scop.e12t.ccc›·71.872.· ’
H. lutat in Ειιιομαο, Amen-icae dontibus, larva instercore
equino,- pupae parallelae cubantes.

1

america· 177.N1. atra, thoracis lateribus canis nigro punRavtis. “ Ραρν.

na, sp. itgfi 2. p. 437. n. 8. mant. ins 21p. 343. 11. 10. ”
ι H ‹bttat iu America meridionali. Α

retusa.. = 178. Μ. thorace cineteo aeneo, abdominesubaureO, anoretuso.

Fubt. sp inf. 2. p. 437. 11. 9. mant. insz p 343. 11. ὶῐ.,
’ Habitat m nova Holiandia.

maculata. 70. M. cinerea, thorace abdomineque maculis numerosis atris.
Fabr.mant.i1{f 2. p. 342. n. 8. -
Syst. nat KH. 2. p. 990. n. 70. Musca antennis plumatis

piloiiz nigr..‚ thorace nigro· lineam, abdomine atro· ma-
culam, ano bipunftatO.

Scap ent. carn. 870.
Habitat in Emopae floribus, dom cffica [101ιί0 major, pro-

boscide antennisque atris, abdomine ovate, alis albidis
immaculatis, pedibus nigris.

vulpina. 179. M thoi-ace lineato, abdomine subferrugineo nigro· ma-
culato. Fabr. sp. iqf 2, p. 439 n. 20. mant. ins. 2. p.
344. n. 22. ,

, Degeerins6. p. 84. n. 13. t. 3. f. 22
v Habitat in Europa boreali.

corvina. 180. M. nigra, abdomine testaceo: linea dorsalinigra. Fabr-

[ρ. ias 2. p. 440 n 21.nmnt17s2p. 344..n.23‘.
Degeeae {ns 6. p. 83. 11 12. 1x1ustaa..tum11.l1s

Habitat in Germania et Italiass vulpin.. e m agnrtudz'ne, oc ulo-
rum 01 bzta antenus mgentem, postet ms tqstacca, mo nigro.

181· M.·

