2996 INSECTA APTERA. Monoculus. Polyphemus.
271. MONOCULUS. Pedes amatorii, longissimi,

quatuor ad οΕὶο.

Corpus crusta ῑεᾶωῄ ,elonga-
tum, retrorsum attenua-
tum: segmentis5- 10.

Antemnae duae, maris craffio-
res , breviore33 quibus-
dam nullae.

Oculus unus vel duo approxi-
mati. -’

Palpz· quatuor, natantis con-
tinuo moti: posteriores
minimi, unciformes.

oculo unico.

·]· corpore crtqstaceo.
Ι- antennis mullis. Polyphemus Miilleri.

S

Oculus 10. Μ. pulpis duobus elongatis (flebotomis, cauda inflexa.
Me· ll. ento» mqstrac. p, 119. n. Ι t. 20. f 1- 5. zool. dan.
prodr. 2417. ’

Habitat' ιιι Europae paludibus et lacubus a Majo ad Septembrem
h. md raro turmatim splendidzffimus, oculo nigerrimo
totum caput occupante, dotsso innatans.

1- Ι- antennis duabus vel quatuor, Cyclopes Mulieri.
† antennis quatuor.

quadri· 6. Μ cauda reGa bifida. Fn. fitec. 2049? Scop. ent. carn.
cornis'. 1129.Geoff}.i14spar.2.p 656. t. ..21 s. 5. thrsp
infit ..p 374. n. 8. mm 1.t ins. 1. p. 240. ιι 8. Mill. zool.
dan. prodr. 2416. entonmsir. J.. 209. n. 48. t. 18. f 1·14.
Baker microfcop. p. 496. t 15. f. 1-4. microsc. emend. f. 7.
f. 1. 2. Pediculns aquaticus.
Leeuwenh. cont. arc .nat. p 142. f Ι. 2. 3.
Bla ane. inst p. 149. t. 13.fi Β. c. 35.
Joblot microscop. Ι. pp. 2. t. 14. f. C. D.
ΑΗ. angl. abbr. 2. p. 258. t. 20. f. 5. 6.
Poda ιἰι .“ ιιιιαζ Graec. t. Ι. f. 11. 12.
» ’ Degeer

