2318 · 1NSECTA-LEP1DOPTERA. Papilio. NJmp‘halislsfi· <

. Drury itgsl 1. t. 18.fi ς. 6. ’
cram, pap. 12. t. 138. f. A. B.
Habitat in Sierra Leon Africae.

Crithea. 617. P. alis dentatis fuscis} maculis ocesszu‘ibus{positu-{oribus⁴
subtus cinereis: punffls duobus'strigaque fustis. Fabr. -
sp. ins 2. p. 98 n, 429. mam. inst 2. p.. 53. n. 422..
. Drury {qs 2. t. 16. f. ς. 6.
Grani. pape 12. t. 138. f. C. D.
Habitat in Sierra Leon Africae, Opide minoi:

Pelea. 618. P. alis dentatis fuscis: primoribus maculis ssgittatis'albis'
’ nigrisque, subtus cinereis: lunulis nigris. fabr. mant.
ins 2. p. 53. n. 523.-
- Habitat in India, mediae magnitudinis.

Nerina. 619. P. alis dentatis atris: fascia alba3 primorum terminata-'1
² macula rufa. Fabr.sp.i1{fi 2. p. 98. n. 430. mant. ‘'352- -

. p. 53. n. 524.
¹ Habitat in nova Hollandia.

Venilja. 177. P. alis dentatis- fuscis: fascia communi arcuata alba mar-
ginibus cacruletccnte. Ilffufi Lud. Ulr. 29οῩ Clerk ic.
t. 32. f. 4. Fabr. sp. irgfi 2. p. 98. n. 431. mant. itgfi 2.
s δεῖ. 23155k72.5t.2)163 fi'3. 4. 8. 9. ²
Cram. pap. 19. t. 219. f. B. C.
’ Habitat in America azfirali et India.

² ‘Alimenm 178. P. ah's dentatis atris: fascia caeralea interrupta, finguIis
· · ² punffls septem albis marginalibus· Mzgsl Lud. Uir. 2913*
Clerk ic. t. 32. f. ι. Fabr.Jp. itffi 2. 1²· 98. n. 432. mant.
“ ins. 2. ρ. ςζ. n. 526. ²
Seb. mzqſs 4. t. 11.f. 13. 14.
Cram. pap. 19. t. 221. fi Α. Β. C.

Habita? iu Ametica australe· ct India.

Leuco- 179. P. alis dentatis supra fuscis: fasciis tribus albis, subtus
tlm'e'. luteis: fasciis tribus albis nigro notatis. Mlffi Lud. Ulr.
ι ²292?⁶ fabasp. itqs. 2.p. 96. n. 421. mant. itgss ap. 524³„ 511.
Cra'm. pap, 17. t. 203. sl EF. Papilio Erosme. ⁶ ·'
Seb. mags: 4. ί. «45.ᾂῖ 1. 2. . ¹
’ Sulz. hist. ,iuſs t. 18. f 2. 3.
· Aubent. miscell. t. 91. f. 3. 4. „
β) Papilio 'Hym- Sffl. nat. x2p. 48Qaa. 173· - CI k:
⁸ er ,“

