'1NsEcTA ,HYMENOPTERA‘ ,sm-x. 2671

wihus, femoribus nigris, quasuor anticis apice tibiisque fla·
’ vis,· posterioribus a'pice nigris plantisxflavig abdomine li-
neari compresso. Mtgf. Lesk. p. 56. τιμᾶ-32. b.
Habitat in Europa. 2 ’

243, SIREX.' 'Oss mandibula crassa, cornea«, apice
» · · xtruncata,‘denticulata 3 maxilla in-
· ‘curx'ra , ’ acuminata, ,cylindrica9 ci-
v - liata labioque membranaceis, inte·
gris , omnibus brevibUS. Palpi ’
, quatuor: posterioreslongiores‚‘ex-
³ trorsum craffioreS. · ι
·“ 'Antemnae‘ filiformesz3 articulis :ultra 24 f
. ’ aequah'bUS. ' .
- Aculeus exset,tuS‚ rigenS, serratus,
· Abdomen‘ sessile, mucronatum0

- Alae lanooolastaQ planae.

Gigas. 1.- S. abdomine bafi apiceque flavo , corpore nigg'o. Fabr. sp.
, - ins: hp. 4¹8· n. 1. mant. inf 1. p. 257. ·n. 1.
Syst. nat. XII. 2. pfl 928. n. 1. ιιέῖ. Stockh. 1739. t. 3.f. 7.
Rasum 1573? Scop. ent. carn. 739. Siyex abdomi'nsse
ferrugineo: segmentis 3, 4, 5, 6 nigris, thorace villoso.
Geoff'r. ins. par. 2. p. 265. t. 14. f. 3. Urocetos.
Renum. ilffi' 6. t. 31. fi 1⁴. 2.
Seb. must 4. t. 53. f. 15.
Rocfi' ins 2. vesp. t. 8. 9.
Poda inst t. ζ. f. 6. '
Sulz. inf. t. 8. fi 114.
Schaff elem. J. Ι. fi 2. et t. 13. f. *7⁶
· · icon, t. 10. f 2. 3.
Degeer infi 1. t. 36. f. 1. 2.
Habitat in Europae arboribus coniferis.

·c51umba.2.„s. thorace villoso ferrugineo, abdomine nigro: latiribus
’ flavo maculatis. Fabr.sp. ins. 1. p. 418. n. 2. mant. ins:
“ Sysli: 2122324711722219 929. u.v 2. Amoen. acad. 6. p. 412. n. 88.
Sitex abdomine nigro: fasciis testaceis„ ⁴
’ Δ ⁴ . Ῑὶ1εκκἶκκ1ε<1ιὶ Degeer‘

