Χ

,ι”ςρα msEcTA 15131’1D012TERA. Sppin³n3 z'jgamaa

ichneu· 105. Sph. ah's fenestratis: margine fasciaque nigr‘i's3 ριιηᾶο
ιηοῄῐιΐοτ- , fulvo ‚ abdomine cingulis albis nigrisque alternis. Fahr.

n'n's1 . mant. inf 2 p. ιὀρ. η, 19.ι Wien. Schmeuerl. p. 44. η. 7. .
’ Habitat in Austria. , Α

· , tipulif'or- 32. Sph. alis fenestratis: mairgine fasciaque nigris3 abdomina

mis. nigro: incistnis‘alfernis margine flavis. Frusitec. 1096.¹'
Clerk ic. t. 9. fi 31. Fabr.sp. inst 2. p. 157. n. 15. mant.
. 2¹73st 2. p. 190( n. 18. Wien. Schmetterl. p. 44. n. 4.
Sch :effi ic. t. 224, f. Ι. 2.
ἰ anqffi‘z' ent. Magum t· 1. f 6. =
Ηίνν. ins. angl. t. ξ. fi 3. '
Est». pap. 2. ι. 15.f. 3. , - ,, 4
β) Sphinx salmacus abdomine barbato toto nigro- Sjst. nat.
' Δ ⁴*X.›p. 493? n. 36. . - - ³

4

Pet. gazoplr. t. 42. fi 6. ,

Halata-t in vibis rubrae medulla.

Larva solitaria ⁷ fitbpz'losa , albida : capite pedibusque flavis*
lineaque dms 1li obscuriore. ἰ ’ ²

>¹² Η Zygaenae Fabi·ic1·i ‚ ss Adscffae lingua mstrta fita-

*st Β ’ Β cea, antennis medio craffi‘orz'bus) habitu et lar-
* “ va divetfit'e. ⁷· ¹

Auxm , 33, Sph. alis primoribus cyaneo-nigris: *fasciisduabus alternis5
Α - . ' · inferioribus albis: limbo nigro ‘⁷

Habitat in Sina, corpore cyaneo, magnitudine pap. ῠνρῌῖι7
cue ,·. an sphinx? “

, ι

.filipendu·'34. Sph. alis primoribus cyarpeis: punffis sex «rubris, posterio-
lae. ribus rubris: margine cyaneo. Fu. suec. 1097.* Sc0p.'
· ent. carn. 479. Falansp. itffi 2. p. 157. n. 1. mant. inst 2.
p. 101. n. ι. lVien. Schmetterl. p. 45. n. 4.

Mo'qffi itffi 966st 97. f infi
Raj. ins p. ¹34· n. 2. λ
Petiv. ngll p. 36. n. 330.
Albin. iql' t. 8³.. f. C. D.-
Jmss. izffi t. 7. f. 3.
flocci. inf 2. t. 3¹·
Lff'st goed. sl 37. ,
Renum. ins: x. t. 12. fi ¹4·¹'.7· et 2. t. 2. fi 2.'
Merian. itgfi eur. 2. p. 27. t.·17. s] 67.
, ΕοςΙῖ ι’]ῑΙῖ 1.'phal. 2. t. 57. - '⁷
Ι Geqffl. itgs} par. 2. p. 88. 12. 13·¹
Sulz. ins t. ις. f. 91. -

- ’,πνέω

