{2596 ιΝεΕζῑτΑ ιΕΡΙοοΡΤΕκΑ. Phalaena. 3 Tinea. ,

¹ cinReHffl 390. nh. alis nigris: primoribus'striga argentea? fiabr.sp.itzs.
2. p. 298, n. 48. mant: iugfi 2. p. 247. n. 73:-
, Sffl. nat. XII. 2. p. 891. 52. 390. fn. suec. 1380* Phalae-
, na Tineg alis nigris:'“fi1periorii)us fascia lineariafg'entea
transvena. , .· · ’ - ’ “
Scop. ent.j carn. 651. Phalacna verticella. , “
Wien. Schmetterl. p. 319. n. 79. Tinea ligulella.
Habitat in Europae fruticibus ,’ alis planisfidem‚ eifiden-
’ do circa idem pamflum saepius fist circumgyrans.

’ ¹*fimerelku 1234. Ph.a!is'nigtis: margine tenuiori baii albis3'punais duo:
bus nigris. Fabr. ma'nt„ ins 2. p. 2470 n.·74.
’ v Ηιιιέίιζὲἵ in Austria, mediae magnitudinis, alba ngro pyn-¹¹

x leucatel· 391. Ph. alis nigricantibus: fasciis duabus3 posteriore obsole·'
la. tiore capiteque albis, p'alpis reflexis. ⁴Fn. suec. 1444*
’ Fahr. sp, iuſs 2. p. 298, n, 49. mant. inst 2. p. 247· u. 75.
Wien. Schmetterl. p. 139. n. 42. .
Haebitqt in Europa, mediae mc'zgnitudine's.

cincrella. 392. Ph. alis fusco·cinereisimmaculatis nitidis. Fnfitec. 14453‘
Fahr. sp. ins. 2. p. 299. n. 55. mant. ins 2. p. 249. n. 864
Wien. Schmettcrl. p. 138. n. 25. ν
Habitat in Europae plantis. ”

-ίτίζοηεῐ- 393. Ph. alis fuscis: macula communi dorsali duplici aiba tri-
la. gona. Fn. ficec. 1373* Fabr. sp. itgfi 2. p. 299. n. 57.
munt. inst 2. p. 249. n. 90. ⁷
Habitat in Europae plantis.

muscalel- 1235. Ph. alis fuscis: maculis duabus dorfizlibus albis, capite
h. fulvo, antennis pefflnatis. Fabr. mant. ins α. p. 249.
n. 91. Wien. Schmetterl. p. 143. n. 28.
Habitat in Amisia, mediae magnitudinis. f

γ rhomboi- 394. Pb. alis fuscis: *maenia rhombea nigra. Fn.fitec. ¹372·
della. Fabr. sp. ins: 2. p. 299. n. 58. mant. iifl: 2. p. 249.n. 92.
· Habitat in Europae borealis szlvis. ἡ

- tertianel- 395. Ph. alis cinercis: fasciis bbscurioribus sesquitertiis. Fa.

la. κ suec. 1429.
Habitat z'n Europa.

‘sersatella.393. Ph. fusca, tibiis posterioribiis corpore longioribus bar-
batis. th.fi1ec. 1448* ’ ’ v Habitat

