’ , ‘2352ss ‘1NSECTA>.LF{P1D0PTE1{A·> ³ Papssiazss. Ρῐεέεᾱεω 32

Ψῆη..8εῆηῑθὲἱθϊῖ·1ἔ· 13 ¹· ⁷³· 7· 13 almi-⁰ 'emas

‘Habitar .in Austriae acetosel'la , xahthaexproxitne cuffiam-³
“ an mas? ' ¹ - ’ · «

. Xanthe. 810. Ρ. a‘lis fizbintegris 'fuscis nigro launfiati32.fqspia marginali
‘ ’ fulva, subtus lutcscept‘ibus: punffis num§1·o§s. Faba
mant. ins. 2. p. 8¹14n. 7'3'1. PVien. Sqlqmeftt‘ch‘l. p. 181. n. 6.
'Habitat in ,rumice acetbsa' ,” mittor, feminae alis primoribus
- supra-distre fulvo nigro punfft'ato. Ph'ocu's Esperi. ”

Hine. 811. P. alis integris obscuris caeruleo-micantibusz> omnibus
subtus pun'ktis ocellaribus'nmnerofis. Wien. Schmetterl.

⁸ p. 181. n. 4. Fahr. mutet. ir'gf. 2.p. 80. n. 730.

ΕΛ). pap. Ξ. 58. sl 4. Papilio'“Amphidamas. ’

Meirzeck. Naturfi 6. t. 5‘. fi 2.» -

Habitat ile-Germania infcriori, parvus. f

κ

Ballus. 812. P. alis-integris fulvis: Margine fusco, 'stubtfis pri'moribus
:⁴ ε nigro punstatis‚ posterioribus viridibus: margine fusco?
Faba-*miztia z'tffi 2. p. 80. n. 729. r

Hc}qu jn Hispssm‘ff, stfztttra Phlaeadis‚ fhhzinae alis fitpra
cu* 'zmmaczt αντε.

,ῥέε-35. ’ 813. Ρ. ⁴alis integerrimi} ffilvis': .margine punffigque nigris‘,
·. -. ‘gesterggibussssstus griseis immaculatiq. Α Fabr. mant.ins2

Habitat ad caput bonae spei, statum. ΙἸᾸΖτιεάιΙιᾎπι . ‘

Bhlaeas. 252. P. aiis subintegris fulvis nigro puflffatis subtus 'canescenffi

bus. Fn. suec. 1078.* Falar. sp. ins. 2. p. 126. n. 5702
. mant. 1⁶72st 2. p. 80. n. 727. ’ “ ,
Pet. mul. 24. n. 3³17.
Rufi. itgs. p. 125. n. 20.
, Μνίαη. ins eur. t. 164.
. Roqfi ins 3. t. 45. f. ς. 6.
Geztffijssgfi par. 2. p. 65. n. 36.
’ »Ροᾶα 2⁸13]ss 72.,49. γ. t.'2.fl 9. - < .-
Hnbitat.in Europae nembr‘ibm p. vst‘rgaureae multum fi'm'ilir. ⁴
Hiere. 814. P. alis fuscis nigro 'punSfa‘tis ‚ subtus cineress: punffls
v ¹ ocellaribus numm-offis. Rabr. mant. itgll 2.- p. 80. n. 726.
Wien. &spumam-fl. p. 322. n. 8. 2 .

Habitat ia Austfia , stcqt‘urq‘ef magm'tudine Hippothoess.

’ ., ,3153 ΡΣ

