ἱ ἡ Ι

1NsEcTA mpmofim.12112140n22<÷e0m22m.·, 2487

elevaita. 777 Ph. alis flaviffimfs fusc'o punitatis subtus immaculatis

Fabr'. sp. irffiz. p. 270. ιι.- 164. mant. irlslep 215. n. 256
H zbztat in infidis Americae meridionali oppon'tis

velorata. 778. Ph. alis fulvis: prirnoribus fascia, omnibus apice fuscis.
Halljiltba'} ἕῖῖζζζριιίῖ a21 ι[Ιιξνιιίιι151οἷ2ῑ<>ιῖ11ἶε17ιι1 , parva, fusca, abdo
mma l! UO

revidata. 779. Ph. alis flavescentibus. primoribus strigis tribus-3 hoste· ·.'
¹ rimibus duabus fuscis, subtus albidis immaculatis. fabr. .

matut izqfi2 .Ρ. 215. n. 258. ¹
Habitat Tranquebariae, indicatae pfloxime affinis. ,

indicata. 780. Ph. alis flzuis: primoribus strigis nibus, posterioribus
duabus undatis fuscis. Fabr. sp. itffz. p. 270. n. 165
mant. 'irgfi 2. p. 216. n. 2'59. ’
Ῐῇιύἰςιιτ’ m infidis A (noricae meridionali oppqsttc's.

derugata. 78x. Ph. alis albis: strigis plurimis fixscis.Fabr.sp.i13s1 2,
. p. 270. n.166.mc112t.ins2 p. 216. n. 260. -
Habitat m Ind‘ra

ejefflta. 782. Ρ. alis fusco fiavoque νειζίἰ5. maculis hyalinis sparsis.

’ Fabr. sp. inl. 2 .Ρ. 270. n. 167. mant. ingl-'zp- 216. η. 261.
Habitu¹ iu India. , ’

fenestrata. 783. Ph alis a11)0-11yalinis· strigis numerofis flavescentibus. .
“ . Ιῖύν. [Ρ. ins] 2 p. 270. n. 168. mant. i'ffi2· p. 216.z.7 262.
H abetat m insi ι is, {mericae m ridionnli oppqst‘tz's.

'l1yalinata. 279. Ph. alis 113215110- albis margine nigro cinffis, ano lute-
scente. Fabr. fi). ils 2. p. b269. 3³ 158. mmm ias2 ..p

21 n. 2
. Habitat in Affgmica, Asa, urt'icatae magnitudine. Spenglm.

cingulata. 280 Ph. alis omni-bus fuscis: strjga m 'v.ea Fa. suec. 13033*ι
· Cler'k ze. t 2. f. ιο. fabr. ἡ). insp. 266. n.144 mant. ius
⁶..p 212· n. 228. W'icn. Schmet ml. p. 123. 72. 31.
H zbztat in Germaniae et Europae magis borealis ericetisj*
’ flamm et magnitudine tineae.

niveata. “784. Ph. alis sttiatis 'niveis immaculatis. ‘Faba sp. ins 2. p,- ν
266. με 145. mant. ins. 2. Ρ. 212. n. 229.
Habitat' tn infidis, Ame ricae meridionali opposttjs.

eostata. 785. Ph. alis nis cis: primoribus costa ferruginea. FewzanJp.y ’
ins 2. Ρ. 266. n. ‘¹.6 mant. ins. 2 Ρ. 213 n. 230.
Habitat iu infidis, Americae me idioma “Pi oy. ’ῐι-’,ι

Xxxxxssgx ς . ’ Ὗ 736· Ph„

