mum-'A LEPmOPTERA. Papilio. Eques. rr. 2229*-

Meerh. Afb. t. 8.

Jablonsky pap. 2. ς. 19. f ⁴4. ,
J Habitat in Afiae Chalcas ‚ rarius ecaudatus.

ᾗ Astus.. 283. P. alis nigris: fascia c01nmun1’2lba, posterioribus ‘subtus
bafi apiceque rubro maculatis. Fabr. sp. ²⁸¹3st 2. p. §.n-

· 17. mant. ius: 2. p. 3. n. 17. ‚
Habitat in America meridtonali ‚ ‘corp'ore parvo nigro.

Glhuetts. 9. Ρ. aliq cqndoloribus nebffl}o{is: primoribuj macu'la flaxa , spol}
25².;‘?‘¹2¹1;¹.⁵ guffffsszgaz jxfzffli‘ffii‘. 2'322252. ff..

Jasstoziszy‘ ἐξ). 2. t.' 17. f ι. 2.

Cram. pap. 12. t. 139.fi A. B?
Habitat itt American, alis posteri

flavisque.

Achates. 284. P. alis subconcoloribus nigris bafi rufis, posterforibus ma-.
cula oftoplici alba. Cram. pap. 16. t. 182. f A. B. Fabr.
· sp. inst 2. p. 5. n. '19. mant. ins ap. 3. n. 19.
Sulz. hist. itglf t. 12. fi 2. , ,η

0(έόηέ [κώπη lunulis rtfis.

Jablonsky pap. 2. t. 15. Γ. 1. ⁴ v
β) Papilio (Alphenor) alis caudatis concoloribus fuscIs bafi

atris: maculis anticarum rufa, post-icarum albis. Fabr.
[ᾗ. ins 2. p. 4. n. 11.
Cram. pap. 14. t. 166. f. A. Papilio Antenor.

ἢ Jablonskfy pap. 2. t. 16. f. 1.
Habitat in Sina, Agenori multum affinis.

Lysander. 285. P. alis agris: anterioribus striga alba; posterioribns ma·
cula media alba lunulisque rubris. Fabr. sp. ittll 2. p. 9.
n. 33. mant. itgll 2. p. 3. n. 20.

Habitat in India.

Polydo· ·10. P. alis nigris concolorib’us: posterioribus-macula alba su·
rus. turis sexfida lunulisque septem rubris. Amoen. acad. 6. ’
, p. 401. n. ςο.ἐ Clerk ic. t. 33. fi 2. Cram. pap. 11·
t. 128. f.·A. Β. Fabr. sp. inst 2. p. 6. n. 20. mant. inst 2· ,
. 3. n.21. -

δεῖ. mus 4. t. 28. f. 21. 22.
Kleemann ins. 1. t. 8. f 1. 2.
Jahlonsky pap. 2. t. 15. f. 3·

Habitat in India.

Eeeeeee 3 ι 12 alis

