msEcrrA, LEPmoPTERA. Papilio. Eques. A. 2245

, &is- fuscis. Maſs Llud. Uir. 205. Clerk ic. t. 21. f. Ι.
Fabr.sp. inl: 2. ρ’. 25. n. 1015mant'. ins} 2. p. 13. n. 118..-
Merian. itgllsur. t. 53. ,
Seh. ¹ngst 4. t. 31.fi 1. 2.
Kuorr delic. t. C. 4. fi 2.
cram. pap. 2. t. 21.fi A. B.

β) Papilio Rhetenor.‘ Cram. pap. 2. t. 150f: A.B.
Salz. hist. iuſs t. 13. fi 7. ⁴ Ἰ
Habitat in America meridionali. ‚ ·

· ¹ ”Larua 1[ῥὶιτοβι flava , striis pedibusque rostis, capite brunneo ‚· ”

pupa pallida , cauda cylindrica inflexa. · ' “

Nestor. 40. P. alis supra ,fuscis albo maculatis disceque caeruleis, sub·
· ὁ. tus ocellis tribus quatuorque. Gron. zooph. 718.ἰ Fabr. ,
, ’ sp. iiifi 2. ·p. 24. n. 98'. mant. insi 2. p. ¹3·‘²²· ης.
Merian. instsar. t. 9.
seb. miss: 4. t. 43. fi 23. 24.
Cram. pap. 2. t. 19. f. A. B.
Habitat in Americae Punica. -

Perseus, 341. P. alis pallide caeruleis apice atris ferrugineo maculatis,
subtus undatis: ocellis tribus quatuorque. Fahr. sp. inl:
2. p. 24. n. 99. mant. ins. 2. p. 13. n. 116. f
Sela. mus. 4. t. 17.f. 13. ¹4· et t. 18.f. 15.'16.
Cram. pap. 6. t. 7¹· fi A. Β. .
Habitat in Surinamo , Ne ori valde affinis.

Telema- 41. P. alis fuscis: area communi caerulea radiata, singulis sub·-
chus. tus ocellis sex. Fabi-,sp ins. 2. p. 25. n. 100.¹man't. 1³4st
2. p. 13. n. 117. · ·
Merian. inssur. t. 68.

Cram. pap. 32. t.'373. f. A. B. C.
Habitat in America meridionali.

Achilles. 42. Β. alis supra nigris} fascia caerulea, subtus fuscis: ocellis
tribus quinisve. Mzsfi Lud. Ulr. 211.* Clerk ic. t. 24.
. f. 2. Gron. zooph. 719. ,Fabr. sp. ins. 2. p. 21. n. 88.
*mana itqfi 2. p. ιι. n. 101. .
Merian. itgfifitr. t. 7.
Seh. mzisss 4. t. 24. fi Ἰ. 2.
Knorr delic. t. C. 2. f. 1. 2.
Cram. pap. 3. t. 27. fl A. B. ῼ. t. 28. fiA.
β) Papilio Helenor. Cram. pap. 8. t. 86. fi
Habitat in Americae Pfidio.
Larva pilosisflava ς’ pupa obefiz viridis. - ,
Effffff. 4 - 43. P.

ff ⁹13. ⁸

