2368 msam-A LEmnoP‘rERA. · salsina. Plehejuf. yv'j

Pali-it. 1. p. 47'1. n. 64. Papilio Morpheus. ⁴ J ,, .;
l‘Vien. Schmetterl. p 160. n. 7. Esp. pap. t. 41. f 1. Papi-
Halh¹203tssfz⁰ffisnia‚ Austria, sibiria. ⁷

Hemes. 864. P. alis rotundatis integerrimis atris: primoribus macula,
posterioribus fascia albis. Fabr. sp. inst 2. p. 136. n. 629:⁴
mant. inl-⁸ 2! p. 89. n. 810.
Cram. pap. 9. t. 103. f F.
β) Papilio Phorcus. Cram. pap. 13. t..156.fl D.
vy) Papilio Phyllus. Cram. pap. ις. t. 176. f. Β.
Habitat in 'Sui-inamo, antennis uncinatis, β maj0r. ⁴<

Eumelus. 865. P. alis rotundatis integerrimis: primoribus atris *albo ma-
culatis, posterioribus fulvis nigro venofis. Fabr. sp itzfi

, 2. p. 136. n. 630. mant.> ins. 2. p. 89. u. 811.

'Crustu pap. 13. t. 156. f. E.
Habitat in Surinamo·

· Phile· 866. P. alis rutundatis integerrimis attis immaculatis, antennis
mon. uncinatis. Fabr. sp. ins: 2. p. 136. 71. 631. mant. 173st 2.

.. . n. 12.
Ηιῗίιὶὲαῗ in ignfitlis Americae meridionali oppositis.

Maenas. 867. P. alis integris viridi -atris nitentibus: margine albis, po-l
sterioribus subtus salicia alba, ore auoque rubris. Fahr.

mant. inl. 2. J). 90. n. 813.
Habitat in America‚ p. hixae cgffinis, at paulo major.

Pitho. 266. P. alis denticulatis nigris albo maculatis, ba'fi supra cya-
neis. MzfflbLud. Ulr. 3373*
⁸ Habitat jad caput bonae spei, p. malvae proxime affinis. , ⁸

Ὀ
malvae. 267. P. alis dentatis divaricatis fuscis cinefleo undatis: primo-0
ribus punitis fenestratis , posterioribus subtus punffis albis.

Fabr. mant. ins. 2. p. 90. n. 821. ἱ

Sffl. nat. ΧΠ. 2. p. 795. n. 267. Fn.suec. 1081.* It. oel. 3.
Fabr. sp. ins. 2. p. 137. n. 638. Papilio alis denticulatis
divaricatis nigris albo maculatis.

Scop. ent. carn. 461. Papilio morio.

Pet. gaz. t. 36. f. 6.

Renum. itgfi 1. t. 11. fi 6. 7.

Merian. ilfi eur. t. 38. r

Roef itgfi 1. pwp. 2. t. 10. f 5:6-

’ , Geoffr. ins· par· 24²- 67· n· ³3· *Wilk

