msEc‘rA LEPmor‘rERA. main mnam.-v c. ,πρ-1

Iphigenia. 408. P. 3116 apice aevis: posteriori-‘bus subtus flavestentibus.
faicia media atra, strigaque abbreviata fulva. Γ abr sp.
, ‚i11fi,2.p. 46 n. 195. mant. itsss'. .ρ,1. 21 n. 220.
“ Walch Naturf. 9. t. 2. f.‚-C.
Habitat m 3111103100.-

Teutonfn. 409.Ρ Ρ.311·ς rotundatns ¹'postet-foribus subtus nig'ro venos s flavb
- maculatis. Fahr. sp. ins. 2. p 46. n. 196. mant. ins 2,
p. 2'1. n. 22'1.

. Sulz Ι)Ψ inst. ¹5 f·9?
·. Habitat in nova Hellandia.

Μγῆὲζ) ·410. Ρ. alis rotundatis: posterioribus subtus 11131ςὶ06 atro: fas
cia sanguinea Γ abr sp. ins 2. p. 46. u. 197. mant. ins.
Ha2bit171it ἶιῐι ηνὲν32ᾗ20113η1113.

Nigtina. 411. P. alis rotundatis apice subtusque nigris: posterioribus
³ , striga flexuofix sanguinea. Falansp. ἱζψ2. Ρ. 4641. 398. -
‘¹ mant. ins2. p. 21 n. 223.
H zlntat zn nova Hollandia.

,831)3., 412. Ρ. alis rotundatis nigris: fascia communi alba. Fafir sp.
' ¹ ins2. p. 46. n 199· mant. ἱηῙ2ζΡ ..21 n. 224· -·
· ς’ Habitat tn Africa aeq! uinoa‘i'taloe mediae magnitudinis.

Pyrrha. 413. P. alis posterioribus subtus atris: striga flava rubraque
, fasciaque alba. F chr sp. ins 2. p. 46. n. 200. mant. inl}
*— ‡ ..i-..232 153 A A A
Habitat in Surinamo.

Coronea. 414. P alis margine nigris, subtus atris bafi fulvo natatis& ·
Ρ.αόν][“1. i'ns. 2. p. 47. n. 201. mant. ins. 2. p 21. n 226.
Cram.pap.6..t.68f.B.C. ·“
Habitat in 8011113100.-

Μ6131113.;4ῐ-,.-ς P. alis albidis apice nigris: posterioribus subms obscure
ν - - ῐμ glaucis. Fabr. sp. ins 2. Ρ 47. u. 202. mant. ins. 2. p
·- Ῑ-Ιαῖξιαῖ ιίεξον3 1-10113111113. ι . ’

Damone. 93. P. alis rotundatis: primoribus maculis nigris.
Habitat' m America asstrali et Indua. ” ’”

Helcitffi· 94. Ρ. aus rotundatis luteis concoloribus: limbo nigro punffls
,νη-16916111 albis. Amom. acad. 6. Ρ 405. n. 6. '‘ Clerk ic.
. 19·39 f. -1-7 , - Mus.

-ε-’ὲ ε».

