'dmsEc‘rA APTERA. sutus. {3019 ’

eomplay 4. J. pedibus utrinque triginta, corpore pladi'uscuio. thr.
natuS. sp. inst ⁷¹· p. 529. n. ς. mant..i11s. 1.κ p. 340. n. 5. · .
Syst. nat. XII. 2. p. 1065. 71. 4. F21.J1·aeec52068.“ Julus' pc·
dibus utrinque 30 ‚ corpore planiusculo‚ antennis clavatis.
Poda itgll 127. Julus scolopendricus.
Geqffr. ins par. 2. p. 675. n. 3. Scolopendka fusca, pedi-
bus utrinque 30.
, Scop. ent. carn. 1150. Scolopssndra julacea.
Degeer itffl 37. p. 586. n. 3. t. 3⁶ss- 23.
Habitat in Europa, frequens in Anglia.

tridenta· 10. J. pedibus utrinque triginta sex, ano tridentato. Fabr.

tus. sp. itff 1. p. 530. n. 6. mant. ins. 1. p. 340. n. 6. .
Habitat in America.

fabulosus. ς. J..pe,giibus utrinque centum viginti. Fn. suec. 2067. It. go‘tln-
- 280. Geqfflz ins? par. 2. p. 679. n. 2. Fubr. sp. inf. ι, p.
530. n. 7. mant. ins 1.. p. 340. n. 7. ι ,
Raj. inf 47. Julo glabro affinis lividis albisque circulis.
Schaq‘ff. elem t. 73. ⁷
Habitat in Euro pae fizbulofi's ‚ in corylo, terrestri duplo major.-

= stigma. 11. J. pedibus utrinque triginta, cqrpore atro: segmentis al-
ternis utrinque pnnfiio cailoso aibo. »Faba sp ilfi 1. p.

530. n. 8. mant. ins ι. p. 340. n. 8.
Habitat inVCoromandel. “

Carnifex. 12. J. pedibus utrinque 94, capite, cauda, linea dorsali pedi-
busque sanguineis. Fabr. sp. itgf. 1.p. 530. n. 9. mant.

inst 1. p. 340. n. 9.
Schroet. Ahh. Ι. t. 3. fi 7.

Habitat in Coromandel.

⁷ indus. 7. J. pedibus utrinque 115. Mtfi Lud. Ulr. 462.ἰ Mus: Ad.
Fr. 1. p. 90. Fabr. sp. ins. 1. p. 530. η. 10. mant. ins. 1.
. 340. n. 10. . ¹
Arltyzoen. acad. 1. p. 324. scolopendra pedibus 96.
Petiv. gazoph. t. 74. s] 3.
Seb. mul? 1. t. 81. f. ς.
Gron. zooph. 1008.
Degeer ins. 7. p. 588. n. 1. t. 43. f 7.
Habitat

 

 

 

————--——-—-

Juli, omni uitae stadio rapina aliorum inset‘lorum minimorum, acarorum praecipue
vietitant, larva papaqu'e polypode, agili, 'currente, imagini fimiHima,

