,r
2*O

x

mss INSECTA LsspmopssrEnA. Papilio. 'Daffa'im' F} 2

’ Pintliaeus. 114‘. Ρ. alis integerrimis fuscis qoncoioribits: anterioribus'ma'- ⁴
culis tribus flavis, posterioiibus dimidiato albis Meis: Lml.
*Ula 2581* ambr. ij. itgsl’z. p. 55. n. 242. mant. itfi 2.
. p. '‘27· n. 280· ’ - .,

Habitat 'in America atgstrali et India. -

Eribote. 115. P. alis integerrimis flavis: primoribus supra maculis rri-
. bus nigris: posterioribus subtus' linea cinerastenre. Mus:
“ Lud: Ulr. 2332* ’

Habitat in America azgstrali et India, Heliconia} accedens.

Perias. 116. P. alis subintegcrrimis supra fuscis subtus flavescenti·

bus t fasciis albis3 posterioribus punffls septem albis.
Maſs Lud. Ulr. 261. l ’
Habitat in America australi et india.

'Plexiffa 117. ,Ρ. aiis integerrimis fuit-isi ven'is nigris dilatatis, margi-
p'us. ne nigro punffis albis. lidus. Lud. Ulr'. 262. Falansp.
¹ , ityss 2. p. 55. n. 243. mant. ilfi 2. p. 27. n. 28t. ’

Pet‘. enus: 527. - κ ’ ’
Raj. itffip. 138. n. 3. ’ ·
Sloan. jam( 2. p. 214. t. 239. fi ς. 6.
Seb. angl.4.t.6.f.15. 16. et t. 4¹·f· 9. 10. 13. 14.
Citesb. Carol. 2. t. 88. ’ · ’
ζ’νηηι. pap. 18. t. 206. fi F F. ,
ἲ ’ „J β) Papilio Erippns. Cram. pap. 1. t. ’,ΕΙΣ ΑΒ.
ιγ) ssmilio Genutia. Cram. pap. 13. t. 206.f C. D.
· H hicat in Americahoreali. ⁷
Lai-va albo nigroque annulata, tentaculz's duobus colli eau-
daeque,· pirpa crassa viridis, striga pthisque aureis.
lii-ippum, 465. P. aiis integerrimis obscure testaceis: margine nigro⁵aib6
punstato: posteriorum disco immaculato subtus nigro-
venoso: punffis albis. Fabr. mant. itgfi 2.p. 27. n. 282..>
Cram. pap. - ¹8· t, 205. fi F.. F. Papilio Berenice. =
Habitat in Sina , Plexippo valde affinis. ' ¹

Mffippns. 118. P. alis* fiubintegris fulvis: margine nigro albo punRat03
= s posterioribus arcu nigro, Fabr. sp 1⁴14st 2. p. 55¹. n. 244.
mant. ins ¹2. p. 27. n. 283. ’ , ’ “
syst. nat. κη. 2. p, 767· n. 118. Mus. Lud. ων. 264⁴
*Papilio aiis subintegerrimis fulvis marging nigro alboque*
linearis, posticissmacuia nigra. ¹ > ·’
Cram. pap. 2. t. 16. f AB. Papilio Archippus.
* Seb. rmfs] 4. t. 6.f. 17. ¹8· ’
β) Papilio Melanippus. Ct·am.jnap. 11. t. 127.fi A. Β.
. ’ Habitat in Amerina, Plexippospnillirmts, at minor. ’

119. Ρ.

