Δ ’ 1¹Nsss3c¹m quNom-ERA. Feronia. ‘zm

fu'sca. ’ 4. F. nigra, ore· thoracis apice pedibusque ferrugineis. Fabr.
f sp. infi 1. p. 490. n. 9. mant. inst 1. p. 308. n. 10. ,
Sffl. nat. XII. 2. p. 963. n. 4. Frafiaec. 2172. 172231ζ Geoffr.
⁸ inst par.- 2. p. 428. n. ς. Formica cinereo-fusca, tibiis.
allidis. ’ ’ ’ ’ “
· FJffiaeec. 1. n. 1021. Formica fusca. ’
Rnj. t1y169.
, Degeer ins: n. 2. p. 32¹· n. 3. t. 42. ff· 12.
Habitat in Europae silvis. · ⁸ ’

obsoleta. 6. F. supra nissta', subtus {esta-ceo — rufa, abdomine subglobosm
ψ · Ρη.]ιιεε.) 1724* Fabr.sp. ins: 1. p. 490. n. 11. mant. ins:
Halb'itzz 3132bss320‘1p4a} terra.

elongata. 29. F. oblonga rufa, abdomine pedibusque pallidioribussss ·’

η ” Ειὺν mant„ infi‘r.p. 308. n. 13( ‘ ’

⁴ Habitat Trauquefflriae, mordax, antennis pedibusque fia-

“ rab. viridis adhaerens ‚ mediae magnitisdinis, congeneri-
bus longior, maxillis ἧζξνίγ.

’Β

cineras· 30. F. nigra, capite rufo, abdomine cinerasceote. Febr:
.-cens. · mant. ins 1. p. 308. n. 12. . ’ · -
Habitat Tranquebariae ‚ magna, maxims antennisque nigrir‘,

alis primoribus obscuris.

t'uBra. 7. F. testacea, oculis punk‘wq'ue sub abdomine nigris. Fa.
suec. 2. n. 17252* Fabr. sp 1⁴73ss 1. p. 490. n. 9. mant. ²⁸7ng ἶ
-Γ . 308. n. 11ae ⁷
⁷ Fa. [ἔρι’. τ’. n.. 1022. Formica rubra.

Raj. rinſs 69. Formica minima rusa.

Leeumenh. ept'st.. 9. Sept..1687. p. 107. f. 8. ’ 1

Degeer ins. Π. 2. p. 328. n. 6. t. 43.f11. > ¹ -.

Habitat in Europae stlvaticis suh lapidibm, pffme nostrai*

tum pungens.

‘'Pharaoss 8. F. fusa} abdomine magis fusco. ‘Mtgfi Laii. Ulr. 418.ἱιξ

ι

nis. Habitat in Aegypto ‚ minima.

Salomo· 9. F. rubra, abdomine nigro subvilloso. Mus. Ludsulr. 4185]
’ nis. Habitat in Aegypto, Arabio, Palaestina. ⁷

quadri·⁵ 31. F. thorace compressoferrugineo, abdomine atro? punffls
,pynfitatffi ‚ 3o3·1132 ἓοίζῖἰςι. 5. Falansp. infi 1. p. 490. n. 125 mant. ins}

Sssssssss ² Mant.

