- , 2282]st 1NsEcTA 'LEPIDOP'rER'AE Papilio. Danaus. 14.- ff
¹ seh. 11111[.4.1·. 41.f.'15. 16. . Γ

Habitat en Sminamo.

⁷ Eribotes. 485. Ρ. alis integerrimis subcaudatis fulvis bafi οεενυῐοίσεητί-
δὲιΙς izubtus2 ἕιιέειξοὸ Fabr. [Ρ. 11 [“ 2. p. 60. n. 267. mant.
Hj'bitat ἰξι India.

⁵ Itys. 486. P. alis fiibcaudatis fulvis apice flavo· migris, subtus varie·
gatis: posterioribus basi caerulei& Fabr. [Ρ. ins 2. p·
60. 77. 268. m nt. ins 2. p. 29. n. 209.
Cram. p p. 10. t. 1¹9·f F..‚G
' Habitat in Surinamo.

Laertes. 487. P. aliscaudatisfuscisbv {icam-ulcis: posterioribussuprapun-
&is quinque albis, subtus quatuor ocellaribus. Fabr. sp.
ins. 2. p. 60. n. 269. mant. i‘ls 2. p. 29. n. 210. Crnm.

Ηαῖὶῖξατῖᾰιΐὸἷιῗίηζιηξ, DMorvo affinir.

Mox-vus. 488. Ρ. alis 'ntegris caudatis supra fuscis basi caeruleis, snb-
tus grileo- -virescentibus. Fcbr. sp. inst 2. p. 61. n. 270.
m77.77t ins2. p. 29. 7.1 311.
Cram. pap. 4. t 48. f. A. Β. Papilio Arachne.
Habitat in India, mediae magnitudinis.

sophorae. 121. l). alis integerrimis fuscis: fascia ferruginea posteriori-
bus 1ubtus brun iens ocellis t-1ib11s.M11s.· Lud. Ulr 266⁴*

&Cletkic t. 35. f. 3. fabr-sp. ins. 2. Ρ. 58. n. 256. mant.
ins. 2. Ρ. 28 77. 295.

Μειέιι ιι.11 itg'sljur. t. 35

Seb.mzs4...tirf.3-..9ett 15.f10. 11.

Roeſsi73f4Nt.4s...12
cram. ΡιιΡ. 21.. t. 213. f. A. Β. C.

chitat in Americae sephora.
Larva gregaria, nuda, lineata.

Xanthus. 122. P. alis integerrimis fuscis: fasciaferruginea: posterioribus
' subtus griseo marmoratis. ocellis duobus. M¹4fi Lml.
Ulr. 267* Clerk ic. t. 34. fi 1. 2. Fabr.sp. ins2. p. 58.
n. 257 mant. ins2 Ρ. 28. n. 296.
Seb.77nffi4.t. 11f1zt15f56ett20f1516.
Εν(ι.ιι.111ΡρΙ..6τ 183.fiA.B.

β)Η Papilio Ceniteria'3 Cram. ΡαΡ 27. t. 313.fi A. B. C. D. ,
Ηὶίιιιαῐ m Afia.

123. Ρ.

