- msEcTA LEPIDOF'TERA. Papilio. ι’.)ώεᾱιι. R 2343

Cyanus. 723. P. alis bicaudatis caeruleis nitidis. subtus disco albo.
Fahr.sp. ins2 p. 116. n. 515.mam mszp 67 n. 636.
Cr am. pu.p 7 t. 76. -Ῑ, C. D. Papilio Cyanea. ’-
²‘ Habitat· ιη Surinamo. - Ιχ , “
Evado-7241>- alis bicaudatis cacruleo· nitidis, posterioribus subtus
thus. medio atro: fascia alba. Fccbrwsp ins2.p.116.n.516.
> mant. i'ffi 2. p. 67. n. 637.
Cram. pap 3 t. 36. fiE·
Habitat in America australi ‚ in ulisque oppefitis. ’

Halesus. 725. Ρ. alis bicaudatis caeruleis: margine nigro, posterioribus
apice utrinque auro maculatis. Fahr sp. ins 2. p 116
n. 517. mant. itgfi 2. p. 67. n. 638·
Cram. p ap. 2. t: 97. f. Β C.
Habitat in Amerlica boreali. . ἓ
Formo· 726. Ρ. alis bicaudatis fuscis subtus· flavescentibus sangui-
'.sus neo aureoque maculatis. Fabr. lp. ins. 2. p. 117. n. 518.
m 1nt insz .p. 67. n. 639.
Cram. pap. 10. t. 118.f1G.
H mitat in Surinamo·

Met on. 727. P. alis bicaudat is albis: limbo fusco, primoribus macula
ocelluli aurea F ln. sp. ins 2.p.117.n.519.mc1nt.'i14f
0}an ρῗιῖ). ἰξάὲἒοῐ. f C. D.
H almat in Surinamo.

Liger. 728. P. alis bicauda tis albis. apice ni gris, subtus fuscis: strigis
lunulisque albis. Fahr. sp. ias 2. app. p 504.71111-12t.ins
Crssmf'pgg 272 6t41254. s. Ε. F. Δ
Ha bigat in Sminamo. v

· Echion. 224. Ρ. alis bicaudatis supra fuscis subtus ‘pallescentibust fascia
tufa ocelloque terminali rubm. Fabr sp. ins.2 ..p 115.
Klznffoismaxm' t zgs ἰ2 3 p 67. n. 631. ,
β) Papilio Emlyn .i0n Καὶ). fjst. entom. p. 519. n. 324,

γ) Papilio Ιζνμῐ. Cram. pap. 12. t. 143. f. Ι). , , χ
Habz'tc at in America. c

Telemus. 729. Ρ alis bic audatis caeruleis nitidis: posterioribus subtus
striga mmgnnali angulata atla. Γιι ῙΥ. sp. inJ. 2370. 115.

n 509. munt. ιιζΙξῡ ... p. 67. n. 632. ’
Μυιιυιιιιιιῑηιι 5 Cram-

