rNsEc'T'A LEPIDoffTERAssT3'P2i'1511i0. Flebam. R. 2357·

Syst. nat. XII. 2. p. 793. n. 250. Mtts Lud. Ulr. 332.⁹⁶ Clerk
ic. t. 22. f>2. Papilio alis subaugutatis utrinque atris:
. omnibus fascia linem-i rubra. ᾗ -
Cram. pap. 3. t. 94. fi D. E? Papilio Minerea.
Drury‘irgfi 1. t. 2. f. 2. '
β) Papilio Micalia. cram. pap. 8. t. 94. f. Ρ.
Habitat in America ,· β) alis utrinque albo pztnfla'tie. ι ¹

Thisbe. 804. P. alis integerrimis conc01oribus atris: fascia fulva. *Faba
“ sp. ins: 2. p. 130. 71. 589. mant. ilfi ’2. p. 83. n. ’754⁶'
’ Drury ins 3. t. 8. f. 2. Papilio Jarbas.
ἡ Habitat in Cayenna ‚ statura Lyfi'ppi.

'Pyramus 805. Ρ. alis integerrimis fuscis caeruleo-micantibus: macula
fulva, posterioribus subtus griseis. fabr. sp. itis: 2. p. 130.
n. 590. mant. itgfi 2. p. 83. n. 755. ¹
Habitat in Cayenna.¹ '

Priassus. 251. P. alis integerrimis conco101·ibushigris: p1·imoribus fascia
duplici fulva. ,, Mqfi thd. Ulr. 319. Fabr. sp. ins: 2. p.
130. n. ς91. mant. inst 2. p. 83. n. 756.
Habitat in America azgstrali et India.

Ulricus. 806. P. alis integris caeruleo-nitidis, subtus bafi bruhneise
‘primoribfis ocello tripupillato. Fabr.sp. ists. 2. p. ¹27-

n. 572. mant. inst 2. p. 82- n. 735. .
Cram. pap. 92 t. 100⁴ f. Ε. F. Papilio Ulrica.

Habitat in Surinamo.

Pentheus. 807. P. alis integris fulvis nigro maculatis3 posterioribus apice
¹ ⁷ albis migro punRa'tis. Fabri sp. iul: 2. p. 127. n. 571.
mant. irgfi 2. p. 82.' n. '734- 2
Cram. pap. 13. t. 143, f. E. Papilio Penthea.
Habitat Surfflami, statura Phlaeadif. ⁴

frhersae 808. Ρ. alis subcaudatis fulvis: subtus punitis ocellaribus nu-
mon. ’ > merofis‚ primoribus fnlvis, posterioribus cinereis. Fabr.

, mam. inst 2.p. 81· n. 733.
ΕΛ). pap. t. 89. f. 6.
. chbtxssaZ-,Rtlffia magis azfirali, ftminae alis fitpra nigro.

Gatbus} 809. P. alis fuscis nigro punffiavtis: margine albo, subtusvires- -
centibus: punctis numerosis, Fabr.:mant, ins 2. p. 81.

n. 732.
, Numana-4 , Wien.

