2772} mamm-J· HYMENOPTEQ <mix-

schaeffi'ie. t. 22.q‘2·5-.2.6.·„ ''1¹.·.ae.=.-.› , , ‚ ¹
Habitat* in Europae floribus. ,

analfs. 64. A. thorace » villoso⁸ ein-'ereoj assd0m1he*eaeeqle{eente; ano
r nigro, *Fablss sp· ill . 1 ι Ρ.ι 48 [ο η. 430= munt· inst Ξ. -Ρο
· ’, a . 2 N* .‘ ι - ’ J

’ 302. n.‘48. . ·. ·
Habitat ‘in Ameriea. 2 ¹ ’ ι. ’ ‹

haemor- ὃς. Α. thorace vinoso ferrfugineo, abdomine atro, lateribus
rhousa.. glauco mandatis, ano ferrugineo· „Faba sp. ins: 1. p.
> 481. n. 44. mant. i'is ι. p. 302. n. 49.
-Hcihitas in Germania ·,' figat.
· mexica- 6, A.atra, alis atro-caerulescentibus‚ abdominispetiolo obovato..
na. Habitat in America, magna3 sphegisfact‘e. R‘nlander.

carbona· 7. A. πιέζει, aiis caerulescente-'fuscis.

tia. Habitat in Africa, magnitudine meHificae, lcvg'ffi‘me pubes:
μ « · cens , thorace posterius retzgso.

retusa. 8. A. higra subhirta', abdominis basi retusa, tibiis posteriori·
ff bus< extus lanatis. Ρη. suec. 1689.‘ ’ ·
mHaba'tal in Europa.

ruffi. 9. A. fdsca, abdomine rufescente, fronte aspa? Rasum 1690.‘
‚ 1205?ssst ξ) ἑιάιιςῖλῃᾷἷμζζ n. 53. mmet. ms. 1. p. 304-n. 64:⁴
Sulz. kfst. itgll t. 27. f. '1 ς.

Habitat in Europae floribus frequens, antennis mgris, cor·
pore brevioribus.

lunata. 66. Α. thorace ferrugineo, abdomine nigro albo fasciato, ven,-

‘t‘re lana nivea. 'Faba sp. itgfi Ι. p. 283. n. 54. m'ant. ins.
1. p. 304. n. 65. .
Habitat in America.

bicolor. 67. A. higna, abdomine hirto supra fulvo subtus niveo. Faba*
, sp. izgfi 1. p. 483. n. 55. mant. infi 1. p. 304. n. 66. ι
Habitat fin India , statura centunculuris, at major.

villosa. 68. A.atra‚ thorace abdomineque cinereo-hirtis) ventre lana atra„

Fab6r. sp. insi 1. p. 483. n. 56. mantiins. ι, p. 304.
n. 7. , , ’ .

Habitat ‹in India.

69. A.

