. 227⁶ - ms‘sscm LEPIDQPTERA. '1⁵2me Danaus. Ε.

Ρὴειξτοη. 453. Ρ. alis integertimis nigris albo rufoque'maculatis. -Fabn
⁴ sp, ins 2. p. 54. n. 237. mant. ins. 2². p. 26. [ι. 275.
Drury ins ι. t. 21.f. 3.’4..
Cram. pap. 17. t. 193.fi C. D. «n
Habitat in·America. · ν

Galim- 454. P. alis> integat-rimis supra atris sanguineo fasciatis: ante·
this: rioribus punffls duobus apicis albis. Fabr. sp. inst 2. p.
.' y &34²2 n.a235. Zmznf. Jzssziip. 27. n. 276⁶ .

Habitbtpiffsffirii‘ianzi). . . ’

s caeneus. 111. P. alis integerrimis subfuscss: posterioribus subtus orbe
κ macularum novem rubro. Mus} Lud. Ulr. 271„ Fahr.

sp. inf 2. p. 54. n. 239. mant. ins. 2. p. 27. n. 277.·
Hszbitat in America atgstrali et India. .

’ Tytius. 455. Ρ. alis integerrimis fuscisalbo maculatis: anterioribus ¹

’ Ριιηὲῖιέ quatuor ocellari'bus atris. Fubr. sp itqsss 2. p„ 54.

ν - n. 240. mant. inst 2. p. 27. n. 278. ’ ¹
Cram. pap. 11. t. ¹2¹·f· C. D.

· chitat in Surinamo. ’

- Eupalus. 456. P. alis integerrimis fuscis3 posterioribus fascia *caerulea
subtus viridibus: punsto atro. fabasp. ins. 2. p. 54.
n. 241. mant. ins. 2. p. 27. η. 279. , ’

Cram. pap. 13. t. 145. f. D. Papilio Harpalyce.

Habitat in Afm'ca aequinofiiali. - v

’ ’ Obrinus. 113. P. alis integerrimis supra nigris: fascia cyanea, subtus

viridibuss: fascia albida. Mzffi Lud. Ulr. 255.*· Clerk ic.-
t. 31. . 2. 3. , -
Fabr. sp i'ffi' 2. p. 62. n. 276. mant, inst 2. p. 30. n.-318.
. Papilio (Ancaeus) alis integerrimis, supra fuscis fascia cae-'
rulea maculaque ferruginea, subtus viridibus fascia albida.
cram. pap. ς. t. 49. f. E. F. ’
’ Habitat in India.

Ancaeus. 184. P. alis 'integerrimis atris subtus viridibus: fascia anterio·
rum caerulea, posteriorum ferruginea.

Syst. nat. xli. 2. p. 781. n. 184. Cram. pap. 29· t, 338,
s: C. D. Papilio Ancaea.

“Falm [a ins. 2. p. 62. n. 275. mant. itgfi 2. p. 30. n} 317.

Walth Naturfi 6. p. 128. t. 6. f. 1. 2. Papilio Obtinu’s.
Sulz. hist. ins t. 16. fi 1. 2· ,
Habitat in ludia. “

457. Ρ.

