J INSECTA LEPIDOPTERA. “ Phalaena. Νοῖἶηα. 2559

abrotani. 1118. ᾗῇ. alis fusco· ·cinereis. strigis undatis nigris costaque
- punch's quatuor albus. Fabr. mant.i1s 2. p. 166. n. 211.
Wien. Sal metterl. p. 73. n. 2.
,ΚοιῙΙῙ itzs 3. t. 51. (lenivit).
Habitat in artemis'a abrota'no, statura ph. abfi'ntbii.
Larva viridis} ferrugineo mactilatczf tuber culis dms! corticis.

alm'. 134. Ph. alis fuliginosis: areis duabus cinerascentibus3 lar-ime
¹ ppnsto„ marginali nigro. 1⁴21ersp ιιςΙ. 2. p 231 n.110.
. mant. ins 2. p. 166. 71. 213.
Wien. Sch. eettexl. p. 70. n. 4. Nossua degener.
Degeer iygs 1. t. 11.fi25-28.
Mu uyer apud Fuessli ent. Magaz. 2. t 1. fi 5· 8.
Γ CapieuxNatmf 12·p·58·t-1·s·4· 16. et14 p. 91 t. 4f. 11.
Ha him in Emopae alno. ’

· ιτιῗα nigra: maculis dorslflci'vis pilisque clavatis. Pupa
run‘nea.

ΡΗ. ⁷ 135.- Ph. alis cinereis· primoribuslineola baseos charafteribus-
< que nigris, pednbus immaculaqs. fabr. sp. irgs. 2. p. 235.

n. 129. munt. itis. 2. p. 17411 255. Wien. Selametterl.

’ Sffi.5171tnX211 2. p. 846. n. 135. Fa. filec. 1181.ἰ Phalae-

na Nostua spuriiinguis cristata, alis deflexis canis. supe-
lim-(bus εὴειταὲὶεῑίὺυε ψ ungris.

Goetl.i13l1 1. t. 22.
ἰξβ.ἕοε Lf 92.
Raj. itgfi ρ. 350
A‘bi11.i13s t. 256.

Renum. itgs 1.

Meriffm ins eur. 4⁴} ..J-‚6-
Frisch ιἰζΙ. 2. t. 2.
Roesms 1.phal. 2. t. 7 8.

Geoffle. iul. par. 2. p. 155. 11. 91.
Am nir. ins t. 13.

Wilk.pap. 28. t. 3. b. 4.
Habitat in perficaria,a1no, quercu, pomonae arboribus,
numero e.t figura chara Herum nigrorum vari (.ms

Larva pilosa, dorso flavo laterihm snigris rubro maculatis,
thoracis comm et cilo nigro. Pupa brunnea.

Γ
t

auricoma. 1119. Ph. alis primoribus cinereo· fuscis: sttigis charafflribus-
que nigris pedibus apice albo annulatis. Fabr. mam. ins 2. ,

p. 174. n, 256. Wien. Schmetterl. p. 67. n. 6.
Cccccccc Habitat

