722494 ιΝςΕετΑ LEPIDOPTERA·P112¹2=¹²²« Geom'em

decorata. 1376.Ρ11.311”ε albis, §timoribus bafi fusco· luteis, media fascia,
· .-·1etr011iam 1111ἕ3ἑὶιῖς3311131ῑυε. Rdtgfi Lesk. p. 109. n. 433.
Habitat m Eutopa. 1

⁸ biffrigam. 1377. Ph. gpise a strigis duabus albidis. Mus ,Ιωῂ p. 109.

n 434
Habitat in Euiopa.

’ strigilata. 1378. Ph. alis pallcsftentibus: striga albescente Mzff Lesk,

Ρ· 109. 7² 437·
Ἠαὐίῑιιτ in Europa.

deuigratq. 1379. Ρ11. alis griseis nigro punRatis: disco ann'uso· nirr θζο, 1³0⁴,
ne cta d mmgiuem postet 10111111 arcu punctorum nigtorum.

Mus Lesb. p. 109 n. 488.
Hulitat iu Eur.opa ⁴

-aurata, 12501711.a15s flavis immaculatis, Mzgfi Lesk. p. 109. n. 489.
Habitat in E [tropa.

2 zonara. 1381. Ρ11. alis fusco· griseis: Ὲ3Γεὶ331113. Mus. Lesk. Ρ. ,109. n 490..
Χ Ha bit-at in Europ'a. ·

Χ13101151 gu- 1382. Ph. alis fuscis· strigis tubus lans albescentibus. Mtdl

y , 11111ιῖδ . Ῑηὶιςίε· Ρ. 109. n. 491.

ψ s .Habitat' ιη Eur.opa

mundata. 1383. Ph. alisciaereisimmaculatss. ΜιψΙεςΙεηΡ 109. n. 492..v
. Habitat in Emopa.

111111111313. 1384. Ρ11. alisnigris albo [1111311313.Μιήιωῆφηο9ηι49ς.
Habitat in Europa.

a decolora-1385.1³11.alispallescentibus:strigisduabusfuscis.MufiLesk.

ta Ηαίἰῑιξῗῖιιηίιιῇἶία
31110- -pun- 1386. Ph. 311 s nigrn‘s: fascia strigisquc bas 11 versus tribus albis
’ Rata. γ margine pQstmiori albo punitate. Mtqfi Lesk. Ρ. 109.
Ι Hfbitszffn Europa. .

obliterata. 1387. Ph. alis albis: fascia obsoletaiuterrupta nitescente, pri· ‘
mo‘xibus verius apicem Ριιηὲὶο margin-11, Ροίὶειίοῑίὒιιε ,
·· disco 111·11 Dro. Iblzffi Lesk. Ρ. 109. n. 502 ⁸
Habitat in ξι.Ειιι·.οΡ,’.ὶ

angustata.1388. Ph. alis 31111113 Ρ1111101·11)υε basi fist-anue m'sr la poste-
* rius augustia sttigisque apicis tribus dimidiatis caerule¹ cen·
tibus. M ss Lesk. Ρ. 109. π. 503.

Habitat in ΕιιιρΡα.

1389. Ph.—

