· 2534 *²1NSECTAKLEP1D012TERA. manaem. No’aaas

Paphos. 991. Ph, alis primoribus fuscis. albo-veqofis: postitiotibus ²1«
’ Ηαὶῖωᾞ733ῐῖξῑᾳῗῆῑωῗεέ,3,,7377 77· ²· - 7· 777777·

Chione. 992. Ph. alis albis: primoribus immaculatis, posterioribffs
<apice virescenti striatis. Fabr. sp. itgs. 2: p. 213. n. 20.

maiae. jus 2. p. 137. n. 25. ’ ψ ⁴
Habitat· in india, corpore magno , albo nigro pzthato ‚ alis

primoribus: interdum albo [mentis.

’ Λῖἶκῖι. 993·,Ρ11. alis concoloribus fuscis: disco hyalino, thorace niveo

· nigro ‘punffiatm Fabr. sp. ins. 2. p. 213. n. 21. mant.
inst 2. . 137. n. 26. · ¹

Drury in . 2. t. 28. f. 4. ⁴

Habitat in noviz Hoilandia.

Narciss'us.'99‘4. Ph. alis fuscis: vitta alba, posterioribus flavis apice che}
ruleis. Fabr.sp itgll' 2. p. 213. n. 22. mant. ins. 2. p.
L*rz11⁷{?⁸p⁷1²t{s›.277·. t. 73. f. E. F.
Habitat in Sina ‚ magna.

⁸ Bajularia. 995. lffh. alis pti'trgoribus fusciq‘: maculis dtJabus strigaqueft'l-
ἒῖςὶῗὲῗξῗῗῖἓξῗ ἓὲζὲῗ ἕῖἕῗὲ. ¹22.²3‘;¹;²f¹5;. gab.. [μ’ ms

Cram. pap. 15. t. 172. fi C. - ·

Habitat in Amboina‚ corpore figfco: abdomine flavo. -

Saga.⁴ 996. Ph.alis fusco-nitidulis, posterioribus atris: maculis-dua&
¹ - b1{8fulyi⁸· Fabr. mant. ins: 2. p. “137. n. 29.
Habttat m Coromandel , magmtudme querctcolae.

politior. ¹997. Ph. alis fuscis nitidulisi striga posteriote punflorum fer-³
² rugineorum. Fabr. mant. itzs. 2. p. 138. n. 30. Wien.
Schmetterl. p. ὃς. n. 3. ⁷ -
Habitat ira-taraxacone·, plantagine, statura tetrae, fusta-
Larva nudff, testaceo -pallida .· punfffis sparsis nigris.

tetra. 998. Ph. alis fusco-nitidulis: punffis quatuor' costalibus albfs‚·
posterioribus cinereo - ferrugineis, Fubr. mant. itgsl 2.
p. 138. 71.31.
Habitat in Austriae alsine, fifiw, immaculata, livida du-
plo minor. .
Larva nuda ‚ viridis.- lineis ς albis,· mediis tenuioribus, ca-
- pite pallidiore. ¹ ·

- ’ 9'99- 1³11-

