ὁ

ιΝςΕςτΑ LEP1D0PTERA. Papilio.⁴‘1³lehejus.'R. 2353-

Amyntor. 781. P. alis dentato-caudatis· atris: ‘bafi maculawfulva, apice ’
’ · fascia flava. Fabr.sp. irgll 2. p. 121. n. 542. mant, i'ffi 2.
cr'c’infffiaJYJ ἓξὲξ 159· f. D. E. · Papilio Caecilia.
Habitat itt-india.

Νειτείίΐυς. 782. P. alis dentqtis fuscis& disco caerulescente, subtus 'fasciis
maculisque languineis argenteo marginatis. 'Fabr,sp. inst

2. p.‚122. n. 544. mant. inst 2. p. 71. n. 675.
Habitat in nova Holla'ndia.

Apelles. 783. Pz filis dentatis Fulvis: limbo-fuscor, posterioribus subt‘u'ls
{555¹ssssusslssifgffssf‘}‚nfiissffifsewf‘ffl‘ sp· ²⁷²s' ²‘ ‘⁷' ¹²²⁴
Habitat in nova Hossamsta, Narcg'ffo valde affinis. '

Lara. 238. Ρ. alis integerrimis subtestaceis: supra primoribus‘o'cello
unico , posterioribus duobus. Mzgsl Lud. Ulr. 320* Fam-3

sl'· inst 2. p. ¹27· n. 575. mant. ins. 2. p. 82. n. 739.
Habitat in Africa. v

Ce'phus. 784. P. alis integris fuscis, subtus caeruleo fasciatiss: prim0ri⁴
ἱ bus ocello unico, posterioribus quatuor. Fabr.sp. irffi

2. p. 127.·n. 576⁵ mant. itgfi 2. p. 82. n. 740.
Habitat in Americ! azgstruli et India.

Phlegeus. 785. P. alis integerrimis atris albo punfflatis maculaque baseos·
oblonga fulva. Fabr. sp. ins.= 2. p. 127. n. 5¹77. munt.
inst 2. p. 82. n. 741.
Seb. muJL 4. t. 34. fi 7. 8.
· cram. pap. 17. . 197. f. F. -
Habitat in Surinamo ‚ szfloridi affinis.

Afforis. 786. P. alis integerrimis concoloribns fastis albo puneiatis.
Fuhusp. ilgfi 2. p. ¹28. n. 578. mant. 1⁴13st 2. p. 82. n. 742.
,Cramu pap. 8. t. 93. s: D. μ
, Habitat in Stirinamo.

Caffius· 787. P. alis integerrimis supra albis: primorilms limbo fusco;
posterioribus fimbria punRata. &br-sp. ins} 2. p. 128.

n. 579. mant. ²73st 2. p. 82. n. 743. ·
,Cremu pap. 2. t. 20. f. C. D.

I-L'zbtstat in Surinamo.'

Haraldus.788. P. alis‘ integerrimis caeruleis: limbo atro, subtus albis:
margine atro punitate. Fabr. mant. ins} 2. p. 82. n.744.

Habitat in India‘, mediae magnitudinis. ’
“ ’ Νηηηητιη 2 789· P*

