ἱ

misEcTA LEPmOPJrERA'. Phal‘aena. pyralin < „2527

mattulis. , 9ς9. Ph. alis atris: omnibu& macul-is‘ duabus niveis. Faba-lp, ,γ
- {nst 2. p. 275.n. 197. mant. ins 2. p.*224. n. 323. Borgstr.

nffisuec. 1. p. 17. ic.
Man-t. p. 524. Phalaena (offiomaculata).setic‘ornis, alis4ni-

gris :r omnibus maculis duabus albis rotundatis,
‚MiHL zool. dan.„p; 1‘3'2. n. 15-24. Phalaenajfunerarjm · '
Aa. nia'ras 4. t. 16. s1·17. Phal‘aena funebris.
¹ Wz'em Schmetterl. p. 124. n. 45, Phalaena guttalis.
,» ‹Schaqffl ic. t. 275. f. 5. 6. -ὖ
Habitat ibn Germaniae, Angliae‚ Europae magis bor'ealie
. nemore us. . - ’

ροΙῙίηᾶΙίεθόο, Ph. alis pulverulentis atris: lineola baseos. punfflsqne
‘duobus albis. Fabr. mant. inl: 2. p. 324. n.' 224. Wien-
Schmet‘terl. p. ‘12⁵4ss ἰι-44.
‘ Habitat itt Austria ‚ atrati valde affinis.

, 198.. mant. ins: 2. p. 224. n. 345. r
Habitat in India. „

dentalis. 961. Ph. alistflax‘ffs: purpurea. <Faba [Ab-'inst 2. p. 275.v m·

actuaris. 962. Ph. alis-cineras: fasc-1³2 curva maculaque ocellari fusca.
”’ Βρνὲβν. ins ιΙίιιίκ 1. p. 1'5. ic.
Habitat in Suecia , duplo ‘minor in Japom'a.

sordialis. 9⁸63. Ph. alis fuscis immaculati's. Bargstr. irzfistcec. 1. p. 16.-
’ Habitat circa Upsaliam ‚ magnitudine purpurali3r‚ e ferrugi-
neo fnfca, immaculata. · <
minialis. 2964. Ph. alis sanguineis: striga serrata ordineque punRorum

Q

nigrorum. Borgstr. infifitec. 1. 'p. 1‘6 ·

ι

Habitat in Hallandia, magnitudine glaucinalit, totasanguinea.

bistrigalis. 1434} Ph. alis cinereis: pr1‘m0ri1›us.'str1sgis duabus ferrugi-
neis punStoque nigro. Mus Lesk. p.';‘111'. n. 543.
Habitat in Europa. “ “’ ” ’ ”

ῐτίἷὶτίςα· 1435. Ph. alis cine‘r'eisxz primoribus strigis tribu's ferrugineis.
. lis. Mus Lesk. p. 111. n. 544. · ’
Habitat in Europa.

atomalis. 1436. Ph.¹ alis griseis: atoinirssffiscisf' {Mem L³esk. p. nr.
4 Ηαφῖἰιιῗξζη Europa..

hamdan& 1437. ph. ‘alis pallidis. M‘ff Lesk. p. utun. 549.
θ . ’ {gabaam Europa. ·

Aaaaaaaa³ 1438.Ph.

