562‘4 msEc'TA NEURostsTERA. Libenula =

Habitat m Afiica acquina» omnli, mediae magur 'tudini'sq from
te cyanea, thorace pedcbusque nigris, abdomine fusco hcfi

- alhjdo.
fen-agi· 40 L. alis albis, corpote fehugimo, ore Ρυῐιὲὶο 'utrinque
mea. flavo. F zbr sp. 111Ιί ῐ. Ρ. 523. 11. 25. 11111111.1’11]1.Ρ.
...3353 13²s1⁷t 47'f6 ·.

Habitat in Sana.

tomento· 41. L. ahs albis, e01p01e tomentoso fusco viridique variegata.

1,·1. Fabr [Ρ. ins. 1. Ρ 524. 11. 26. mant. ins 1. p 338. 11. 28.
Habitat in American. ,

carolina. 17. L. έ1ἰρ31111ὺμῖε Γρῦοίῖῗιοιιῑῗς bafi dentato f<³1ss¹gfsse58‚‚;}¹0·
. racc uco a r Ρ 111 1. p. 524. ’11. 30. mant. in 1
Ι53])γὲ {7313301332 ι 904. 71. 17? Antoenit. acad. 6. p. 411.
77. 85. '³ ΙΛΙοεΙΙιῦζ ans patentibus hyalin'is, posticis bafi to-
ta late fermg'inea.
Degeer ins. 3. t. 26. f. 1. Libellula chinenfis.

Dmry ins ’1. t'. 48. f. 1.
Habitat in Ammiii'a.

’ variega- 18. L. alis fusco caerulestente flavoque vaxiegatis: apnce hya
ta. linis. Amoen acſtrza' 6. Ρ. 412.¹ 11. δᾶ* ⁷
, Habitat in,A1nerica australi ·te India.

cfihenfs 19. L. alis albidis fusco ιιι ulique maculatis punffatisque. fabr.

lp. 111] 1. Ρ 525. 11. 31. mant. ils 1. p. 338.71. 34.

διὸ. mus 4. t. 86. f. 17.
Habitat ad ca put bonae spei, magnitudine grandis, flavas

cens, ptlos 1 abdomme lineari, subtus nigricante. ·’

rubicun 4811.. rubicunda, ahs bas 1lineolissquemarginalibusferrugineis. '
da. Mus Les-k. p. 84. 11. 1. c.
, Habitat extra Emopam.

1· Ι· labii laciniis aequalibus. Aes hnat} Fabricii.

minuta. 42. L. abdomine flavo: lineis duabus nigris, alis posterioribus
flavis: maculis dqabus nigtis. Γ abr mant. insi 1. p. 339.-
11.
Ηιύἰιιῗι· 111 Sina, parva, capite flavo· oculis fuscis, thora-
ce fitpra obscuro, subtus flavo lineato, abdomine plano,
linea subtus unica 11 tgra.

· ’ 5 43 L. ’

