Δψη ’ ΝεΕςΤΑἺΑΡΤΕΚΑ. οηῐςως.[

- {copulo- 10. Offluteus, strigis fuscis. Fn.suet. 2060. 1³, mgoth. 190.
rum. Fabr. sp. ins: ι.“ρ. 377. n. 11. mant. inst 1. pl 241. ni 12.
⁴ Stroem ιΙὶιησίνιι. p. ¹66. n. 3. ·

Habitat in Oceano norwegico.

aquagium, 11. Ο. canda rotundam: stylis bifurcss, antennis quaternis. ,

Fabr.sp. ins J. 'p. 376. n. 6. mant. infil. p. 241. 71. 7.·
Sffl. nat. ΧΗ. 2. p.‚!06¹. n. 11. Fn.suec. 2061. OniscusJ
lanceolatus, cauda rotundam, stylis bifurcis. ¹
’ Degeer inst 7.p. 496. n. '1. t. 314⁴} 1. 'Squilla Asellus.
γ Geqffif. ins. par. 2. p. 672. n. 1. Asellus cauda bifida, stylis
bifurcis, articulis septem.

Ra} ²⁵¹²]ss p· 43. ιι. 1. Asellus aquaticus Gesncri,
Frtfihinst 10. t. 5. ” . N

Sulz. hisi. itgfi t. 30. fi 12.
Schaeffi elem. t. 22.

Habitat in Europae aqujs dulcibus , pullis foHiculo fixfida

matris inclu ir.

” oceanis 12. Ο. ovah's, cauda bifida, stylis bifidis( Fabr.sp. ins) 14

cus, p. 378. n. 18. mant. itgf 1. p. 242. n. 18(
⁷· Gron. zooph. 994. t. 17. fi 2. , ·

ab? helv. ς. p. 37¹· t. 5.f. 463.
Bqst. opxcscbsulzfic. 26. p. 145. t. ¹3- j] 43
Stroemfiaendm. p. 202. t. 1. f. 14. 15.‹ x
Brit. ποσί. 4³ 1118v f. 4. “

Habitat in Oceano europaeo , asello affitzt's.

serratus. 22. O. fuscus ovatus, cauda foliolis quinque: exterioribus ex-
’ tus serratis. Fabr. mant. itgsss 1. p. 242. n. 19. ' ’

Habitat in Oceano hispanie-‘0 ‚ parvus, brevis. ,

affimih‘s. 13. O. ovah's, cauda obtusa mutim, corppre cinereo. Fabr.

sp. inst-1. p. 378. n. 19· mant. ins 1. p. 242. n. 20. . ι .
ΡαΗ.]ῥιί. zool 9.’ρ. 7ο. t. 4. f ¹8? Oniscus globator.
, Ruj mgfi 43. Asellus marinus vulgari brevior et latior.
Bzst. ongfc.fi1l3fi 2. p. ¹44· t. 13. f. 3. ⁴ · χ

Habitat in Oceani europae? fucis:

macula- 23. O. ovans, cauda obtusa mutica, corpore 13135111113‘20:¹ lineis

tus.. punflatss albis. Fabr. sp. itgfi 1< p. 378. n. 20. mannins.
1. p. 242. n. 21. >

. Habitat in Italia, statura 0.Armadi110, at ιιέῃζο majora

24. 0.'

