JNSECTA 1E91DOPTERA.·Phalaena. Geometra. 2473 ¹

³ Habitat in crataego.> ’
Larva ἔνι’-[ἔμε tuberculo dot-‘st' didqu. Pqpa fusca.- folliculo

cinereo ferrugineo maculato.

aurantia· 710. Ph. alis ferrugineo· fuscis cinereo fitbst'rigofis, primoribus
*tm aurantiis: punfto centrali fusco. Fabr. mant. inst 2. p.
201. n. 144. Wien. Schmetterl. p. 3¹5· n. 14. ,
&ln-ank Beytr. z. Naturg. II. 1. p. 457. ic. =
» Habitat in Germania, statura et magnitudine prunetum, fe·- ³
N mina pallidior. - ’

equestra- 711. ιΡΒ. alis omnibus nigris: faschfissva. fabr. sp. ins 2,
’ ta. p. 255. n. 99. tenant. ins. 2. p. 202. n. 145·
⁸ Wien. Schmetterl. p. 115. n. 14. Phalaena alpinam.- .
Habitat in Germania.

d'innidia· 712. Ph. alis atris: primoribus Fascia fulva, posterioribus im·
ta. maculatis. Fabr. mant. ins 2. p. 202. n. 146.
' Habitat in Cayenna , statum jatrophceriae, at paulo minor.

lucidata. 713. Ph. alis obscure caeruleis: striga punfforum aureorum.

Fabr.sp. itzfi 2. p. 259. n. 100. mant. ins 2. p. 202.n. 147.
Cram. pap. 11. t. 128. f. D. Phalaena lucida. ’“
Habitat in Surinamo. ’

populata. 244. Phsalis flavo-pallidis: primoribus subfasciatis apice sub-
tus fusco contaminatis. Fn. suec. 1266* Clerk ic. t. ς.

f. 13. 14. Faba-sp. ins. 2. p. 258. n. 92. mant. izgs. 2. p. ‘
200. n. 136. lecn. Schmetterl. p. 113. n. 17. ’
Habitat in Europae borealis populo tremula.

pyraliata. 714. Ph. alis flavis: strigis quatuor undan's fuscis5 posteriori
- maculari. Fabr. mant. iff- 2. p. 201. n. 137. sz'er.
Schmetterl. p. 117. n. 1.

Habitat in Aulkriae galio vero , statura populatae.

bilineata. 245. Ph. alis luteis testaceo undatis: *fascia repanda, margine
fusco alboque. Ρη. suec. 1284..ἱνε Clerk icst. 6. f. 13.
Scop. ent. carn. 566. Fabr. sp. ins 2. p. 262.n. 113. mant.
ins. 2. p. 204. 71. 168. Wen. Schmetterl. p. 110. η. 1-2.
· Habitat in lychnide dioica. * ¹
Lau-a virescens fitbimnmcztlata, interdum albo szshliuenta. ¹

bimacula- 71 ς. Ph. alis albis: primoribus maculis costalibusfuscis. Falsr.
Δια. sp. itgfi 2. p. 262. n. 114. mant. ins. 2. p. 205. n. 169-
’ - ’ difien.

