*2354 iNSECTA LIlijOPTEssA] Α Papffio. . Plebequ R. “

'falum *y 789. [kalis integerrimisrf'tiscsso caeruze'oque fasciatisssz subtus
.’ , fascia sanguinxea abbrqviffta. fabr. sp ἱιῑῘῖ 2. p. 128‘.n. 580)
mant. iagss 2¹. p. 83. n. 743¹. ⁵ ” ’

Γ Cxam. pap. 1. t. 732fi C, D. 3 Papililo pygmasus. s
· Habissmt¹ in Sucinamo„ ⁷ · .

* ‘Tim'an- ²4¹· P. alis integerrimis fusco-caet-alescentibfis{subtus fascffis
tes. fuscis accitisque, 1W²fi Lud. Ulr.¹ 322!⁶

Habitat in America azfirali et Ind'iaj an hujus> tribus ,ΡΧ

Athemon. 243. P. alis integerrimis subfuscis: disci> communi albo ‚ fas-
cia posteriori dimidiata fusca. Maſs Luci. Ulr. 32'33*
Clerk ic. t. 3'Jf'. 2. et t. 46.fi 3. Fahmsp. ilfi 2512. 128. ’
‚ n. 582. mant. ilgs 2. p. 83. 71. 7475 κ ’
&ah-2 mus. 45 t. 27. f. 25. 26, · ν > ’
Habitat in Amerissa. ¹ ’

ὀξείας. 244. ἕὶαῑὶς ιίιηίεςτάεὒὲαἲνίεὶ glise? commffni a1b0413mbo cinepco -
7 ἓαῦἓῗῗῷῗίὶχ. 2. ps ἐς. ’,ιῗξ-Ἑὲἷὲἶψιξῖἵξῗ ἕῖῃῗρἒὲἰζιξῖ
. Merian. vgfi lur. t. 40. fi 1. ⁷ ·
’ Cram. pap.·15-7 t. 170. sl E.

Habitat in Amet-icae carica..

ζ Pplops. 790. Ρ- alis integris albis: limbo communi fusco-3 maculis stri-⁷
² *gaqpe posteriori fulgisu Fabr. mant. isfll'z. [λιι-’8. π,,,713.
Cram‘pap. 15. t,- 170. f.· F. v f

Habitat in Cayenna ‚ statura ⁴et magnitztclinep. caricae:
, ., ,,

791. P. alis integ-cis fustist fasga communi abbreviata alba
fulvaque. fabr. mant. ius 2. p. 78. η. 714 < ”
Crambpap. 28. t. 335. s] F. G. „-
“ Habitat'in Caycnna, Pelopi valde affinis„ s

Lamisffl ¹

Cachrus. 792. P. alis integris flavescentibus: limbo communj fusci> albo
maculato. fabr. mant. ins: 2. p.-‘ 73* 712715.
Habitat ilfCayer-ma , statura et magnitudine Phlopis.

L‘agus. 793'. P. alis integerrimis caerureisi primoribus machla gemina
alba, {ubtus cincreis nigro ⁴lineatis. 'Fabrss‘sp. itgf. 2. p.
125. n. 563. mant. inst 2. p. 78072· 716, ‘
Cram. pap'. ιο. t. 1 17. f. F, G. ¹ ι 3
Habitat in Sutinamo„

’7⁷94- Ρ. ⁷

