Ι
x a

¹. JN'SECTA [EPmOPTERA. '12122125ms kombyx. 2421

'plantagss 42. Ph. alis atris: rivulis albis‚· posterioribus luteis: margines ’ ,

, nis, maculisque nigris. 1711b12ſj1. itffi 2ι ρ. 196. n. 115. mant. -

2⁴11ss 2. p. 127. n. 1635. Wien. Sclknetterl. p. 53. n. 4.,

Syst. mat. XII. 2. ρ. 820. n.42. ·Fn.suec.1132.* It. gotl. 273.
Phalaena ssombyx elinguis, alis deflexis atris: rivuhs fla}
.vis; inferioribus rubro maculatis.

Scop. fut. carn: 507. Phalaena aipicolau ⁴·

, Roey‘: ins 4. t. 24. ,

Geqffrsins 2. ρ’. 109. n. 102

Wilk. pap. 24. t. 3. a. 5.

Schaqff. ic. t. 92. . 5. 7. ’

β) Phalacna hospita. Hr'ien. Schmetterl. app.
Habitat in Europae, Sibiriae ulmo ,η plantagine, hyacInthe,'

feminac alis pqsterioribus coccineis ‚ in Ruffm boreali fre· ἦ· = >

qu'enter albm maxgiize nmculisqtte nigris,· tabi‘a e collari
guttulam flavam emittetis.
Larva pilosa atat,- dorso brunneo. Pupa atra.

vittata 523. Ph. alis atxis: vittis tribus abbreviatis albis. Fadiumann ⁷

inst 2. p. 127. n. 164. v
Habitat in Americil , statura Ph. plantaginis, .

Monacha· 43. Ph. alis albis atro nudatis, abdominis incisuris sanguineis.
Pit. suec. 113οᾺι Scop. ent. caru. 490. Fabr. sp. ins: 2. Ι
. . p. 188. 72:81. mant. ²⁵3st 2. p. 120. n. 109. , Wien.Sch‘n.«et-e
. terl.p. 52. 72. 5. ⁴ ‘¹
Raj. ins p. 158. n. 7. et (larva):p. 159. n. 8..
lisathpap. t. 3. a. 4. γ
Sclmeffi ic. t. 63. f. 2: 3. ι ,
Habitat in rubo, salice, malo, quercu, larice aliisquepiffi
speciebus, his interdum valde infhsta. ’
x LarVa fzgsco-cinerea, fqlbiculis dotfii‘ubris‚figmento ficundo ‘
macula cordam nigra, Papa* nigra.. 1 , ·- ’

flava. 524. Ph. alis flaviffimis: apice ρὶιηξὶίε tribus nigris. Eebr.,l{70 .
, izffl 2, p. 188.-n. 82. mant.i1{fi 2. p. 120. n. 1-10.
Habitat in India.. γ ⁷ '

lutea. ⁵ 5252 ‚Ph. alis ssaviffimis immaculatis. Falw. sp.'i14,s2 2. p. 188.
» n. 83. mant. ins 2. p. 120.. n. 111.. χ
Habitat innova Honandia.

Rrrf'rrrr4 1 . 44.Ph. Α

 

 

-ᾁ--
Nobiles ιῖἰὲἳαε pule-rioribus celeribus, rubro, luteo flnquue piane, ut Cuia, Virgo,
*Helm plantaginis, Menete, maculosa, casta, pudica, flava, lutea, Domi· ’
, nuta, Mammula, aulica, Ancilla, sulphurea, festiva. ·

