225⁶ manem mm'oxrrssnn. rapine·- ramam...

β) Papilio Canycopis. Cram.pap. 16.1. 190.f E. F.
- Habitat iu America.

Phyllic.380.1³.a11's atris: anterioribus fascia rubra3 posterioribus fla·
va.. Fabr.sp ins2. p. 31. n. 128. mant. insa. p. 15. 11. 149.
Cram. pap. 4. t. 45. f. E. F. Papilio 30112112.-
P—etiv. gazoph .7. 1. 4. f 2.
Habitat in Brafilia.

Ἠ ”“ Parnaffii.

· Apollo. 50. Ρ. alis albis nigro mandatis- Ροῆετὶοτίῐηις supra ocem:
quatuor, subtus sex bas que rtibris.1*nfi1ec.1o32.⁸
1e.gocl.230.*Scop.ent.carn.447. Fabr-sp.irfi 2. p.-

Ρ Ξς. n.14766mantmsl2;pl17mv: 169. ’
ἄωῧὲιζϋρώ fn2' 131. ι apu 10 ea.
Pet. mags 49. n. 502.
gazoph. t. 23. fi 8,
Raj. insp. 139. n. 2.
Sulz. ‘'td-'²- 13. f.41.
'Schaeff. monogr. 1754. 1. 2. fi 2. 3.‘
elem. t. 9. fi6.
*. icon. t. 6. f4 ..5
Rogfiihs3. t. 45.f1. 2.ει(ίανυα)4..ρ291..4[“1..2
ins1.t.183fi1.213.
· Adime. miscell. 1 68. f.1. 2
Esp. pap 1. t. 2. f. 1.
Wien. Schmetterl. p. 161. n. 1. ⁴
Habitat in Europae et Sibiriae sedo telephio, fixifiaga co-
tyledone, grofflficationis mers& obvius· , tarde volita ns.
Eatvasblitaria, holofiricea, atra, tentaculisadocciput duobus, A
5522?ss0223''qZ‘Lfflfsssss1¹²2&ssssssssanss{Zhslssl'ssssssss -

' e

flata.
- Mnemo· 51. P. alis albis nigro nervos s antenoribus maculis duabus
synt. nigris marginalibus. Ρη. fitec. 1033. Sc 1.ορ ent carn. 449.
1²21ersp ins2. p. 35. n. 148. mant. iasa. p. 17. n. 170. ,
Uddm. diffi5 5.5
Poda inl: p. 63. n. 3. β.

Wen. Schmetterl. ,1.61 11. 2.

Schaeffi ic. 1. 34'. .6. 7.

Esp. pap. 1. 1. 2. fi 2.

Μι· erh. Afb. t. 5.

Habitat in Asa et Europa boreali m Hungariam usque. P
5²·

