. &2232 . NSEGTA LEPIDOPTERA. Papilio. Eques. Tr.-

Habitat in Ambot‘na‚ corpore magno flesto, thorace ante»
rius stffigis fimguineis vario.

Peran- 292. P. alis dentato· caudatis nigris supra bafi viridibus sub·
. thus. . = tus apice pallidis. posterioribus lunulis leptem fulvis.
Γ abr mant. inst 2, p. 4. n. 33. ’
Ηι bitat in Cochinchina, mediae magnitudinis, corpore su
’ pra vit idi, antennis nigris. ⁴

Memnon. 13. P. alis nigu's: omnibus subtus bafi rubro notatis. ΜιζΙζ
. Luil. Ulr. ¹93³* Cram. pap 8 t. 91 s. 10. Fabr.sp. inl?
2p61223manttts2p4nz3 ,
· Raj. iqf 135 ⁴
Pet. ga z t. 11. f 8. -
Seb. mus4. t. 5.fi 6. ett. 16fi10. 11.
Sulz. hist. itgs. t. 12. s. 5.
Jahlotiskypap. 1. t. 6. f2 3
β) Papilio Laomedon Cram. pap. 5. t. 50.
γ) Papilio Androgeus. Cram. pap. 8. t. 91.
Ha bitot in Sina.

{A ’.Ἶὲε

Pmtenor. 293. Ρ. alis nigris: posterioribus subtus macula difformi rubra
anguli ani Fabr. sp. ins 2.p. 7. n. 24. mant. ins} 2. p·
4. n 26. rampap..5t49.f.A..B
Fal r s st ent. p. 446. n. 17. Papilio Memnon
Jablonsky pap. 2. t. 7. fi 1, 2,

Habitat in S urmamo

Agenor. 14. Ρ. alis nigris bafi sanguineis: posterioribus disco albo ma-
culis nigrns.AM11fi Lud. Ulr. 194..ἰ Clerk ic. t. 15. Cram. Ι
pap 3, ³4 32 f.A. B. Fabrsp 113s2p7n2) mant.

δεῗψηιιῗβρψῒ. 16⁴2} 11. 12. ις. 16.
Jabl'onsly pap. 1. t. 8. fi3
Habit t in Sina, Deiphobostneilis.

&grpedom 15. P. alis fuscis. fascia ῖίιίιῖἰς posterioribus subtus linez
. {3225 ¹2ZJ⁰¹¹1⁵2¹⁰⁶J³²2¹23⁰3fssb‘ssl sffffls {f'p ¹3⁶..
28. ma.nt inst 2. p. 4. n. 30.
Seb. mts4. t. 37.f3. 4. 15. 16.
Roas inst 4. t. 6. fi 1.

Jublonl’ypap. 2. t. 11.f4. 5'
Habitat in Afia.

“ ιθ. P.

