Argus.

'msEc‘rA‘ mmmmm:- 'phuam Bomzyae. Ἀ. {2403
Cram. pap. 15. t. 176. fi A ν ’

” Habitat »in Guinea.

4.73 Ph. alis caudatis pallide ferruginefs: pu'nffis ocellaribus ,
Χ fenestratis numebofis, caudis iongiffimis. Fabr. sp. infi.- κ

2. p. 170. n. 17. mant. insz p. 109. ‘n. 19
Cram. pap. 3. t. 29. f. 1.111alaenabrachyura.
Habitat in Sierra Leon Africae, coz pore parvo

pavoni& 7. Ph. alis rottmdatis glisco nebulofis subfasciatis: ocello m’ffi·

minor.

media.

major.

tante subfeneihato. D1.fi.¹ec 1099.* S vp. ent. curn. 482. “

Fabr. sp. itffiz p. 171. n. 24. mant. iuss. 2 Ρ. Ιιο. n. 27·
οι. Fn. staec. 1. p. 835
Scop. ent. cam. n. 483. Phalaena pavoniella·
Mouffi ins. 20.
Jorqst ins t. 8. fi 7.
Raj. ins, p. 146. n 1.
Petiv. gaz. t. 33. J‘. ῐ2.
Albin ins t. 37}
Merian. in. eur. t.13. fi 23.
. Renum. ins. 1. t. 50.
Roqlf iaegs 1. phal. 2. t. ς.
Degeer ins 1. t. 19. f. 1· 12.
Wilk. pap. 15. t. 2. a. 3.
Geoffr. irgf. par. 2. Ρ. 100. n. 3.
Schaff elem. t. 98. f 2.
icon. t 89. f 2 5.
Wien. Schmetterl. Ρ. 49. n. 3.
β, Wen. Schmetterl. p. 49. n. 2.
Esp tmp 3 t 3·
ry. Scap ent. carn. n. 482. Phalaena pavoniella
Goed. ins 3. t. 2. ’
List. g.oed 28.
Αέῗ. pgarffi 1692.
Renum. 2773]ss Ι. t. 47- 49.
Rocsirs4 t. 15- 17.
Knm ·ν delic. t. C. 2. fi 2.

Seb. mus4...t60f.9- 14.
Wen. Schmetterl. p. 49. n. 1.

Habitat in erica, rubo, rosa, ulmo, salice et pomonae at-
boribus, mas antennis mpgz‘s Ρεέῖἱιιατίν, alisque posterio- =

ribus basi flavescentibus, m β) fe mnae s ›mHzmus ·

Lat va gregaria, viridis, verticillata verrucis rubris flavis·
que pilifhri55 pilis setaceis. Pupa nigricans: follzculi api-
ce foramine elqstc'co dehffcente.

Qqqqqqq 4 474 Ph ⁷

