<222⁶ ,. ιΝεΕετΑ LEPIDOPTERA. Papilio. Ἐμὲ. Τ). -

Ραῖυς. spst. ent. p. 443. 7²1. 3. PapiliQ ¹aristolochiae.

Raj. itgl. 134· et 137. Papilio ‘indica mam'ma nigra. ,

Sel). mzffl 4. t. 28. fi 23. 24. ⁴⁴ ¹ ⁸

sulz. hist. ins t. 12. f. 1. ’ s

Jablonskypap. 2. t. 13. f 2:

β) Papilio Romulus. Cranapap. 4. t. 43. f. Α. .

Habitat in Indiae aristolochiis3 fistia alba alarum anterius
rum exj maculis 8 vvalibus bifidis cotgstante, posteriorum·
maculis coccineis 'retrotfimg lu'nutis‘ arcum duplicem for-
marm m. ss'

'‘Ascanius- 274. P. alis conc-oloribus atris: fasciacommuni alba: posterio- ,
“ ..tum rubro nebulosa. fabr. sp.i12J2 2. p. 2. n. 6. mant.
‘ins 2..p. 2. n. 7. ” “
Cramer pap. 2. t. 14. fi A. · -
Isaln‘tat' in Brafflia, τὶηὲἵονὶ affinis, corpore nigro, peHoris
‘ maculis sanguineis. ⁴ ·

¹ Paris? 3. P. alis' nigris: 'posterioribus macula cyanea oscelloque putss
’ pureo: stlbtus* ocellis stptem. Mus Lud. Uir. 184*
Clerk ic. t. ¹3· f. 1. cram. pap. 9. t. 103. fi A. B. Fabr,
⁶ , ’ sp. inf. 2. p. ι. n. 1. mant. ins. 2. p. 1. n. 1.
Ktzorr dcliv. t. C. 3. fi 1.

Drury ins 1. t. 12. s] 1.
Jablonsky pap. 2. t. 14.fi 1. 2. < ,

, Habitat in Asia frequens, alis ,fitpra caeruleo, pqflerioribus
“ subtus albo pmzc'Jatis.

· Bianor. 275. P. {ssis subconcoloribus nigris: posterioribus lunulis quin⁸>
que rufis. Cram. pap. 9. t. 103. f. C. Fczhnsp. ilfi 2.
p. 1. nsz. mant. itgfi 2. p. 1. n. 2. · .

Habitat in Sina , cm fittis a Paride dg'stinHus ?

Theseus. 276. P. alis concoloribus fuscis: posterioribus lunulis novem
rubris albo punffiatis. Cram. pap. ις. t. 180. fiss. Fahr.
, s . ins 2. p. 2. n. 3. mant. ins. 2. p. 1. η. 3.
, Jaflonsky pap. 2. t. 14. f. 3. .
Habitat in insula Sumatra , Bianor-e multo minor, capite
thoraceque albo punHatis. ' ’ - “

Helenus. 4. P. alis nigris: posterioribus macula alba; subtus-tribus albi-
dis lunulisque septem ferrugineis. Mzgsl Lud..Ulr. '1852‘¹
Clerk it. t. 13. f. 2. Cram. pap. ¹3· t. 153. f. A. B.
Falernjh. ins. 2. p. 3. n. 7⁴ mant. irgs} 2. p. Ι. η. 3. Papilio
alis {audatis nigris, posticis macula alba lunulaque duplici

PUI'PUKCH· Ι seb:

