, Ι

„3016- v nats-'mm ΑΡΤΕκΑἰ ‘sc-ofopendraz‘

Syfi‘. nae. XII. 2. talc-262. n. 2. >scolopendra p'edibus‘utrini

que 14, thorace coleopttam. ” ,
Pau. spic. [zool. 9. p. 85. t. 4. f. 16. Julus araneoides.

, ,Habitat in Europa australi, statura forficatae ,stt longior,

antennis flavis longitudine corporis, fimoriltutrae-aculeatis,

tibiis scabris. ι

for-ficata. 3. Sc. pedibus utrinque quindecim. Frustra. 2064. Geff.
v ’ inst par. ’2. p. 674. n. 1. Fabasp. ins: 1. p. 532. n. 3.
mant. inst 1. p. 341·.¹1· 3. “
Movff inst 199· ·
Aldrov. ins. 635.
Raj. ins 45.
Sulz. 'ins tr 24. f. 155⁶.
SchaeffI elem t. 1111. fi 1. .
Scap. em. carn. 1146. = ’

Degecr ilgs. 7. p. 557. n. 1. t.''35. f. 120' ⁴ ’
Habitatlin Europa, America. .

gigantea. 4. xSc. pedibus utrinque sep'tendecim. fabr.sp. inst 1. p. 5323
“ ’ n. 42mant. ins 1. p. 341. n. 4. » ,
¹ Bron jam. p. 426. t. 42. fi 4. Scolopendra maxima pe·
Grffiuzsogfh. 1004*
Habitat in America ‚ morst'tanti affinis, at multo maJor.

morfitans.5. Sc. pedibus utrinque viginffi, oculis offic. Amoen. acad.
1. p. 325. 506. Mufi Ad: Frid. 1. p. 89. Fabnsp. itgss 1.
. p. 532. n. 5. mant. ins Lp. 341. n. 5. '
Marcgr. hrofi 253. Japuruca.
Olear. mzffl t. 12. fi 5.
Petiv. gazoph. t. 13.f. 3.
Leeztwenh. epist. 102.
Braa'l. nat. τ. 25. f. 4.
Seb. must 1. t. 81. f. 3. 4. et 2. t. 25.f. 3. 42 ,
Frisch ius. 2. t. 2. s. 5.
, Catesb. sCarol. 3. p. 2. t. 2.
, “ Gron. zooph. 1002.
‚ , ¹ Sulz. ''hf'sL ilis: t. 30. fi 14.
Schroet. Abhandl. 1. t. 3. f. 2.

Degeer 514ss 7. p. 563 n. 1. e. 43. 'fin'
,> ., quitat

 

*uu—.—

 

 

 

Scolopendrae omni vitae tempore rapina atrorum infestorum viffitmgt„ larvae pau· r
ciorg'bm quidem pedibus· instrue'h', aetum pupis polypodes, agztes, currentes,
imagini fimiuimae. , ,

