'¹‘-

2308 ,ι INSECTA LEPIbOPTssRst. bapilio.*Nymphali's·.l G..

Roda inf 70. n. 22. 23. Papilio suspirans. κ

Raj. ins. p. 126.-n. 2. μ

Βῡςβῖ ins 3. t. 423& (larva) 4. t. 31. f· 6.

Richt. mus: 336.

Gran. πυρί». 773. r

Gwffiz⁵ i'ffi par. 2. p. 61. n. 29.

Witk. pap⁴ 63. t. 3.a.2.

Scop. ent. carn.r430.

Ledam, micrqscop. 89. t. 49.

Harr. aurel. 7. t. 3. f. a-d.

Sulz. ins. ⁴t. 14¹. f. 86.

Schueff ier· 52. f. 1 · 3.

' Kleem.ins.' 1. t. 9. f. 3. (papa)

Wen. Schmetterl. p. 171. u. 1.

Esp.pap.1.t. 1¹·f· 1. et t. 25.fi1ppl. 1. f. 4.

Habitat in quercu, salice, fraxino ‚ statura p. populi, nune
” Larzzxfffssr'zhsslslzcaifrlz'zffs lineis obliquis albis , capite spinis dua-

bus,· pupa compreffa, bicornis, virescens.

Ilia, 582. P. alis dentatis caeruleo-micantibus: utrinque fascia alba ¹
“ interrupta, omnibus ocello unico. Fahr. mant. inst 2.
ρ. 46 n. 461. Wien. Sclnnetterl.-p. 172. n. 2.
Esp. pap. t. 37.f. 1. et t. 43.f. 1. Papilio Iris. ,
H1bitut in Germaniae salice ‚ nunc niger albo fnfiiatus,
- nunc flavo fistoque varius, .

Lamia. 583. P. alis dentatis fuscis cam-uleo-mfcantibus, posterioribus
ocello-unico, subtus brunneis: margine rubente.
Fabr. mant. ins 2. p. 47. 77. 462. Wien. Schmetterl. p. 172.
· n. 3. Effi. pap, t. 46.f. 1. Papilio Jole.
¹ Habitat in Austria‚ Iliae proxime qffim's. ,
iatrophae. 172. P. alis angulatis pallidis: strigis undatis fuscis, primoribus
ocello unico3 posterioribus duobus. Mtffi Lud. Ulr. 289!⁶
Amoen. acad, 6. p. 408. n. 73. Gron. zooph. '2. p. 197.
n. 790. fabr. sp. inst 2. p. 75. n. 332. mant. itgfi 2. p. 37.
n. 389. ,
Merian. itglfsttrin. t. 4. '
Cram. pap. 17.¹ t. 202. f. E.
Habitat in Americae meridionalis jathrophiflwin nova Hol-
landn'a.

Lena. 206. Ρ. alis subdentatis fuscis, posterioribus posterius atris al-
bo cam-oleoque punssatis: subtus biocellafisss Falansp.

inl} 2. p. 85. n. 377. mant. itfi 2⁴. p. 46. n. 4¹55. Kkem,

