‘⁷ INSECTA LEPIDOPTERA. Phalaena. Bombyx. A. ’2407

Proserpi· 480. Ph. alis rotundatis nigris. fascia alba3 macula s11bocella·' .
na · ri nigra. Fabr. sp. ins 2. p. 173. n. 31. mant. ins 2. p: “

x Dr111123135s326t. 24. f. 3-PhalaenaMaj11.>
Cram. pap. 9. t. 98. f. A , ⁶ L

Habitat in America. ’ ’ Υ ³ ⁴

Ρειιέῐὶη. 9. Ph. alis concoforibus· flavis· ‘primoribus fenestra duplici,=
‘— · posterioribus fimplici. Mzgsl Lud. Ulr. 372. ’⁶ Clerk tc.
t. 55. f 1. Fab1.sp.infi2.p.170.n 18. mant. itzf2. p. ·
ῃ ΗαῐόῗιῖτιῖηΞΑἳηετίοα azgstrali et India ,

Penelope. 481. Ph. alis flavescentibus fusco morans ocello centrali fene-
* strato. Fabr. sp. itgfi 2. p. 171.71. 19. mant. ins 2. p.
109. n. 21.

cram. pap. 4. t. 45. f. A.
H :bztat m India. ·

Tyrrhea. 482. Ph. alis griseis: strigis albis, ocelloque centrih· πῶς pm Ι ,
pilla fenestrata. Fabr. sp. ins. 2. p. 171. n. 20. mant·
-'²'²3f2··l1 109 n 20
Cram. pap. 4. t. 46 f A.
Habitat ad caput bonae spei.

perspicua 10. Ph. alis fuscis. primoribus fascia fenestram brevi. Mus.
Lud. Ulr. 3732* F.1br sp. ins. 2. p. 171. n. 21. mant.

insz. p. 109. n. 23.
Habitat in America azgstrali et India.

Armida. 483. Ph. alis flavis: atomis maculis strigaque posteriore viola
«εἰς. Γ abr mant. ins: 2. p. 109. n. 24.
Habitat in Cayenna ‚ magna exflavo et violaceo varia.

militaris. 12. Ph. alis concoloribus luteis apice maculisque violaeer‘s':
primoribus extus albo maculatis. Mus Lud. Ulr. 375. ,

fzhrmsp ips. 2. p. 171. n. 22 mant ins.2. p. 110. n. 254

Roef· inf 4 t· 6· f· 3
Aubent. mg'scellz t. 67 f. 1.

“Gam. pap. 3. t. 29.f. Β
Habitat iu Sina et re li'qua Afia.

Castalia. 434. Ph. alis rotundatis medio albis: primoribus occ110.p0‹>
stetim-ibus Ριτηὲὶο fusco. Fczbaeu -3sp· itffiz. p. 171. n. 233
mc.mt insz. p. 110. n 26.

Habitat in nova Holla‘ndia >
Qqqqqqq 5 . . -Π Bom2

