χ INSECTA. HYMENOPTERA. sphex. · 2729

frontaJis. 57. Sph. atre, fronte, thoracisque loho antico flavis. Fabr.

„ sp. ins) 1. p. 447. n. 26. mant. ins: 1. p. 276. n. 30..
Htibitat in nova Hellandia. ‘ .

analis. ’ 58. Sph. glabra atta, abdomine apice ferrugineo, alis albidis.
Fabr.JJ'1. illst Lp. 448. n. 27. mant. ins.⁸ 1. p. 276. n. 31.
Habitat in India, fqsca paulo major. .

fim-ih's. 59. Sph, glabra atra, abdomine apice ferhiigineo, alis nigris.
Fabr.sp. 1⁶7le 1. p. 447. n. 28. mant, inst 1. p. 276. n. 32.

Habitat in Africa aequinoHiali , unali duplo minor, femori-
bus apice tibiis-que ferrugineis.

affimilis. ⁶0. Sph. nigra, antennis ano pedibusque ruffi, alis cyaneis* a
bafi apiceque albis. Fabr. mant. inst 1. p. 276. n. 33. .

Habitat Tranquebatiae , ore punHoque thoracis ante alac
ferruginem · · “

viatica. 15. Sph. pubescens nigra, alis fuscis3 abdomine anterius fer·
· ¹ xugineo: cingulis nigris. Fn.fitec. 1651. Amoen. acad.
3. p. 330. Scop. ent. carn. 780. Fahnsp. in . 1. p. 448.
n. 30. mant. irgfi 1. p. 276. n. 35. -
Prg'fch ins 2. t. 1. f. 13.
Geqffl. ¹73st par. 2. p. 354. n. 74.
Degeer inst Π. 2.p. 153. ῃ. 6.. t. 28.fi 16.
Habitat in Europae fabuletis ‚ cuniculum fodiens, larvam

phalae-nae occidens, attrahens, stpeliens, impqfito ovo ob·
turam.

fusca. 16.,Sph. glabra atra ‚ abdomine ba'fi ferrugineo. Fabr. sp.
ins 1. p. 447. n. 29. mant. itgl? 1. ρ. 270. n. 34.

Sffl. mit. ΧΠ. 2. p. 944. u. 16. Ρη. suec. 1652* Sphex atra.

laevis, abdominis iegmentis tribus anticis subferrugineis.

Goed. ins 1. t. 58.
Raj. ins p. 254. n. 9.
Geff. itgll pa'r. 2. p. 354. n. 74.
Degeer iqsi Π. 2. p. 147. t. 28. fi 6.
⁴ Habitat in Europae sabuletis , moribus viaticae fimilis.

cingulata.61. Sph. nigra, fronte thoracis striga antica, abdominisque

stgmentorum marginibus cinereis. Fabrasp. 1¹14st 1.p.44·8.
n.· 31. mant. iygfi 1.p. 276. n. 35.
Habitat in nova Hellandia.

62. Sph0

