,3010 2 JNSECTA AvTERA.Qnisc11s '⁵

oestrum. 2 O. abdomine foliis sex obtenu, cauda retusi. Fu fitec

2053. Μιιβ Ad. Fr. 1. p. 89. Fahr. sp. ins. 1. p. 375.
n. 4. mant. ιἰιβῐ. p. 241 n. 5.

S brcgrs brqs l ¹55. f 3 4. Animalculum crustaceurn.

e mu 1. t. 0·

Stroernsm1dm.9p. 165. n. 2. Ζ. 1. f. 2. 3·

Ρι.ιΙΙ,,β[ιίι“ 200l...9p 74. Ζ. 4fi 13.

Brit. zool. 4. t. 18 s. 1. “

Habitat m Oceano europaeo.

Psora. 3. O. abdomine subtus nudo, cauda semiovali acuta. Fn.
suec. 2054.ἰ Fabr. sp. ιἰιβ 1. p. 277. n. 12. mant. ins} 1.
διέειῗῗὲἷένῖἱῖιῗυιι. 9. p 594. t. 10. ι ,
H 2bttat ιιι Oceano norwegico. '

physodes 4. O. abdomine subtus nudo, ·cauda ovata, antennis quaternis.

Fabr. sp. inst 1. p..377 ιι. 13. munt. ιἰιβ 1 p. 241. ιι. 14.
Syst n'at. ΧΗ. 2. p. 1060. n. 4 Oniscus abdomine subtus

nudo, cauda ovata.

Sttlz. hist infit. 30. f. 11.
Mzrtitziere Journ. deplffi Nov. 1787. Ζ. 2. f. 11.
Habitat ιἰι occano, terra del fuego. ι .

spinosus. 19. O. oblongus, corpore spinoso pellucido. Fabr.sp. ins 1.

p. 377. n. 14 mant ins 1. p. 241. n. 15.
Habitat in Oceano atlantico.

- albicer· 20. O. oblongus fuscus, cauda pallida nigro punRa'ta. Fabr.

nis. munt. ihs 1. ἰ). 241. n. 16.
H :bet ιι· in mari hispanico, p sees* confitmens‚ oceunico minor,
antennis corpore duplo brea iorihm pedibusque pallidis.

eq'o- 5. Ο. antennis quaternis, cauda oblonga acuta. Γ zbr sp. u s
mon. 1. p. 375. n. 5. mant. ins. 1. p. 241 n. 6.
Syst. nat. X11. 2. p. 1060. n. 5. Fn. suec. 2055. Oniscusab-
domine subtus nudo, cauda subulata.
Degeer ins7. p 514. n. 2. t. 32. βπ. 2. Squina Entomon.
].ι”ιιβ 43. Asellus maninus, cornubienfis alius.
Kleindub. 38. fi 1. 2. Entomon pyramidale.
Pettv. gazoph. t. 1. f. 4. -
(ιι 012 zos ιρί). 992.

Effer opusc-suff 2· P· ¹43 t 13 f* ⁶ Pall

 

 

 

Onisc'i plantarumfoliis, quisquiliis, animalium Jitcco viflitant, et exuvias modo deponunt.

