2223 §Nsssc'razsspmov‘rmm paparo. Daaau's. F. r

Eumenes. 509. Ρ. alis integerrimis dimidiato finscis:·anterit›ribus utria.-
‘ que ocello atro tripupinato. Fabr.sp. ias. sps. 63,n,.307,
mant. ins 2. p. 34 n..357·,
Cram— puP· 8· t. 92· f. F. G. Papilio Eumene.
Habitat in insulis, Ameria-ae australi oppqstm, 7': ⁸, 2 , L

Ephynes. 510. Ρ. alis integerrimis caeruleis purpureo fqsciatis: anterio-
ribus utrinque ocello; inferiori tripupillato. Fahr. sp.
⁴ i'is* 2, p. 68. n. 308. mant. ins 2-Ῥ- 34. n. 358.
’ , Crixm. pap. 8. t. 93. f. E. F. Papilio Ephyne. ”
’ Habitat inSurinamo , Eumenae affinis. .

‘'I'ullius}v 511. Ρ. alis *integerrimis obscure cinereis: anterioribus apice
fuscis utrinque ocello tripupillato. Fabr. mant. ins 2.

Ηιξίὲἰὲαῒ ιζ’(ῗεζῖηηα , parvus.

Auci-ion. 262. P. alis subcaudatis fuscis: anterioribus fascia latescente ex'-
⁴ teriore maculaque caerulea¹ posteriore {ubtusque oceno.
Amoen. acad. 6. Ρ. 409. n. 78. Clerk ic. t. 36. s? 2· Fabr.
sp. ius. 2.p. 61. n. 271. mam. irgfi 2. p. 29. n. 312.
seb. mus: 4. t. 4.J‘] 3. 4.· et t. 41.j2 17. 18.
Cram. pap. ς. t. 49. f. C. D. ·
Habitat in Surinamo. ’

Cymodo· 512. P. alis subcaudatis fuscis bafi caeruleo -nitidist posteriori-
ce. bus ocello utrinque unico. Fulmsp. ins 2. p. 61. 112272-
mant. ins 2. p. 29. n. 3¹3-
. Cram. pap. 9. t. 99. fi G. H.
Habitat in Sui-inamo.

Bisaltide. 5¹13. P. alis subcaudatis fulvis apice nigris: subtus punftis ocel-
’ laribus3 anterioribus duobus, posterioribus tribus. Fabr-

sp. iris. 2. p. 61. n. 273. mant. ins·r 2. Ρ. 29. n. 314.
Cram. pap. 9. t. ιον.. f. C. D. .
Habitat in Surinamo. ἰ ‚

·’ Orion. 514. Ρ. alis integerrimisz anterioribus falcatis rufis apice ni-
* gris3 macula marginali alba.· Fabr. sp. inf 2. p. 62. n.

274. mant. ins 2. p. 29. n. 315. ,
Habitat in Surinamo.

Cocytus. 515. P. alisintegerrimis falcatis supra nigris: margine poste·
riori cinereis. Fabr. mant. itgfi 2. p. 29. n. 316.
Habitat in Siam ‚ mediae magnitudinis.

885·- Ρ-

