, ῙΝεΕε-ΓΑ LEPID013TERA. Sphinx. ” 2373·

Pylas. ¹ 57. Sph.'alis eroso-‹ientafis variegatis, pesterioiibus fulvis bafi ¹
22:⁷2 Ἓὲῗὲῗιῖ, gxii-1⁷3 Ῑξῗαῠν. [Ρκτιζίῖ 2. p.:142. η. {3⁸
Cram. pap. 18. t. 206. f. A. „ ›
, ’ Habitat in Surinamo ‚ corpore parvo immaculafo.

obscura. 58s8ph. alis dentatis, posterioribus. rubris? margine nigro,>
abdominq supra pallido immaculato. Fabr-sp. itzfi 2. p.

142. n. 14. nmnt, ins) 2. p. 94. n. 16.

Habitat in America. ι

Cacus.x 59. ὃὲῴ. aiffa-dentatis ‘tiliigrist ’stu-giis} fribus agpioximafis poam- γ
1¹4⁵3'.¹³n. 3323.. ZZZ⁵2¹T'{“34.¹32³.‘¹1⁵'7. ‘⁸ ''ss'' ‘''s ”“ Ρ· ’

Cram. pap. 4. t. 46. f. E. .„
Habitat in Sui-mame,- Sph. caricae valde affinis.

dentata. 60. Sph. aiis dentatis5 posterioribus fuscis: striga alba, ab· .
‘ domine albo-annulata. Fabr.sp. ins: 2. p. 143. iz. 16.
, mant. itgfi 2. p. 94. n. 18. «
s Cram. pap. 1 Ι. t. 12¹5.f. G.
Habitat in Afia.

Tettio. 61. Sph. alis dentasstis einez-eis fusco variis , abdoniine subtus
albo: punffis qufftuor ferrugineis, fabr. spff’tgll 2. p. ⁴⁸
145. n. 27. mant. ms 2. p. 96. n. 30. ·

Mmt. 1. p. 538. Sphinx alis 'denticulatis cano nebulpfis,
abdomine subtus maculis quatuor nigris.

’ Habitat in Anneri'ca meridionali.

Alope, 62. Sph. ‘alis dventatis. fuscis: posterioribus flavis apice nigris,
· abdomine nigro: cingulis interruptispallidis„ Fabanmnt.
ins. 2. p. 94. n. ¹9· '
Drury itgss 1. t.·27.fi 1.
Cram. pap. 26. t. 301. f. G. ’

Habitat in India) statura Ellonis, alis primoribus interdum
fitpra cinereth. Ἰ

ν Εῌο. 13. Sph. aiis subdentatfsr posterioribus‘rufis margine nigris, ’
¹ abdomine pallido: cingulis atris„ Fabr.sp. ins? 2. p. ..143-
n. 17. mant. ius. 2. p. 94. n.·20.

Syst· nat. XII. p. 800. n. 13. Mzffi Lud. Ulr. 351. Sphini:
alis integris, posticis rufis margine crafflure nigris, abdo«
mine palsido , cingulis atris.

Mrian. iifl. ficrin. t. 61. f. 2.

Ooooooo 5 , f Drury ,

