*mSEcTA ΗΥ MENOPTERA.1 wlclznssumon. . ξμς. 1

βρῐιίἀυῐη. 72. 1. niger, abdomine bafi pedibusque amidis genubuss'qu'e
posterioribus flavis. Γ n suec. 1Q643* It goel. 307. F. br.

sp. ιἰΙ 1. ρ. 440. n. 122. mant. ins. 1. Ρ. 271. n. 145.
Frfih ins 11. t. 19.

Gedffi. ins. pm. 2. p. 322. n. 4.
De cer itffill. ΖΡ, 179. 71· 8· '¹

Haiztat in Europae aphidibus.

evulo·- 73. 1. niger, pedibusfflufis antennis filiformibuslongis. Fa.

rum. fitec.1644. Fabr.sp.ins 1. Ρ 440 n. 123. mant. inl: 1.
¹ δεένανῗέζὲἒμῐνῴὲ). 46 §. 2.1. 2. f. 13. ins} algstr. p. 375.

11. 761.

»Α Dageer ins 1. t. 35. f. 11- -.13
Η ᾔιὶιιιγὲτ ,iiggsnicum lepidopterorumque ovis, pedihus intem.

globatus. 74. 1. njfr er, pedibus ferrugine iS. Γπ. fiaeec.1645 Scop. ent.
carn. 766. Ριιίυ. [Ρ. ins. 1. Ρ. 439. n. 120. munt. ms. 1.
..p 2-70. n. ¹43· · , ,1
, Rq. insp. 255.n1.3
Rehzum i7s2. 1. 35. s. 5. 6.
,Derlm am theeo'. 8. c. 6. n. 21. ⁴
17νὶ]ἰ”]1ἱ11[6.1..10 · · ⁴*
Merian. ιἰζΙζ eur. 1. 22.
Geoffr. ilgfipur. 2. Ρ. 320. 11. 1.
’ Deice} i7J. 11. 2. p. 176. n. 6. t. 29. f'.3·13. 14
Ha

bombycinum, ubrotundum album.

§nme-75. 1 niger, pedibus flavis. Γ ι suec. 1646.* Scop. ent. carn.
ra'tus. 767. Fabr. sp. irff. 1. p. 440. n. 121. manc. iaes. 1. p. 271:

. .· n.144. ·
Goed. i14s1.p 59. n. 11.
Lzst.g0ed.17.vn 7. ’

< an. itsp. 25471· 12. ’

. Renum. ἰνζΙῖ2. 1. 33. f. 2. 7 8

. Mericm. ins. eur. t. 48.
Roesz13s2vqu4t3ab
Geff. inspar. 2.›.7 321.11 2
Degeer ins. 1. 1. 16. f. 6.

Habitat in papiiionum larvis; meumes proprios· fotllicul os fl-a
vos ruffum, intra quos exdndzmmm in papilionis papam,
nuper exuta larva, ova immittentes

76. 1.

ztat in culmis, ν iutra foHiculum pluribus corumptum, ·

