“ mad msEcTA LEPiDOPTERA. bapino, Danaus. ⁷ 1³- .

cram pap. 14. t. 168. f. e. Β. Ε. F.

ἱ Habitat in Africa.

Pamsshi- 239. P. alis integerrimis flavis: subtus anterioribus oceno uni-
luss c0, posterioribus cinereis: fascia ocellisquc quatuor ob·
literatis. Γ n fitec. 1044. Γ abr sp. ms. 2. p. 66. n. 300.
mant i1ffl2.1.33. n. 343.
En fitec. 1. n. 789. Papilio Tit hyrus.
Scop. cm. carn 458 Ραιία ias} 79. n. 5. a. Papilio Menalcas. ⁴
Geaffl. itqfipar 2. p. 53. n. 21. -
'Ra-j insa-125 n 19
Petiv. υη].” p 34. n. 312'.
’ Mer itm ins eur t 134. ’

Kleem. irJJ 1. t. 34 f.8.
H haar ιι Europae pr ztorum s lvaticorum cynosura cristato.

Lahvcz} et pu pa virid1'55ida linea doffizli albida, caudaque
ι emata.

Philocles. 240. P. aiis integerrimis fuscis: anterioribus ocello tripupil-
lato, poster rioribus lineis twansveifis nudatis. M‘s Lud.
Ulr 321! Clerk ic. t. 45 f. 3 Fabr. sp. ins.2 p. 64.
n. 235. mant. iafi2. p. 31. n. 329.
Crchm pap. 16. t. 184.f D E. F
β) Papilio onnia.Crc.w1 p 1.p ιο. t. 115. fi F.
¹ vy) Papilio Thymetus. Cram. pap. 16. t. 184. f G
Habitat in America azgstrali ιτ India.

Renatus. 501. P. alis integerrimis concoloribus nigris: fascia communi
alba, ειηῑοιίοτίδυε ocello tripupiil‘ato. Fabr. mant. ιι s 2.
Crle’127133oax.2383.02. 326 f. B. Papilio Renata >
Habitat in Surinamo.

Croesus. 502 P alis integerrimis cyaneis: strigis atris numeros s an· v
terioribus supla macula ocelim-i tripupillari. Fabr. sp.

itgll2 p. 64. n. 286. mant. i1s2.p. 31. n. 331.
Habitat in Surinamo. k

Arcanius. 242. P. alis integeuimis ferrugineis subtus anterioribus oceno
unico· ‚ posterior ribus quinis: ptimo fascia iemoto. Fn.

f suec. 1045.* Fabrffsp its 2. p. 67. n. 301· uzant. 313152..

n.
8ch ,Ξὲιιτ (αξξ... 457 Poda ins 52. Papilio Amyntas. ·
Geoffr. itgfi pm. 2. p. 53. n. 22.
Sc! aff elem. t. 94 f. 3. ’ ⁷
¹ Habitat

