’ 25σέ ᾖ mmm-A LEPIDOPTERA. ranam. ramas. ’ ’ l

fabr. sp. ins 2. ρ. 285· n. 57. man). inf 2. ρ. 23'5·· n. ιὸι.
· r Wien. Schmetterl. p- 127. n. 6. . ’ ’ Δ
. Habitat in Europae rosa , alis subtus* laete flavis. ξ

Loeflin- 305. Ph. alis primoribus flavis iuteo rkfictulat'is: duplic? xx.
giana. notatis. Fn. suec. 1323. Clerk ic. t. 1'9. f. 6. fabrusp,

“ inst 2. p. 285. 11:¹58. mant. inst 2. p. 235. n. 102. s
&abiman Europae hortis, alis fitbtus fu cis.

Hartman· 306. Ph. alis primoribus griseis: lineola media atra albae ad·
⁷ niana. f nata. fabr. mant. ins. 2. p. 226. n. 26.

, Ἰ Sffl. '‘nat. ΧΠ. 2. p. 878. n.. 306. Ffflsuec. 1322. ⁴Phalaena
’ Tortrix alis cinereis: superioribus lineola nigra ,albae

.. adnata. v
’ Wen. Schmetterl. p. 131. n. 3⁴1. Tortrix Linnaeana.

“ «. ’ Habitat in Europa, medilae magnitudinis.

Forsterae 848. Ph. alis primoribus obscure cinereis: macixh‘s' duabus mar-s
,, nal. ginalibus fuscis. Fahr. sp. insl 2. p. 2751. n. 18.Vm'ant..

. {nst 2. p. 227. n. 27.
Habitat'in Angliae nemoribus, capite thoraceque fuscis.

Pffilleria- 8749. Ph. alis primoribus aureis: fasciis duabus obliquis fuscis.
” ’ fabr. ruant. inst 2. p. 227. n. 289 Wien. Schmetterl. p.

126. n. 2.
Habitat in Germaniae stac-hyde, magna, alarum fa ciis in-

⁷ tercium nullis.

'na.

eofiana. 850. Ph. alis pallidetestaceis: mamffis duabus costalibuj fuscis.
Fabr. mant. insi 2. p. 227. n.- 29. Wien. Schmetterl. p. ⁴

. 12 . n, . .
Habifat flag-niae ‚ statura et magnitudine Fatgsteratzaq.

‘Bergman- 30¹2. Ph. alis primoribus luteis flavo punRatis :f fasciis quatuor
niana. μ argenteis3 tertiahbifida. Fmsnec. 1324. Fabuſjnsirgs. 2.
p. 285. n. 59. mant. itgfi 2. p.- 235. n. 103. Scop. ent.

carn. 543. Wien. Schmetterl. p. 120. n. ς.

Clerk ic. t. 10. f. ς.
Degeer inst 11. 1. p. 346. n. 4.
Habitat in Germaniae et Europae magis borealis hortis.

'Daldorfiaeffln Ph. alis primoribus fuscis apice aureis. Fabae-mant. 2⁰23st
na. 2. p. 235. n. 104. '
Habitat Kilonii , parva.

¹ κ’ 852. ¹³¹¹&

