,ἐμέ ’ ’

ιΝςΕεΤἈ ἱιὶΡιῡοΡτΕιτΑ.-· 91591ae13..2..z³0.22·by;9.22 · '
Α ΑΙΙι’ἱη.·ἰη].ι 23. f. 33.

’ Mer! m ins eur. 3. t. 41.

oe.1-“r1shms11t.4 > ’ ,

fflefii1ffi1·pln.al2.t.14.

Geaffi ι’νιβριιν. 3.st 123. ιι. 28: ¹

Degeer ιἰιβ 1. t. 13. f 14- 19. Ι “’

Wzle pap. 21. t. 3. a. 8. , '

Schnqffi icon. t. 31. β [ο. 11.

Habitat m tha, alno, quercu, salice, pomonae ’.αι”ῠοῑίῑώςὲ

ιᾶῗνει pilosa nigm annulis la· ιιιειζςιμιε luteis: pzzrzHis albis
lateralibus. Papa nudc ιι, pqsterz'us bl ornis.

Helops. 514. Ph. alis nebulosis: posterioribus brunneis, abdomine,

bmnneo albo annulato. Fabr. sp. ιἰιβ 2. [ι. 185. n. 71.
mant. ἰιι1ἶ2. p. 117 n. 9¹-

Cram. ριιρ. 6. t 72. f C.

Habttut ιἰι 'cAm rica, magnitudine bucephalae.

² oieagina. 515. Ph. alis vitidibus Fusco subundatis: maculis duabus albisg

Ι Caja.

antenore pusilluta, posterime majore. Wien. ὁσΙιιιιειιενΙ. ,
p. 59. n. 2. F br. munt. ιἰιβ2. p. 117. n. 92.
H..- bitut in Gmmm· iae pruno ipinoiu

larva pezost ιι. s quatri mentm, cinerea nigro rubroque p'un·
flata, collam s¹ ιιιξιιίιισοι pum‘lc's nigris. Δ

38 Ph alis fuscis: rivulis albis, posterius pulpurcis nio ro pun·

Ratis. Fu. suem 1. p. 820. ’2. ιι. 1131. Fal„ ,sp ιἰιβ2.
p 198. n. 122. ιιιι.ιιιι ιἰιΙ. 2. p. 128 n 172. PVien. &hum-'⁴=

terl. p.5 ·2. ιι. ῐ. Scop.eyzt.car71.505.
.Mouff. ιἰιβ 93. f. XV.
Aldr.i13fi246. f. 11.1>2. , Ι
Goed ιἰιβ 1. t. 17. -
Lzst gom f· 99 . ’ · « ³

’.Ιέαρ ιἰιβρ. 151. n. 3. et(larva)p. 152 n. 7. - ⁷
Albin. ins. t. 20. fi C D. ⁷

Renum.2·1ffl 1. t. 36. f 6 7.

Me rian. ιἰιβ eur. t. 5.

Prisci» iigl. 2. t 9.

Roqs ιἰιβ 1. phul. 2. t. 1.

. j Geoffr. ins} par. 2 p. 108 n. 8.
Degeer ιἰιβ 1. 2. 2f. 8. Ι9.’ .

Blukmst9sd C.

Wzlk.p‹1.p1g.t3...a1 ,

Sulz izst.16. f. 94 · - ’ ’
- Schaqff}

