⁸ 2835 ’· msmm ιπινιᾙιΑΔ · Mssqsoa. ,² J* ‘
¹ Scop. ent. carn. 954. Conops bifaseiatus. κ
Poda mus graec. p. 118. Conops zonarius.
Reaum. 111314 t. 33. f. 15.

Γ6111111·1111ῘΡ111...2Ρ 543 711218f4
Harr. 1111. angl. t. 10. f. 2.

Schaeff. icon. t. 36. f 8. ”
ss)Muica trifalciata. Schranck itgs austr. p. 453. 11. 919
¹ Conops ttifasciatus. Scop. ent. carn. 933. ’

Habitat 111 Europae nemoribus.

iejuna. 168. M.c1'ne1ea. abdomine pellucido· cingulis tribus nigris,
pedibus pallidis. Ιῑ“11[11”.1111.11.έι ins. 2. p. 342 n. 2.

’ ‚Ha bitnt Tranquebariae, statura fi’re 111111111, 111111111111 sub-
ferrugineis. ‹

, pellucens. 62. M. nigla, abdominis segmento ‘primo pellucido albo. I'n.

ι11111.1826.’““171161”.,[Ρ.1’11[” 2. p. 435.11.2.111α111.1111ζ 2
ῦῧ. 13111ἰ1ἷι2731. n 1. ’
. Ι-’ῖίζνηῗίχαζῑὲἳ Ξ 2ρο. ςῖἶ. n 1 t 18 f 3
Sulz. ins t. 20. f 33.

Degeerins6. p. 53. 11. 1. t. 3. f. 1.

Habitat in Europae umbrosts. » l
-

'meridia 6’3. Μ. nigra, from-b aurea, alis bafi ferrua gineis. Fn. suec.
na . 18272* Scop. 1111. carn. 8⁹67. fabr. sp. its. 2. Ρ 435. 11. 3.
l mant. ins 2. p. 342. 11. 4.

fRea 11ι1.1 1111.4. t. 261. 10.

Geffi ins-lar 2 1 49111 5-
,ᾸΗΓν1.1111.“1111ἕ[.1·..91“.9.

,ξι-[111.εῇ icon. t. 108. f. 7.
Degeer i7s 6. p. 55. 11. 2.

. Habitat in Emopae nemoribus, frequens.

Caesar. 64. M. viridi· nitens, pedibus nigris. Fn. sttec 18293* Scap. Δ

ent. cat-,n 871.Tabr.sp.inl.2.p)43sn. 10.111α111.1’111“ ”
” MZJ} 1111131114912 ‚
Raj. ins) p. 272. n. 1.

Reaum. ins4tN8fi1.ett.19.f.8.
Merian. ius. eur. 1. t. 49 -

Geoffr. ins pm. 2. p. 522. n. 53.
, Degeer i14s6 p. 61. n. 6.

..65 Mus-v,

