, 23'02' -ιΝεΕεΤΑ LEPIDOPTERAJ‘ssPapilid. 'Nyn1phalzs.=o;

I-Ilahiiat in Europae gramine. η , . ¹ -
Larva vinda: lineisl loyzgitud121m4ib115 fifiis, albis, luteis,
cauda fizrcata5 suh te'rra metamorphosin subiens. '

Phaedra. 150. Ρ. alis dentatis fuscis concoloribu'si anterioribus ocellis

duobus violaceis.. Mus Luci. Ulr. 2803* 'Fqbra sp ias

2. p. 78. n. 343.-mant..itgfi 2. p. 39. n. 404.
Wien. Sclrrlqetterl. ρ. 169. n. 19. ’

Scop. ent. carn. 429. Papilio Dryas.
Sclvaqffi ic. t. 210. f. 1. 2. ⁷ ’ »
Esg1,pap. t. 40. f: ι. 2.
Bergstr. jafi t. 10. fi 3. 4. “ , -
“ Habitat in Europae avena potissimum elatiori.
· Larva ’ grisea.- macularum nigrarum lineis duabus dmsali·

bus ‚ cauda bifida ‚ sub terra metamorphost'n subiens.

Pdriboca. 559. 1². aliis-dentatissfuscist anteiriurilius ocello εἶδϊωίετοςΔ sub·
{iffi-..¹ ..ffibffffiff ’2.¹'2‘>'.¹ 331²²25⁰342523522fssjffi²3¹³25
. n. ¹0⁸.
Hagbzat ι’ΐι gtll'inamo. ⁴

² Arsinoe. 560. P. alis caudato dentatis fiilvis'nigro maculatis: posterio-

ribus ocellis utrinque duobus. fabr. sp inl} 2. p. 78.
n. 345. mant. ins..2. p. 39. n. 406. “ ·

δέΙν. must 4. t. 19. f. 7. 8. et t. 37.f. 11. 12.
Cmm. pap. 13. t. 160. f. B. C.

Habitat in Amboina.

Panthera. 561. P. alis caudato deni-atis fuscis subtus nudatis: posteriori--
bus ocellis duobus disci3 quinque marginalibus caerule-
scentibus. Fabr. mant. itgsl 2. p. 39. n. 407.

Habitat Tranquebariae, mediae magnitudinis.

Merope. 562. Ρ. alis dentatis fulvis apice >nigris: ocello unico ‚ posted
rioribus subtus cinei-eis: ocellis tribus minutissimis. fabr.
sp. ins. 2. p. 78. n. 346. mam. infi 24¹³. 40. oz. 408.
Habitat in nova Hollau‘kl'ia.

Leda. 151. Ρ. alis angulatis fuscist anterioribus supra ocello gemi-
’ nam, subtus grisco reticulatis, posterioribus ocellis sex.
Fabr. sp. ins 2. p. 85; n. 376. mant. 1¹5ss ²³. p. 46. n. 454.
Seb. mus 4. t. 42.fi 5. 6. · ’
, Edm. glean. t. 297.

· Drury

