2294· Ι ῙΝςΕοΤᾼ mpmomffissf‘· {fpznot-Nympkatis: δὲ ’

’ ’ Seb. mtgfi 4. t. 38. fi ¹10:11.. ‚¹35⁴ 16. ει t. 4ο. fi ²¹9·
Auhem. mffcell. t. 92. j. 7439.- '⁷ ¹ μ
Drury itgfi t. 10.f. 1.2. · · ι
< .Cram..ins 19. ι. 192„st⁶ E. Ε. et 31· t. 362. fi Α. Β. ,
” Habitat in India , ocelssssstefira pupilla alba, subtus caecin ·

Maera 141. Ρ. ,alis dentatisfuscis: ,utrinqne anterioribus stsquiocello,
posterioribus 'ocellis supra mbos, subtus sex. ‘ FtLsuec.

¹ , 1042* Scap, ifficarn. 4²31· fam-,sla infiz. μμ. n. 319.
⁷ mant. itgfi 2. p. 36. n. 373.

‘ th.fi1ec. (Ι, n. 785. Satyrus,
Moitffi ius 972. t. ¹04·, f,10·
Alcisovss ins: t. 2434. f. 1'2. , 1
{Slfs32125st32.5„²5· ξιξ] ¹
'Rayz itgsl' 123. n. 15.

Καί). ic. t. 15.f. 2. -
V Mbrian. ins eur. 1. t. 27. fi 16. 17ae
’ Sel). ngs] '4. t. 3. f 2.
Sbhaeffi ic. t„ 58. f. 2. 3.
(ἱερῇ), ius? par. 2.⁷p. 50. . ,
Degeer itffi 2. t. 2. fi 1.-2. Α
Κίἕίυι Naturfi 8. t. 3. fi A. Β.
Esp. pap. t. 6. f. 2. ’ -x
’ β) Papilio Hiera. Fabr. geu. ins: mant. 259.¹
Habitatssin Europae gramine, Petropoli duplo'major.
Larva subvillqfiz, vires ens, cauda bidentata ; pupa virssenr,'
obtu e bg'ficla , lateribus echinatis. ‘ '

Roxelanm 5²4( Ρ. alis dentatis fuscis supra caecis: posterioribus subtus
undatis; ocellis septem: interiori pupilla gemina. Fabr.
sp. ins 2. p. 72. n. 32'0. mant. itffi 2. p. 36. n. 374. ’

cram. pap. t. 14¹· fi C. D. ,, ·
, ’ Habitat in Asta, statura Maerae.

Zelit'na. 525. P.‚ah's angulatis flavis fusco subfasciaeis: posterioribus
· utrinque ocellis sex, subtus striga alba. Fabr.sp. ins. 2.

p. 72· η. 321. mant. ins.¹ 2. p. 36. n. 3755 ·
Habitat in nova Hollandia. “’ ·

Terea. 526. P. alis angulato-dentatis supra fuscisz'ffisciafuiva anterio-²⁴
- ribusque striga punetorum alborum 3..posterjoribus oceno-
rum. Fabr. sp. ins? 2. p. 72. n. 322, mant. itffi 2. p. 36. n. 376.
Drury insi 2. t. 18. ᾗς. 4.> “, ’
-Ονανῂ, pap. 12. t. 138. fi Ε. F.
Habtmae in Sserra Leon Africae.

527. Ρ,

