xNSEcTA APTERA. Cancer.. nstacm. 29‘89

Syst. nat. ΧΠ. 2. p. 1051. n. 66.. Fn.fi1ec. 2037.'⁶ 'Cancer
, mactemus, thorace laevi, rostro sopra serrato subtus tri-

dentino, manuum digitis aequalibus. ,

· . Mam).- Dios.. 229.

Rondel. pise. 549.
Klein duh. 35. f. A.

Seb. ngfi 3. t. 21.fi 9. 10.
Bzfi'. op. subs: 2. p. 30. f. ς.
Gron, zooph. 986.

Sulz. hffl. ins? ΑΒΖ. f. 4.
Scop. ent. carn. 1 129.

Brit. zool. 4. t. 16. fi 28.
Habitat in Oceano europaeo, frequens in mari baltico, ro·
, stro nnnc reno , nunc incurvo.

Crangon. 67. C. thorace laevi, rostro brevi integerrimo, manuum pol· ³ ’

lice longiori. Fu. fitec. 2038.* R‘bf‘msp inf. 1. p. 513.
n. 20. mant. inf? Lp. 333. n. 22.
Befss. op. subs 2. p. 27. t. 3. f. 1 -4 Squilla marina batava.

. Seb. mus 3. t. 21. fi 8.

Roas, inl. 3. t. 63. f. 1. 2. .

, Gron. zooph. 985.

Brit. zool. 4. t. ις. f. 30.

· Habitat in mari baltico.

tettigo· 166. C. thorace spinoso ‚ pedibus quatuor anticis filiformibus.
nus·

- Fubr.sp. inst 1. p. 513. n. 21. mant. inst 1. p. 333.‚n. 23.
Habitat in islandia, C. Boreae affluis, thoracis carina inter-

dum tridentum.

norwegi- 73⁷. C. thorace anti-orsum aculeato, manibus prismaticis: an-
cus.

gulis spinofis. Fasnec. 2039. luscam. 307. Mzgfi Lud.
. Ulr. 456* Μιιβ Ad. Fr. 1.p. 88. Fabr.sp. inst 1. p.512.
n. ¹7· mam. inst 1. p. 332. n. 19.
Degeer ingfi ⁷7. p. 398. n. 3. t. 24. fi 1. Astacus norwegieus.
Sel). must 3. t. 21.f. 3.
Gronov. zooph. 979.
Brit. zool. 4. t. 12. f. 24.
Habitat in mari norwegico, duplo minor in mediterraneo.

1 Li. antennis posterioribus -

emeritus. 79. C. >‘manibus nullis, pedibus utrinque· quinque natatoriis.

Fabasp. isgfi 1. p. 512. n. 16. 711a11t.inſs 1. p. 332. n. 18.

Gron. zooph. 1000. t. 17. f. 8. 9. Emerita. P .
’ 8ΐίοι

