ῙΝεΕεΤΑ HYMENObTERA. 1 ssenthredm 2659 ,
Frfihuffztlfmuff Ι

Geoffi. ins par. 2. fi 285. n. 29·
H ‹bztat inpiae, abietes admodum varq'a ’ x

&germani- 68. T„ corgore nigro, thorace anterius abdomineque rufis.¹

(a

pqdi.

cym'pi- ’
fimnis.

cerasi·-

ι.

salicis.

Ἐ-ιέιν [p. ins 1. p. 412. ιι. 29. mant. inst.. p. 254.n. 31.
H :Lttat in Get mamae 1zet710›·.1bzes

19. T. atra femoribus tibiisque albis. Fn.ficec..1544.* ² ,
H abitas tn padi foliis. ’

69. Τ. viridi -εςηεε, pedifms fulvis· femoribus posterioribus
. aeneis. M yer AM.) boehm. Gqs. 4. p 184.
Habitat in vic1ae leguminibus , for mi. ae nigrae magnitudi- ¹
’ · ue, thorace elongato cynipem referem5 femina ex caet ιι
f‘eo aenea. Q ·

20. T corpooenigro,scutessopedibusqueflavis. Fn.suec.1547.* ’ >

Scop. ent. carn 735 Fabr.sp.z'1ffi 1. p. 410. n. 22. mant.
itzl. 1. p. 254. n. 24.

Renum. inf 5. t. 12. f t· 5.

Geoffr. inspar. 2. p. 286.

Degeer inss ΙΙ. 2 p. 269. n. 23. ¹t. 38. fi22· 24

Habitat in cerasi follis, quae intolvt't. .

Larva gelatinostz, nigra

21. T corpore variegato. Fabr. sp. ins 1. p. 409. n. 19 mant.
ins 1. p. 25471. 20.

Sus} . nat ΧΠ. 2 ..p 924. n 2ῐ. Γ1ι..’.]ιι>ι· ῐς48.* Tenthre- ⁷
Jdo antennis septe mnodiis‚ corpore ssavo, vertice capitrs
=thoracisque: ηἰςιο.

Renum. izff 5. ...t 11. f. 10.

Deoeeer ms ΙΙ 2 p. 259. n. ¹4· t. 37 f 19. 20.

Ηιόέῖιιι in populo, salicibus. ,

La1 va per phalam} es parallelas pafiem, plana, lm fida, flava.- [ἱ
neis ut} inqz te 2 punflorum nigrorum {ateralihus ‚capite n'igro.

flavicorss‘ 70. Τ, flava, capite caudaque nigris. Fabr sp. inst 1. p. 4”.ιο

*nis*-

luteicor·

nis.

n 20 mant. ins Ι. p. 254 n. 21.
Habitat ἐπ’ Germania, Italia, magnitudine t. salicis, thora·
eis nigri disco flavo, abdomini? apice nigro.

71. T. nigra, antennis. ore, abdominis bafi tibiisque flavis.

E1br.nmnt.inst 1. p. 254. n. 22
1 Habitat Kilonii , , statura et magnz itudineflavicox. u's , punfilo
albidosztpra baffia fimorum po sier-mm r. T
unnim , 22. .

φ.

