JNsEcTA ῦΙΡΊἘΒΆ. ’Ταῐκιηυι · 2883

peuucens‘. 23..¹ T. niger, oculis sasemis, abdominis primo' segmento cae·
ulescente‚ tibiis candidis. Fabr. sp. ias] 2. p. 457. n.
12. mant. inſs 2. p. 355. n. 12. ' . ‘
Habitat in Germania. ν ’

ruficor- 24. T. oculis fasciatis‚ alis albis: costa fusca, antennis rufis.
nis Ἰ Fahr.sp. ins: 2. p. 457. u. 11. mant. ins. 2. p. 355· n. 11.
Drury ins 1. t. 44. f. 2. Tabanus plumbeus. ’
Ροιζβ. nov. infisp. 1. p. 100. Tabanus americanus.
Habitat in America.

exaestu- 8. T. oculis viridibus, abdominis segmentis margine albis, ti· ,⁴
ans, biis candidis. Fabr: sp. inst 2. p. 456. n. 10. mant. ins:
’ Βεζεὲζ ”3546711'1202-9· u. 8. t. 30. f. ς.

Habitat in Sqrinamo.

ferveas. 9. T.loculis νὶτὶῖάἰίρμε, ῗῦἓοηῗηα. ῗπεηηὶςςῃιόε Ιιιξίς, gagi?
’ ῒῑοῑῑιςεςυο u cns. a r. p. tn . 2. p. 45 ·n· -man ‚zn ·
1)εὲεῇ ὶΞΞ4ὲ.7ἓι.92’28. n. 4. t. 30. f. 4.

Habitat in Amet-ica meridionali.

mexica- 10. T. oculis - - ·: corpore livido, antennis· viridibus, alis vi·
nus, rescentibus‘: punffls anastomosantibus. Fabr. sp. iifl? 2.

p. '457. n. 16. mant. inst 2. p. 355. n. 17.
‘ Degeer ias? 6. p. 230. n. 6. t. 30. f. 6. 'rabanus olivaceus.

Habitat in Surinamo.

rust-{gus- 11. T. cinereus, oculis glaucis, fronte pumstis duobus atris.

Fnhr. sp. inst 2. p. 458. n. ¹7- mant. ins. 2. p. 355. n. 1¹8·
Sffi. nat. ΧΠ. 2. p. 1000. n. 11. Tabanusoculis glanem,

corpore cinereo pubescente.
Geqffi. ins.⁸ par. 2. p. 462. n. 7. .
Habitat in Europa, mediae magnitudinis, totus villofits,
antennis testaceis, alis immaculatis, abdominis lateribus vtx
manifeste flavcfientihus‚ pedum plantis nigricantibus. '

paganus. 25. T. oculis anterius viridibus: fasciis tribus fulvis, abdomi-
ne utrinque ferrugineo maculato. fabasp. ins-⁴2·p.458·
n. 18. mant. itis: 2. p. 355. n. 19.
Harr. itys angl. t. 7. f. 1. Tabanus bovinus.
Habitat in Anglia.

italicus. 26. T. cinerem, oculis fuscis, abdomine obscuro-¹: bafi pallido pel-
, lucido. ἠθική). ins 2. p. 457. n. 1 5. 711ant.inſs 2. p. 355.n..1 6.
Zzzzzzzz 3 Habitat

