s

αόσο ’ msECTA‘ HYMENOPTERA. Tkfithr'edo.

‘meso'me 22. T. abdomine subflavo: dorso· nigr03 arcubus flavescenti-
las. , bus. F n ,.Ιιιει· ..Ῐις49 Scap. ent. carn. 723.
Fulmr sp inl} 1 p. 415. n. 46. mant. ins? hp. 256. n 59.

Te11t‹}u·edo(vaga) antfnnis leptcmnodiis‚ nigra, *ventre
pedibusque flavis.
Sul2.i13s.t 18.j‘'.112.¹
Η ὂὶιιῖἔ in salice fragili, parva nigra, subtus et ore flava,
κ Kae e1itz.‘

punffllm 23. T. corpore nigre, abdominelateribnsalbo‚ femoribuspo·

album. sterioribus rubris. Fabr. s). itgsss 1.p1415.n.44.mant.
iis ι p. 255. n. 46.

' H zbttdt in Germania, 12punft'atae affi12is‚labio tc. men atro,

pedibus albis, femoribusque posterior ibus rufis d sternenda

blanda. 72. T. atra, abdomine medio rufo, femoribus posterioribus
macula Aba. Fahr. sp. ιἰιῘ 1. p. 415.n.45.r11ant.ins

1-12· 255· 7²· 47·
ψ Habitat in Aug vlia.

quadri· 73. T. nigra: pedibus posterimibus rufis, maculisque duabus

maculata, bateos albis. F br. ιιι 1.nt itgfi 1. p 255. n. 48.
· Halntat Ἀ nlonii ‚statuta bl :miae

rufipes. 24 Τ. corp'ore nigro, abdomine cingulis duobus luteis, pedi·
bns 1···'nb;.< Fn. suec. 1550.* ¹
Η hitut ιἰι Europa.

campe· 25. Τ. corpmenigro‚ abdomine cingulo flavoinaequals, an-

’ , stris. tennis filiisque flavis. Fn. suec. 1551.*

H ‘zbt at in Ει ropa, stuteffofltzvefiettteat. abietis dfiei‘nenda.

atra. 26. Γ corpore atto, pednbus lubus Fn. fitec. 1552* Scop.
ent. cm ιι 729. Γ abr sp. its 1 p. 412. n. 33. mant. iaes.
¹·71-255·n- 35·

Geqffr. iqs pur. 2. p. 283.
Habitat in Europa.

viridis. 27 T. corpore vindi, abdomine suprafusto.·'Fnfitec.1554.‘
Fabrmsp inl: 1. p 410.n. 21. mant. inl: 1. p. 254. n. 23.

Geoſjr. itgspar. 2 ..p 271. n. 1.
Sulz ilgfit. 18. s. 112.

Habitat in Euzopac borealis betula, colore maxime vasians.

⁸ ovata. 28. T. corpore atro, thomce supra rubro. Fu. fitec. 1553.

Fabr. sp ιἰζῙ Iup. 411. n. 24. mant.i1s 1. p. 254. αἰξί

