msECTA APTERA. Oniscus. 3011

, 1>απ,[ρι·ε. zool. 9. pc 64. t. 5. f. 1.
Brit. zool. 4. t. 18. f. ς.

Habitat in Oceano , velocg'ffi'me natans, coneris, piscibus vi-
Hitans , pist-atort'bus exqsus.

ceti. , 6. O.ovalis‚ segmentis¹ distinffis, pedibus tertii quartique paris ’
’ ’ linearibus muticis. Mtgls Ad. frid. 1. p. 89. Fn'.fi1ec.
2056.* Fabr. sp. ins 1. p. 378. n. 17. mant. ins 1. p. 242.
n. 17. , · ·
Degeer ins] 7'. p. 541. n. 6. t. 42. fi 6. 7. Squilla balaenae.
Martem Spitsb. t. 8. f. D. Pediculus ceti. “
Seb. mtgfi 1. t. 90. f. 5.

auspic. zool. 9. p. 76. t. 4. f. 14.
Egea‘e groenl. t. 37.

Habitutffin Oceano boreali , ha'letetzis'rqzolesttts‚ an hujus ge-
* neris? ’
1113έί11113. 7. O. semicylindricus, cauda ovato-oblongaacuminatffi Fab‘r.
ᾗ). ἱὶζΙξ 1. ρ. 376. η. 7. mant. inl.= 1. p. 241. n. 8. ’

Sffl. nat. 2. p. 1060. n. 7. Fu. succ. 2057. It. mgoth. ¹90· ’

Oniscus semicyhndricus‚ cauda ovato· oblonga integra.-
Pataspic. zool. 9. p. 66. t. 4. f. 6. Oniscus balthicus.
checr ins 7. p. 523. η. 3. t. 32. f. 11. Squilla marina.

ί Gron. zooph. 996. t. 17. f. 3? ¹
- Brit. zool. 4. t. 13. f. 3.
Habitat in Oceano Norwegico.

bicauda— 8. O. semicylin‹h·icus ‚ antennis longitudine corporis. Fn.
, t'us, sstem. 2062* Fabr. Jp.i13s. Lp. 377. n. 10. anzt. ilgſs 1.
ρ. 24¹· u. 11. ·
flasiill. wol. dan. prodr. 2362. Oniscus volutacor.
Habitat in Oceano norwegico.

chelipes. 21. O. oblongus, cauda tridentata, pedibus subcheliformibus.
Fuhnsp. ins 1. p. 376. n. 9. namt. itgfi 1. 7). 241. n. 10.
Pan. mest. p. 194. t. 14. f? 16. 17. Oniicus depreffus oblon-
gus ‚ pedibus omnibus subcheliformiims. “
Pauispic. zool 9.]1. 69. t. 4.fi 17. Onffcns linearis.
Bast. opu c.subsec. 2.p. 143. t. 13. fsz. Oniscus longus teres.
Habitat inter maris atlantici fucos. “ ’

linearis. 9. O. cauda quadridentata. Amoen. acad. 6. p. 415. ri. 100. -

Palm-sp. inst 1. p. 376. n. 8. mant. itffsl 1. p. 241. n. 9, ’
Pau. spic. zool. 9. p. 62. t. 4.- f. 11. ‘Oniscus-ssugulatus.
ι Habitat in Indiae Oceano. '

Hhh 111111 111111 3 · 10. Ο.

