2314· Δ INSECTerLEPID'QPTERA. Papi1i0.Nymphalis. ²? ’ν ἴ - ⁷
Ceam. pop. ¹2. tc 137. et. 3¹· t. 364. fi Ἀ. Β. 4⁸

*¹ , Habitat in St1t·ina1no,st.vttqra Dirces. . .

C album. 168. P. alis angulatis fulvis nigssso maculatis: posterioribus sub-
tus C albo notatis. 131. fisce. 1059.'‘ (ἱερῇ). inst par.'2.
p. 38. n. ς’. δεορμεηῃ '‘c-arn. 422. Fabr.]p. itffi 2. p. 93.
n. 409. munt. ²⁰²le 2. p. 50. n. 494. · , -4
M0²!ff· ιἰξΙζ 103.fi 2. ’
” Alth-ov. εἰμ’ t. 244. f. 3. 4. .
γ Raj. itffi 17:118. n. 3.'e't p. 349. n. 21.
Rbb, ic. t. 23.
¹ Merian. itzsl eunt. 14.fi 1.
a. Frlsh irgsf 4. t. 4.
Renum. ins} 1. t. zz. f. 9. 10.
Degeer ins. 1. t. 20. fi 9. 10.
Har-r. inst 2. t. 1. fl ,ει-ἀ.
Sel). mus 4. t. 1. fi G.
Roas itgl] 1. pap. ⁴1. t. ς.
Wis'le. pap. 57. t. 3. a. c.
Hau, ins t. 6. f. 8.
Schmſj. ic. t. 147. f. 3. ⁴4.
Esp.pap. ι. t. ¹3· f. 3. -,
ngstr. ins. 2. t. 38. f. 1 -5‘. ·

β) Papilio Egca. Cram. pap. 73t. 78. f. C. D. ¹
H1ln'tat in urtica, hamulo, salice, ribe. ν
Lan-a stlitaria, ι[ριήρψι fitlva: dot-fo maerim-flavo. postea

rius albo ‚· pupa carnea medio coaressat‘a: punc'lis aureis.

C aure· 169. P. alis dentato caudatis Pulvis nigro maculatis: posterio-
um. · ribus subtus C aureo notatis. Fabnsp. inf 2. p. 9472..
410. mant. ins. 2. p. 50. n. 495.
cram. pap. 2. t. ¹9· f. E. F·
Habitat in Afia.

Merione. 604. P. alis angulatis fulvis: margine fijsco, posterioribus subss
κ tus fuscis: maculis strigisque albis eaeruleisque. Fabr-

sp. ins: 32. p. 94. n. 411. mant. ins 2. p. 50. n. 496. ¹
Crampap. 15. t. 180. f E. F. Papilio Ariadne. κ

- Ariadne. 170. Ρ. alis angulatis fulvis: strigis nigris undulatisr, primori-
bus punfflo marginali albo. Amoen. acad. 6. p.407. n.7,1.⁴
Fgellr. sp ins 2. p. 94. u. 412. mmet. ius. 2. p. 50. n. 497.
cram-pap. 12. t. 144. s] G. H. Papilio Merione.
β) Papih'o Coryta. Cram. pap. 8. t. 86. ,φεῖ-Ε. F· ρ
‘⁴ ijtat in μιν.. - ¹⁷6 ·P Α
. . „- 05. ζ

Ψ

