INSECTA ammomum. thrym. 2745

carneas 13. Chr. glabra nitida, thorace abdossninisque primo segmento
viridibus 3 reliquis carneis, ano serrato. Fabr.sp. ins] 1.

p. 455. n. 6. mant. ins} 1. p. 283.-u. 6. 1
Habitat in 'Halia- Ι “ ,

ignita. . ι. Chr. glabra nitida, thorace viridi, abdomine aureo: apice
quadridentato. Fn. suec. 1665* Fabr.sp. ins lap. 455.
n. 8. mant. itgfi 1. p. 283. n. 9. Scop. ent. carn. 791.
Frisch {ff 9. t. ιο. f. 1. ’ -
θεοβρ. ἱη].’ par. 2. p. 382. n. 20.
Sulg. ingl. t. 19.fi 121.
SchagffJ elem. t. 40.
icon. t. 74. f. 7. 8. ’.-
Degeer ins. 11. 2. p. 155· n. 1. t. 28. fi 17. ιε.

Habitat iu Europae murts.

bidentata. 2. Chr. glabra, nitida cyanea, thorace bidentato abdominis-
· que segmentis duobus primis aureis. Fahr. sp. ins: 1.
p. 456. n. 9. mant. ins. 1. p. 283. n. 10.
Degeer itgfi11c2. p. 159. n. 2. t. 29. f 3, 4.
Habitat ιἰῐ Europa , am· dentibus 3 breviffimir.

integra} 14'. Chr. glabra viridis nitida, abdomine aureo, bafi apiceque
viridi, ‘ano integro. Fabr. mant. itgfi 1. p. 283. n. 11.
Habitat in Hispania, tgnitaestatura et proxime cffnis, ab·
domine fiabtus viridi.

succinea. 3. Chr. glabra viridis nitens, thorace fascia coccinea, abdo·
’ mine aureo subtridentato. Fabr0sp· itgfi 1. p. 456. n. 10.
mant. ins 1.p. 283. n. 12.
Habitat iu Europa boreali.

,lucidula- 15. Chr. glabra viridis nitens, thorace a‘nterfus abdominequ'e
aureis, ano integro. Fabr.sp. ins} 1. p. 456. n. manant.
ins. 1.p. 283. n. 13.
Scop. ent. carn. 792. Sphex nobilis.
Geoffr. ins. par. 2. p. 382. n. 19.
Habitat in Europa magis atfirali.

fervida. 16. Chr. glabra aurea nitida ‚· abdomine subtus atro. fabr.
sp. inst 1. p. 456. n. 12. mant. inst 1. p. 283. n. 14.

β) (Ξέϊζίὲἒςηήτε pedibusque rarescentibus. Fabr. mant. ins} τ.

’ ’ . Habitat

 

 

 

*ἡ

Εὴῐγὶὶὰες m'dtficant in parietibus ‚ saitis foraminibut. '

 

