’ ιΝςΕρτΑ EEPIDO'PTERA.1‘Pha'lamiass Naana. 2³49*— ⁸

Hugalis. Ἴ 1069. Ph. alis &nereis—2 fascia obliqua strigaque pun-storum
nigrorum. . Fabr. sp. ingl? 2. p. ¹220. n. 62. mqnt. iuſs 2.
Hgssitla⁴tgfftfgnt<313⁸cbafiae0 (a Δ ·- ι ⁴
flava. 1070. Ph. alis flavis: strigis nudatis ferruginei& Fabr-,sp ἐνθ’.
, 2. p. 220 n. 63. mant. ily: 2. p. 148. n. 100.
² · Habitat Tranquebariae. “

stigmaki- 1071. Ph: alis angulatis flavis: strigis obscurioribusstigmate·
zans. que nivc'O. fabr. sp. inJ22. 'p.'220. η’. 64. mant. itffi 2. ’
· ρ. ¹14‘23‘. n. 101, ’ ’
, Habitat Tranquebariae.

equestris. 1072. 1³11. alis fuscis: fascia lata-viljidi. Fabr.sp. iffgfizp. 220,
v n. ὣς. mant. pff 2. p. 148. n. 102.

Habitat Tranquebariac.

dorsigera. 1073. Ph. alis viridibust macula magna ebmmunifusca. Fabr„
v mant„ εἰμί 2. p. ¹48· n. 103. Ὗ·
Habitat '1“ranque⁸bariae‚ parva, viresteqts.‚

erythro· 1074. Ph. alis atris albo putffiatis , capite fulvo. Fabr. mam.- ’
cephqla. itgfi 2. p. 148. n. 104. > ¹
Habitat in Germania ‚ ’ parva.

rejech. 1075. Ph. alis albis} macula} posteriore virescente. Fabr.sp.
’ ins 2. p. 220. n. 66. mmm ingfiz. p. 149. μ. 105. ·

. Habitat Tranquebariae.

forbifica- 10J6. Ph.*alis griseis fusco miza-utatis, posterioribus flavis} stri-
ta. ga margineque posteriore fuscis. Falm mant. ins. 2. p⁴
149. n. 106.*

. ’ Habitat in Germania, parva.

sublimis. 1077. Ph. alis primorffiuss fusco' nebulosis: litura maculaque
cinaeis, posterioribus nigris.
Fabr. syst. entom. p. 601. n. 50. Noffua titum.
szr.sp. ins 2. p. ,2222 n· 67. mant. inf 2. p. 149. n. 107.
Nofma alata. ’ ·

Habitat, Tranquebariae.

lanceola- 1078. 1311. a‘lis lanceolatis* cinereis: primotibus fusco irrdrssztis.
ta. Fahr. sp. z'tgsl 2. p. 220. n. 68.mant. inst 2.·.p. 149. n. 108.

Habitat in Germania.

Bbbbbbbb4· Α 100..Ρέ1. ·

