2522. msEcTA LEpmopTERYA. Jhalaefia. Pffilisq Ἴ “

⁷ frinalis. 926( Ph. alis glabris flavis: maculsss tbibus disci marginequer
· ⁸ posteriori fuscis. Fabr. mant. inst 2. p. 218. n· 284.
Wen. Schmetterl. p. 317. n. 47. κ
‘Habitat in Aufida, statura verticalis.

verticalis. 335. Ph. alis glabfis pallidis subfasciatis, subtus fusco uastatis. ,
Fn. -fitec 1353? Fabr. sp. ins 2. p. 272. n. 180: mant.
ἕψῃ, p. 219. 2;.285·. Wien. Schmettfrl. p. 120. n. 1. “

an. 1³1st p„ 257. n. 48. · ”

Renum. inst 2. t. 19. f. 1-5.

Roef ins* 1. phal. 4. t. 4.

Geoffi‘. 233]ss par} 2217. 166. n. 112«

IVilk. pap. 24.vt. 3. a. 16.

Habitat in Europae urtica. v Δ 1

’ Larva pilosa, capite pedibusque flavis. Pupa brunnen.- fig-

mentis 3 ultimis denticulo notatis.

’ salicalis. 927. Ph. alis cinereis: primoribus strigis'tribus obliquisful-
’ ’ *v Ἴ vis, antennis pubescentibus. Fabr. sp i'ffl 2. p 272, n,
Δ 181. manuinfi xz. p. 219. n. 286. Wicn. Schmetterl. p«
285. t. 1. a.f. ς. et t, 1. b.f. 5.
Habitat in¹ salice, obttgfiz ‚ fere tortnicis flatura.
Larva. 14pus‚ νέιιία, viridis.- linea dorsali saturatiore. Eupa
nigra, niti ιι.

Χ Ἂῐρὶῃαὶἰς. 928. Pl·1.alis primqribus obscure cinereis: macula media alba.
“ » “ Fabr. mant. ²¹3st 2. p· 219. n. 287. I‘Vien. Schmetterl.

. 123. n. 24.
Hfhitat *in Austri-a, statura et magnitudine verticalis.

punftula-929. Ph. {¹15⁵ cinexrascentibus: pun6to medio niveo strigaque
ἵ tis, postertore fuicae fabr. mant. ins. 2. p. 219. n, 233,
PVz'en. Schmetterl. p. 123. n. 25.

- Habitat in Austria > alpinalz· duplo fhre minor.

nitidalis. 930. Ph. alis fuscis: strigis duabus flavescentibus. Fabr. mant.
inst -2. p. 219. n. 289. , Wien. Schmetterl. p. 129. n. 36.

Habitat in Austris, fusca, mediae magnitudinis.

fuscans, 931. Ph. pulpis recurvatis, alis fuscis nitidis: primoribus pun· ·
&o suboceuari niveo. Fnhr. sp. ins} 2. p· 273. n. 182.
mant. ins 2. p. 219. n. 291, Ἰ .

Habitat in mdia.
932. ‘Phe

