*πμ 1NsEc‘rA -LEP‘1D012TERA. '‘Papilio. Eques. A„ ⁷

Astehous. 297.‹P. alis concoloribus nigrisn anterioribus macula :adina
⁴ alba; posterioribus 'disco flavo. Fahr. sp. inst 2. p. ΣΦ.
‚ n. 38. mant. itgfi 2. p. ς. n. 41. Ι
. §53251‘2z;·.3.f·12.⁵2.{f3÷ 3?
β) Papilio Minor.. Crampap. 17. t. 195.f. A.
Habitat adssaput bonae spei. “

’ 'Helena 19. 1³.- alis concoloribus atris: posterioribus disc0³⁸communi

“ aurato. Mzgss Lud. Ulrl. 199.* Clerk ic. t.22. fi 1. Cram-

. ’· Pap-¹ ¹2· t. ¹40·¹fi A· B. Fahr.Jp. inst 2. p. 10. n. 39.
numt. ἰιζΙΣ 2. p. 5. n. 42(
Merian. iiffifitr. tab. titul.

Seb. mtgfi 4. t. 454¹: 9 - 12.
Jablonsky pap. 1. t. 3. ἶ. 2.

Ι - Habitat iu Americae et Indiae floribus Arenae.

Ι· Ι· Achivi.
.Ι. alis bicaudatis.

Pyrrhus. 251². alis fuscis fascia exommuni alba: primorum dimidiata.
. Mus: Lud. Ul». 2052* Clerk ic. t. 25. fl 2. cram. pap.
8. t. 89. f C. D. fabr. sp. itgfi 2. p. 10. n. 41. mant. ins·

Dffifrss‘iffj'¹},4{'2. f. 3. 4. Papilio Athamas.
f seh. ngfi 4. t. 47. f. 2. 3.
quitat in America australi et India.

Jafius. 26. P. alis fuscis posterius lutescentibus subtus fascia charaRe·
ribusque albis. fabr. sp inst 2. p'. 10. n. 40. mant. ins.
2. p. 6. n. 44. Drury ins. 1. t. 1.f. 1. Cram. pap. 16. t.
186. f. A. Β. et 28· t. 329.f. A. B. Papilio Jafius.
Seb. mtgfi 4. t. 46. fi 21. 22? ⁷
Habitat in Africa, praestrtim Barbaria.

Camillus. 298. P. alis albis, fasciis fulvis nigro marginatis: 'posterio-
ribus macula caudali atra. Fabnsp. ²34st p. 2. uun· 42.
mant. irffi 2. p. 6. n. 46. ⁸ γ - ¹

, Habitat in Africa neqzcitzoc‘liali, parvus.

Etheocles. 299. P. alis cacruleo-fuscis utrinque fascia alba: posterioribus
· margine viridi. fabr. sp. ins} ·2.’ p. 12. n. 46. mant. inl:

2. p. 6. n. 51. Crnm. pap. ιο. t. 119. fi D. E. „

Habitat in Africa aequinoftiali. , -

· 'll- alis

