, -1NsEc‘rA nze-mm. Musca. , 283'9

β) Musca caesarina. Scep. ent. cinrn. 873. Schranck insl austr.

H sbzziinqssuzpolssae cedam· vribus, β) triplo minor.

cornicine. 169. Μ. thorace cupreo nitido, abdomine virid? aeneo, pe-
dibus mgr-is Γ abr sp. ins. 2 p. 43811. 11. mant. ins

H2blsn3313st13h33 Caesari valde affinis, labii Ιατθνὶζτιις ar·

gelato nitentibus.

cadaveri· 65. Μ. nitens, thorace caeruleo, abdominexiridi. Fu.- fitee. ,
na. ν ‚ 1829)ε Fnhr.sp.i14s 2. p. 438. n. 12. mant. insz. p.

3⁴3· ²¹· 14
, Θαρά. ins. 1. t. 54.

L-st. goed. J. 123.

Geoffr. ir'ffl par. 2. p. 524· n. 57.
’ Degeer 'ins 6.p ..62 52. 7.

Habitat in Europae cadaveribus.

putride: 170 M. viridi· nitens, abdomine globoso cyaneo. 5261.sp

f. ins. 2. p. 438. 11. 13. mant. τ’1ζβ2. p. 343. n. 15
Habitat in America. - ,

Ᾰὶγςίἃ. 171.. M. thorace caemlesoent‘e, abdomine, obscure aeneo, pe·
d·ibus ferrugineis. Fabr. sp. ins 2. p. 438. n. 14. munt.

ins2 p. 343. n. 16.

' H. tbitat in insula Terra nova, m. mortuorum paulo minor, ’““
capite fi‘fi o.- ore s tbferrugineo ‚ plantis· nigris.

moituo- 66. M. thorace pedibusque nigris, abdomine viridi· -.aeneo

nun. Fu. suec. 1330? Ραίιν. sp. ins. 2. p. 438. n. 15. mant. ins Ι ⁴

2· Ρ· 343 ⁷²· 17.
Degeer itgf. 6. p. 5-7. n 4. Musca eat-nari‘a caerulea.

β) Muscaitalica minor. Fſtrabr sp. inf. 2. p.- 438.
Ι Habitat· m Europae cadcazeribu‘s, β) duplo nti-,nor

leonina 172. M. thorace aeneo albo punitate, abdomine cam-,uico ano
bipunftato. Fabr. sp ins. 2. p. 439. 11. 16 munt. ιη’] 2.

P· 343· n.18,
² ν Ητὺἰταε innova Houandia.

vomito- 67. M. thorace nigro, 'abdomine caeruleo nitente, frontefulva. ²
ria.. En.fiaec.1331.*fabr.sp inslz. p. 439. n. 17. mam. z'nJI

2. p. 343. n. 19.
Scop. ent. carm 868. Musca 'tarnat-ia. ·

,Uuuuuuu u ς . Degeer‘

