ξ 2470> ¹INSECTA LEPIDOPTERAs Phalassm. Geonsseirq. ’

’ cram. pap. 7. t. 79· f. E. Ρ. Pa‘pilio Catilina-⁷* κ
Habitat in Surinamo, jatrophariae qffim‘s. ’ ·

(fenarias ⁷698· Ph. alis concoloribus albis nigro vai-iis, corpore flavo ni-
gro maculato. Fabr. sp. inst 2. p. 251. n. 50. mant. infi

2.p. 193. n. 76. -
Cram. pap. 13. t. 147. f. E. Phalaena Cem‘sf
,Habitat in Sina, mediqe magnitudinis.

lateraria. 699. 'Ph alis {lusco—ferrugineis: strigis tribus fusch massulaque
costali cinerea. Fabr. mant. izgfi 2. p. 193. n. 77. ’

Habitat in Amet-ica atgstrali et mdia , statura et magnitudi-
ne moentnrme.

fenestra· 700. Ph. alis atris caeritleo striatis maculatisque. Fabr.sp. ς

ria. ins? 2. p. 251. n. 51. mant. itffl 2. p· 193. n. 78. >
’ Hffimt in Sina. s

venapia. 701: Ph. alis iureis: margine venisque dilatatis ramofis nigris.
Ezlrr. sp. ins 2. p. 251. n. 52. mant. ins. 2. p. 193.n. 79.

Drmy [ἴῃ-Ι 2. t. 2. f. 4. Cram. pap. 3. t. 29. fl A. Phalae-
na papzlionarid. ’

Habitat m India.

moenia- 702. Ph. >ahs primoribus cinereis: fascia lata fusca3 puni-‚¹10
-· ria. gemino nigro. Fabr. mant. ins 2. p. 194. n. 80. Wien.
§chawnes-l. s'· 1'12. 72. 1. - ‘ ’

Habitat Ιιἰι Austria, statura et n'wgnt'tucline chenopo'diatae0'

κ obliqua· 703. Ph. alis atris: primoribus fascia obliqua alba, posteriori-
· ria. . · ,bus lata flava. Fabr. mant. izgslz. p. 194. n. 8¹.
Habitat in Siam , magna. ⁸ -

chaero- 237. Ph, atrab, alis ereais: primoribus apice albis. Enfitec.
phyllata. 1274* Fabr. sp. inf. 2. p. 261. η. Π 1. mam. ins 2⁶ p.
204. n. 164. bVien. Schmetterl. μ’ 116. n. 1.

Fu. suec. ι. n. 864. Phalaena atra. >

Petiv, gaz. t. 69. f· 8.

'Kizlm Bffclr. der herl. Naturfi 3. t. ⁸1. f. 3.

Habitat in chael-ophyllo sylvestri-'⁶

Larva viridis glabra. .

mQQA—Q-m*

.*) Hulm' ep fi’qrgnt'ium maribus antennae l'etaceae ’, ’ρνηεςνςθὶι hujus familiae ut
p numum pe marae. ’-

