2228 INSECTA LEPIDOPTERA. Papilio. Equis&> Tr(

Pet. gaz. t. 11. fi 8. Papilio luzonicus maxin'ius nigrescens:
maculis coccineis, , ’-

seb. mus} 4. t. 47. f ς. 6Ᾱ

Edm. glean. t. 346.

Jablonsky pap. 2. t. 18. f 2. 3.
Habitat in Afia. “ ,

Peleus. 279. P. alis atri33 anterioribus fascia3 posterioribus lunulis
. ,marginalibus albis punfflsquc duobus rubris. fabasp.
ins? 2. p. 4. n. 12. mant. 1⁶13st 2. p. 2. n. 12.
Cram, pap. ις. t. 177. f. A. Β, C. Papilio torquatus.
Habitat in India. · ι · ·

Asterius. 280. P. alis atris: fasciis duabus macularibtis flavis , angulo ani
’ , fulvo: puncto atro. Fahrfflmm ias? 2. 7²⁸. 2. n, 13.¹ Cram-
Fasziltsssffafss {³2:232 ¹33.-0‘15225532021341434.·⁶2
Drury ιἰζίξ 1. t. ILfi 2.
Jahlonsky pap. 2. t. 18. fi 1. .
Habitat in infidis American merid'wnali oppqst'tis.

Phorban- 281, P. alis nigris caeruleo maculatis: posteriorum fascia in-
ta. ‘terrupta subtus alba. Mans. Ι. p· 535. Fabr.sp. ins. 2.
’ p. 4. n. 14. mant. inst 2. p. 2. n. 14.
Aubent. misceH. t. 43, fi 1. 2.

'chblonsky pap. 2· t. 79. f. 2· 3-
-. Habitat in Cayenna. ’

Philenor. 282. P. alis nigris: posterioribus virescenti nitidis, subtusma- ,
, ’ culis septem rubris subocenaribus. Fabr.sp. iagfi 2. p. 4.
n. ις. mant. ins: 2. p. 2. n. 15.
Mam. 1. p. 535. Papilio alis caudatis nigris,v posticis sub-
* tus nitenti—cyaneis‚ ocellis septem concatenatis.
Drury ins. 1. t. 11. f. Ι. 4. Papilio Astenous.
Cram. pap. 18. t. 208, fi A. B. Papilio Astenous.

Jablonsky pap. 2. t. 79. fi 2. 3.
Habitat in Anaetica boreali.

Pammon. 8. Ρ. alis concoloribus nigri's margine maculatis.- posteriori-
·bus fascia maculis {eptem albis. Mufi Luci. Ulr. 189¹·
Clerk ic. t. ¹4· fi 2. Cram. pap. 12. t. 14. fi B. Fabr. sp

Kssssssscgnsbff ιζ. ἱόὲηιῗηὲ. ἱξβ 2. p. 3. n. 16. ·

seb, mzfi 4. t. 27. f. 21. 22. t. 34.f. 23. 24. t.41. f. 11.12. Β
Aubent. misceH. t. t. 43. fl ι. ¹ Meerb

