’ ζ’ 2510 ,1NSE'CTA >LEPJDcs>1²Tl=2R2¹iJ Phaiq'ena. To'rtriae.

cristam. ” 866. Ph. alis primoribus fuscisp margine interiori albosspunston
.·que medio faihipulato elevato. Fabr. mqnt. ’ἰιςΙζ 2‚ p.·233.x
, .n. 84. Wien. Schmetterl. ρ’. 129. n. 10. ”
Habitat ξη Austria , 'magna , 'capite et thorace albidis. ⁴ y

T lumber- 867. Ph. alis primorissus cincreis: -pimffis quatitur-elevatos.
> giana. , .fasciculatis. fabr. sp itg'fi 2. p. 284. n. 47. mant. iIffi 2.
⁵ lig-lebffffhssiefftih. p.¹138'. n. 9. Tinea Lobeua.- Ι = x
, Habitat in Germania ‚ statura‘ et magnitudine asperanae,
cor-Pare fit. co. ⁴ ¹

punfflssass i368. Ph. alis primoribus scabris fuscis: vitta media interbupta'
' na. - v obscure einez-ea. Fabr. mant. insi 2. p. 234.n.86. Wien. ι.
Schmetterl. p. 130. n. 13. ·

Habitat in Anibi-ia, magna ,' capite-thbrcicequb fustis. ’ ’

ζ, asperam. ¹869. Ph. alis primoribus bafi afbis ‘apice fuscis'seibris, Fa'br.
, - sp, ins. 231. 284, n. 48. mant. inst 2. p. 234. n. 87.
Habitat Hamburgi et Kilonii. ,

“ elevaua. 8³70.⁴ Ph. alis primoribus cinereis scabris: macula baseos fusca·
fabr. mant. ins: 2. p. 234. n. 88. “ -

Wen. Sahmetterl. p. 130. n. 12. Phalaena scabram.
Habitat, in A'ustria , magna, capite thomaque cinereit.

duplana. 871.. Ph. alis primoribus pallidis: punffls duobus apptoxima-
tis baseos nigris. Fabr. sp. ιίζΙζ 2. p. 284. n. 49- mant.
ins. 2. p. 234. n. 89. ’ ,
Habitat Kilonii.
squama*- 872. Ph. alis virescentibus scabris. Fabr. sp. ins: 2.' p. 2842„
na. . n. 50.· mant. ins. 2. μ’ 234.· n. 90. Wen. Schmetterl.

. 130.· π. 9. .
. Hapbitat in'Anglia et Germania, an magra varietas litteranae?

, -' Romana· 87'3. Ph. alis virescentibusTalbu-scabri's : lunula media atta.

na. Ι Επὸν. mant. infiz. p. 234. n, 91. ·· , ι
Habitqt in Germania magis atgstrali , squamanae affinis-:¹

borma.. 874. Ph. alis⁵cinereo fuscoque variis: punitis-elevatis nigris

sparfis. , Fabr. mant. ins„ 2. p. 234. n. 92. , ’
2 Habitatjnssueeia, magna , capite cinereo, thorace fistal„

V ‘ ‘87521'112'

