26²5.. - mmcd-A HYM'ENOPTERA. Ten'thream

Albin. ins t. 69. ι - · ’ ι’
* · Sulz. hist. teu: t. 26. fi 4.
Scap. ann. ὂψ. nat. ς. p. 120. n. 142. .
(ὶὲᾳῇἰκ inst par. 2. p. 2635). ¹4· f. 4. Crabr‘o niger διο. J -
Schaeff. ic.¹ t. ¹04· f. 1. 2. ⁴ ·
De eer 1⁴er2 il. 2. p. 229. η. 2. t. 34f] 3. 4.
H.. ’.ἔται in Europae alno, salice. . . .
Larva viridis, linea τίον-’β caerulea, laterumflava.

margina- 2. T. ahtennis apice latescentibus, corpore nigro, abdominis*

ta. ·scgmentis posterioribus margine albis. fabr. sp‘. ιἰζΙῖ 1.
p. 406. n. ς. mant. izffi 1. p. 253. n. ς. · ·
Habitat in Europa 5 apis magnitudine , capite thoraceque al-
b0·vill0fi's‚ tibiis lutqfcentibm. - ς

· 1utea. 32 T. antennis luteis, abdominis segmentis plerisque flavis.
Fn.fitec. 1534* δίῳ. cut. carn. 719. Fuluusp. ins} 1. p.
406. n. 3. mant. ins. [ι. p. 253. n. 3.

Albin. ins t. 59. a. b. c.

E·g's'c·l› ins: 4. t. 25.
· Roes. :²⁸13ss 2. vest). t. 13.

Sclmq'ff. ic. t. 103. f. 2. 3.

Dc eer, ins Π. 2.p. 223. n. 1. t. 33. fi 8·16.‘
Haffitat*‘in inlice, alno, betula.

Larva glabra, viridis.- liuba dorsi nigra.

Amori· 4. T. corpore cinereo, abdomine subtus rufo, labio albo. Fa.
nae. suec. 1536?⁶ Scop. ent. carn. 720. Fabr.sp. ius] 1. p. 406.
n. ²4. mant. inst 1. p. 253. n. 4.
Gosed. ins. 1. t. 64.
Ltstfgoed. f. 77. a.
Roes ins. 2. vcfio. t. 1. et 11.
Schaqff ic. t, 99. fi 8. 9.
D ‘eer inst ¹1. 2. p. 232. n. 3. t. 33·ss 209 ’
Ha itat iu salice. , - -
Larva. rugqla ‚ viridis, albo irrorata. ·

tristis. 56. T. nigra, ntehnis luteis, alis apice fuscis. Fabr. sp. ἰιζΙΖ,
¹ 1. p. 40 . n. 6. mant. ins. 1. p. 253. n. 6.
Habitat in infitlarum Sundmoerenfium betula.

Larva viridis.- linea dotfi azurea ‚ atra et lutea fimbriata.
’ Ὶς. Τ.

 

Tenthredines‚ secuudum sexum saepe coloribus variae, plantarum foliis υἰθίτιιηῐς
larva cylindrica ‚ mollis, 16 · 28 pedibus ivastruela,plantarum folia exedit, καθα
saepius in spiram planam se materque& pupa quiefiem praeter rudimwta ala-
rum imagim' fimillima. -

l

