msEc‘r'A [Epmop’l-ERA. Phalaena. Tinea. 2537.

sp. infi 2.‘ p. 290. n. 7. mant. iuſs 2. p. 240. n. 9. Μαι.-
Schmetterl. p. 139. n. 19.

Reaum. inst 2. t. 12. f. 5-9.

Frgsch ins 5. p. 38. t. 16.f. 1. ¹

Roqfi ins.⁸ ι. phal. 4. t. 7.

Harr. ins ¹7. ε. 3 filom.

Schaff ic. t. 145. f. 2. 3.

Degeer ²⁴⁷3ss 11. 1. t. 10. f. 14· 16.

Habitat in pomonae arboribus ‚ euonymeffaesz'mt'lis.

’ Larva gregaria fith tentorio communi habitans, nuda, gri·-

sea: figmentis utrinque punao atro. Pupa flavicum.

plumbel- 1200. Ph. alis primoribus—plumbeis: macula media punffis nu-
la„ metofis apiceque fuscis. Fahr. mant. iigsl 2. p. 240. n. 10.
Wien. Schmetterl. p.. 139· n. 34. ’

Habitat in Austria ‚ padellaelvalde affi'nisss.

sequena. 35¹2. Ph. alis primoribus} albis: linea communi 'sinuato-repan-
da maculisque lateribus nigris. ‚Fa fiaec. 1365.* Fabr.
sp. inst 2.' p. 291. n. 9. munt. hffi 2. p. 241. n. 11.>
. ΔαενΙε ic. t. 10.f. 14.

Habitat in Europa'horeali.

nitidella. 1201. Ph. alis primoribus argenteisz‘ lineola baseos arcuque
’ communi dorsali fuscis. Fabr. mant. ²74st 2. p. 241. nx
12. Wien. Schmetterl. p. 137. n. 58.

Habitat in Aulffia, parva ‚ statum cornellae.

Corneila. 1202. Ρᾙ, alis niveis: fascia punffisque— numerosis fuscis.
ἴ Fabr'. sp. inf 2. p. 291. n. 10. mant. ins] 2. p. 241. n. 13.
Wien. Schmetterl. p. 141. n. 66. Tinea sparsella.

Hasztat in Germaniae corno. x

⁴ Cratae- 353. Ph. alis albidis: fasciis duabus tertiaque terminali ni-

gellae. gricantibus.' Fabr. mant. inl. 2, p. 245. n. 49. Wien. '
Schmetterl. p. 142. n. 7.

Habitass in Europae ‘crataegm tapezellae magnitudine, gre·
gatim fich reti membranaceo degens. ’

palumbel- 1203. Ph. alis prirnoribus cinereisi fasciis duabus ferrugineis

ὴ, nigro marginatis. Fabr. mant. ins. 2. p. 245. n. 50.
wien. Schmetterl. p. 138. n. 15. ’

flabunt in Austria, magna , grisea,

1204. Ph,

