'2452 χ ³ mal-:Cn LEPin'opTERA. Phalaima. Gssomeiiffl -

ἱΙγτιτίε. 612. Ph. alis vfridibsss‘: primoribus¹ strigis tribus fdscisa (fahs.
Ν [ᾗ. 57!st 2. p. 245. n. 22. mant. inst 2. p. 187. n, 27.
Cram. pap. 1. t. 10. fi E. Phalaeqa Ilyrias. .
Habitqt in Surinamd„

monila· 613. Ph. alis dentatis :vn-idibus: striga-pun&oru‘m nigrorum,

,’ tia. posterioribus punEto duplici albo. Fabr.sp. inst 2.p.‚245.
n. 23. mant¹ itgfi 2. p. 187. n. 28.

Habt'tnt in India. ·

prunarii. 208. Pl1.=·alis subdentatisluteis fusco-pulverulentis: primoribu‘s

lunula suffita. Fn. suec. 1232* Fabr. sp. ins. 2. p. 246.
n. 29. mant. insi 2, p. 187. n. 29. Wien. Schmet'terl,

2152}‚2¹.‘}2f22331 69. , , f . .

Wilk.pup. 40. t. 1. 6. 8. f. 1. 2. · ⁸

Schaeff ic. t. 17. f. 2. 3.

Uddm. d'ff 69. ’

H ¹sbitat in pruno spinosa, . femina alis flavis.

v · Larva fhrruginea·‚ doaest) anterius pqsteriusque bg'spt'nosb.

politata· 614. Ph. alis angulato·caudatis flavis: primoribus fasciis dua·>
bus punehm‘s rufis. Fabnsp. iiqfi 2. pa 253· n, 63. mant.
ins: 2. p. 196. n. 99. · ,
Cram. pap. 12. t. 139. f. E. Phalaena politia. .·

Habitat in Surinamol. ’ἣ ·

caudata. 615. Ph. alis angulatooeaudatis albis fusco fasciatis jmnffisque
, tribus caudalibus atris. Fabrss sp ilfi 2. *ln 253. n.- 64.
mant. ins 2. p. 196. n. 100. .
Cram. pap. 9. t. 104.f. D. Phalaena fasciata.

Habitat in Batavia , staturaflrzgariae.

fasciata. 616. Ph. alis plumbeis} fascia nivea. fabasp. ins? 2. Ρ.“253.
’ n. 65. mant. inst 2. p. 196. n. 101.

Cram.pap. 24. t. 288, f Ε, F, G· Phalacm Hennam·
Habitat in India. ' ’ v

angulata. 617. Ph. alis¹ angulato-caudatis: strigis striolisque griseis pun-
&oque caudah' atro. Fubr. mant. itgll 2. p. 196. n. 102. Δ
Habitat in Africa aequinoe‘liali , parva, tenera.

618. Ph.

 

 

 

 

 

⁸¹) Huic cum sequentibus hujus fam-iliae antennae potius semme, prioribus pedinatfie. '

