κῇ,

msEc'rA Lizp'mopssERA'ss Phalaena. Tinea. 2593

Clbrk ic. t. '11.f. 12. · ¹* ¹
“ β) Geqffi·. inf par. 2. p. 188. n. 14. v ·
> Habitat in Eurupae tapetibus, pellibus,·intra cylindros
meatus rodens ‚ ffl-ftgsca capite fust-o.

pelljonel· 372. Ph. alis canisi medio punfto nigro, capite griseo. Fn.
Α la. suec. 1415. Fahr. sp. ins 2. p. 295. n. 31. mant. ingl-⁸ 2.
. 246.>n. 54. , ,
Regum. ins 3.ss 6 f. 12- 16.
Roas. ias: 1.-phal. 4. t. 17.
Geijffiu inl. par. 2. p. 184· n. 6.
Habitat ‘in vestimentis pilqfis, quae mifire devastat, ”ilfiar f·
ciffinium intra cucullum latitans.
Larva albicans.- linea dbrfi' rubra. Pupa flavefiens.

fascitella. 373. Ph. alis cinereis, thorace uti'inque punsso albo. Fn.
fitec. 1416.* Fahr. sp. infi 2. p. 295. n. 33. mant. ius: 2.
., p. 246. n. 56. W'en, Schmetterl. p. 139. n. 41· ¹
Renum. ins 3. t. 6. f. 9. 10. ’
ΒοιζΙΣ ius phul. 4. t. 17.
Halbitatlin vestimentis, . pellibus, quae destruit intra cucul- ·
um atem.

stigma· v1226. Ph. alis sublinearibus ferrugineis: macula costati alba.

tella. ’ Fnhr. sp. irgls 2. p. 295. n. 34. mant„ insi 2. p. 246.n. 57.
Habitat in Anglia ‚ parva, compreffcq linearis.

limbella. <1227. Ph. alis ciliatis exalbidis: limbo maculisque fuscis.- Fabr.

sp. inst 2. p. 296. n. 35. mant. 1⁴73st 2. p. 246. n. 58.
Habitat in Germaniae nemoribus. ’

ssavif'ron- 1228. Ph. alis primoribus fusco-cinereis immaculatis, capite
tella. flam. Fabr. mant. ins 2. p. 246. n. 59. Wen. Schmet-
terl. p. 143. n. 22. ,
Habitat in Austria, magna, thorace cinereo.

'Mellonel- 375. Ph. alis canis posterius purpurascentibus: striga alba,
‹ la. scutello nigro, apice candido. Fmfitec. 1383. Fabr.sp.
illst* 2. p. 296. u. 36. mant. 2⁴7⁷ss 2. p. 246. n. 60. Wien.
Schmetterl. p. 134, n. 2·
,Smammerafi bibl. nat. 1. t. 26. f. 2.
Rectum. ²⁵7}ss 3. t. 19. fi 7-9‚ ι Ι
Roas ins 3. t. 41.
Habitat in apum alvearibus , angiportus fhvos penetrantes
. '‘lien''-
Ligfasnuda, grzfia: capite brumae-o. Pupa brunnen.
Eeeeeeee 2 ² 376. Ph.

