“ ιΝςΕςΤΑ ΝΕυκοιῆΊξΕκΑω mentua. 2623,

umbrata. 13. L. alis·planis albis: fascia atra. Fubnsp. itgll 1. p. 522.
¹ η. 138. mant. isis] 1. p. 337. n. 18. ,
K Degeer ins: 3. t. 26. f. 4: Libellula u'niFasciata.
Habitat in America meridionali.

κ

notata. 35. L..alis planss nigris: maculis apiceqtiea-lbis. Fabr. man!-
²53st Lp. 337. n. 19· '—-

chbitui ἱηιίὃὶξτνεα Leon Africae, parva, fulba, capite cya-

neo nm 0. '

dimidiata. 14. L. njis planis a bafi ad medium nigris. fabr-sp. ὶιζΙΣῑῑιὶὲ
p. 522. tn. 19. munt. iay: 1. p. 337. π. 20. > ..ι’
Degeer ins 3. t. 26'.·f. 6. Libellula marginata.
seb. mufi 4. t. 78.fi 7. 8. et t. 8⁶·f· 19.

«Habitat in America, Rolander.⁴

equestris. 36. L. alis dimidiato higris: fascia media nivea. ι Fabr.sp‚ins.
Ἰ. ρ. 523. η. 20. mant. inst 1. p. 337. n. 210 2, ιι
Habitat in Afri& αεῲιὶηοέῖἱᾲἰὶ, parva, corpore fu co.- li·
nea dorfifiava‚ ⁷

finenfis. 15. L. alis ‘primmji'bus iestaceo.÷o{>soietis, posterioribus viridi-
{J {P25,e3{¹71,c¹782⁰, Ζξιώ). sp, ms} 1. p. 5'23. n. 21.Vmaylft.
Edw. av. 112. t. 112.

Habitat in Sina.

versico— 37. L. alis planis albis: maculis tribusratris tribusque cinegqg's.
lor. , Fabr. sp. ins. 1. p. 523. n. 22. mant. itffi 1. p. 337. n. 23,
‘ Habitat in America-

Histrio. 38. L. alis fusco flavoque variis apice albis, corpore aeneo.
” Fabr. mant. inst 1. p. 337. 71.*24.

Habitat in India , mediae magnitudinis, ore flavcstente‘‚ ab- μ

'dominis lateribus hast' parum testaceis, pedibus nigris

anieru'ca4 16. L. alis purpurascentibus: fascia alba, primoribus apice al·
na. “ bis, posterioribus linea baseos alba. Fabr.sp. izgfi 1. p.
523. n. 23. mant. irfi 1. zu338- n. 25,
Edm. av. 174· t. 174. ’ ⁷
Habitat in India, corpore viridi.

max-gina· 39. Ι.. alis nigris: primoribus macula apicis, 'posterioribus
ta. - ’ {lfaffssggffuiifb6fabr'sp‘ inst 1. p. 523. n. 24. mant. ²³¹ss

Gggggggg‘ HJbitai

