msEcTA :mvn-31³2«. ,ε *exstruit 2811 Χ

· .’ 2 Raj. inl? p. 2712 ’ ..u-z ,χχ ,
Renum. inst 4. t. 35.fi 3-5. “ “ ’
Frffc'h Itis: 5. t. 7⁴, ¹
(ἱερῇ), inst par-⁸ 2„ p. 455. n. ῐ.
’ Degeer ins 6. p. 291. n. ι. t3 15.f. 13.
, Habitat in equdfr‘tim‘ intestino re&o , per anum intrans.

suris.v ς. Oe. alis subp‘unaatis, abdomine albo [liga-oque versicolora
, Fn. suec. 1734. Fabr. sp. inl} [tp. 399. n. 6. mant. ins} Ι,

’ . 21. n: ς. “ ·’ , “

’ Valilis3n. nat. ἰ. p. 224. t. 27⁴ , , . , ,
Renum. inst 4. t. 35. ,1921 -24‘ . ⁴' ¹ τ .
Geqfflr: ins par. 2. p. 456. n. 2. t. 17. f. 1. .

, ’ Schreberins. 15. n. 12. ·
Habitat in ovium firm frontis, cong'eneribus minor, oculis
ferrugineis alis venofis ‚ abdomine ovato , vertice exca-

vato -punc‘iatm, .

antilopae. 8. Oe..alis.fdscia{punffisquc fuscis, coppooe piloso griseo—ful,
“ , . , vescente, abdomine macularum nigricantium triplici‘on-v ,
· - dine. Pallas it.. Ι. p. 212. et 475. s
Habitat in Afiae antilopis intra eorum doifitm ‚ haemorrhoi-
dalisirnilis , muscae camarina magnitudine.

fasciculo· 9. Oe. tomentosus flavus, ano fasciculis 'ssibus pilorum nigro-⁷
‚— sus. rum. Lepechin it. 1. p. 79. ·

, “ Habitat ad Sibiriae fluvium Tscheremschan, capite oculis· -

. que fustis.

hominis. 10. Oe. tossusf fuschs, C. Lina? apud Pall. n. nord. Beytr. 1.'
ηρ. 157. . ⁷ ν

Habitat larva in America australi per fix menstsflcb‘cute
hominum abdominali ‚ st turbetur, profimdius penetran-
do periculosa, adea ut Ῑένιιιν, lethalis,- imago muscae do-¹
mesticae magnitudine.

a

25'2.

