, msswc'rA HYMENOPTERA. c'ynfps. < 2651«

1³02ss ins 3 app t 35 36-
Geoffr. ins par. 2 .p. 301. n. Π.
Habitat in gallis cavis utr inque convexis petiolorum quercus.

quercus 8. C. grisea, alis ctuce lineari Γ n suec. 1ς24. Amoen. acad. 3, ’
p cci-un p. 324. Fahr.sp. ialin. 404.1ι. 7. mant. ils 1. p. 252.
⁶⁰¹¹· Reatm? inl. 3. t. 40 fi 1- -6.
Geaffl.i13l. par. 2. p. 302. n. 16. κ
Habitat m quercus floribusmegfculisffi trallis granulatis' m cate‘-

nas nodorum. ι

quercus 9. C 'corticis quercus robtm's. Γ n suec. 1526.

corticis. Habitat in galla cyathiformis peziz. ce facie: dfio conve-⁹66,
cim‘lo punHis ultra 20 concavis, cortici quercus immerst.
T. Bergman.

¹ quercus 10. C. pallida, abdomine oculisque nigris. FuUfioec 1522*

ramuli. · F11hr.ss7.i1zss 1.p 404. n. 8. mant. ias 1. p. 252. n 9.
” Habitat in gallis lanatis albis ramulomm quercus.Solande1-.

quercus 11. C. gemmmae φιειςυε roboris. Fruszec. 152', *
ἕςῦηῃειθ. Γ ιι. suec. 1. n. 948. ‘lenthrcdb gallae imbncatae.
» Remm i1ffi3. t. 43.
Frffch ild. 12. t. 2 .f2.
Gcoſjia irffi par. 2. p. 299. n. 8.
H sbitatsin quercus gemma terminali, in gallam imbricata&
tuma cente.

quercus 18 C. calicis quercus roboris etaegilopis. But-gsdorf. Schr.
calicis. ’“ der herl. Natms. Fr. 4. p. 1. t. 1. 2.
Habitat in caiice quercus roboris, aegilopis, certis, ex·'
crescentias produ ens, nomine Knoppern coriariis notas.

{2³1ng 512. C. atra immaculata. Γ abr sp. ins. 1. p. 404. n. 9. mant.
. ins. 1. p. 252. n. 10.
*F11.Jttec.2.1528.⁸ ὂψ. nat. ΧΠ. 2. p. 919. n. 12. Cynips'
fagi iylvaticae.
Ρη. fitec. 1. n. 946. Tenthredo gallae foliorum fagi.
Γ νςῙεΙν ins 2. t 5
Habitat in gallis *pyrif‘ormihuffi foliorum >fagi sylvaticae pa-
gillae superiori ιἰψὶίειιι ibus.

vimin,alis.13. C. ssusa, thora* .cc nigw) , F12.s1sec.1529.’³Fabr.sp.ins
1. p. 404. n. 10. mant. itgſs 1. p. 2525 ι“.ι 11.

-Ιῗσεζίο i1s2. vqlp. t. 10.j 5· 7.
Habztat ι’ ἰ ianus vuniu? Jis foliissub cessa.-

1'4. Ca

