2 ‘ · ι· ’
2480·1NsEcTA LEPmo'PssffliA. 251'1alaena. Geometra

incanam· 263. Ph. alis o'mnib 13 canis' posterius striga alba repanda, dise&

puoch). margineque nigto 1111063113 Fa.fiaeec.1287.*
Clerleic. t.· 3. f. 3.

Ηιύἱτιιτ in Europa.

‚immuta- 264 Ph. 3143 niveis. strifris nudatis obscurioribus , margine
v ta. . posteriori nigro punt‘stato. R1br.sp.ins2 p 266. η’. 141.
” ml1112.i13fi2.p.211„7t. 220. ⁴
3 75)st nat. XII. 2. p. 87¹- n. 264. Fn. fitec. 1288?⁶ Phalaena
Geometraicticornis, 3113 albis concoloribus: strigis palli·
dis pun «ἑ10 margineque 15011100 nio „10- punRatis.
Scop. ent. curn. 553. Phalaena variegata.
Ιῖΐίεη Sclmie tterl p.110·. n. 23. Phalaena candidata.-
Clerk ic. t. 6. f. 12.
G2'0ff1· inspar. 2. ·.p 140. n. 63.

Habita t in E· „¹11 opu, in angliae n emor ibus frequens

¹ osseam. 741. Ph alis albis obscuris undatis. pun&o medio nigro, pri-

moribus costa ferruginea. Fabr. mmm itgfi 2. p. 211.
n. 221. Ir'iem Schn2e0te1l.p. 110. n. 22.
Habitat in Amisia, pmva

albulata. 742. Ph. 3113 primoribus niieis:st1igis und. sis obscurioribus.

Fabr.mant.i7.3l1 2. p. 212. n. 222. Wien. Schmetterl.
p. 109. n. 12.
Habitat m A 1111113, i szl uta! te affi nis.

naffata. 743. Ph. alis primoribus fuscis: fascia mc'dia undata nivea?

striga fusca.1⁷.n'2r.mm1t.ins. 2. p. 212. n. 223. Wien.
Schmetterl.p. 109. n..13.

Habitat in Austria , p ι’νι ει.

’1111ῐὶ11313. 744. Ρ11. ‘alis fuscis cinereo subundatis: luoula media afra

Fah22112a⁷}.inst 2. p 212. n 224. Wien. Schmetteer
110. n 2

Habitat w Au striae 3111111131Ἁο parta.
‘Larvss et pu pa vi} idts,· illa pallide lineata.

niigata. 745. Ph. alis ferrugineo ful vis immaculatis. Fabt. mant.i13f.2. ἡ
vp. 212. n. 225.

Habitat m Cay cuna, pm·- 'a , tenera.

variegata. 746. Ph. alis omuibus J›[!··19111cis: maculis margineque flavis.

Ftbr. Js'i insae ..p 266. n. 142. mant. i'lfi 2. p. 212. n. 226
Wien. Schmettetl. p. 124. n. 3.9 Phalaena 3111013113. ‚
Habitat in Germania. . »

. 747. Ph.

