INSECTA LEPmoP’OERA. Phalaena. Νοίἕιιη. 2573

histrioni· 1¹64. Ph.. alis variegatis, posterioribus albis: striga min-ginali
ca. nigra. Fabalp. i14fi 2. p. 23-2. n. 117. 111n11t.111j;2.1›.
Ηαῐύῗιῗιτ ,ῗι-ξιῗὲιῖὼιιτίεσ.

praecox. 174. Ph. alis cincieis bimaculatis: posterior bus fascia ruffi ab·
breviata. Fabr. sp. ιἰιβ 2. p. 232. η 118 mant. ιἰνβ2.
169. n. 230.
Ηυξ] insi 1. phul. 2. t. 5¹
β) Noffiia praeceps. Wien. Schmetterl. p. 82. n. 12.
Habitat in soncho oleraceo.
Lat va nuda grisea: linga dots? alba. Pupa brunnen.

triplacia. 175. Ph. alis prirnoribus arcu duplici contrario maculisque tri·
bus glaucis intermediis Fn suec. 12028* F.) br..sp ins}

2. p. 238. n ¹41· mant. inst 2. p. 180. n. 286. Wien.
Schmetterl. p. 91. u. 1.

Merian. ι’νιβ eur. t. 97.
Rocf inst 1. phul. 2. t. 34.
De geeritgsfl t. 6. f.20. 21.
β) Ν gilua alclepiades. PVien. Schmetterl. p. 91. n. 2.

Habitat in soncho, humulo, uitica.
Larva nuda vit ictis.- gibbis zdors et ani fascis. Pupa brunnea.

tristis. 1165. Ph alis cincreis fusco subundatis mar«1 ineque exteliori
punffilatm subtus pallidis: fast ia sulca. fabr. sp. ms. 2.
p 238. n. 142. islant. his-2· p. 180011. 287.
Habitat m Suecia.

satelliti& 176. Ph. alis dentatis brunneis: primmibus punflo flavo inter
punElula duo alba. Fabr. sp. inf 2. p. 230. n.104 namt. .
ιἰιβ 2. p. 165. n. 205. Wien. Schmetterl. p. 36. n. 5.
Roes ιἠβ 3. t. 50.
Habitat ino groffulana.
Larva in alias larvas saeviens nigra albo sublimata, coll ir?

ano ue flavo liuentis. Pupa brunnen, pqsterius obttfit
tri entato. .

tragopo· 177. Ph. ’ alis primoribus fuscis: punffis nigris tribus approxi-
gonis. matis, posterioribus lividis. F11.fi1ec.1189.'‘F1h·.s,1›.
’ ins. 2. p. 237. n. 133. mant. inſsz. p. 177. n. 270. Wen.
Schmetterl. p. 85. n. 14.
Frisch ins. 2. p. 33. c. 7.
' Degeer ιἠβΙΙ. 1. p. 418. n. 10. t. 7.f. 15.

Habitat

