stEc‘rA' APTERAs Aranea. ¹· 29 37

cinerea. 80. A. cinerea, abdominis dorso fusco: puuffls 0610 cinereis.

Γ abr sp. ins. 1. p. 544. n. 44. mant. ιἰιΙΣ 1. p. 346. ιι. 46. ¹
Habitat ad littorastnus lelonlens s

pubes· 81. A. abdomine ovato fusco: maculis quatuor cine1eis3 po·
cens„ sterion-ibus majoribus. Fabr. sp. inst 1. p. 544. n. 43.
mant ins1.p. 345. n. 45. ι
Habitat Lipsiae in h ›ortir
fulvata. 82. A. nigra, thoracis ambitu posteriore abdominisque Fasciis
tribus fulvis. Fubr. mc a.nt inst ι. p. 345. n. 44.

Habitat m Cayenna‚ statura et magnitudine] en cae, oculis·
auticis ma rimis, pedibus testaceis: semoribz s cine2 eis.

scenica. ,36. A. {aliens nig1·‚a striis tribus semicircularibus albis. Fu.
fitec. 2017!⁶ fabr. sp inst Ι. p. 544. n. 42. mant. ιἰζβ Ι.

Dege35313l7‘17437. 287. n. 27. t. 17. s· 8 9. Arane a phalan-

gium albo· fasciata.

.Raj. insp. 37. ιι. 31.
List. aran. f. 31.

Braa'l. natur. t. 24. fi 5.
Clerck ar a.n t. 5. s· 13.
Geoffr. ius. pur 2. p. 1650. n. 16.

Schueff. ic. t. 44.f1
Habitat ι’·ιι Europae parietibus.

ι-ι-ι-ι-ι-ι-ι-ι- oculis ‘⁸ ”

pulcra. 83. A. ovato oblonga, thorace albo villoso, abdomine pedi--
busque nio ‘ris flavo fasciatis. Razumowsky Jourm de phys:

1787. Nov- p. 372.
szitat' m Helvetia αιψιαίί.

ι-ι-ι-ι-ι-ι--ι-ι-ι- oculis

Goezii.> 84. A. sabens nigra, abdomine ov‚ato fronte alba. Schrancle

ins azstr. p. ς34. n.1112.
Habitat frequens in mbzssis Vindobonenfibus Frater, abdo-

minis pum His duobus impressis.

ι-ι-ι-ι-ι-ι-ε-ι-ι-ι- oculis '2:-

avicula· 31· ,thorace orbiculato convexo: centro transversim exca-

ria2 vato. Amoen. accſtrd 1. p. 323. Mus. Lud. Ulr. 428. · ·

Γ ab1 sp. ins ι. p. 545. n 46. mant. its 1. p. malzagi&

