- . , a

⁷ ‘2658 , ΙΝΞΕΟΤΑ ἨΥ MENOPTERA Τεῃὼεεᾶοτ

- ¹ ² ’ *un α1111111111ᾔίἱβον111ὶῦ1111ᾳνῑὶειιίί17ῂ9>

america· 9. T. thorace luteo, abdomine caeruleo. alis- nigris. Γαῠν.

na. ’ sp. ins 1 p. 413. 11. 37. 1111111,1 ἰιζΙζῐ p.255. 11. 39.
-, Sffl. nat. XII. 2. p. 921 n. 9. 'Ierthxcdo antennis sub-
clavatis‚ thorace luteo, abdomine caeruleo, alis nigiis.
Ι Degeeritgf3. p. 509. 11.2.1. 30. f. 2¹
Habitat 111 Surinamo‚ alarum 'b st caentlescente‚ pedibus
. luteis, tibiis postesimfibus nigris. =

eostalis 66. T. nigra, alarum costa ferruginea. Fabr. sp ips Lp. 413·

11. 38.11111111.1“1[[ 1. p. 255. n. 40.
Habitat in Gez man: a.-

lateralis. 67. Τ. nigla, dorso medio rufo, lateribusque albis. fabr..
ſj’ 111] 1. p. 413. n. 36. 11111111. ins 1. p. 255. n. 38. ⁷

‘² K ’ Habitat in Sueciae floribus.

arcuata. 66. Τ abdomine nigio: arcubus quinque fascia ad bafin late-
rihusque flavo· viventibus. Forfler nov. inssp. 1. p. 79.

Habitat in Aug uia, vix bicinflae magnitudine, antennarum
arrarum lust, Ζηῦὶο, linea thoracis 11111, pefloris macu-

lis fi· utelloque flat eis, alis hyalinis: costa fua ca

rustica. 16. T. nigia, abdomine cingulis tribus flavis; posterioribus
duobus interiuptis. F12.³fi‹ec 1543. Fubr. sp. ins 1.
413. n. 35. mant. inf 1. p. 255. n. 37.
Geoffr. insparff ... [1. 276. 11. 11. t. 14]. 5.
Degeerilgs11⁶1234m4 t. 34. f. 13.
¹ Habitat 111 Emopae caprifolio‚ ore albicante thorum, scu
telli et Ζ umet· orum macula lutea, pedibus fl. wis: genubus

postenm ω 11 nigeis.
Larva cinerea.- maculis dots triangularibus brunneis. -

strophu- 17. T. antennis luteis, abdomine cingulis quinque flavist *pri-
latiae. mo remotim-‚e Fn.suec.1545.* Fabr. sp. ins 1. p. 409.
· “ 11. 18 mana inJ.1.p 254. 11. 19. ν

ν’ Renum. 111Ιῖ 5. τ. 13. f. 12- 23.
Blackm. hetb. t. 87 f 10.

Geoffl‘. ins. par. 2. p. 277. 11, 13.
Habitat in Europae {brophulariiss mai 11 femortbus posterio·

ribus linea flava fitblus notatis.
Larva 22pus ‚ nivea nigro ptanffata.

abietis. 18. Τ. corpore nigro, zibdominissegmentisquatuor ferrugineis.
' Ρη. satec. ις4ς.ἐ Fubr. sp. ins ι. p. 41¹· 11. 28. munt. ins.

1.p. 254 n. 30
” A· . Ι ” > Frtscb·

⁴ N

