2586 ἰΝεΕετΑ ιεριῡορτεκΑ manaem. πων

coloneua. 346. Pb. alis oblongis οἰκισταῖς. punffis duobus atrn's ante stii· ᾖ
gam curvam undulatam obsosetam. Fn.suec.-1358*
1⁷⁰ersp ins2. P· 2159· tt·2·mant·ir2s.2..p240n3.
W 1.en Schmetterl. p. 133. n· 1. .

Degeer ιἰιῙ ΙΙ. 1. Ρ. 343. n. 5.
Cle'rk ic t. 3. f. 8.
Habitat in Europa boreali.

pustella. 347. Ph. alis caerulescenti- cinerefs: puhffis vitta medfama-
ἶ““ἑῗῗζῖἳ. ¹33{”2122{.⁰⁰}¹:2{:25..‡t{¹22 ..ἶῖξῖΞὲ ’ἔξω ‘'³s· ²
ἂψ, nat ¹}ng αξηαρῒίὃιὲεῒ :xis ῗὲιῖετίξιξίζκῇὸῖζ] Ξιιιξὲὶῗςῆῐί-
ἕεειῖιια communi Ιυῐιὲίωάἰηειίιῖ dentata atra, ingen-iuribus
nifs ris.

-Sul2. lss. inf. t. 23. f. 9.
H ιᾶἰιαι in Germania, statura euonymellae.Forsk51.

Α stalacella. 1199. Ph. alis caerulescenti- cinereis. punffls marginalibusvit-

ι “ ta m nedia longi tudinali maculisque {eptem rhombeis con·
tignis attis. ΡαΙιι. sp. itgsl 2. Ρ. 294. n. 28. Besth. der
berl. natmfi Fr. 3. t. 1. f. 6.

Habitat in Gennaniae salice, majtgfiula‘ m hac tribus· nomr >
ne eadem cum Ριιι f ella Ρ

Εμ-ὀτιγ 350. Ph alis primoribus niveis: punffis 50 nigris, posterio-
messa. ’ ribus fulcis. Fn..suec 1363* Scop. ent. carn. 631. F-..br
v sp.irs.2··p290.n.6 .ιιιαηι..ιίι[.2...Ρ24οι18.Ῑὶ’“ι’θη.
sclnm1.1·.tterl Ρ. 138. n. 18.
R ι’ ins 11···197
Athin. ins t. 60. fi Α. C.
Reaum. ins 2. t. 1³3.f. 12. 13. Κ
Γνξωι ins. 3. t. 16.
Merian. itgfi eur. 2. t. 2.
Rucf ins 1. phul. 4. t. 8]
Geoffi‘. ins par 2. Ρ. 183. n. 4. -“
S.‘.lzins.t..16f.99.
Wilk. p p. 4 t. 1. a. 6
Η. bit( at in Europae euonymo, pado, sorbo, in Amenn
L2'53123..p2‘.⁷55²“s25¹522²5532 12²‘0‘232'1'Z2'p3‘2l'232122b132 nuda ‚ fla«
va, nigro pum ..quta Pupa br.unnea

Padc lla. 351. Ph. alis primoribus lividis: punffis 20 nigris, posterio-
ribus fuicis. Fn. suec. 136..ιῖι Scop. ent. carn. 632 fag.-

