iNsECTA' Α”ῑῖΤΕςΑωΑ ῥ’ὲᾶὶωὶμε. 29.ῐᾷ ¹

Albin. aran. t. 43.

Red. exper. t. 13. o ’

Γνζω» inf 11. p. 24. t. 24. j

Habitat in tinnunculis aliisque falconibus.

bucconis. 43. Ρ. abdomine marginato: segmentis utrin'que punais duo-

strigis.

corvi.

cornicis.

infausti.

picae.

orioli.

bus impressis. Fabr. sp. ins. 2. Ρ. 478. n. 13. mant. ins.
Scozpseimficz'rrttl ῐῐέἐὸ. Pediculus maximus.
Habitat in buteone.

44. Pl abdomine 'ovato albo: margine pedibusquerubris. Fabr.
sp. infi 2. p. 478. nl 14. mant. iul} 2. p. 369. n. ις,
Scop. ent. carn. 1035. Pediculus haematopus.
Habitat in strigibus ‚ falconibus.

14. ’ Ρ. abdomine ovato: margine striato. Fn. suec} 1950*
Fabr. sp. ins. 2: p. 479. n. ¹5· mant. inst 2. p. 369. n. 16.
Degeer ins: 7. Ρ. 76. n. 3. t. 4. f. 11. Pcdi'culus cornicis.
Red. exper. t. 16. f. 2. ’ ,
oper. t. 14. -
Geaffi: 2⁴12st par. 2. p. 600. n. 8. “
Habitat in eorvis.

45. Ρ. abdomine ”ovato pallido: maculis lateralibus nigris-3 ῥυ-
pilla alba. Fabr.sp. ins] 2. p. 479. n. 16. mant· try} 25

p. 369. n. 17. ¹>
Scop. ent. carn. 1038. Pediculus ocellatus. .’

Habitat in· cornice.

1⁸5. Ρ. thorace angustato, Α abdomine ovato pallido diaphano.
Fa. suec. 1951⁵f Fabr. sp. irgfi 2, p. 479. n. 17. mant. ins.

2. p. 369. 1128.
Habitat in lanio infausto.

16. P. capite obtuso fusco ε ρυῃξῖίς quatuor nigris. Faba ‘

sp. ins 2. p. 479. n. 18. mant. ius. 2. p. 369· Η· 19.
Albin. aran. 76. t. 45¹. ‘ ⁴
Red. exper. t. 5.

Habitat in corvo pica.

46. P. albus. abdomine linea dorsali fusca. Fabr. [Ρ. inst 2.

Ρ·“ 479· n· 19. mant. ²''Zfi 2. p. 369. n. 20.
Scop, ent. carn. 1039. Pediculus dolichocephaluS.

Habitat in coz-acia ‚ otiolo. . ,
’ Bbbbbbbbb 4 ⁷ ¹421³·

