INSECTA APTER‘A‘. Podura. ' ἱ’2909

D'egeer ins. 7. p. 18. n. 1. t. 2. f. 1. 2. Podura arborea
mara. ·

Ι Θερθὶ. ins par. 2. p. 609. n. 6.

Degeer ac‘l. Upsal. 1740. p. 49. t. Ι. et αέῖ. Stockh. 1750.
p. 272. t. 1.

Habitat in Europae stlvis, albis poduris inte'ra'um june‘la.

villofiu 9. P. oblonga villosa fusco nigroque varia. Fabulis. itgfi 1.
p. 382. n. ιο, mant. inst 1.p. 243- n. 10.
(ἱερῇ). ias: par. 2„ p. 608. t. 20. f. 2.
Sulz. hist. itffi t. 29. f. 2.
Schran'bk Beytr. p. 46. n. 2. t. 2. f 14. 15.
Habitat in Europa magis atgstrali.

cinGa. 10. P. cylindrica grisea, cingulo atro anterius albo. Fmfitecl.
ι933.”’1«“αὐν.]ρ.ι·ηβ ι. p. 382. n. 11. mant. ins 1. p. 243.
n. ιι. ’

Habitat in Europa. ·

annulata. 16. P. livida, annulis nigris. Fabr. sp. inJI 1. p. 382. n. 12.
mant. 1⁸13st 1. p. 243. n. 12.

Geqffi. ins par. 2. p. 609. n. ς.
Habitat in Europa. ’

lignorum. 172132l1jlumbeha, capite, thorace, podibus fure-aque pallidis.
mhi-252 {53 Es¹1pl³ss² Zasszfssfa'ff· ms. ¹‘ Ρ· ‘²⁴³' '¹' ¹ 3'

pufilla. 11. Ρ. cylindrica aenea, fusca alba. Fabasj). itzfi Lp. 382.
n. 14, mant. ins hp. 243. n. 14.
Habitat in Europa.

aquatica. 12. Ρ. nigra aquatica. Ρη. suec. 1934* Scop. ent. carn. 1027.
· Fabr.sp. ins.= 1. p. 382. n. 15. mant. inst 1. p. 243. n. ις.
Geqffi. ins par. 2. p. 610. n. 8. Degeer inst 7. p. 23. n.
3.t.2..14.1. ι
Ledermizll.fe=pist. '1 ξ. t. 7.
Degeer αέῗ. Ups. 1740. p. 57. t. 3.
αθ. Stockh. 1750.· p. 279. t. 3. 4.
‘Habitat in Europae aquosis, horis matutinis per phalanges
decorticans aquas stagnantes , poduris cinereis interdum

jmu‘t'a ‚ utrumsexu ‚ vel aetate, an specie distinflis ,Ρ

fimetaria. 13. P. terrestris alba. an. [τίετ’. 193ςὲ Scop. ent. carn. 1029.
Fabr. sp. inst ιθ. p. 383. n. 16. mant. Ws· 1. p, &aaa '¹13‘

