2920 ' 'INSECTA AP'TERA. rediemus?

- Frifch inst t. 3.f. 6. ¹
Rea'. exper. t. 15.
oper. t. 23. , ,
’ δερῂῑὶα inf par. 2. p· 600. n. 9.
Habitat in pavonibus.

melea« gri 3ῐ. Ρ. capite trigono obtuso, abdomine ovato griseo. Γ n
dis. suec. ῐ9ς8ἶ* Fabr. sp. inst 2. p. 482. n. 32. mam. itffi 2.

Ρ 370 ⁷²· 38·

Frisch itffi 8 t. 4.
Habitat in gallopavonibus

ν gallinae 32. P thorace capiteque utrinque mucronatis. Fn. suec. 1959!

Fahr. sp. ins2. p. 48² n. 33. mant. ins.2. p. 370. n. 39.
Geoff‘r. ins par. 2. p. 601. ιι. 11. ⁴

Schranck Beytr. p. 114. n. 3.
Habitat m gallinis cicuribus, pipere peffendus

phasiani. 5¹2. Ρ, eapite ovato magno, abdomine globoso obtuso Fabr.
. sp ins2. p. 482. n 34. mant. itgfiz. p. 370. n. 40.
V Hiatbitzpteiiz {basiano Motmot.

caponis. 33. P. abdominis margine nigro. Fn.suec.1960.* fabr-sp„

ιἰζΙ. 2. p. 482. n. 3ς mant. insz. p. 370. n. 41.
Καί. ex.per t. 16. f. 1. Pulex capi.

thzscl ins} 11. t. 24. Pediculus gallis
Geoffr. inst par. 2. p. 601. n. 10.
Habitat in gallina cicure, .

tetraonis, 34. P tetraonis tetricis. Ρη. fitec. 1961.‘ Fabr. mant. ίιζΙΣ 2.

Ρ 370. '²- 42.
q Habitat in tetraonibus,

θ

- lagopo- 35¹. Ρ. tetraonis lagopodis. Fn. suec. Ι962.* ‘Faba mant.

dis. itgfi 2. p. 371. n. 43.
’ H cbztat in tetraonibus lagopodibus.

colum· 36 Ρ corpore filiformi ferrugineo ppsterius clavato. Fabr.sp.
⁴hae. itgfi 2. p. 482. n. 36. mant. inst 2. p. 371. n. 44·
“ Albin. aran. t. 43.
Red. exper. t. 2. fi 1.
Geoffi·. ins par. 2. p. 599. n. 7.
ι Schranck Beytr. p. 114. n. 4. t. ς. fi 3.
Habitat in columbis domesticis. .

