2604 f 'iNsECTA LEPmoPTERA. ebanem. »τίη ιιι.

Herman·1259 Ph. aiis auratis: lineolis argenteis apice· fuscis. Fabr.l

nulia. sp. infi 2. app. p. 509. mant. ins: 2. p. 252. n. 123.
Hubztatfflunbu1›1‚parva. ι

’ Roesena. 445. Ph. alis nigro· auratis: pnnffls novem argenteis convexis
flnbmarginaiibus.Rz.fi1ec.1406.’‘ Clerk ic. t. 12. f 13.

Fu br sp. ins2 ..p 303. n. 83. vehant ins2 -.p 252.n.124.
Wien. Sel >snm terl. p. 143. u. 36). .

Ftischi11s3.g.31.-.t 4.
Dageer ms 1. t. 30. s. ιο· 12.
Habitat in maii foliis, subcutanea, pulcerrima.

1 La1bva 14pus flua a, capite testaceo. Pupa nuda, oblonga,
runneu. ‹

Linneella 446. Ph. alis fus-o· amatis: punffls quatuor argenteis e'lev:² sis.

, Fabr. [Ρ. ins. 2. p. 304. n. 84. mant. ιἰι[2. Ρ. 252- n. 126.
⁸5:2¹st- nat. XH. 2 p. 898. n. 446. Fn. suec· 1408. Phalaena
Tinea alis fuscis: puuffls nibus argenteis elevatis.

Geoffr. ilfi p: r. 2. p. 200. n. 45.
Clerk ic. t. 12. f 8.

H zbzt ιτ in pon onae arboribus.

RaJelia. 447.- Ph. alis auratis: maculis septe in argenteis, iecunda ter· ⁷
tiaque connatis. Fn.J21ec.1407.*F.1br sp. ins2. p. 304.
71.85.mant.ins 2. p. 252. ιι. 127. Wien. Schmetterl.
›. 143. n. 32.

Βζὲεενίηβ 1. t. 31. f. 11-12. .
Ι-[ι bitot in alni soliis, ficbcutam’a, Goedartellaefi'milis.
‘ Larua pallida.- capite utrinque punHo testaceo. Pupa oblon· ⁷

ga: mucrone dentato, iutra folliculum extrinfi’cus excre— ⁷
mentis τεῖἰιιιπ

ἱί

. Forsterel- 1260. Ph. aiis fusco· auratis· arcu dorfissi line'olisque'margina·
la. libus argenteis, apice macula atra: pupilla argentea..

Fabr. sp ins} 2. app. p. 509. mant. ilfi 2. p. 252. n. 128.
Habitat Hamburgi, pa} va

Schrebe- 1261. Ph. alis auratis· basi fasciis duabus maculisque duabus

'¹ tella. apicis argenteis nitidiff nus Fabr. sp. u s 2. p. 304. n. 86.
munt. ins 2. p. 252 n. 129. η
H zbitat in Anglia, parva, mttd ff ma ‚ pedibus argentatis. ¹

Kieema· 1262. Ph. alis auratis: strigis quatuor argenteis, posterioribus
nella. duabus interruptis punftoque τειηιίηαῐί atro. Fabr. sp.

ins 2. app. p. 509. mant. ins 2. p 252. n. 130. H him
>a

s

