ἱ- ¹ ,lNSECTA LEHDOPTERA. Papilio. Eques. A. Ι2237

Druryi74l21. t. 7. et. 8fi1.
Cram. pap ιο. 1. ¹09f·A· B. 11171 198·fiA-

Seh. mufi4. t 47.f.13- 16.
Aubent. mifieIl. t 17. f. 1. 2.

Habitat in Αιτιειίςει australi ct India.

Ofente& 27. P. alis nigris: fasciis duabus virescentibus' 9 caudis albis
distantibus. Amoen. acad. 6 p. 402. n. 51. Cletk. ic.
t.26.f.1. Fabrsptns2p20n80mantms2p

> 0251721201317. 1. 83. fiA. B.
Seb. must 4. t. 16. f. 1. 2. ett. 47.f. 7. 8. -

Habitat in India.

heilus. 31. P. alis concoloribus nigris: fastia strifr gisqueviridibusniten-

tibus numerosis. Mzs Luci. Ulr. 266* Gron. zooph. 724.
Clerk ic. t. 27. f Ι. 8εορ.111111.11“[7.11111.ς.11.110111.
Fabr. sp. inst 2. p. 12. n. 48. 11111111. 11 f 2. p. 7. n. 54.

Merian. ins} fitrin. t. 29.

seb. mtqfi 4. t. 36. f. 1. 2.

Kleem. ἰ11]’ 1. t. 2. f. 1.

Knmrdelic. t. C. f. ῐ.

Crat....npap8285.fiC..D

Αιιύεη1 misc. 1. t. 7¹· f. 1?

β) Papilio Slaaneus. Cr am. pap. 8. t. 35. fiE. F.
Sloan.jan.2 2. ρ. 215 1. 239. f. 11.12· ,
Habitat in Americes citro, larva pilosa viridi.- capite cae-
* ruleo, pupa brunnea, maculata. 3) macula aurea iu alis

posterioribus notata. J.

Lavinia, 310. Ρ. alis nigris viridi fasciatis iubtus angentat1‘82strigis ful- ’

vis. Fabr.sp. itffi2. p. 13. 11. 49. mant. ins2. p. 7. n. 55.
Habitat in America.

Brutus. 311. P. alis albis· limbo nigro, posterioribus subtus fascia
fusca. Γ abr sp. ins. 2. p. 13. n. 50. mant. ins. 2. p. 7.
· crffmfffap. 32. t. 378 fi D. Ε.
β) Papilio Merope. cram. pap. 13. t. 151. fi A. B.
Habitat zn Africa aeqztitoniali , magnus.

Dolidaon. 312. P. alis albis: limbo communi nigre, p·ostc2ioribus utr ἱππ-

que punffis marginalibus albis. Fabr. sp· ἱ1]“2. p-13. ,

n. 51. mant. irffiz. p. 7. n. 57.
Cram. pap. 2. 1. 17. fiC. D.
Habitat in America meridionali.

32. P.

