mssscm mpmop‘rmA. rapu... Danaas. c. 2273

R'aj. itsp.112...n4
Alb us: t.2.s. 3. ·
“· Podizitfi65mt2fi2.
'‘Wlk.pcp..48t....1a2
Rob.ic..t13.
Roesms3t46f13et4t26f15
sulz. iafit. ¹3· s· 48·
Degeer i7ffi1.t..15fi1- 10.

Schaff elem. t. 94. s. 7.
iconwt35f.1-.3

Esp--paP1--t4-'fi4

⁴2'grstrus2t15f58

tet in Afn'cae‚ Europae rhamno, Augusto prodiens, ’

Hsaepius hybernum primoque vere volitans, mas sulphureus,

femina alba‚· larva laevis viridis, linea 1101111Ιὶ obscuriore, -

papa gibbosa, antrmgsum acuminata.

Eclipfis. 107 Ρ. alis angulatis flavis: primoribus punffis duobus ma-
culaque nigris, posterioribus ocello caeruleo. Amoen.
acad. 6. p. 406. 11 67. Fabrwsp ins 2. Ρ. 50. 11. 219.
mant. irgfi 2. p. 24 n. 252.
Petiv. gazoph. 6. t. 10. f. 6.
Habitat m America.

festivi.
Cyparis· 439. Ρ... {lis integerrimis nigris: fasciis duabus albis3 anterius
fias. rum obliquis, posteriorum punitatis. fabasp. 1’13β2.Ρ.ι

52. n. 226. mant. itffl 2. p. 25. n. 259.
Cram. pap. 1. t. 1. f. A. Β. Papilio Daedalus.
Habitat in America meridionali.

Midamus. 108. P. alis integerrimis nigris albo punssatis: primoribus fit·
pra cacrulescentibus‚ posterioribus supra pune’torum albo·

¹ rum striga. Mzgfi Lud. ·.Ulr 251. Αέῖ. Stockl. 1748 1.

6. j. 1 2. Fabr. sp. ins. 2. p. 52. 11. 227. mant. ins 2. Ρ.
25. n 260.
Seb. 111141ἶ4.1 19. f· 13.14.
Etet pili, t. 3. 11.
Kleem. ins Ι. 1.
Sulz. hg'fi. inst. 196. f. 43. b.
Cram. pap. 23. t. 266. f. A. Β.
β) Papilio Eleusina. cram. pap. 23. t. 266. fi D.
ιγ) Papilio Cora. Cram. pap. 23. 1 266. f. Ε.
δ) Papilio Mulciber. cram. pap. 11. t. 127. f. C. D.

H h h hh hh 2 ’ Habitat

