x

263( INSECTA? NEUROPTERA. · rhiyganea.

Lari-a intra cylindrumssattenuatum ex arena lutoque conf&
{hcm latet. · , .. .

flavilate- 10. Phr. alis reticulatis, thoracis lateribus flavi's. Rhsue'c. 1488.

· ra. Geoffin inst par. 2. p. 255. n. 3.
Habitat in Europa. ss κ ’ ,

atrata. 30. Phr. atra', alis albicantibus: maculis plurimis fasciisque

duabus nigriS. ¹ Lepechin it. 2. t. 10. fi 92
Habitat in subn-ia. χ’ ’

nigra. 11. Pha alis nifgris, antennis corpore dupio longioribus.. Fa.
suec. ¹490* fabr. sp. ilfi 1. p. 390. n. 14. mant. ins: 1.-
p. 246. n. 17. ⁴
. nv·- its p· 275·
Geqffiz inf pqr. 2. p. 250. n. ιο. .
Βὲξσεν ins n. 2. p. 424. n. 12. t. ῖς. n. 21.
Habitat in Europae rivulis. ν

azurea. 12. Phr. alis nigris posterius violaceis. Fn.fi1ec. 1491.“ Fabr-

sp. ingl: 1. ρ. 390. n.'15. mant. ins? Ι. p. 246. nl 18.
'Habitat in Europae borealis aquis.

ciliaris. 13. Phr. nigra, abdomine urrinque linea alba, tibiis posteriq-

rzbus pallidioribus5 antennis mediocribus.· Fn.suec. 1497.ἐ
Ηαίωιιῑ in Europa.- '

margina- 14. Phr. nigricans alis margine omni flavo. Fabr.sp. irffi Ι.
t'a.' p. 390. n 16. mant. ins 1. p. 246. n. 19.
, Habitat in Suecia, thorace tomentoso, testaceo. TBergman. .

variegata. 31. Phr. alis fuscis testaceo irroratis. fabr.sp. itgsss xsp. 391.
“ > n 17. mant. ins 1. p. 246. n. 20. , ,
Habita-2 in Germania ,' mediae magnitudinis, pedibttsflavqfi “
cente us. ·

longicor- 15. Phr. alis fuscis: strigis duabus 'nudatis obscurioribus, ang
nis. tennis longiffimis. Fubr. sp. ins: 1.p. 391. max. mant.-
· ins? 1.p. 240, n. 24. ¹ ·
Sffi. nat. ΧΠ. 2. p. 910. η. 15. Frufitec. 1492* Phryganea
aiis ‘inperioribus nebulofis ‚ antennis corpore triplo-lon-
Gegffiijlzss} smr.. 2. p. 249. n.·'7.
ἶ H ⁴bct11t in Europa. .
filesa.

16. Phr. alis rotundatis fuscis immaculatio, antennis corpore

tripio longiodbus„ Fabr.sp. ilfi hp. 99¹· n. 23. mant·
“ inst ι. p. 240. n. 26. ν Ἴ
“ Sjst.

