msEcTA ‘Lsspmo‘fiT'EnA mima. 6111111111. '2451

catena· 660. Ph. alis albis: lunula me'dia strigaque posteriore undata
ria.ni·gris.1³71br..sp insa. p. 246. n. 28. mant. ins 2. p. 188.

Dru-ry ins 1. t. 8. fi 3.
,Habitat · — · · alis nonnunqzlam nigro punHatt‘s.

flabella· 661. Ph. alis a'lbisz· p1imorib6us apice obscurioribus. Fabr-
ria. ⁴ mant. ins 2. p. 188. n. 36.

Habitat in Africa aeqteinofliali,mec{1}c1e 111αὲ11ἰ111άὶ11ἰ1.

albidaria.662.P!1.alis albis: ptimoribus costa apicequc, posterioribus

⁷ macula marginaliatris. Fabr. mant. ins 2. p. 188. 11. 41.
Habitat m Afiica αεφιὶηοθίαίὶ, mediae magnitudinis.

conspersa· 663. Ph. alis' cinereis: atomis numerosis fuscis. Fabr. mant.
ria.- > ins 2. p. 188. n. 42 lVien. Schmetterl. p 106. 21:53. ·
’ Habitat in Austriae salv· ,11 pratensi, statuta et magnitudine
primariae, tota 1111141 ea fisco ριιηέῗαϊα.
’ Larva caudata albida rufo striata, cauda bidentata.

elit-lgna- 211. Ph. alis flavis: primoribus fascn lata lutea medio pun-
τίη. g Εὶο nigro. Γ11. fitec. [23ςέ Fabae. st). itis 2. p. 252.
58. mant. 'inst 2. p. 195. 11. 89. Wen. Sch metterl. Ρ
’ 103 n. 11.

Roes ins 1. phal. 3. t. 9.
Habitat in pyro,

Larva laevis, ramijbrzais, ragascz, emet eo bmnneoque varia.
Pupa ante} ius fu ca, Ρρβενηω· brunae oa. ⁴

melana· 212. Ph. alis nigro punc atis maculatisque: primoribus albidis, Δ

- tia. Ροίὶειίοτίϋιις luteis. Fn. suec. 1240. (1111111 4. f. 2.

Γ abr sp. ins2 ,Ρ 247. n. 34. mant. iaegfiz .p. 189. 11. 44.
Uddm. dſj. 65. ¹

KnochBeytr. 1. p. 11. n. 3. t 1. f 3.
Habitat in 'Eu1opa [101οαί1. ·

atomatia. 214. Ph. alis omnibus lutescentibu-s: strigis atomisque fuscis.
” Fu. suec. 1. 11. 840. 2. 11. Ι24ς.· Ραίιν.]]1. ins. 2. p. 248.
11. 35. mant.i1s 2. p. 189. n. 46. lecn. Schmetterl. Ρ.
103. n.
Scop. ent 1511171. 569. Phalaena pennata.
suessa 111 cl», 111] 2. t. 4. Phalaen'a artesnffiaria.
Albin. 111Ιί 42. f. 69

ζ Frfiltzrff13.t 5.
Geoffl. 1111ΣΡ111. 2. p. 133. n.5.0 Κίεεω·

