x ¹< JNSECTA LEPIDOPTERA. Phalaiena. Νοθιια. ,ᾗῇ-7

itgf 2.]1. 223.1ι. 95 mant. ins.2 p. 163111. 186. IVien.
Scbnetteffi p. 93. n. 3. ,

Ηιόἰει tt in unica ur.ente

fignata. 1110. P11.a11·s obscuris 11211 nigro punstatis {igno medio? au-
reo inscriptis. Febr. sp. iay: 2. p. 22 8. n. 96 ηιι.ιιιι· itys.
2. p. 163'. n. 187.
Habitat Tmnquebaxiae.

,Pepom'S- 1111. Ρ11. 2115 gxiseis. 1112011111 ap cis ‹lbrsah'que brunnen au-

rea. 88Fa abr. sp. ins. 2. p. 228. n. 97. mam. ins. 2. p. 163 .
ν n. 1

Habitat Trqnquebar'iae in peponibus.

Jota. 130. Ph. alis pri'moribus fearugineo- griseis, i resupinato aureo
1pn1316ipt33.18{)³abr.sp.itffi 2. p. 228. n. 98 mant.i13f2.

Habitat in unica, lamio albo..
Ι.21ν.1 12pus, nuc la, viridis albo maculata.

lunata. 1112. Ρ11. alis fusco cincre-oque variis: arcu medio flavo mar-
’ ” ginato. Fabr. mant. insz. p. 163. n. 190. ·

Habitat ad captut bonae spei, statura Jotae,tl›01ncecinere⁴0.

·paupera· 1113. Ph. alis fuscis cinereo variis: postelioiwbus albo hyah'mS.

ta. szr. sp. z'ns2. p. 228. n. 99. mmt. ins, 2 [7163 n 191 =
. Habitat in Sina.

festucae. 131. Ph. alis primoribus flavo suicoque ιειιῐίεῖ maculis tribus
argenteis. Fn. fiee. 1170. Ριιῶι. χρ. 'ins 2. p.227 n,
* 93. mc.znt iuss 2. p. 161. n. 178. th'en. Schmettetl. p. 92.
’ n.1. AH.S.roclel.1748. t. 6. s. 3. 4. , ι
Alhiffizirst.84.f.G.H. . ·“
Petiv. gazoph. t. 7. f.‘⁷ ὅ.
JViln.pap3..t1. a. 17.
Kleem. ins. 1 t. 36f. A. -
Degeer ins. 11. 1. p. 429 n. 3. Ι,
⁴ Habitatinfestuca, fluitante, abfinthlm
Larva nuda, viridis. ·

'meticulo· 132. Ph. alis croso· dentatis paludis· pnmmibus bafi mea rnatu.

fa. ’ triangulo fulco. 111 suec. 1164: QScop. ent ca'rn. 512. szbr
sp. ιἰξΙΣ2. p. 228. n. 100 mant.i1(fi2p. 163M. 192. lVien.
Schmetterl. p. 83. n. 1.

Goedz inl] 1. t. 56.’ . ι

