2358 s - “ 1wsECTA'DIPmkAMusm· s

cerafis 124. ·.Μ alis albis: fasciis fuscis inaequalibus3- posterioribus
κ · exterius connexis. Fu. fitec- 1878? Fabr. sp. ins. 2. p.

453. n. 99 mant. its2. p. 353. n. 1¹9·
Reaum.i13s2 2. t: 38. fi 22. 23. ·
Red. vivent. 264.
Blan'k. ins t. 16. f. L.

Degeer ins 6. p. 50. n. 19.
7 Habitat in cerasorum nucleis.

heraclei 125 M. alis albis: fasciis fuscis repandis, oculis viridibus. Fn.

suec.1 877ι“

4 . Habitat m heraclei foliis, subcutanea.

cardui. 126. M. nigra, alis albis: fascia flexuosa fusca. 1''ab1sp.i7s⁴

2. p. 454. n. 100. ritant illst 2. p'. 353. n. 120.

Syst. nem ΧΠ. 2. p. 998 n. 126. Γ n suec 1876. Musca
antennis set-ariis, alis albis: linea geminata fusca S litte-

rae figura, oculis viridibus
Goed. inl. 1. t. 50. ·
List. goed. t. 129.

Recnzun i1s3 t. 45. f.12- 14.
> Blanss. iigsJt. 16. f. Ω

Habitat m cardui, serratulae floribus-,⁴

syngene- 249. M. atra, alis albis: fasciis tribus abbreviatis maculaque
fiae. ‘. apicis nigris. Fubr. sp. ins 2. p. 454. n. 101· mant. ins

. 2. 5 n. 121. ,
Habitat {n 3Gc mamae floribus conipqs'tis‚ parva.

tuffilagi- 250 M. flava, alis albis: fasciis quatum fuscis. Fabr. sp. iis.
nis. 2. p. 454. ιι. 102. mant. iiqfiz. p. 353. n. 122.
Habitat tn Damae floribus

solstitia· 127. M. aiis ιιὶδίς· fasciis quatuor connexis nigris, scutella
lis. “ flavo. F n suec. 18793* Fabr. sp. iiis: 2 p. 454. n. 103.

mant. ins2 ..p 353. ιι. 123.
Degeer ms 6. p. 42. ιι. 16. t. 2. fi 10.11. Musca πῶϋ

Geoffr. ins par. 2. p. 419. n. 14.
Habitat in cardui floribus. >

‘lyclmidis 251. M. atra, capite pedibusque flavis, alis nigris: iimboalbu
striato. Fabr. mant. ins} 2 p. 353. n. 124.

ῃ Habitat Kilonii , mediae magnitudinis, oculis nigris.

252. Μ.

