JNSECTA LEpiD'opTERA. Plinnena. Tortrixs '2505

ledianq. „ 313. Ph. alis fuscis2'f2sciis‘ duabusrttbtnwrgenteis3 posteriore
- - puusso intruso. Fn. stcec. 13305* Clerk ic. t. 10. fi* 12.

ν Falmsp. inst 2. p. 282. n. 37. mant. 373s 2. p. 231. n. 64.
, Wien. Schmett‘qu. p. 127. n. 13.
Habitat iit Germaniae et Europae mqgis borealis ledo.

Alsttoe- ⁵314. Ph. alis albidist‘ ‘primoribus maeum'media late'rali, fusco- κ
'mex-iana. ferruginea.' 17η,ι μη. 13353‘ Clerle ic. t. 10. f. 12· Fabr. ·
’ sp. ins: 2. p. 286. n. 61. mam. ingl] 2. p. 236. n. 108.
lVim. Schmetterl9p. 138. n. 11. 'Tinea monilella.
Habitutin Germaniae et Europae magis borealis nen‘zori'bus.

v Schasse· 31 ς. Ph. alis' canis: macula laterali fbrrussinea &picem alac at-
tiana. = tingente. Fn. suec. 1339* Faltrgsp. inf 2. p. 282. ,¹²- 33,
’ ’ . bunut. izgsl 2. p. 231. n. ὃς.
-Habitat in Europa.

rufana. ’ 863. Ph. alis griseo- rufescentibus: maenia marginali fusca pun-
&loque medio albo. Fabr. mant. ins, 2. p. 23¹1. n. 66,
Wz'en. Schmetterl. p. 12'9.¹ η. 8. v ’ ,
· Habitat in Austria ‚ 'magna ia hac tribu.

'roborana- 864. Pha alis cinereis: maculis duabus marginalibt'is testace1'35
baseos minoze. Fabr. mant. ins. 2. p. 231. n. 67. ·
. Habitat in Hafniae quercu , majuscula.

,Schrebe- 316. Ph. alis primm-ibus griseis: macula marginali trigona
tiana. alba. Ρη. staec. 13383‘ Fabr. sp. ins: 2. p. 282. n· 40.
ι . mant. irgfi 2. p. 2 32. n. 69. ⁴
¹ Habitat in Europa.

Logiana. 317. Ph. alis primotibns canis: atomis nigris sparsis, posterio-
« “ , · ribus exalbidis. Rs. stlec. 1336* Clerk ic. t. 10. f. 3.

⁴ , Fabr.ss‘7. ins. 2. p0'283· η’. 433, mant. itys} 2. p.·233. n, 81. ⁷
Wien. Schmetterh p. 130. n. 4. , · . ·

, Habitat in Germania et Europa magis boreali.

Gounna. 3180, Ph. alis ptimoribus niveis ‘subtus fuscis. Flu-'litem 1342*
κ Α Fabr. sp. ins 2. p. 28 3, η. 46. mant. inst 2. p. 23 3. ἠ. 82·
· y Habitat in Europae borealis hortis. ’ ’

‘niveam- 865.» Ph. alis primoribus argenteis: strigis duabus obliquis ele-·
isatis: margine Posteriori nigro panstatm Fabr. mant.

- q inst 2.·p. 233. ·n. 83. · · , - >

Habitat in suecia, magna, corpore niveo.

866. 1³12ss 2

