mssscTA LEPIDOPTERA.·P213511·0. Nymphalis. G. 2301

Fu. fitec'. 1. n. 7843 Faunus.

Fabr. munt. itgll'2. p. 39. n. 400. Papilio alis dentatis fast-ia
maculari fulva ocellisque duobus: amicis subtus disco
baseos fulvo.

Raj. ins p. 128. n. 6.

, Pet. gazoph. t. 14. f. 9.

Sulz. hist. ²¹³}st t. 17.f2 5. 6.

Schaeff. ic. t. 207. f. 3. 4.

Hufiz. itgf. 2. t. v 8.

Habitat in Europae silvis

Arethusa. 557. P. alis dentatis supra fuscis: fascia maculari tufa: anterio· ’
- ribus utrinque oceno unico. fabr. mant. itgll 2. p. 39.
n. 401. Wien. Schmetterl. p. 169 n. 16.
ΕΛ). pap. t. 69.Ῑί 3. 4.

Habitat in Germania, Semelae stmillimus.

Hermi· 149. P. alis dentatis fuscis: fascia pallida, primoribus ocellis
one. supra duobus, subtus unico. Falar. sp. ins 2. p, 77. n.
341. numnius. 2. p. 39. n. 402. Wien. Schmetterl. p. 169.
n. 22. .
Sffl.. nat. ΧΠ. 2. p. 773. n. 149. Mus. Lud. Ulr. 281.''‘ Pa-
pilio alis dentatis fustis—fascia pallida, primoribus ocello,
‘posticis supra Ριιηξὶο.
Scep. ent. carn. 428. Papilio fagi.
Pet. gaz. 12. t. 7. fi 5.
Geqffr. ιἰζΙῖ par. 2. p. 46. n. 1⁴3.
Roas inst 3. t. 34.f. ς. 6.
Schaqffi ic t. 274. fi 5. 6. et t. 277. f. 1. 2.
β) Papilio Alcyone. Wien. Schmetterl. p. 169. n. 21.
, , Esp3pap. 1. t. 8. fi 2.
. Habitat in Germania ‚ Gallia, Semelae fi'milisj, at paulo ma·
or mmor.
Lazva'gessfi’a: linea dorsali atra, cauda bifida, fitb terra
metamorphqfin fichiens. ' · ⁷·

ι,(ἶὶκε, 550. P. alis· dentatis fuscis: fascia utrinque alba; anterioribus
ocello unico. Fabr. sp. inst 2. p. 77. n. 342. mant. ins
2. p. 39. n. 403. ·

Wien. ‘Schmettm-l. p. 299. t. 1. a. 9. 1. 6. 9. ἶΙῆαρίΙίο Ῥινὶ),-
v. {Zgzgjbmg Naturf. 6. p. 17. n. 3. Papilio Villida. ,

Schuff ic. t. 82.fi 1. 2.

Esp. pap. t. 39. f. 2. ,
Habitat

