INSECTA LEPIDOPTERA. Sphir1x.' . 2371·

232. SPHINX. Antemnae 'st1bprismaticae{ 'utroque J
. =‘ ‚ μ ‘fine attenuatae. , -
Lingua exserta (plerisquess
’ψ Ραίρὶ duo reflexis ’ ’·
Alae deflexae.

*⁵ Legitimae ‚ antennis J'quamatis, palpis pilegst's, lin-2
gua spirali.
Ι· alis angulatis.

ocellata. 1⁷. Sph.salis posterioribus rufis: ocello caerulco. Fabr.sp. ins·
¹ 2. p. 139. n. 1. mant. ins: 2. p. 92. n. 1.
Syst. nat. XII. 2. p. 796.v n. 1. Fn.suec. 183·“·M3fi szd.
Ulr. 3412* Scop. ent. carn. 4465. Sphinx ahs repandls:
Mpossjci·ssocella}s. -
ou . ιη . 1. . .
Jon'st. ²⁸73]ss t.98. f. 33.
Goed. ins 3. p. 25. t. ιο.
Lss· goed. 68. f. 24.
= Alb. inst 8. f: 11. · ‘v ’ ,
Raja'rgfi p. 48. n. 2. (larva) p. 149. ιι. 3. et p. 361. 7²· 58-
Merian. ²⁸⁷2ss eur. 2. t. 87.
Roesl'inss 1. phul. 1. t. 1.
Geqffl. inst par. 2. p. 79. 71. 1.
Uddm. dist: 58. f. 11.
Gran. zooph. 816.
Poda inst 80. n. 2. ,
Wilk. pap. 10. t. 1. B. ς.
Harr. ins? 11. t. 5. f. a·h.
Ammir. ins t. 1.-
Leche nov, inst sp 58. f. 8.
Sztlz. inst t. 15,Ῑῖ 89.
Schaejffi ic. t. 99. f. 5. 6.
⁷ ‚Dmtry ins: 2. t. 25. f. 2. 3.
Sepp. i-nfi 3. p. 11. t. 2.
ΕΛ). pap. 2. t. 1. s
Habitat in Europae et Americae spiraeaj sali'ce‘, pomona,
thoracis macula fhrruginea ‚ lingua brevg'ffimag
Larva solitaria, caudata , fiabra, viridis: striis ‘obliquis la·
,ffraslibus albis punHisque ocellaribm flavis.. Pupa fusca .-
ον 0 atro.
’ ² Ooooooo 3 91. Sph.

