’ ιΝεΕεΤΑ -ἨγΜΕιῖτοΡτεκΑ, Apss'. 2⁷78}

§bii-icc 1ξο. Ἀ. hirsuta flava , thoracis fiscia anoqoe fulvis. ' Palu-..lh
- vqs: 1. p, 478. u*- 22. mant. ins. 1. p. 301. n. 26.
Habitat in Sibiria , nigra , flavo‘fihirta.

fragrans. ¹111. A. hirsuta flava, thorace fascia nigra.- Pau. ie, 1. p. ,4744
, .1⁷a2'‚'·.⁷s{' inst Ι. p. 478. η. 23. mant. inst 1. p. 301. n. 27.

Apis pratorum. ’
Habitat in Daniae nemoribus et Sibiria 3 semina rosam olet.

lucorum. 48. Α. hirsuta flava,- anoalbido. 13'119st1ec. 1716.ἰ Fahnsp4
- anfi 1. p. 478. n. 24. mant. ms. 1. p. 301. n. 28.
Habitat in Europae floribus. ’

··,1)ι·3ῐί11ἐι· 49. Ἀ. ὴίτίῖηει helvola ,Δ ΐεητοὶίῦιις bafi nigris. ’ Fabr. sp. inst 1²2-
notum. p. 479. n. 28. mant· ins] 1. p. 301 . n. 32. · ·
Habitat in America‘, magnitudine violaceae undique vellere*
testaceo vestita, rastro conica fithulato,qoculis atris , an-
, tennisfitpra frgsct's subtus ιῗῐησείε, maxillis* rag-ris bidenta-
tis ‚ fhmoribus testaceis gla ris comprffs‚ tibiis plantisque
testaceo-pilffs. Spengler.

acervo· 5¹0. Α. hii-suta atra, tibiis posterioribus fermgineis. busaeo.

susm. ⁷ ιγιέξ Fabr. sp. inst 1. p. 479. ηας. mant. ins. 1. p. 301,
n. .

' Schaqffi ic. t. 28. fi 5:
Habitat in Europa sub terra.

subterra· 51. A. hirsuta atra, ano fusco· thfitec. 1718]ἰ Fubr. sp. inst
nea. . 1. p. 479. n. 26. mant. ins 1. p. 301. η, 30, “
“ Ray: 1⁴13st p. 246. τι. 2. ’ ’ ἶἸ , , ‹
Geqffl. itffi par. 2. p. 416. n. 20. ·. .
⁴ Habitat in Europae floribus. · ⁴ -

maiorum. 112. ”Ἀ. hirsuta atra, ⁵ scutello abdetfiisscque pallescentibus, ane·
rufo. Fabnsp. inJ;,1'.p. 479. η. 27.mant.itfi 1.p. 301.7*2’.*31“‘;'
Habitat Kilonii. ,

surina· 52. A.hi1·suta nigra, abdomine, excepto ,primo segmento, flavo-²¹ ξ
mensis,> Fabasp. ins. 1. p. 476. n. 10. mant. ilfi Ι. p. 300. n. 10.
, . Drury ins. 1. t. 43. f. 4. ’ ’
Degeer ins 3.v p. 7:74. n. 6. t. 28, f. 9.
Habitat in Surinamo. . ;

>Rs-trun 1¹3· AJ

