αισι fflsuc‘m *sunnon-Em, rapam} Danaus. ‘a'

’ ’ ’. ¹ Mus? Lud. Ulr. p. 390. n. 250· *Phalaena fusuiis. - “
Fabr. sp. irffi 2. p. 246. 21:27. mant. irffi 2. p. ¹88. n. 34.
’ Phalaena (macularia) peainicornis , alis fulvis apice nigris:
fascia maculari alba. , ’-
Ειίιυ. glean. e. 340. , ,
(Irami pap. t. 3941 4. Drury ins: 3. t. 29. fi 4. Phalaena
He cita.
· ” ' Habitat in India; nonnepoeius ad phalaenas ablegandus?

Scylla. 95. P. alis subintegerrimis rotundatis fulvis: primoribus supra
albis limbo nigro, subtus omnibus nebutofis. Mtgfi Lud.
Ulr. 242. Amoen. acad. 6. p. 404. n„ 57. Fabr. sp. 1).ss 2.
S ἴ 4Ξ. n. 2532. ηιῗηξ. ily: 2. p. 21. n. 228. ·’ ,
· sZizf'Zffi. ‘ihs' t. ὃι’ ς.’ βξ 0‘
Cram. pap. 1. t. 12. fi C. D.
Habitatin India. ὗ

*Cornelia 416. P. alis rotundatis fulvis}v anterioribus supra albis 3 mar·
...33254555513..5353222'1‘335252ffi ῗζῂῇῗ· ''· ²²⁹·

Juditssa.⁴> 417. P. alis subconcoloribus: anterioribus albis: venis margi*-
neque nigris, posterioribus fulvis: margine nigro. fabr.
HarggzssizlsPffilicgndzoss, ”stiffr'a Scyllae.

Amata. 418. P. alis rotundatis fulvis: limbo nigro, subtus virescenti-''
bus. Fahr. sp. itzfi 2. p. 47. n. 204. mant. insi 2. p. 22. n. 231 .
Habitat in India. = ’

. Cyptaea. 419. P. alis fulvist margine nigro fulvo maculato, subtus ui· ,

rescentibus: punEto strigaque. moniliformi fulvis. fabr.
mant. ἰηΙῘ 2. p. 22. n. 232.

Habitat in India, Amatae proxime affinis.

,, nanae. - 420. P. alis rotundatis: anterioribus apice croceis-3 margini

fasciaque. nigris , subtus striga moniliformi abbreviata.
Fahr.'sp. ins. 2. p. 47. n. 205. mane.i13fi 2. p. 22. n. 233.
Habitat in 1ndia.— ·

εὕει. 421. P. alis rotundatis flavis a ice.(medio fulvo) nigris: 'poste-
rioribus subtus maculis eptem ocellaribus albiS. fabr.
sp. ins: 2. p.·47. n. 206. mant. inst 2. p. 22. n. 23⁴· ’
cram. pap.» ιιι τ’. 125. fi A. Β. Papilio Pyrene.
Drury inst 1. ε. 9Ιῖ 2. < .

a> p.-

