, 2802 meu-A }1·1‘MEN0PTi2RA. Formica„

dentatas 39. F„ nigra, thora'oe bidentato, abdomiuispgtiolo subtusuni-
dentato. fabr. sp. iad? Ι. p. 492. ζα. 26, mant, inst 1. P?
Ηαῧύἳὲἆτ ἶῆΖέἐγειιήε. ,ι - ¹ κ

attelaboi- 40. F. nigra, :thorace bispffioso, pedibus ferrugineis, capite
“ des. posterius attenu'ato. Fabr. sp. itgfi Ι. p. 492. n. 27. mant.
ν 'insi 1.p. 309. n: 29. ’ , s . , . · ÷

„ Habitat in Btafilia. s

arenaria. 41. F. atra, thorace posterius impresso bisp'inos0, plantis pi-
ceis. Fabr. mant. ias} Ι. p. 310. n. 34. “
Habitat in ssa1·bariae·arena mobili, ma na, capite grandi„
ovato ‚ laevi , abdominis subglobostg 'pubescentis petiolo⁴

hinodi.

¹ μ Ἀωῐηοηζιῼ. F. thorace bispinos0‚ squama petiolari-‚ spinisssduabusi in-
“’ curvis2 Fabr. sp. itzf. 1. p. 492. n. 28. mant. iuſs 1.p‘. Δ

310. n. 35.
⁷ κ Habitat in nova Hollandia.

fbihamata. 43. F. thorace quadrispinoso , squama petiolari squamis duabus
Α -, , ειςςυᾳιῑξ. Γιὲίιν. sp. ins: ι. p. 492. n. 29. mant. ins: 1. p,
SchzfolJis'zss.. 316st t. 27.'fi 19. ι
Drury inJI 2. t.j38. f. 7. 84
Habifat in infida S. Joannis Indiae.

⁴¹3& ι
“ T'

instituis. 44. F. 'thorace anterius bispinoso ‚ squama petiolari quadrispi-
nosa. Fabnsp. ins} 1. p. 493. n. 30. marie. ins. 14). 310,v
u. . ’ · — ’
Habiti-Zv in Africa aequinoe‘iiali, magna, nigra, Capite ibb—
, raceqite gibbis, abdomine pubescente globqso‚ alis fascis.

sexdens. 14.v F. thorace sexspinoso‚xcapite didymo utrinque posterius-²
Γαιῖνῗᾚῗῗξῖ] 1. p.'‘493. n. 32. mant. ins, 1. p. 316. 3¹· 39⁶*
Formica thorace sexspinoso , capite didymo maximo.
Degeer infi 3, p. 608. n. 6. t. 31,f. 14. ’ “
Habitat in, America meridionalia

· *cephglm 15. F. thorace-quadfispinoso, capite didymo mugno, υπίηέε
« {ma-¹25}¹1¹?p‘f‘33‘325058„¹²⁰⁶2s2· ”¹ss Μ’· ⁴⁹³· ”1³³2

Marcgr. brass 232. Formica magna. „
’ . Digeeru

