''23252 INSEC'DA52LEPIDOPTERA.. Papilio: ·NJmp}2at÷s;-2P; · '¹

, Egialea. 650. P. {ssis dentatis: primoribus atris*maurlisgzposterioribus
fuscis disco 'albis4 Fabr. sp.,i1„7s. 2. p„ ι102. n. 549. mant.
ins· 2. P· 55· ⁷²· 544· ⁷ - =

, cram. pap. 162 t. 192. f. D. f

x , Habita} ilhAfia, Aftiga ,Ι statura Semeles.

Hippia. 651. P. alis repapdis virescenti albis: veni} limboque nigris.
’· 5 11552235'12212'55535· ⁵⁵·

Panope. 1964 P. aiis dentatis fuscis concoloribus: margine exteriori alf
· bo maculato, angulo ani fulvo. Fabrasp. itgll 2. p. logj
n. 450. mant. ins 2. pt 55. n. 546.

⁴ Syffi nat. ΧΙῙ. 2. p. 782. n. 196. Papilio alis dentatis suscis
'co'ncol‘oribus ‚ limbo-exteriore albo maculatis ‚ posticis
Ονέἳηῗῗξὲε. Ῑὲἴῗόιῗῗιιὲςὸ. Papilio, Perimela.

‚⁴ κ. Seb. mtffi 4. &Ast-fi 21. 22. ⁷ v

β) Ενῖτνη. pap. 6. t. 67. f. A. B. C. D. E.¹ -

· Habitat in Asia. ff , ·

S

-Ndupliffi 197. P. alis subdentatis subconcoloribus nigrss: pfimoribus
supra maculis quatuor, posterioribus fasma alb1s. Mzdl

*Lud0 Πύρ-309* Clerk ic. t. 46- f. Ι. 2. 'Faba manaim: 2.

σνῗιὶηῗῖῃῖζ ἔζςὲ. 316. f. D. E. F. G. ’

¹ *Habitat 'in America meridionali.

'Heliodo- 652. P. zilisdentatis fulvis: fasciis tribus nigris. Fabr. mant.
,. re. - .. , inst 2. p. 52. n. 516. ,
’ ' Habitat in'Siam , statura Naupliize, at parvm.

Dorcas. 653. P. alis dentatis' albis: margine flavo, posterioribus subtus
flavis: fasciis duabus albis. Fabr.spj12st 2.,Ρ. 97. n. 424.

mant. ins 2. p. 53. n. 517.
'Habitat in Carolina. ’

Ορὴίοῐιέ.’6ς4.Ῥ. ¹alis de'ntatis fuscis ‘albo maculatis 2⁴ subtus maculis atris
..N ’ ocellaribus nurnerofis. Fabr. sp ily: 2. p. 97.,.1.⁷. 425.
‚mant.i11s. 2. p. 53. n.. 518. ,
cram. pap. 10. t. 114. fl E. F.
Habitat in Guinea,·statura Melicertae..

'Ih'thssixcffffi 65521-1‘1231118 zifntafis 'fulvis nfgfo fasciatis: ppsterioifihus finbffls‘
< „3225 ffsss'zffffss2ss‘1325‘23325· ¹F<³·‘²¹··s1²·÷‘².ss²:1²·⁹⁷·²²³⁶·⁴²
Drm iad: 2. t. 17. fi 1‘.⁴2.' .:..„ Ι, .. ·. ,ι . 2

‚q ,ΓΜ Cram. -

