κ t

2334 INSECTA LEPIDOPTERA. Papilio. Nympbdlt's. ἢ -

Drit‘ry. ins 1. t. 13. fi 1· -3.' -· “’ , · ’.Ἰ

Cram.pap.4..t44fi·.DE.F..G> ' κ

- Habitat in Americr. boreali, in altero fixa alarum primo·
rum margine albo maculato ‚ pfferiorum· puntslis omnibus· ‘.

flavis ,

Diana. 680. P. alis dentatis fulvis. disco communi nigro, posteriori-
bus subtus maculis novem argenteis. Fabr. sp. 11412. Ρ.
- 110. n. 439. mant. 114132. p. 63. 11. 594. ¹
Cram'. pap. 2 t 98. f.D. E.
Habitat in V trginia? magnus. ’ ⁵* '

Adippe. 212. P. ali s dentatis fulvis nigro maculatis: subtus maculis 23
argenteis. Ρη suec. 1066* fabr. sp. 11413 2. p. 110. 11.
430.111(ι111.1”14[2.[1 63. n 595·

Schaeff. ic. t. 61. ’

Degeerirtfzt. Lf8. 9.
Fuefflt' anch. 114Ιῖ 1...1 t. 1.

Esp 11144). ¹21 t. 18. fip 1. t. 26 suppl 11. 1. 4111. 43 suppl.
19 ⁷

Bergflr. 114,Ῑῖ 2. t. 42. f. 5. 6.

Habitat in Europae potzff 11111111 viola odorata et tricolore,
rarius maculis argenteis in flavas transeuntibus.

Larav ci m rea z el 11411111 spinis* numero ις rufis, linbaque dor
fizli (ligra albae 11111111115 pupa fusca: puuHis· argentei5. ⁴

Lathonia. 213. P. alis dentatis luteis nigro maculatis: subtus maculrs 37

argenteis. Fn.fi1ec. 1068. Geoffr. inspar.2.p. 120.
11. 6. Scap. ent. earn. 440. Fabr. sp. 119· 241 1111211481(
mant 1·11[2 ..p 63.11 596. , v

Ρ11.[1111. Ι. 11. 781. Principiffa.

Rizj. ins. p. 120. 11 6.

Petiv. 1111413 5¹· n. 520. ,

&hams 4. t. 1. H. 1· 4.

Huffiz. pisi. t. Π. fi ΙΙ.
Roh. ic. t. 12.
Merian. ius. eur. 2. t. 157⁴

Roqsl ins 3. t. 10,
Schaeffi ic. 1. 143. f. 1. 2.

, Esp. pap. 1.218.f.2.
λ 1 Habuce 111 Europa. ·

, Lat-va sp ›imgfiz fusca nigro maculata.- linea ᾰωςῇιίί alben pfl·
pa cremata, aszterittsfitfia , posterius virss'fm·

214. Rs
x

