’2-43ὁ, JNSECTA LEPmOfiTERA, malagna. quffi

diaae'a. 60. Pbs· alis exustis: plagffialbida, p‘osterioribuwus albis. -Falm‘
· sp.i13f.-2. p. 1875 n. 77,-rnzattt. inJI 2. p. 1r6. n.‘101.,
lVien. Schmetterl. ρ’. 62. n π’. ¹ υ -
⁴ Habitat in Europae'populo nigra, betula alba. .
, Larva glabra, posterius gibba, viridis? linea dmficli alba,
laterali flava, pedibus aizticis rufis. . ” ³·
Ph. alis glaucis: strigis duabus maculaque media nigris: -

‘lunula fimssuinea. vI-'cibrfinmnn1'13152 p, 116, 12. 100. ’
Habitat ad caput bonae spei , mediaemagnitudinis.

’ ςΙεςαης. 553·

· Trito·< ·5·54.·Ph. alis dorso dentatis fm‘bo' nebulufis: lunula media fer-
ruginea albo einch. Fabr. mant. inl: 2. [s. 146. n.199.
lVien. Schmetterl. p. 63. n. 6. ·

Habftat in Austriae populo tremula, statura Ziszac.
Larv'a solitaria , nuda ‚ viridis, gibberibus dorfi' tribus,

⁷ caudaeque obtnfiz ‚ cffrpc’tefzfio. ⁴ ' ff

phus-

Ziczac. 61. Ph. alis dorso dentatis apicih’usque macula grisea-subocel·
lari, antennis iquamatis.‘ th.ficec. 1116. Edu-..fjx ms:
2. p. 186. η. 76. mant. ins} 2. p. 116. n. 98. lVien, Schmet·
terl. p. 62. n. 5.
Goed. izgſs 3. t. E.
Ι Lis? gomflf. 21.
Albin. irffi t. ¹4 f.- 20.
Reaum. 173st 2. t. 22.fi 9· 16.
. Prisclr itzsl 3. t. 1. f. 2.
ἢ ’ ” ’ Merian. ihs t. 147.'
Roefi ins. 1. plml. 2. t. 20.
Deg'cer ins? ι. t. 6. f. 1- ιο.
Wilk. pap. 52. t. ι. d. 1.

Schaqffi ic. t. 69. f 2. 3.
Habitat in salice.

Lat-va sczlitaria , nuda , οῖον-Τι’ gibbis duobus, cauda-rufa.
Pupa runnea. ⁵

< Dromeda· 62. Ph. ali's primoribus nebulosss dorso dentatigt litura baseos
¹ rius. aniquc flavescentibus. Fahr.sp. irgfi 2.·'p. 1:57. 71. 78.
mant ins-‘241 106. n. 102. Wien. Schmeiterl, p. 63. n. 7.
Ammir. ins. t. 14. .
Degeer inst ΙΙ. 1. p. 223. n. 2. -
f Habitatiu Europae betula, alno, corylo, pcipulo. -
’ ⁸ Larva solitaria, nuda, viridis: gtbbis dorfi quatuor cau·
daeque reflexo. T.¹Bergmann. ·.

¹555. Ph.

