INSECTA οιΡτὲκΑ. Musca. Syrphur. 2867

acumina· 326. Μ. nigra, abdomine tenui longo apice subulam, alis ma·
- ta.. cuiatis, femoribus rufo· flavescentibus, tibiis plantisque
fuscesccntibus. Mtgs Lesk. p. 128. n. 50.-
Habitat in Euiopa.

ι- ι- ι- hausteuo setis quatuor, Syrphi· Fabricii.
ῑ antennarum seta plumofiz, tomentosae plumatae.

bomby- 25. M. nigra, abdomine hirsuto posterius ruf0. Fn. fitec.

lans. 1792* Fabr. sp. itgfiz. p. 421. n. 1. mant. ins2.p. 33471. Σ.
Ham ins angl. t. 10. Γ. 3. ,
Habitat ,m Europae borealis nemoribus.

mystacea. 26 Μ nigra, thorace abdominisque apice flavis. Γ n fitec 1793!
. Fabr. sp. ins-'2 p. 421. n 2. mant ins 2 p. 334. n. 2.
’ Degeer ins 6. p. 133. n 1 t. 8.· fi 2.MuscaBomby1ms.
Ra'. ilfi 266.
Sulz. itgft. 20. f. 131.
Harr. itgs angl. t. 10. f. r.
Schaeffi elem.t t. 131,
icon t 10. f. 9.

Habitat it} Europae nemoribus·

mussitans. 327. Μ. thorace fulvo ‚ abdomine virescente. Fabr.sp. ins? 2.

p. 422. n. 3. mant. ins: 20p. 334. n. 3.
Habitat in Kilonii nemoribm.

lappo- 27. M. ni« g‚ra scutello ferrugineo, abdomine cingulis tribus
num. . albidis interruptis. F11.st1ec.1794.’‘1³ahr.sp.i1ffi 2. p.

422.1τ’.4.1ηιειιΐ..ι”.ι]ἶ 2. p. 33471. 4.
Deffeer itffi 6. p. 141. η. 6. t. 8. f. 14
Habitat in Europae bor calis nemoribus

apiaiia. 328. M thorace antciius flavo, abdominis apice albo, alis
apice ferruginei& szbr. sp. ins. 2 p. 422. n. ς. mant.

H illiga? ip} {33:2²² νῖψαεεαε proxime affinis thmacepqste-

, rius, fiante et abdomine nigris ,. alis obscuris.

exinanita. 329. M. nuda, abdomine ferrugineo pellucido. Fabr sp. inJL
’ H {qbtgzt422122 Aytlncssic'gmm ins 2 p 334 n 6·

,πήξῃ - 330. M nuda nigra, femmibus posterioribus· unidentatis rufis.
’ szr. mant. i13s2 p. 33411. 7. ’

” Yyyyyyyy 3 Habitat

