s ⁴
‘ 2376 · = -IN'SE'CTA LEPIDOPssERA., Sphinm'

< Drury ins 1. t. 27. f. 3.
Cram. pap. 26. t. 301. f. D.
Habitat in Sua-inamo.

¹ jatrophae.,63.· Sph. alis> subdentatis: posterioribus nigris bafi rufis3 fas-
· “ ” cia fenestrata, capite bicorni. fabr. sp ins 2. p. 143.
’ n. 18. mant. ins: 2. p. 94. η. 21. “ ’ ' ⁴
Druryrirqfi 2. t. 25. f. 1. Sphinx Antaeus.
Cram. pap. κομι. 118. f. A. Sphinx Hydaspus.
· Merian. itgfsurin. t. 38. ¹
ι Habitat in Americae jatropha goffypifolia. ἢ t»
¹ Larva viridis: cauda moniltformi.- Pupa brztn'nea, .·’ canda
cylindrica inflexa. .

Medea. 64. Sph. alis subdentatis‚ primoribus viridibus, posterioribus
fulvis: margine nigro. Fabr. [Ρ. ἰιζΙῖ 2. p. 143. n. 19.
mant. inst 2. p. 94. n. 22. 'v ’.

Habitat in Africawaequinoflialss parva.
O Ι ι Δ

Pholus. 65. Sph. alis emarginntis nigris apice pallidioribus: strigis ni·
gris, posterior‘ibus brunneis. Fam-‚sp ins] 2. p. 143. n. μ
20. mant. itgfi 2. p. 94. n. 23. ³

Cram. pap. 8. t. 87. f. Β.
Habitat in Rmerica atfirali ‚ insulisque oppqfitis.

Ι· {¹ atl'is· integris.

convol- 6. Sph. alis nebulofis: posterioribus subfasciatis‚ abdomine cin-
vuli. gulis rubris atris albisque. Fabr. [Ρ ιίζΙί 2. p. 150. n. 46.
’ mant. itgfi 2. p. 97. n. 50. . χ
Α Syst. nat. ΧΙΙ. 2. Ρ. 798. n. 6. Mzgfi thd. Ulr. 345fgSc0p.
ent. carn. 468. Sphinx alis integris: posticis nigro fascia-
tis margine postico albo punstatis5 abdo‘mine rubro cim
ulis atris.
= Gaffiot. ins 3. t. ς. “
Renum. inst ι. t. 13. fi 8. κ
Merlan. ins eur. 39. t. 75. fi 2.
Roef ins 1. phal. 1. t. 7.
⁷ Wilk. pap. 10. t. 1. Β. 2.
Geqffi. inst par. 2. Ρ. 86. n. 9.
Drury ins ι. t. 25. f. 1. ’
Sepp. ins 3:11. 19. t. 4.
Cram. pap. 19. t. 225. f D-
Esp. pap. 2. t. ς.
Α Habitat

