2908 ν Κ JNSECTA ἈΡ-[ΒΚΑ. indum,

polypus. 2. P. subglobosa ntra, antennis longitudine corporis apice albis.»
⁴ Fu. sicec. 1928.*' Fabr.sp. inst 1.‘p'. 381. n. 3. mant. iaglf

1. ).2 .n.·. η-
i ¹³* '¹3ae Habitlat triizuropze plantis variii‘. .

aira. 3. Ρ. globosa susca nitida, antennis longss: :ii-ticulis plurimis.
'RK ‚‚A{ssia. Fu. sites. 1929.ἐ Fabr.sp. inst 1. p. 381. n. 4. munt. iij:

1. p. 243 n. 4.
Aa. Stockh. 1743. p. 296ss t. 7.
Degeer itis] 7. J). 35. n. 7. t. 3. f. 7. 8.
Habitat in Europae terrestribus ‚ frequens.

- plumbea. 4. P. teres fusco-caerulea nitida. Fn. fizec. 1930.“ Pahr. sp.
z'njfi 1. p. 381. na 5. mant. ‘'¹1st Ι. p. 243. n. ς.
(ἱερῇῗ. ihs pter. 2. p. 610. Δ ⁸
Sulz. ins t, 22. fi 143.
Degeer inst 7. p. 31. n. 5. t. 3.f. 1.

Habitat in Europae plantis frequens.

minuta. ς. Ρ. ovata flava, dorso maculis duabus ferrugineis. Fabasp. ,
ins. ῐ. p. 381. n. 6. mant. itgfi 1. p. 243. n. 6.
Habitat in Europae hortis, oculis, abdominisquesparte an-
teriori et caudam versus supra densum pqfleriori ex siqsco
ferrugineis. ’

nivalis. , 6. Ρ. oblonga cinerea: signaturis nigris. Fn.fitec. 1931.* Fabr.
sp. itffi ῐ, ρ. 381. n. 7. mant. ins: Lp. 243. n. 7. ⁶ ’
Degeer inst 7. p. 21. n. 2. t. 2. f. ὅ. Podura arborea grisea.
Ephem. nat. Curios 6. Dec. 2. ami. 3.ορίῖ 197. Pulex nivis.
Degeer ael. Upsl ¹740· p. 54. t. 2. ,
Habitat in Europae nemoribus, lignis, frequens ΙπὶίνιιῇῘιι·ι
ἠ pra nives in vestigiis hominum et mammalium.

vaga. 7. P. oblonga nigra, abdomine antennisque fascia alba. Fubr.
sp. inst ι. p. 381. n. 8. mant. ins 1.'p'. 243. n. 8.
Stroem. αέῖ. Hafn. 9. p. 578. t. 3.
Habitat in Euroeae nemoribus.

arborea. 8. P. ‚oblonga nigra, pedibus furcaque albis.· Pmfiiec. 1177.
· 1932* Scop. ent. carn. 1030. Fabr. sp. iris. .¹· p. 382. n..

9. mant. inst 1. p. 243. n. 9. D,
egeer

 

Pbdurae in omni vitae statu foliis plantarum vinitam, exuvias tamum deponentes,
larva papaque hexapode‚ agili, currente, imagini fimilli'ma.

