2:328 4 msEc‘rA 'mmmmm ··1⁹ap1·110. nymbus. Ρ. .

Allien. 660. Ρ. alis dentatis subconcoloribus obscure fulvis: punc'lis
nigris n‘umerofis albo-foetis. Fabr. mant. insi 2. p.52. η.ςιο.
Cram. pap. 24. t. 280. f. E. F. ‘
Habitat in Siam ‚ parvus. ,

Levana. 201. P. alis denticulatis variegatis subtus reticulatis: primori-

bus supra maculis aliquot albis. Fabrasp· ins} 2. p. 107·
n. 470..mant. ins: 2. p. 61. n. ¹583.

Roqfi ins Ι. pap. 1. t. 9.

Schaeff ic. t. 217. fi 3. 4.

“ · Ι ΕΛ). pap. 1. t. 15¹4: 2.
Bergstr. inst 1. t. 35. f 9. 10. ¹
” Habitat in urtica dioica.
Larva gregaria, spinqfh, atra: pedihus· rufis, capite bispi-
, » nqsb5 pupa dentata, fusi-a: thorace subtus flavefiente.

Prorsa. ⁴202. P. alis dentatis· fuscis: fascia utrinque alba 3 primorum
interrupta, subtus albo reticulatis. Fabr. sp. ins 2. p. 108.

M?.i ⁴271msmant. ἓιέῗηξ) 61. n. 584. Scop- (ηε. carn. 442.
ra. .eur. ·

Roef itgs. 1. pap. 1. t. 8.

SchaeſjJ ic. t. 132. f. 1. 2.

Esp.pap. 1. t. 15.f. 3. Δ

Ber str. ins 2. t: 35. f. ς. 6.

Ηα itat in urtica dioica. · - '

Larva gregaria spinostz figsco fulvoque varia,· eapite bispi-
noso,· pu pa dentata, supra fitst·c2‚ficbtus pallescens.

Lucina. 203. P. alis dentatis fulcis testaceo maculatis: subtus fasciis
duabus macularum albidarum. Fu. suec. 1061.'‘ Fabr-

sp. ins 2. p. 106. n. 464. mant. iay: 2. p. 58. n. 566.

Raj. ins p. 122. n. 12.

Petiv. gazoph. t. 16. f. 10¹.

Seb. mtqfi 4. t. 3. B. 1 -4.

Schaeff ic. t. ¹72· fi 12.

Esp. pap. 5. t. 16. J‘I' 1.

Habitat in Europae graminibus.
Maturna. 204. P. alis dentatis fulvis nigro maculatis, posterioribus sub· · ’
tus fasciis flavis: strigis nudatis nigris. Fmfitec. 1062.
Fabr. sp. ins: 2. p. 107. n. 467· mant. ius. 2. p· 600n· 575·-
Raj. hist p. 120. n. 8. -
Petiv. gaz. t. Ι. f. 8.
Wilk. pap. 58- t. 2. a. 9·

Habitat

