’ 278² mem< mmmm: >Aina

. ,ἑὲ Fabr. sp. ἰι,Ιι up..- 477 n. ιό mani. ins 1. pc ςοοωὶ 19
κ , Apis arbustorum-² ·
Habitat proauiae nemoribus ot kakia. ’

⁶ ᾒῇῐᾶαηει 44. A. hisJutae- atras ano fulvo. Fu [και-..17023 Gefftiff
par. 2: p 417...- Scop. ent. carn. 813. fabr-sp. tagl. 1.p
477. n. 17. mant. instx. p. 300. ιι. 20.

Raj. ins p 246. n. 1. --.

Renum. ins6. t. 1. ,Γ 1· ·4. ’,

Friscl ins. 9 t. 25. s 2.

Schacjffi'c tc. t. 69. fi 9.
Habitat in lapidum acervis , stmulo ιιιεᾶἰβτιιιιι, interdum

triplominor. r , ,,,. .. ᾗ. v ⁸

’,γ

sylva· l 45. A. hirsuta pallida, thoracis fascia abdomineque posterius
sum. ning, ano rufo. Fabr. sp. ιἰ]ζ 1. p. 477.. ιιι. 18. mant.
, 17ff1P301 1121 ·
,, Syst. nat Xss. 2.),1)... 960. η. 45. Fti. fie'ec 1713? Apis hit-
, , , suta pallida , {hebraeis fascia njgrau ant? rubri).
⁴ Scbp. ent. carn. 822.
Habitat m Europae nemoribus.

vbryorum ’108. Α. husutafiava ,abdomine v1tefcente Fab‘r sp {gs-1·
thtgytgmnnonz. ζὲξῖἑῃὲξξῖ) 1· 93301., n, 22.

agrorum. 109. A. hirsuta atra, thorace tc‘vtp ιιιᾷὄςὶιιο ferruginssisff Fab‘r.

mant. ins 1. p. 301. ιι. 23 , .
Habitat in Europae florzbus , ιιιαξιιὲι. f

musco· 46. A. hirsuta fulva, abdomine flavo. Fn. [ὶιεε. ῐ7ι4.’“ι fabr.
quim„ sp. in. 1. p. 6473. ιι. 20. mant. inl. 1. p. 301. n. 24. ν
Raj. ins p. 246. n. 3.
Renum. ins.6. t. 2.f.3. 4.

' Frzsch·iu:[.9.t-26.f.8.
Schaeff. ic. t. 69. fi 8.
· Habitatfitb Europae must-is, messifi'citns„

hypno· 47. A. hirsuta fulva, abdominis fascia. nigra, ano albo Fu.

rum. suec.1715.* Fabr. sp.. ins ι. Ρ. 478 n, 21, mant. irps 1.
p. 301. n 25. Scop. eut. carn. 820.

Renum. msd. t. 4. f. 1.
’ Gcoffi‘. irgl'par. 2. Ρ. 418?
Habitatsub Europae muscis.

’ uo. A.¹

