2362 {Nssscm mmmmm& ·⁴1›a1›'÷1;0;··nanm4zc ”

⁸ s {ypapasgsp'fi 3. quilio raphani. ,Ἷ
{bissazzs-Ruffia magga- qtgsttiali ‚ statuta et. magnitudine*

poppe& 388. P. alis rotundatisconcoffiribus: margine nigrqmlzculato -t
2 κ anterioribus macula baseos ferrug'fnea. Faba sp. ²³2¹st ς’..
p. 40. n..1165. ma‘nt. inst 2. p. 18. η. 188. ,

Cram. pap. 10. t. 1 10. Γ. IL. - ‘ ·’

Habitat in Sierra Leon Africae , Sylviae valde agffinf‘x.

sylvia. 389. Ρ., αἴῃ ’.ιζοωηᾶατίεε αὴεετίοτίῢυς apice fuscis3 “subtus ma·
’ ciala baseos fulva. Fabr. sp. ingl) 2. p. 40. n„ 166. mant.
ins 2.p. 18. n. ι’89.ν , ,ν ·
Habitat in Sierra Leon Africae.

Argante. 390. P. alis rotund'atisfulvis subtus ferrugineo ἱετοναεὶὲ. Fabr. -
sp. inst 2. p. 40. n. 167. mant. inst 2. pL 19. ἡ. 190.
Habitat in sscafilia. .

“ Monuste. 80, P. alis rotundatis margine fuschs. MtsssLml. Ulr. 232*

-’ Ραύν,[ρ. ιἰςΙΣ 2. ρ. 41. n. 168.-mant. iusta p. 19. u. 593.
, Kleem'. ins.- 1. t. 3. f. 3.

- Seltgni. nv. 6. t. 79. ,
. ’ Ενάιηζραρ. 12. t. 14¹·fi‘F} ,
β) Pa'pilio Alcyone. Cram. perp. ς. t. 58.f. A.
Habitat in America, alis pqsterioribusfit'btus flavescentibus.

Argia. 391.„,P‚. alis rotundatis: anterioribus punem etapicc nigris.

Fabr·sp·1'¹zl·' 2. p. 41. n. 169. mant. itd? 2. p. 19. n, 192,

v ⁷ Cram. pap. 17. t. 201. fi A. Papilio Gaffiopea. “
’” ᾖ “ ¹· Habitat in Sierra Leon Africae. ,

Amathon· 392. P. ah's rotundatis api-ce nigris: posteriorib'us subtus mar-

te. gine brimneo. Fabrzsp. inst 2. p. 41. n. 170. mant. itff.
² . crjin?}‚ssss‘1'3.¹1.⁹{‘1⁶. s: A. B. μ

Hrbitctt in America meridionali, statura Monusteu

macta. 393. P. ah's rotundatis griseis: anterioribus supi-a albis apice

fuscis. Fabasp. ²³2st 2. p. 410 n. 171. ma'nt. inst 2. p. 19.
Hayb‘itarth America- ’Υ - Ι

Ῑζῖὓγςῌεα, 39'4. -Ρ, alis rotundatis: anterioribus costa baseosapfceque fuscis.

J Fabr. sp. inst 2. p. 41. n: 172. mant. ins: 21114194 n. 19'3.
Habitat in India. ·‘ ³

395. P.

