J msssem mmmm: Papiub‘ ..Nymphalz‘s G. . 21199

ΘεοῇνιιζΓΡιιν2Ρ74η46τῙῐΓ34·
Sclaeff'zct98s789 .« .
Harris aurel. t 11. s] k. 1.

, fsppap. 1 t-7f-3· e222,..fi1pp21
·1Bergstr...ins.2..t16fi12.a
Fuefflient. Magaz. 1. t. 2 f 3. (papa).

HabitatlZ'n Europae gaeamine, in Ruffia magis australi, fus ἵ
cus a o var ius.

.Larva viridi55 capite spinisque duabus caud: libus carneis,-
pupa mala, gibba, maculis duabus nigris.

*Argee 546 P. alis dentatis albis nigio strig ofis· anterioribus oc -110 ⁵
· γ unicO, posterioribus quinque. Ειῦν. mant irs 2. p 43.
Εῄῗ Ρῖῗτ 84. f. 1. 2. ,
β) Papilio Arge? Pe e.tagn ilgs Calabr. p. 36. n 184 fi 25.

Haln'eac in Ruffiae magis azfiralis desertis, β) in Calabriae
monte, “6α]ατί>ε ae proxime affinis.

Hesione. 547. P. alis dentatis fuscis: subtus striga obliqua a'lba; anteriori-
* Α bus ocellis duobus, posteiioribus sesquitertiis. Γαῖαν. sp.

inst 2. p. 79. n. 350. mant. inst 2. p, 43. n. 423.

Sulz. hist. inst 17.f. 3. 4.
Cram. pap. 1. t. 11. f. C. D.

Habitat in Surinamt).

Egaea. “ 548. P. alis dentatis supra nigris: fascia' communi 31113, po-
sterioribus subtus ocellis duobus fabr sp. ins 2 Ρ 79.

n. 351. mant. ins. 2. p. 43. η. 424.
Habitat in America. ¹

. 8611118. ⁴549. P. alis subdentatis supla viridibus: posteiioribus subtus
disco albo3 ocellis duobus. fabr. sp. inl: 2. Ρ. 80. n.

· 352. mant. infz. p. 43. n. 425.
Habitat in Jamaica.

Doris.. Ι 550. P. a-lis dentatis fuscis subtus caeruleis nigro fascia‘tis: ocel-
lis trium parium. lem sp. its.. τ’. Ρ. 80.11.353 mant.
Crlehll. Ξαζ. ῒῗ tn 84326B. ·.C
Hah! ’καί in Surinaxno .

Janthe. 551. P. ahs dentatis su'pra- fuscis albo subfasciatis: post iiori2
- ¹ -ν hus subtus ocellis quinque caeeis.- Fabr. ,ΙΡ-. ins 2. P· 80,

, n. 354.rm1nt.ins 2. p. 43. n. 427. ...ι
Habitat in (311) euna ‚ flatura Doris.

552· Ρ.

