“ msacaemmmmmm: παρίτω Danaus. e. 2259

Rhea· 384. P ’alis fusco· hyah'ffis: qusterioribuspurffiis quinque albis.

· &bys-sp.. inssz‘rp. 37. ’τι 157. mant.t‘14ss2.p. 18. n 179.
ν Habitat. ἐκ. Cavenna. ι ,

Andromq- ἧς. P:- alis hyalinis albis: posteriotzibusqccllo uta-inque unico.

, da. .. ffi‘brsp‘. mszp 3²7·⁷²·153·ma?31·1⁷1s'2p 18 n.180.
³ ’Β Habitus in l'ndt'5'

'diaphae 386. P. alis albo· Ηγεῐῖηἰεε marginibus fi1sessssFabr.sp.gns
nus. 2 p. 38. n 159. mant ius. 2. p 18. n 181. .
“ ’ Cr‘am. pap. 2. t. 22. f D. Papilio Αἱὶὲεει. -

Drury. i14s2. t.7'.s.,·]3 ..⁴
“ *Habitat in Jamaica.

hyalinus. 879. P. alis primoribus &scia linea'ri obsoleta subtus alba,
sterioribus caudatis fusco.- -hyalinis oc‘eHis duobus nigris

pupilla alba teuninatis. Mus Leskp. 88. 11. 26.
Habitat extra Europam. δ

****Dan51'. ““ ³
ι- candidi.

brafficae. 75. Ρ. atis anterioribus maculis duabus apicibusqnenx'grfs, ma·
κ jor. Fn. suec. 103ςὲ Fabr. sp. ivgfiz. p. 38. n. 161.

mant. ius. 2. p. 18.- n. 183. Scop. ent. carn. 450.- ν

Mozffins189. fi Ι.
1 Goed zns1 t. 11. ··

Dst.goed.16.f'7.
Blank. itffl t. 4. s. A. D. ‘

Raj‘. insp. 113. n. 1. etp. 348·
cantabr. 1354.

Pet. gazoph t. 62. f. 3.
mlffp 85· ¹¹· 825-
* · Alb. ins: 1. t. 1.
Swamme‘rd. bibl. t. &37 fi 6.
⁷ quart. t. 13. f. 6 4
· ‘Menam ins eur. 1. Ρ. 16. t. 45· '¹
'. Vallim nat. 1. t. Ι
Renum. i1s1.t. 29. fil. .
³ θεῷ. ἰιζβρα). 2. p. 68. n. 40»
Roqfiinstfflpp 2. ι.4
Wilk.pap. 49t...252.·
Schaeffiic. t. 40. f3. 4. ett. 140. f. 4 ς..
Sepp. i11s2.-...p7t2
. Wien. Schmetterl. p. 1Gfi'3. D. 2.

Ggggg gg 3 ’ ¹Esp«

