αι’ςο. ῐΝεΕοΤΑ ιεΡιΒόΡτΕκ-Ᾱ. Papilio( &un ’Μ
⁷ .Ι..Ι. alis dentatss. ,

Priamus. 1. Ρ, alis denticulatis holosericeis, anterioribus supra viridi.
bus: macula atra, posterioribus msiculis sex atris. §Mu-l:
Luci. Ulr. 182!⁶ flumen. acad. ας. τ. 3 f. 203. Clark ic.
t. ¹7· Cram. pap¹ 2. t. 23. f. Α. Β. Fabr. sp. ins: 2.jp'.,

6. n. 21. mant. inst 2.p. 3. n. 28. κ ³
Vincenmmffi ¹0: Papilio amhoinenfis viridi -,et nigro -holo-
sericcus infignis. Ι
Maſs petrop.' 664. Papilio [Atlas amboinenfis, ralis supqft μ
, rioribus holoserico-0 ·nigris‚ institis viridibus. ¹
Aubent. mss'. [ζ t. 45.
Jablonskypup. Ι. t. Lfi 1. 2.
Habitat* in Amboina, magnitudine et pulchritudine hujus ’
generis. princeps; capite p'edibztsque nigris, abdominefla-
vffmo , thorace ad latera lineis transvcvsis coccg‘neis vario.-

, Amphri· 287. P. alis concoloribus nigris: anterioribus maculis3 po·
, ssus, steriovribus (ὶίΐςοΓ flavis. Fabr. mant. ins. 2. p. 3. ²2·.23·
Cr.vz.*n.s›ap. 19.t.219.fi A·
Jablonsky pap. Ι.- t. 1. fi 3⁴.
. Habitat in India, Astenoo affinis.

Re‘mus. 288. Ρ. alis subconcoloribus nigris, posterioribus utrinque
¹ “ ’ maculis flavis marginalibus. Fabr. sp. itgfi 2. p. 6. n. 22.
ξ mant. itgfi 2. p. 3. n. 2⁴· Cram.pap. 12. t. ¹35· et 136.>
[ἵζ’ἶᾳ. ηιξβῦ. (nfir- 2. t. 23. f 4. Papilio Antenor.
‘Sela mzffi 4. t 46. f. 11. 12. 19. 20. ¹
β’) Papffio Hippolythus. Crszm. pap. 1. t. 10. et 11.f.A. B.-
Ὗ) Papum Panthous mas. Cla-k ic. t. 18.
Habitat in Amboina.

Anchises. 11. P. aiis concoloribus nigrist posterioribus maculis septem
““ -coccineis ovatis. [Mus Lud. Ulr. 19'13* clerk ic. t. 29.
f. 1. Fabnsp. ins 2: ρ. 7. n. 26. mant. ins. 2. p. 4· n. 28.
Slean. jam. 2. p. 216.. t. 239. f 19. 20, ,
’ Merian. ins sttrin. t. 17. γ ·
seb. must 4. t. 7.f. 27. 28. et. annuas. 1¹·312·
Εἶῗϊὲἶ. pite—[¹. t. 9.
Edw. av. t. 207.
Seligm. av. 6. t. 102.
¹ Sulz hisi. ins, t. '12.f1 4.
Cram. pap. 27. t. 318. f A. Β. C.‚D,
Jablonsky pap. 2. t.⁴ 9. f ‘1 · 3.

'Habitat

