iNsECTA DIPTERA. Musca. Syrphus. 2369
Ssst. nat'XiI. 2. p. 984. n. 29. Fn. [πεα- 1796.” ·Μυί’ςει an-

tennis ietariis tomentosa, thorace fasciis duabus inaequa-
libus nigris ‚ abdomine quatuor luteis subabruptis.

Scop. ent. carn. 939. Conops floreus. “

Albin. ins. t. 17. f. 1.

Degeer infi 6. p. 100. n. 2. t. 6. fi 2. ·

Habitat in Europae floribus.

subcole- 335⁶. M. abdomine ferrugineo: dorso nigro, alis craffioribus.

optrata. Fahr. sp. ins. 2. p. 42‘3. n. 12. mant. ins 2. p. 335.. n. 13·
Syst. nat. ΧΙΙ. 2. p. 1006. n. 13. Conops (iiibcoleoptrata)
antennis setariis, abdomine subferruginw, alis praemorfis

externe eraffioribus.

Schaeff. ic. t. 71. f. 6.

*Habitat in Angiiae nemoribus, in suecia, et minor, ahdo- ·
mine nigro.- macula tuntum ad basin rufa 2 in Italia.

nemo· 30.'M. abdomine atro ': cingulis t‘ribus albis ‚ segmentoque
rum. ‘primo latei-'ibus luteo. Fn. suec. ι797.’ὁ Fabr. sp. itgfi 2.
„ p. 424'11· 13. gnam. ins. 2. p. 335. n. 14.
Degeer iafi 6. p. 140. n. 5. t. 8. fi 12. Musca horticola.
Renum. iul. 3. t. 31. f. 8. , 1' ¹
Albin. ins t. 3. f. M. L..
Dieriim. inst eur. t. 2. -
Geqffl. ins. par. 2. p. 511. n. 26.
Habitat in Europae floribus frequens.

agrorum. 336. M. nigra , scutello abdominisque lateribus ferrugineis. Π

Fabr. mant. ins 2. p. 335. n. ις.
Ηιιύιτὶιε in America, statura et magnitudine m. arbtgstorum, ·

alis hyalinis.

arvorum. 337. M. thorace *lineat-o} abdomine nigro: 'cingulis tribus fla-

vis. Fabr. mant. ins 2. p. 335. n. 16.
Habitat in Sina ‚ m. nemorum proxime affi'nis , thorace scu-

‚ temque margine flavescente, pedihus pallidis, cilis albis.
horto- 338. M. thorace {hbfaseiato‚ abdomine fasciis tribus albis, pe· Ι,
rum. dibus posterioribus incrass'atis ferrugineis. Faler- [Ρ τἸζΙῖ

2. p. 424. n. 14. mant. ins 2.‚p. 336. n. 17..
Degeer inst 6. p. 145. n. 1. t. 29. f. 1. Musca sffi'namenfis.

. 1 Habitat in America meridionali.
arbusto· 31. M. thorace griseo, abdomine nigro: [egmento prima sc·
rum.⁴ cundoque latere ferrugineis.'f Fn. suet-⁴, 1798.¹?‘· Fubnsp.
ins. 2. p. 424. n. ις. mant. ins. 2. p. 3 36. n. 19.
Habitat in Europae arbtfiis, tenaci affinis.
Yyyyyyyy 4 339·M·

