:NSECTA LEPmoPTERA. Papilio. NJmphalis· Ρ. 231, '

- ” Clerkic. t. 40.f2 4 · ›
- γ) Papilio sulpitia„ cram. pap. 18. t. 2Ῑ4ῘΓ Ε F.
Habitat' m Asa magnitudine p. ur‘ticive. ᾗ ἦ

Medea. 620. P. alis dentatis falcatis nigris: fascais tribus macularibus
flavis, anguloque aui rubro. Fabrfflsp. 1¹11ss 2. p. 96⁵.- ‘m
⁴ . '4²2· mant. insz. p. 52. n. 5¹2· τ· 2-1b · ’
, .- Cram. pap. 8. ·.t 90. f. Ε. F. Papilio cfflbnz‘e.
..Habitat m Surinamo „

Melicer- 621. Ρ alis dentatis concoloribus atris aibo Ρυηξὶατίς fasciaque
ta -1 j„ communi alba: primorum interr'up'th Fabr. sp. in] 21-

p 96. n. -423.· mant. 1⁸⁷3st 2. p. 52.’ ’,ἠ 5⁴13.
C. r.am pap.18 t. 212. f. E. F. Papilio Heliodore.

D11y1s2219f34
β) Papilio Agatha. Cram. pap 28. t. 397 ΓΑ. Β.
⁴2) Papilio Blandina. Cr'am. pap. 28. t. 327. Γ Ε. F
Habitat eu Sierra Ι eon Africae.

‚‚‚‚‚‚

aceris.- 6’23 {gb-alis dentatis& albo fasciatis supra nigris subtus fulvis.
Εήῖἰιῖιῖἶαὲἶ ῗῖὲῗὲιῗ ³² ” ⁵¹⁴

ss)Esppap182f ·-
Habitatin Europae β) in Indiae acere.

Phaerusa.180.P. alis dentatis fulvis. fasciis tribus fuscis, 'primorum' -

longitudinalibus‚ posterimum t1·ansxersxs.M14l3 [ταξ-
Ulr 293 ¹⁵ Fabr. sp. ins 2. p. 98. n. 434. mann-ins? 2³..

Cram.sap.11.t.130 ΓΒ.- C.
Habitfzt in America australi et India.

Hippona. 624. Ρ. alis dentato· caudatis flavo nigloque valiis: posteriori-
bus punffls quatum albis. Γαίιν, sp. itgss 2 p. 99. n. 434.

mant. ins. 2. p. 54. n. 528.
Crnm. pap. 8 t. 90. f. C. Ι). Papilio Fabius.

Drury ιἠΓ3. t. 16. ΓΙ.
Habitat ιη India. “

‘'Juiia. 625. Ρ. alis dentatis fulvis: primoribus strigis duabus, poste-
rioribus matg ine posteriori nigris. Fubrsp. ins 2. p. 99. 2

n. 433. mant. ins. 2. p. 54. n. e'529-
Cram. pap. 18. t. 215. ΓΑ. F G. Papilio Miconem.

ι Habitat in America-
L111111 626. P.

