Ι ι’ ⁵ ,
’ ΙΝὸΕΕΤΑᾙΥΜΕΝΟΡΤΕΚΑ. T‘enthredm· 2655

vitelli-³ ς, Τ. abdomine supralniJgro, lateribus-.ruffs‚ femoribus poste·
nac„ - ⁷ rioribus dentatis. Fabr. sp. ilfi x. p. 407. n. 7.>munt.

⁷ inl] 1. p. 253. n. 7. › · » .

Syst.,nat. ΧΠ. 2. ρἿ 921. n. 5. Fn.su'ec. 15353* ,Tenthre-
do antennis clavatfis,-ore clabiam, abdomine rufo, dor*-
so nigro, femoribus posticis dentatis ⁶

St›·oet>1.'fiu‘1dm. 171. t. 10. fi 1'1. . . -.

Habitat tn betula, salice, antennis flavis· apice nigris.. γ ’ ·

Larva virefiens per apertmram anteflnum positam tanquam
'e fiphonexaqumgp exspuens. ’

locorum. 6. Τ. antennis nigris, oorpore vinoso atro. ’ Fn.s21ec. 1537? ‚

fabr. sp. ins 1. p. 406. n. 2. mant. ‘'¹3st 1. p. 253. η. 2. o Χ
Habitat in betula, alno.

fascina, 7. T. ansa, [anfennis nigris, 'alis'pxjimoribus fascia fusca. Fabr.
..ᾖ 31‘s· ¹515: j*20.⁷;,.⁷²·9{·1.'‘²‚2¹.'²‘71 214 215;.-{{{·3⁷.²· ξω...

ωῑεεηηίςτῐανῑιῑίς nigris, abdomine glabro atro, alis su-
perioribus Fascsa fusca. N
Habitat in Europa boreali.

sericea. 8. T. antennis luteis, thorace atro, abdomine aeneo. Fabr,
μ sp. inst 1. p. 407. n. 9. mant. inst ι, p. 253. n. 9.
Schacjffi elem. t. 51. ·
Degeei· inf ΙΙ. 2. p. 275. n. 26. t. 38. f. 34. ψ ,
Habitat in Europae betula ‚ capite aeneo: oculis nigris, tho-
race laevi, pedibus tqstaceis .- fhmor-ibus mgris*
'Lazva brevis, viridis: lineis 2 flavis, capite cinereo: ficscia
rmmea. ¹

1

obscura'. 57. T. corpore glabro nigro„ Falansp ius) 1. p. 407] n⁴ 10.
- mant. insi Ι. p. 253. az. 10. . '
Habitat in Sueciae nem-oribus. Ι

' connata. 58. ,Ἑ nigra, abdomine fasciis flavis. Schmnksseytrff 83. §.
41. inf anst. 1.p. 322. n. 648. · - .‹
Gfflffi‘· inJI par. 2. p. 262.

Habita} in alno.

nitens, 10. T. antennis luteis, abdomine viridi-caerulescent'e nit'entc.
Flasuec. 1539* Scop. ent. carn. 721. >²

⁸ Sulz. ins t. 18. f. 109. ' ⁷ ,

- Habitat zfn Europa ‚ pedibus luteis, abdominis tergo macula

q oblonga nigra ‚· cm meraserlceae varietas? ’

minii ’δὲ an-'

