2588 .1NsECTA LEPIDOPTERA. Phaiaena. Tinea.

Abietella. 1204. Ph. alis primoribus fuscescentq'bus: ¹strigis duabus lunu-
laquc media pallidis. Fabr. mant. ¹¹7!st 2. p. 245. n. 51.
Wien. Schmetterl. p. 138. n. 16. .

H(Zbitat in Austriae abjete, grisea, magna, statura palum·
ellae. ’ ’

tetricella. 1205. Ph. alis ¹griseo—fuscisnifitffllisimmaculatis. Ethramant.

inf· 2. p. 246. n. 52. Wien. Schmetterl. p. 138. n. 22.'
Habitat iat-Austria , magnas · ·

strotella. 354. Ph. alis luteis} primoribus punffis nigris trifariis, th‘o-
* racc anterius posteriusque fuIvv. Fu suec. 1361.* vFabr.

sp. “⁷4st 2. p. 291. n. 11. mant. ins 2.p. 24¹· n. 14..
Wen. Schmetterl. p. 68. n. 6. 'Nostua irrorea.

Sulz. hist.- izgf t. 23'· f. 10.

Cleuk ic. t. 4. f ·5.· ,

Degeer itgfi ΙΙ. Ι. t. ’ᾗῇ 12..
Ημόἱῑιιῑ in lichene pacietino aliisque,

Larva hirta ‚ nigra .· maculis-¹ doefirhomboidalibus laterum-
que oblongis flavis.

roscida. 1'206. Ph. alis luteis: primoribus nigro punQatis3 posterio-

ribus maculatis, .th0race atro. Fabr. m'ant. itqll 2. p. ⁷
241. n. 15. Wien. Schmetterl. p. 68. n. 7.

Habitat ⁴in Austria‚ irrorellae‘affizzis, at duplo minor, et Ἴ
tota atra ‚ uno fulvo alisque exceptis. ’

pastulella. 1207. Ph. alis primoribus atris: purJEh‘s ferrugineis flabisque
numerofis. Fabr. mant. inf 2. p. 241. n. 16. ¹

· gabba pap. 313t. 372. f. Ι... Phalaena pune‘lella.
a ztczt - · · ·

perlella. 1208. Ph. alis cinereis: pun80 medio strigaque punstorum
abbreviata nigris, ’ Fahr. mant. ingl: 2. p. 241.n. 17.
Habitat in Austria, statura et magnitudine lutat-ellae. ¹, ³. ¹

linetella. 1209. Ph. alis albidis fusco‘lineatis: apice strigis duabus fuss
= 'clialgfalnz sp. ins: 2. p. 291. n.12. mant: 1⁰¹(st 2. p. 242.

Habitat-in agro Pedemontano, statura irrorellae. »

nutat-ella. 355¹. Ph. alis supra luteis immaculatis 3 {arimerissus subtus lim-

bo fui'co. Fabr. sp. itgfi 2. p. 291. n. 13. mant. ins 2.
p. 242. n. 19. ’

Syst. nat. XII. 2. p. 886. n. 355. frasam. 1360.ἰι Phalae-
’ na Tinea alis ‚corporeque luteis immaculatis.

'Wiem -

