‘2482' 'v stECTA LEPIDOPTEIiA. Ph'alhe'n'a. ‘Geometras'

κ -
‘maculata-²213, Ph. alis flavis nigro maculatis. Scop. ent carn'. 5'57
' ¹ Ειόν.[[“ι. ivr-[2. p. 264. n. 132. mant. i'tgfi2. Ρ. 208. n. 198. ·

, Wien. Sclnaetterl p. 115'. n. ..13
' Sffl.nat.X11. 2. p. 862 11.213.Pha}aena maculam.
Habitat m Germania ‚ in Angliae er ieetis fresquena

,ςῐὶὺίπτιπ 75 5.ι Ph. alis flavfzs nigro Ρυηὲἶειείε· baseos punffls sub'ocessatis. ,’
1:2352‘2-'21 ⁶? ἐξ. ’ἐξ 326ἒ;<.ἷ.ἰ;. 'ffb- ’ἴζῗῖ ’Ξξξῖ ἕξ 20⁸& {313
aena c ς ι· tria.

.·B›7ryi11s2.t. 6. f. 3.
Habitat in India, maculatae affinis.

monilia- 752. Ph. alis omnibus cinetcis· strigis nigrisfaffiiaque posteriore«
η ta. - fusca,st1iga moniliformi cinerea F¹.1hr mant. 1¹73]ss 2 p.-
. 209. n 201. Wien. Scl›mettcrl.p. 11⁴7.n.10; ,

Habitat in Austria, parz ’,η

—euphot- 753. Ph.'alis,fusco cinercis immaculatis„ Fabr. mant. itgll'22
δίκη. ’ Ρ. 209. η. 202. Ηίἐη. Sc‘hmetterl. p. 116. n. 9. ,

chitat tn Austriae euphorbia , parva.

laevigata. 754fIZJ-1. alis gtiseisz· fascia striga punffisque marginalibus
1251} 111{,b‘71⁷';27lt ιἸζῘ. 2. ’.Ρ 209. n. 203· Wten? Schmetv
Habitat in Austria , mitt. ιτα.

funestata. 755. Pi.. alis niveis: primoribus pun-sto medi o filsco margine· ’
que· nigro punfifflto. Fabr. [Ρ. ms 2. p 265. n. 134.
*mant dags ap. 209. n 204.
Wien. Schmet't'ae rl. p. 116. n. 7. Phalanna temerata.
’ . Habitat in Ang ¹liae nemoribus, in Germania.

μ venosata. 756. Ph. alis canis: strigis nigris fasciisque undatis albidis sub-J
anastomosantibus. Fabr.ma12t.is 2. Ρ. 209. n. 205.
Habitat in Austria , pat va.

mediata. 757. Ph. alis omnibus griico undatffs: punffl) centrali fusco
margineque nigro Ρυτιεῖειτο. Fahr. sp. ugfi 2. Ρ. 265·

⁷ n.135 mam iJgfi 2. Ρ. 209. u. 206.

ῃ le'en 5 §.vtzcttez1l.p.117.n. 4. Phalaena strigilata.

, ³ nabit ει in Ge rmania.

..Ἀ

socialia. 758. 1511. alis flaviffimis: fasma lata fusca retrorsum dentem ex-
* ³ serente. Fl». [Ρ. its 2. Ρ. 265. n. ’136ymann irgfiz. „

p. 209. n. 207.
Wien.

