,93η -ι , 'msEcTA' DIPTERA. ἰὃὲμιιιε

· variegata} -.7 T. nigra, abdominis bafi iiateribusque rubrisffi'vomaeulatis.·

., ⁴1?(.4r..·sp iuslz. p. 402. n. ιο. mant. infin. p. 31. n. ιο.
' Sffl'. nat. ΧΠ. 2. p971. n. 7. F11..suec 1742.*Tipu1a alis
hyalinis: macipila pauida obsoleta, corpore nigrolttte'oque

variegato. »,
Rc1j.u3fip 72. n. 5. '¹
Schaeff. ic. t. 15. fi7 =
Degeer ιἰζΙ. 6. p. 346. n. 8.. ' ¹
H. ιύἰεαι in Europae hortis.

contami- 8. Γ. atra, alis albis: fasciis duabus pun&oque nigris.- Fabr.
.nata, sp.i1s.2.p. 402. n 11. mant i7ffi2.p. 32211. ix.
Syll. nat. ΧΗ. 2. p. 972. n 8. Ρη. suec. 1743.’“ἶ Tipuia alis .
nigio maculatis, corpore nigro.

Geoffr. ιίζΙῖ par 2 p. 558. n. 6.
-. H chitat' m Europae humidis.

lunata. 9 T. alis cinerasccntibus: lunula marginali alba. Fn. fime-

1744* Scop. ent. carn. 847 Fabr. sp. ins 2. p. 402. n. 12.
neam. itgll 2. p. 322. n. 12.

Re311151'1ff15s7532n21} 11.

Geoffr. inspqr. 2 p. 555. ι. 4.-
De geerits 6. p. 3.42 n.3.
Habitat in Euiopae pratis.

· turcica. 62. ’.Τ alis venos s lunula marginali alba, corpore cinereo,

abdomine linea dorsali nigra. szr. mant. ins 2. p. 322.
n.1

H ahbt'tatzlixilonii, ,statura lunatae, pedibus nigris, femori
us te acels

’ pratens s 10. T. thorace varie ato, abdomine fusco: latess ibus flavo ma-
culatis, fionte gilisa. Fabr. sp. infi 2. p. 403. 11913. mam·-
‚ius2p.322n. 14. -
Sffi. nat. XII. 2. p. 972. n. 10. Fu. suec. 1745* ’⁶' Tipula aiis
’ {uhcinegeim vasis f iscis punstoque marginali obscuro,
ionte ulva.

Fmsch itgfi 4. t. 12
Scop. ent c‘nn 848.
Habitat m Europae pratis , gramina& radices de ruens.

·d0rsalis. 63. T. flavescens, dos-so fusco, alis hyalinis: macula margi· x*
nali nigra. Fabr. sp. its 2. p. 403. 1².-14 mant. ins. 2 ·
²⁷ ³²² '¹ '⁵⁴ 7 Habitat

