NSECTA APTERA. Cancer. ¹ · 2977
Herbst cancr. 7. p. 21141. 102. t. 14. f. 83.

Habitat inludia, pedibus musicis. '

restratus. 31. C. thorace pubescente obem-dato, dorso spiin‘is duabus ere-
fiis, manibus oblongis compreffis. -Fn.st1ec.2027.* Fabr.
sp. iuſs ι. p. 503. n. 41. mant. inf 1. ρ. 324. n. 68.
Hermi cancr. 7. p. 2²7· n. 1¹8· t. ις. f. 90.
Habitat in Oceano europaeo.

hirthlus. 32. C. thorace hirto utrinque quinquedentato, manibus «κίῃς
muricatis. Fn. fitec. 2029.* ’
Rondel. Pfi· 568. c. 23.
Gesn. >aquat. 186.
Midl. prodr. zool. dan. n. 234r.
Brit. zool. 4. p. 6. t. 6. f. 11.
Herbst ατηεν. 5. p. 152. n. 59. t. 7. f. 51.
Habitat in mari afflico.

Cuphae· 33. C. thorace villoso ovato anterius obtuso , posterius tri« ·

us, den'tato. Mus Lud. Ula-440?
Rumpfmzffl t. ιο. f. D?
Herbst ωηεν. 7. p. 213. n. 106. ’
Habitat iu Afia. ¹ ”

muscosus. 34. C. thorace villoso utrinque tridentato, rostro bidentato·
lates-ibus unidentato. Herbst ωηεν. 7. p. 213 n. ¹07· ⁰

Habitat in mari mediterraneo, glandis maguitud‘izie, obova.

tus, villis mollis‘lt'mis incurvis his-stans, pedum amnibus

subulatis introtgsum dentatis, chelis laevihus [imbribus.

Brander.

Tribulus. 35¹. C. thorace spinis οὲῖο, pedibus filiformibus, rostro bifido
Fabr.sp. ihs 1. p. 503. n. 42. mant. ins· Lp· 324· n· 69.

Herbst cancr. 7. p. 234. 71. 123. ·

Habitat in mari mediterraneo , cordatus, tuberibus quatuor

pedibus inermibus. ’

punsta- 36. C. thorace ovato crenato posterius tridentato. Fabr.sp.
tus. inst 1. p. 504. n. 44. mant. ins 1. p. 325. n, 73,
. Rumpf ngfi t. 10. fl 6.
Hermi muer. 2. p. 89. n. 8· t. 2.f. 14. ¹5-
Broum jam. t. 42. f 3. ’
Habitat in Afia, Ameria, fitbovatus, convexus, aequalis
punc‘liseminentibus conspessss, rqst'ro emarginato, utrin’.

que spina osfi‘lem (tristato , chelis oblongis ruhrapunflatis
ficbtuslaevzbus‚ pedibus pubescentibus. ’

Fffffffff 2 ⁶ , 37· c,

