άΝΞΕετΑ APTERA‘. prafiea. 2951

fornicata. 55. A. abdomine utrinque fornicato bispin‘oso: spinis posterio-
, ribus longioribus. Fabasp. ins} 1. p.,541. n. 29. mant.

ins 1. p. 344. n. 30. .
Habitat iu nova Hollandia. ’

hexacan· 56. A. abdomine transverso: ambitu sexdentato. Fufirgsp. ins:
tha. 1. p. 54¹· η. 28. mant. ins. 1. p. 344. n. 29, .
Bromn jam. t. 214. fi ς. Δ
'Habitat ἐπ’ lamaica , teu-acanthae affinis, at spinis utrinque
2, et posterius 23 abdominis mmgz'ne antico punflato.

tetracan- 45. A. abdomine globoso: ambitu quadridentaw. Fuhr. sp.‘
tha. iuſs 1. p. 541. n. 27. mant. itqfi 1. p. 344. n. 28. ⁷
Pall. spicil. καί. 9. p. 49. t. 3. f. 16. 17.
Habitat in insulis, Amet-icae obvmfis, ,fizpm ἐκ flavefiente
laffea ‚ subtus atra, laHeo pianelam.

aculeata. 57. Α. spinis dorsalibus sex: posterioribus patentibus. fabr. ·‘
' sp. itgfl ι. p. 541. n. 26. mant. inst 1--p- 344. n. 27.

Degeer itgs. 7. p. 323. n. 7. t. 39. f. 11. 12. Aranea elon-
gato -spinosa. ’ ·

Hcibitat in America.

ν spino-sa. 47. A, spinis dorsah'bqs »οξὶοηίεε posterioribus duaBus paten-
tibus, abdomine inbtus conico. Fahr. sp. itgfi ι. p. 541,
n. 25. mant. ilfi 1. p. 344. π. 26. ·

’ Degeer ,ξιξζῖ 7.sp. 321. n. 6. t„ 39, f. 9. 10. Aranca trian- >
Hdzkaeyilpssrfflezrrica.

spinipcs. 58. A. pallida, pedibus spinosis. 'Mus‘ Lefk. fi. 85⁵ n. 34.
. β) Aranea pedibus spiuofis; geniculis ferrugineis· qussLesk„

p. 85. n. 32.
Habitat in Europa.

fuscatas 59. A. thoraci-s dorso marginibusque fuscis. Mtgfi Lesk. p. 85.

n. . l
Habit-{a} in Europa3 an propria species ?

Ἴ opilio· ¹60. A. subgregaria ‚ pedibus longiffimis exilibus. Schranck
noxdcg„ infi azgssr. p. 530. n. Ἰ 103.
, Scop. ent. carn. 112d. Aranea Pluchii.
Geoffl‘. ins par. 2. p. 651. n. 17.
Habz'tat in Germania ,gt Gallia in, cubiculis humidsss, grffi’a‚
νεῖτ’ laxgffimo irregulari : filis decuſjcmtibm ,- an ‚cnjus

fhmiliae? ..
Ddddddddd 5 61. A.

