„ ι , > ⁴ . ι
“ι · ,

2672 1 '⁸ INSECTA'HYMENOPTERA: ῖὸἰτεις.
' D‘geer inf 3· P· 593-·„3⁷²·¹1·¹t·*30. f. 13. Sire‘x pensylva-
HigittxstnAmeria. . κ V ⁴ ιγ .

Magus. 8. S. nlger, thorace villoso, a'nt'ennis apicesabkfoiuine macu-
lis lateraiibus, tibiis vtarfisque bah 'albssff Fabr. inani.

1.-.'2·.n.. ---
Habitat Ιῗίζὴιε ὃῖκοημεη, statura et magnitudine gigantis,

v·

Ι aiii olgfcnris, abdomine„cylindrico-.· maculis utrinqne ¹7.

nigricor· 9. S. thorace villoso atr'o-caeruIescente‚abdomine ferrugineo
, ηιέ.; ‘ ,Δ .bas1 cyaneo. Fabrfsp. ins. 1¹. Ρ. 418. n. 3. mant. inl} 1.
’ ’ρ.“ 257. n. 4. ’- ·
Habitat infima-ica boreali, antennis fhmoribusque· nigris, ι
ρειίέὺιῳ· aculeoque pireisa- ’ ’

{utitor-⁷ .·10.?S;2.tl20ra„ce vinosdsuero immactxlatm- abdominis fasciis. an·
ms. tennis pedibusqyglflhvis. .Fabr. sp. ingl} 1. p. 418. n. 4.
, · mant. ins. 1. p. 257. ιἰ.. 5. , .
’ ·Ηὶι’ὧίιαί in terrssz [abradot- Americae ‚ magnitudine columbae,
·. ,⁴ ³. 9⁶1⁴4is·Jlavis‚ capitlgj abdomine, aculeo, femoribusqzse atris. q

fuscicor- ΙΙ. S. ηῐῄὲζιήῑι, thenac& villoso, abdominis fasciis 0520 pedibus-
’ nis. „ quc flavis. Fabr. mant. ins Ι. p. 257. n. 6.
quitcgt Halae Saxonum ‚ magnitudine gigantis, rapite, ahl·
2 domine fhnzoribusque nigris, alisfiehtqstaceis. “

Spcfflwltn. 3. 8., abdomine atro, thorace villoso: litu-ra an‘te alas lutea.
Fa. ιΙὶαέ. 1574. Amoen. acad. 3. p.. 325. „SR-op. ent'. carn.
2. s740. chbizsp. inl? 1. p. 419. n. sumunt.i1fi11.p.257.n.7.
a Sr‘lwc’ff ic. t. 4. f. 9· 10. ' μ ’
Βερνῑσν inst 1.-.t. 36. f. 6. , ¹
HuZztat in Emi-opac lignis putridis, praefirtim pini et abjetis.

Juvencus. 4. S, abdomine atro· caerulcscente , thorace villoso unicolore.
Ρη. fitec. 15753* Scop. ent. carn. 741. Fabr. sp. 'ins 1,
p. 4¹9· n. 6. mant. ins? ι. ρ. 257. n. 8. Α
Schacff. ic. t. 205. f: 3. Urocerus. ι
Sulz. hfi. inst t. 26ss f. 9. 10.
Degeer 1⁷²ss 1. t. 36. f 7. - .
·. ,- , μ « , Habita)

-——-—'-.—-...—-.
————-—-———--——-Q—-

Siricis larvae hexapodes, molles, cyliizdricae, capite rotundatu& ligna rodunt et per·
forant, qumiclmeumqnis larvae ples-aeque intra alia ivistfla, ει inprimis intra
larvas tepidopterorum alioru'mque vivant, quas contimtum,- pupa folliculata,

Ι ¹ quiescens, imagini florum nec‘lar haurienti, praetenturam rudimenta stmillima.

