2364 · 1NsEcTA LEPIDOPTERAJ- Papilio. Plebejas. U.

Ἰ ¹ Cram. pap. 6. t. 63. f. G. Papilio Midam· ¹
Habitat in Surinamo. ’ ’

Clonias. 839. P. alis sqbcaudatis arip: ‘primoribus'fascia nivea, poste-
rioribusiubtus caerulelcentibus, ano stinguineo. Fabr.sp.
’ inf· 2. p. 133. n. 613. mant. itffl 2. p. 87. n. 787.
, Cram. pap. 7. t. 80. f. C. D. '¹ ⁴

Habitat in S urinam ο.

Acastus. 840. P. alis subcaudatis atr‘is: primoribus fascia nivea, poste-
” rioribus {ubtus virescentibus : strigis abbreviatis flavis.
Fahr. sp. ,fast 2. p. 133. n 614. mant. ias: 2. p. 87. n.788.
Cram. pap. 10. t. 111. f. D. E. ι .
Habitat in surinamo.

Palpe· 841. P. alis subcaudatfs caerulescentibus: primoribus puhflo
mon, medio ‚ posterioribus angulo ani rufis. Fabnsp. ists] 2. p. V
134. n. 615. mant. ins 2. p. 87. n. 789.
Cram. pap. 11. t. 131. f. F.

Habitat in Surinamo , antennis uncinatis.

Philetcs. 842. P. alis subcaudatis fuscis: primoribus flavo-maculatis,
posterioribus [ubtus fusco glaucoque variis.
Fabr. sp. itffi 2. p. 134. η. 616. mant. irffi 2. p. 87, n, 790,
Papilio Coridon.
Cram. pap. 15. t. 176.f. D. Papilio Talus.
Habitat in jamaica.

'Brontes 843· Ρ. alis subcapdatis concoloribus fuscis: primoribus= fas?
{tal 'goggupmbus margine niveis. Fabr. mant. itfsl 2. p.
Fabi. sp. ias: 2. p. 134. 11518. Papilio Annus.

Habitat in Africa nequino iuli, parvus.

Arinus. 844. P) alis ecaudatis concoloribus atris: prirnoribus macula
transversa nivea, ano sanguineo. Fubnsp. itffi 2. p. 134,
n. 617. mant. itgsss 2. p. 87, n, 79²· “
Cram. pap. 9. t. 100. j] D.
ν Habitat z'nSurinamo. ⁴ .

AkexiS. 845. Ρ. alis ecaudatis fascis: posterioribus subtu's fascia caeru-⁴
ι lescente. Fabr. sp. inst 2. p. 134. η. 619. mant.i14ſs 2.

p. 87. n. 793.
Habitat in Indffa.

846. P. -

