2638: INSECTA N-EUROPTERA. ·Hemel·nbius. Semblis. ⁴ ι
κ237. HEMEROBIUS.} Os mandibulibrevi cornea 3·

maxilla cylindrica , reela,
fiffa3 labio porre&0‚ inte·
gro3 palpis quatuor por-
τεθεὶς ‚ inaequalibus , fili-·
formibUS. , ’
’ Stemmata nulla. ¹
Alae deflexae (nec plicatae). 4

Antemnae 'thorace connexo
longiores , ’ setaceae , 'por-

refi'cae.
¹* labio cylindrico membranaceo annulata ‚ Semblides ’
fabricii. =
. peffini- 1. ¹H. antennis peffinatis, alis albis: signaturis nervisque fuscis
,Α cornis. “albo subarticulatis. Amoen. acad. 6. p. 412. Fabr3sp.

irgfi 1. p. 386. n. 1. mant. 2⁴12st Lp. 244. n. Ι.
Degeer ins 3. p. 562. n. 2. t. 27. f. 3. Hemerobius fuscus.

Habitatin Americafiptentxionali ‚ mizxt‘mus, antennis uuo
ves-su pth'natic. x

griseus. 16. stalis griseis albo maculatis. Fahr.sp. iaeffl 1. p. 386. n. 2.

mfmt. ins} 1. p. 244. n. 2.
a ἡ Habitat in Africa aequinofliali.

atratiw. -17. H. alis albidis: primoribus nigro maculatis, corpore nub.
“ 'Faba-sp. ins 1. p. 386. n. 3. ment. ins 1. p. 244. n. 3.
Habitat in Africa aequinoe‘liali, magnus, thorace hirto, abv
domine cylindrico.

lutatius, 14. H. niger, alis albidis striatis albo maculatis. Rusuec. 1513&⁶

Degeer itgfi 11. 2. p. 74. n. ς. t. 20. fi 14. ις. Hemerobius
nl er· ‘

Fah'rg sp. inst 1. p. 387. n. g. mant. ins. 1. p. 244. n. 8. sem-1 s
blis ecaudata , alis reticulatis. ’

Roefi 2⁸13st 2. aqu. 2. t. 13.

Hoefn. ρι’ἔέ. t. 12.

*Geqffn inst par'. 2. p. 255¹. n. 3.

Schueff. elem. t. 97.

icon. t. 37. f. 9. 10. ' ¹
. Habitat

