ν ν

X

Ι

’” 27ςὸ

§- (Κ

s ι’ΝῑςΕοτΑ ΗΥΜΕΝόιὴῈΚΑ · ‘vespas

Sclmch. 39. V fusco· ferruginea, fronte flavescente, ·a‘ntennis unfco- ⁶
x

erabro 3.

loribrs. Fabr.sp.i13fi 1. p 4610n2m18 mant ins 1. p. j
n.
Ηαῖξτῗιτ in ἕοῑιει Hellandia, ἰαηῖθιιί perquam ffnis' practer
frontem tota ferruginea.

V. thorace m'g'm anterius rufo ἰτηιῃεωῖὲίο, abdominis m-
cisuris Ριιηᾶἰο nigro duplici contiguo. F11.·.suec 670.*
Geqffr. ins par. 2. p. 368. n. 1. Scop.. ent carle? ,8²4 ἲ

Falr. 'sp ins: 1. p. 459. n. 8 mant. itzf. 1. ..Ρ 28727119
Mouff in 550 Χ

Aldtffov 'ms 225¹.

- Smammetd. bi.bl πξῑΐ. t. 26. f 9.
s*'Reumms4t1oj9et6t18f1

Ruj.i11s,2s‚0. > ““

Frjchiesq t. 11. fi 1.
Schaeffi ic'on. t. 53. f. 5 ξιτ. 136. f.3.

· Degeer111s112.p.132.t.27 f. 9.10.

wlgari& 4.

·Habz‘tat in Europae arboribus cavis , etsub earum radrcibus, ”

apibus itsz'de'uns..

V. thorace utrinque Eneoia ‘Inte rrupta, scutelle quadrima-
culato‚ ab dominis incisuris punffis nigris distinffis. fn.

· 'suen 1671.⁸ Scop. ent. curn. 325. Fabrffsp ξιξῙ. 1. Ρ. 460.

n. 9. manc. ins 1 Ρ. 287. n. 10.
Moz ff ins. 52.
Aldrov. iflgfi 198.
Raj. ins 250.

“ Smyamrvzra' bibl. unfit. 26 fi 8

Renum. ins. 6. t. 12. f.7 8.
Prisc-bins 9. t. 12. f.2.
Geoffr. ins par. 2. Ρ. 369. n 2- '.

. Schuqff elem. t 130.

Ι icon. t. 35. f 4
Degeerins 11. 2. Ρ. 111. t. 26. fi?

β) Vesga minor, scutelle bipunzstato. Fabi mant. ins 1.
Ρ 2 7

- Η 1l111atsuh Europae tellis, mzscas praecidas, mel apum fitrtins.

bicolor.

40. V flavescam, antennis supra, vertice, thoracis dorso ano ἐξ

que filicis. Febr-mant.i13fi 1. p. 288. n. 14

Habitat in Sina ‚ statura ec magnitudine υιιζξιινίι, mancius-,³2
apice nigrie·

<410 *ἐξ

