χρειω INSECTA DIPTERA. Μηιὶὲ. ”

Degeer ins. 6. p. 60. n. 5. Musca {hrysocephah
Goed. itgsss Ι. t. 53. ⁴
List. goed- f. 122.
, Raj.i12J2 271. ’
Renum. ins4. t. 19. f 8. ett. 24. f. 13.15
s Lyorm. laelst. 1. f. 23. 27.
Meria'n. ιἰζβ eut. t. 49.
Habitat: m Europae et Americae cadaveribus, tribus cadaver

equilaeque cito consumentibus, ac leo‚· in cr·em01e quo-
que a slis

cyanea. 173. M. thorace abdomioeque cyaness, pedibus nigrisss. fhbff.

'.sp.1s·2. p 439. n. ¹8- mant ins2. p. 343. n. 2ο..
Habitat ad caput bonae (pei, magnitudine e't stu ιῑιινιι vomi-

toriae, ενι mea, halter umsquama laHea ‚ femoribus anti- Ι
cis cyancis.

macsslla- 174. M. thorace cupreo nigro, lineato, abdomine aeneo, pedi-
ria. bus nigtis. Fabr. sp. ins 2. p 439· n. 19. mant. ιἰβ2-

ι , p. 344. n. 21.
Habitat in America meridionali.

, carnatia. 68 M nigra, thorace lineis pallidioribus, abdomine nitidulof
tessellato Fn fitec.1382.*Fabrsp.ins 2. p 436. n. 4. .

mant. ιἰζβ 2. p. 342. n. 5.
Scop ent. carn. 869. Musca subvariegata.

Degee1 i13fi6. p. 63 n. 8. t. 3. f 5. Musca vivipara major.

Aldgt.i14l 343„ t. 2. fi 16.
Jonst infit. 8. O. 2 f. 16.
an inl p. 270 n. 1.
Rectum. ins, 4. t. 29. f 4- 6.

’ Frischi1ss7wt 14..
Roef. ιἰρβ 2. ιηιιβ. t. 9 f. 10. ,
Geoffr irgs. par. 2. p. 527. n. 65· .

Habitat anmopae,A1ne1icae cadaveribus, octtli5 rufis,
ano fulv05 l ιι va etiam τι] iuriis infq’sta.

lardaxia.175. M. nigta,th01ace abdomincque tessellatis. Fabrwsp itsx

2. p. 436. n. 5. mant. ιἠΙ2. p. 342. n. 6.
Habitat m (immania, carnaria minor, abdomine magis glo

boso, obtuso..

s rutilans. 176. M. thoraceh'neato, abdomine tessellato, anomfo, Fabr.

sp. ιἰῑβ2. p. 436. n. 6. ..mant insz. p. 342. n. 7. ,
Habitat in ztfitlis Americae meridc oeali oppositis, domestica „

major , ore albicio, antennis nigris, thorace cinereg. Μ
, 9·

ἱ ,

