leEcTA''LEP1D01³TERA. Papilio. Eques. Tr. 223³*

'Aene'am 16. P. alis nigris: primoribus supramacula viridi, postetioribus
macula palmata sanguinea. Mtffi Lud.Ulr.197.* Γιιύν.

, sp ins2..p 811 2‚2 mantms2p5n 35

Cra m pap. 18. t. 211. f.A. B. C. Papilio Ver.tumnus
Roefi ι’11] 4. t. 2. fi2.

Seb. 111111Σ4. t..7fi25 26. ett. 20.fi17. 18.

Jublonskypap. 2. t. 9. f. 5⁶ 6
¹ β’) Papilio Lysander. Cram. pap. 3. t. 29. f C. D.

s) Papilio Hyppason. Crnm. pap. 3. t. 29. fE. ¹
’Β Ξέξῖῗῖὲ εἶῗὲἷῖἒῖζῖῖ ςῖἕιῖημῗῗιὲ. ἶ. 2²1⁹1 §epa
1tat m n la

Belus. 294. P. alis vi1escentibus: posterioribus margine interiori pal·

lido, subtus fulcis: lunulis rubris. Fabr. sp. 111]2. p. 9. 11. ’

34.⁴ 11111111 111] 2. p. 5. 11. 36. Cram. pap. 10. t. 112. et
ἵαῖἕοςηῑῖὲγῖφΒλῗ. 11. f 1.

Habitat iu Surinamo.

Pompe· 295. Ρ. alis concoloribus nigris· posterioribus maculis sangui-

jus. neis. Γ abr sp. ins 2. app. p. 502. mant. inst 2 p. 5. n. 37.
Cramn ins 24 t. 278. fi C. D Papilio Panthonus.

H :lutat 111 Summano, mediae magnitudinis, statura Aeneae.

Polymne- 296. Ρ. ah's subconcoloribus nigxis: posterioribus apice caeru·
stor. lescentibus nigro maculatis. Fabr. sp. itzfi 2. p. 9. n. 35.

mant. pap.0 ... J. 5. 11. 38.
Cram. pap. 5. t 53. fiA. Β.

Jalaelonskypup. 2. t 7. s. 3. 4.
Habitat 111 Alia, ulis b zstsztbtus fimguineo maculatis.

Panthous.17. P. alis c'oncoloribus nigris. plimoribus albo maculat1's3

postelioribus maculis albis nigm foetus. Mus Lua'. Ulr.
195.* Cletk ic. t. 18 19. Cram. pap. {¹1- t. 123 ¹24·
fA. Fabr.sp. i11fi2.p. 9. n. 36. mant. inl-⁸2. p. 5. n. 39

Seb. mqs4. t. 44. f.21- -.23 ett. 45. f.17- -20.

Jablonsky pap. 1. t. 5. .f 1. 2. .

β) Papilio Remus. Cram. pap. 12 t. 135. 136. f0A.
H. zbitat in America azgstrnli et In dia.

Pandarus. 13. P. alis subdentatis concoloribus nigricantibus albo macu-

’ latis, posterioribus flavis: ocellis &septem nigxis.]!41s

LuA.Ulr.198.*Fab1 sp. 111] 2. p. 10. 11. 37. 11111111. ins.
Hazbispjmnlffiae

“ 297. P.

