am men ν·11111111111111τῖ’..ιειυιξ4 ψ ‚ ‘ ¹

›luuram-⁴³ 1'4- Λι §iridis nitida, alis m‘gtis, femoribus posteribribns den*
Antis, Mus. Lud.. 4¹3⁴* Fabr. sp. ins. 1.p. 484. 11. 65.
1<-mam.i13fi1.p..305..n..76
διώ.. h'ist. ins 1. 27. f.=6
Ηαᾷἱιται in insidis, ⁴Asrncricass meridionali oppos* 111 lae‘vis.
hordata. 15. A. viridis nitida, alis hyalim's, abdomine cordato, tibiis
posterimibus dilatatis. ..Μ Ι 221d.le;414.“1-“abr..sp
ngssrlinf ἒὸἶ). ης7ἓ6 nzngnit‘. {'{fisli ξ. 304 n 77 ’ ⁸

Ha etat m Surinamo. ⁷2
vers co 7. A. thora ·e hitto ci'nerascente, abdomnne cyaneo, ano ru
lor. .. sescente. Fabr. sp. ins 1. p. 485. n. 67. mant. insi. p· ⁴
κ, . Ha3bG1322t ἴιιῗὲἶΙηΙὺ, Amen-icae meridionali oppqs' 111

, mellifica. 22. Α. pubescens, thorace subgriseo, abdomine fusco, tibiis

’ ·»’ ’ postet-io. ibus ciliatis: intus trani'verse 1111111ίέ. Γ11. suec.
1697. Scop. ent. carn. 811. Γ abr sp. ins' 1. p. 480. 11357.
mant.i1¹f 1. p. 302. 11. 42.

Raj. ‘'¹4st p 240. Apis domestica‘ uve vulgaris. ·

61117ζέ ms par 2. p. 407. n. 1. Apis gregaria.

Mo ins 2.

Aldrov. ins. 20.-

Jonst. ins. 1. t. 2. ‘⁷

Smammerd.bihl.m'1t.t.17.f 1 (operata). 3. (ῼ)11(ο7”)4.

Renum. ὶιζίῖς. 1. 21. 23. t.22.s.1. (oper-st (ὦ)11(ῼ)4.
Sulz. inst. 19. f. 123.

Habitat in Europae a} boribus cavis, frequentius culta hospi-
tatur.

1111611111 (Femma) unica, altio'r, oblongior‚ aculeata, 1111·
termarum articulis 10. Fue: (Mat-ps) ad 1600, inermes,
antennarum articulis 1 1. Ortmann (Spadoncs) ad 20000,
antennarum articulis κς, ventriculis 2, mellis ceraeque,
aculeatae ense retrorfitm serrato, inflammante, latente in-
tra vaginam cuspidatam.

Rssrvmca Alvearii naecocratica est, dum Femina impe*
„ ram fimper inclufiy operariorum czfiodumsateHitio affi-
dizestipatc-‚a71tetztzis obvium nmrem salutat iigst'lietido*
qm* comprimit cunt illius vitae dspe11dio; parit dein ova
ad 40000 saepe quotannis, in adaptatis savz· cellis5 his
exclv fis giadup ficundo ¹supra calorem aestatis consuetum,
ado ’ΜΛ-11111 larvae fixiiduo, 111111 ad parietes ceuae, ape-

Υ Ι un
N

