ιΝςΕστΑ ιΕΡιυοΡτΕκΑ. ι’ῳειῑο. Parnaffias. 2257·-

fieta, ς2. Ρ. alis hyalino-diaphanis; posterioribus ocellis binis mar-
· finalibus. Mufi Lud. Ulr. 2203* Gron. zooph. 734. 735.
lerk ic. t. 36. fi 4. fabr. sp. ἰπὶ( 2. p. 37. n. 15¹3. mant.
' insi 2. p. 17. n. 1¹75. ⁴
Merian. ins. fier. t. 16. f. t.
seb. mus. 4. t. 8. fi 6.- 7. ·
Sulz. hist. ins: t. ς. fi ἰ. . J
Kleem. iul? 1. t. 6. f. 1.
-Meerb0 Afh. t. 6. , ᾖ ,
Crbm. pap. 25. t. 291. f..C. D.
Habitat in Americae amendia.
Larva 'alba‚ pilis· lbngis deflexis vestita , pupa bramnea.

Pafithoe. 53. P. alis nigris albqsubradiatis: punito centrali albo, poste·
tio-ribus subtus luteis bafi cruentatis. Fubnsp. inst 2. p.-
37. n. 154. mam. ins. 2. p. 17. n. 176.
‘erasm ap. 4. t. 43. fi D. E. et¹ 30. t. 342. fi A. B. Papilio
Ηαῖῗαιεῗὲ aindia. ἡ

Horta. 54. P. ah‘s rubris: anterioribus apicq hymnis, posterioribus
subtus albidis nigro punEI’atis. Mus Lud. Ulr. 234·
¹ Fabr. sp. ins 2. p. 36. n. ¹51· mant. 1)qu 2. p. 17· n. 173.
Sul2.h3st. ins} t. 15. f. 1'.
Seh. must 4. t. 39. fi 4-9.
Cram. pap. 25. t. 298. f. F. G.
ψ Habitat in Africa.

'Quirina 381. Ρ. alis hyalinis: posterioribus disco fulvo nigro punssatof

fabr. sp. “⁷³st 2. p. 36. n. 152. mant. inJI 2. p. ¹7· n. 174.
Habitat iu India , statura Home. ·

crataegi. 72. P. alis albis: venis nigris. Fn.fiu†c. ¹034·'⁵ lt. gotl. 182·
Scop. ent. caru. 448. fabr. sp. irffl 2. p. 35. n. 149.
mant. irgfi 2. p. 17. n. 171..
' Mouff] ins} 103. ’
Aldrov. ins: 246. f. 6.
Pet. mus. p. 33. n. 301.
Raj. ias. p. 115. n. 5.
’ Athitffi t. 2. f. 2. v
Reaum. ins: 2. t. 2. Ῑῖ
Frisch inst ς. p. 16. t. ς
t.

9. xo

Merian. inst eur. 3. t ·3
. 3.

4.

&ww-‚2 . ς’ ³ ·
⁰ '⁴‘ '³⁹' Gezezzzz - Detur

