2362 1 1NSECTA¹LEbJDOPTEna srapffl'oe, „maffia-fv,

· ‘Phineum 824. Ρ. filis-subaugulatis aivarieatisfusci‘s: fascia flava primo-¹
rum interrupta. Fulmsp- iqfi 2. p. 132. n. 601. mant. >
174st 2. p. ὃς. n. 770. - ¹ .
Cram. pap. 15. t. 176. f. E.
stbitat in Surinam‘o, antennis uncinatis.

Helius. 825. Ρ. alis subdival-{catis fuscis: posterioribus margine ‘inte-
riori. fulvis. Fahr. sp inst 2. p. 13'2. n. 602. mabnt. ins 2. ν
- . “ σνξηέξυαχζῗῖγῖῐι. 19‘8. f. B. x
Habitat in Surinamo , magnitudine commatis. ’

Protum- 258. P. alis iqtegerrimis lutescentibus fusco contaminatisssubss
, nus. ’ tus caneicentibus nebulofis. ΜιςΙ. Luci, Ulr. 3402*

,Habitat ad caput bonae spei. ’ ⁴

Silenus. ¹826. P. :stis caudatis fuscis, subtus brunneiszl striga fiaevescente.

s Fabr.¹ sp. isffi 2. p. 132. n. 604. mant. inst 2. p.85.n.773. x
Habitat ι’ῑι Sierta Leon Africae. >

' Oribn. 827· P. alis caudatis fuscis :x primoribus maculis fenestratis,
posteridribus caudis albis. Fabr.sp.1i14l. 2. p, 132. n. 605. 2
cffl'ssiff {nsqlffssssg 53 η’ 7⁷4⁴ ⁴
Dfury itgs. int. ⁶17.. fi 3. 4.
Cranf. pap. 133t. 155· f. A. B. Ο
,Ηιιὺιιιιῖ zn Sunnamo. ·

„ Eudoxus. 828. Ρ.. alis caudatis fusciij- primoribus utrinque, posteriori-
bus subtus fascia alba. Faba mant. ins} 2. p. 85. n. 775.
Cram. [36]).- 31, t. 366.Ῑῖ G. H. v ”
, · ’ Habitat in Surmamo.
Proteus. 259. P. alis caudatis fuscis: maculis fenestratis, antennis uns
cinatis. sslqfi Lud, Ulr. 333?⁶ Clerk ic. t. 42. fi 1. 3⁴.
fabr. sp. ins] 2. p. 132.> n. 606. mant. ins. 2. p. 85.n. 776.
Merian. iffi fiw. t. 63. f. 2.
Habitat> in Americae et Sibiriae gramine ‚ alarum colore, ⁸
⁴ macularumque numero varians. «. ”

T ity‘rus. 8‘29yP, alis subcaudatis fuscist‘ primoribus utrinque fascia flass
' va, posterioribus subtus* striga argentea. fabr. sp. ilqs. 2.
. p. 132.'n.'607. mant. ins: 2. p. ὃς. n. 777. ξ “
Crum. pap. 4. t. 41. sl E. F. Papilio Clarus. ⁴
Pet. guz. 51. t. 32. f. ς. -.
β)““ Papilio Coclus. . Cra211.23ap.,29. t. 343. f C. D.

Habitat {12 America. ,¹ .
’ 830- P.

