2512 · ιΝὲΕετΑ LEmePTERA: thaxaen'a. merim*

Borgstr.ins suec. ι. p. 24. ic. Tinea Bjercandoella.

Habitat in Sueciae inula salicina‚ Conmfayanflestatura, et'
proxime affi'nis ‚ antennis· albo nigroque annulatis. ·

Larva virides.- lateribusflavescentibus rete fabricatur, et me·
tamorphofin subiens sub terrase condit. , “

x s‘ehestadi- 881. Ph. alis atris: macula magna,communi strigis atomisque,
’ ana.. , caerulescenti—argenteiS. Fahr. sp. itgfi 2. p. 286. η. 64.

mant. ²5<ss 2. p. 237. n. 113.
Habitat Kilonii in alnetis.

Koeniga· 882. Ph. alis ‘fulvis ‘apice nigris fulvo maculatis. Fabr. sp.
na, - ins. 2. p. 236. n. 65. mant. inst 2. p. 237. n. 114.
¹ Habitat in ludia.

aurana. 883. Ph. alis fuscis: maculisbduabus aureis. Fabr.sp. ins. 22
p. 286. n. 66. mant. ins 2. p. 237. n. 115. ¹
Habitat in Angliae nemoribus.

Mddeeria·321.',P-b. alis primoribus flavescentibus: macula marginali poi
'na- *sterius fusca. Ρη. ficet( 1331.·'⁴ Fabr. sp. ins. 2. p. 282.
η. 39, mant. ins. 2. p. 232. n. 68.
Syst. nat X. ρ. 823, Phalaena rurinana. ’

⁷ Habitat in Europa boreali.

Uddman· 322. P'h. alis cinereis: m'act'ula brunnea communi sta-ansversa.
. mana.. , Fabr.sp. inf. 2. p. 279. n. 22. mant: ins. 2. p. 228. n. 35.v
lVien. Schnaetterl. p. 130. n. 8.
Syst.¹ nat. ΧΠ. p. 880. n. 322.“ Phalaena Tortrix alis cine-9 ,
reis: macula ferruginea marginis doriizlis transversa. ’
Habitat in Europae rubo idaeo. · ·
.varieganla.384. Pl? alis albis: macula emnnmni dot-sali margineque po-
· ⁴ “’““ Ῐὶ’ὲι·ἰο’ῑ·ε fuscis.. Fabr. numnius} 2· p. 228. n. 36. PVien.v
,- Schmetterl. p. 130. n. 6.
*- Habitat in Austria ‚ magna.

oruciana. 323. Ph. alis exalbido—cinereis: posterius macula arcuata fer-
faginea. Fn. fitec. 1333.'⁵ Fahr.sp. ins 2. p. 280. n. 26.
mant. inst 2. p. 228. n. 42. ‘' ·
I‘Vien. Schmetterl. p. 122. n. 3. Phalacna humana. .
Habitat in Germaniae et Europae magis borealis nemoribus. '

Fabricia- 324. Ph. alis nigricantibus: primoribus pari punR'orunialbido'-
na. , rum. Fahr.sp. inst 2. p. 286. n. 62. mant. ins: 2. p'. 236.
Ι n. ‚¹09— xyst: Ι

