2242 · INSECTA· LEPIDOPTERA. Papili]0'; &quen ” a,-

Aubent. miscell. t. 18. f. 12¹2. ¹ <
cram. pap. 27. t. 317.,]‘2 C. D. E. F.
Habitat in India„ ”

Chiron. 330. ξ aliq hqigrislgtffcofasqiffiis figbtus6antergus ‚albim ‘'ssyigt's
errugmcls. a ν. [ιρι] . 2. p. ι . η. 0. 'nant‘ ιη . 2.
cr2m821713p6187'. t. 200. f DJE. Papilio Matiu3.
ὂψ. mus? 4. t. 34.f. 13. 14. et t. 35. 22⁴3. 4.
Aubent. mtscell. 1. t. 71. fi 2. 3? ·
⁸ Habitat in India. ·

Crithon. 331. P. alis supra fuscis subtus glaucis: fascia utrinque zsstlba.
’ Fabr.ſj›. ins 2. p. 16. n, 61. mant. ilfi 2. p.. 8. n. 69.
κ ’ Habitat in Surinam0, Chirona· affinis. Ν ’ ’
Orfilo· 3320 P. *alis anterioribus ‚fasciis duabus3 posterioribus unica.
ebus.¹ albis: fascia fulva. Fahr. se. ins? 2. p. 16. n. 62. mant. .-
Crzrilsl.. Ξκιῗ. ξ1ς71ῑ72Οος). f. F. G. Papilio Cinna. Ι
“ Habitat in Surinamo. , ,7

Curius. 3 33. P. alis concoloribus att-iso anterioribus Fasciis duabus hya-
· linis ⁷- posterioribqs unica albg. Fabr. mant. izgfi 2.. p. 9.
n. Ι. ’
ΗαΙιίτιῖῖ-ἱιιδίαω, τοὶῬονε parvo , caudalqngq‘ffima.

Ostssttitss. „33ss Ρ. alis hyalinis': margine strigaque fubri& Fabr. mant.
Fatljffffitqnsqznprlssss n. 63. Papilio Faunus.
Cram. pap. ς. t. 59.fi A. Papilio chet-incus.

ς .· . - ‚Habitat in Surinamo., angusso emi rubro. .

Iikarfis. 33ς.ἶΡ 31ἰς»3ῑι·ἰ3τ ἶᾴΐξζίὲ duabus albis, angulo am* rubro³bi·
maculato, · Fahr. sp. ins. 2. p. 16. n. 64. mant. ἱρῇ 2. p.

ζ’νξνηηρζῗι. 6.,1. 63. f 6? Papilio Rhetus.

β) Papilio Ber'ianfier. Crizm. pap. 16.7t. 1'88. fi C.

¹ , Ρεεῖαηᾶετ.336. Ρζ· alis concoloribu's albis 'flavo fasc-iat'is apice fuscis.albc
strigofis. Eabr. mant. ilfi 2. p. 9. n. 74. ·

ε ιΗαύἰῐαι in India, parvus. ·

'Meliboeae 337. P. alis fuscis: &nterim-ibus strigss, posterioribus 'duabus
us. sanguIn,eiS‚ subtus cyaneo-nitidiffimis. fabasp. ins. 2.
2 p. 16.pz. ἀς. mant. iaefffi 2. p. 9- u· 75. · · - ⁰

Creme.

