. “2316 INSECTALEPIDOPTERA. Papiummympmi‘s. 1‘2.. θ’ ’

Atalanta. 175. P. alis dentatis nigris 'albo maculati's: fascia communipur·
⁴ ⁹ ᾗ pun-‘a : primoribqs u'trinque ‚⁴ posterioribus marginali.
Fn. fitec. 1060. Scap. ent. carn. 424. Faba-sp. ins. 2. p.
90. n. 397. mant. irqll' 2. p. 49. 12479. ‘ ⁴
, s Rusnec. 1. n. 7¹77. Ammiralis. .
Aldevv. itgfi 240. fi 45.
Mozgff. itgfi 100. f. 3. 4.
ζῗοὴβ. insi t. 7. j] ⁶·'7·
Raj. =inl: p.-126. n. 1.
Peeiv. mtffl 35. n. 327⁶
. ·’ Gaed.i14fi 1. t. 26.
Lis] goed. 10. f. 4.
, Ηινν. ιἰςχῖ 12. t.‘6. fi a-h.
Ble-nk. irgll t. 18. f. 2. A-D.
Merian. ins: eur. t. 91.
-’ Alb. infi t. 3. f. 4.
Renum. ins. 1. t. 10. f. 8. 9.
Roes itgfi 1. pap. 1. t. 6.
' Poda inst 72. t. 2. f. 3.
Ammir. iuss: 2224. ’
. Wilk. pap. 55. t. 3. a. 1.
Geoffi‘} ius. par. 2. p. 40. n. 6.
⁴ Degeer ins 1. t. 22, f ς.
8εζταεζῇἶ ic. t. 148. f. 1. 2.
Sepp ms: 1. t. 1.
Efp. pap. ‚¹- t. 14fi 1.
Bergstr. itgss 2. t. 20. fi 1·11.
β) Papilio Atalanta. Cram. pap. 7. t. 84fi E. F.
‘ Habitat in Europae, Afiae‚ 'Americae urticis.
’ ‘Larva filitaria spinosa virescens.- linea laterali flavicante,·
pupa dentata mgricansfitbtus cinerea .· punHis aureis. ’

1

,, Archafia. 608. P. ali‘s dentatis fuscis: fascia communi fulva: primorum*
dimidiato-caerulea. Fabr. sp. irgll 2. app. p. 504. mant.

iuſs 2. p. 49. n. 480.
Cram. pap. 19. t. 219. f. D. Ε.

Habitat in Java , statura Atalantae.

Charonia.609.¹P. aHs dentatis nigris: fascia caertpleskente. Fabasp.

inst 2. p. 90. n. 398. mant. itqfi 2. p..49. n. 481.
Drury itd. 1. t. 15. fi Ι. 2.

Cram. pap. 4. t. 47. f. A. Β. C.v
. v vHaln'tatssin India.

610. P.- γ

