2602 “ 1NSECTA2LEPID0PTERAL.'‘Pha-qma: Tinea ’

Habitat in Africa asquinoftiali, griseo-hirta, antennis bre-
vibus nigris. ’ “ ’

Goedar- 436. Ph. alis auratis: fasciis duabus punffisque tribus aggen-
tella. v teis. Ftahn. [ρ. ins 2. ps 302. n. 72. mant. iggfi 2. p. 251.
n. 110. Wien. Schmetterl. p. 143. n. 29. . ,
Syst. nat. [ΧΠ. 2. p. 89 . n. 436. F11.Juec. 1401. Phalacna
Tinea alis auratis: asciis duabus argenteis: priore antror-
sum, posteriore r'etrorlum arcuata. ’
Clerk ic t. 12. s] ¹4· ,
'Habitat in alnetis, beculae gemmis, pedihus tantum 41'11- ι
fidens, posterioribus 2 protensts. T. Bergman. θ

Leeuwen'· 437. Ph. alis auratis: striga baseos punfflsque quatuor opposi-

‚ hoeckella. tis argenteis. Fsbr. mant.i13l1 202). 252. n. 125. Wien-
Schmcttw l. p. 141. n. 7. ⁹ κ

Syst. nat. ΧΗ. 2. p. 897. n. 437. Frustra. 1400.* Phalaena

, Tinea, “ alis superioribus fuscis: faleiis 2 macula lineaque
argenteis.

Habiiat iJZ Eurepae hortis, parva, antennis nigris ante api-
cem al is.

Merianel- 438. Ph. alis nigris: fasciis tribus argenteis transverse divarica-
la. - tis. Fmfiaec. 1402* Fabr. sp. ins 2. p. 302. n.73.mant‹g
’ ins: 2. p. 251. n. 111. Wien. Schmetterl. p. 143. n. 31. ’
Reauaen. itgf. 1. t. 17. f. 12. ι
. Geoffr. ins par. 2.p. ¹98· n. 43.
Habttat m Europae pruno, pado.
Wilkeua. 439. Ph. alis nigris: fasciis quatuor argenteis arcuatis; secunda.⁵
nigra. Fu. suec. 1403* it. gotl. 260. Fabr. Jp0i73l1 23·
p. 302772. 74⁴ mant. ²74st 2. p. 251. n. 112.
Reman. ilgs. 3. t. 4. f. 8. “
Ἰ Geoffi‘. ins par. 2. p. 199. n. 43. β.
Habitat in Europae ulmo.
Schiefer· 1254. Ph. alis auratis: strigis tribus nigro argente1‘53 tertia ex-
myllerel· terne bifida. Fabr.sp. inst 2. p. 302. n. 75. mant. inl: 2.
la. , p. 251. n.113. - ἡ -
· Habitat in Hanzburgenfibus arbereth, Lyonnetellae affinis, ’
capite tlroraceqne utris auro marginatis, antennis pedibus}
que aegris albo annulatis.

*Berg- 1255. Pfh. alis planis auratis: ‚limbo atro punffisque argenteis.
strauit-rd- numerosss. Fahr. sp. inst 2. p. 302. n. 76. mant. ins. 2,-
la. p. 251. n. ¹⁷¹4· , ¹
Habitat in Germaniae pomariis, figsca, antennis vatris. h -

