2934 ‹ INSEGTA *APTERA ι Acastus. ; Tamnbidlumx .
v san-ibuci. 79. A. ruber, pedibus polpiequ'epallidioribus‚ >corpore pedi-⁴*
s {¹¹⁵3}{ifiiggssgmstuus consperfis.. thranck 1*th austr.

Habitat· ita-sambuci nigrae* foliis, rarus, tardus, oeulis 2
mgres. , “ ³

- musca· 80. A. muscarum. &hunck ins. azfir. p. 324. n. 1085. Scop. ρ

, rum. ent. ca‘rn. n. 1066.v

Habitat· iu} musca. - x

acarorum.81. A. hemispiaaericus pallidus glaber, pedibus aequalibus*

ι

Schranck ins azfir. p. 5242 n. 1087.
Habitat turmatim in acaro craffipede adulto. ’

ςιιζόἰιιει- {82 A. ovatus pubesceos ruber , subtus inter ped}s niger, scu?
lis,v tello! ovato atro. Pall. spic. zool. 9.. tt. 44.
Habitat in luci ‚ Hagae Comitum vicini muscis.

ἐκ antennisfitaceis‚ *Trombidia Fabricii.

tinetori- 20. A. abdomine hirsuto rubro posterius obtuso , tibiis ante·
us. rioribus pallidiorihus. stffinsp. ins. 1. p. 534. n. Ι,
’ mant. itqlss 1. p. 342. n. Ι.

Pallas spicil. ποσί, 9. p. 42. t. 3.f. 11. Acarus araneoidcsgs

(ἲν-«7η, zooph. 2. p. 258. n. 943.

Habitat in Surinamo, Gasima, hizgfittg'ffitttztk, in spiritu vi-
ni albescens. . ” ·“

aquaticus.21. A. abdomine sanguineo depresso tomentoso posterius ob-
tuso, Ρη. fisce. 1978* ‚ Fuluusp. inst 1. p. 535. n. 3.
mant. ins 1. p. 342. n. 3.
Roas 1⁴74st 3. t. 25„
Geqfflz 17le par. 2. p. 625¹. η. 8.
Degeer ins 7. p. 149· t. 9. si 15'·‚20·
Habitat in Europae aquis dulcibus, velociter natans.

holoseri- 22. A. abdomine sanguineo depresso tomentoso, posterius re-
ceus. tuso. fn. strec. 1979.* Scap. cut. carn. 1068. It. oel. 84.

Fczbr.sp. izffl hp. 534. η. 2. mam. ingl} 1. p. 342. n. 2.
List. armus. 38. ·

Blank. inst t. 14. f. 1.

Roeffi ins„ 4. t. 38.

Geqffii ins par. 2. p. 624. n. 7. , ’
Degeer ins 7. p. 136. n. 22. t. 8. f. 12:13.
Habitat in Europae, Americaestccis·

HYq

