⁸ 1NSE‘CTA LEPIDonERA.·P11221ama. Tinea. 2601
Denisefla. 1250 Ph alis fiiscescentfbus. lineolis fasciaque qlbis. Γ ahr-
, mant. ins. 2. p. 251. iz. 105. Wien. Schmetterl. p. 138. n. 23.
, Habitat m Aust1ia‚statura Geqffloyeffae, pulpis magnis, r-e x
cmms, albis.- margine fufio.

Mouffe- 431. Ph antenn: s b1evibus albo annulatis, alis lividis: atomis
.’ tella. obiongis f111cis.F11.fitec-.1397.'⁵ Fabr.sp.' ins 2. p. 301.
’ n. 68. mant. τ’νκβ 2. p. 251. n. 106. W zen. Schmetterl.

Ρ· 140. ⁷⁷· 57
. H aba at in Europa boreali.

Listerella. 432. Ph. antennis mediocribus albo annulatis, alis gxiseo- fus-
cis: pune‘h's apicis nio ris, Fn. siaeec. 13953* Jab1. mant. ’
2⁶13st 2 p. 250. n. 102. Wien. Schntettetlmp 139 n. 30.

Habitat m Europa.

ἛιιεςῙεΠε 1251. Ph. alis auratis argenteo subfasciatis: angulo ani macula·
· atra; punffls tiibus‘ argenteis. Γαίῃ. sp. itgslz. p. 301.
q n. 66. mant. i1ffi2.p. 250. n. ,103-
Fabr. sp. ins 2 η 304. n. 87. 'linea KleinaneHa.
Habitat m Getmaniae nemoribus, Geoffi‘oyellae magnitudine

Scopolel· 434. Ph. alis nigiis: punffls albis sparsis, antennis albo an-
la. nulatis. Γ. ’,ἂν mant. itzf 2. p 251. n. 118. PVe'en. Schmet-
terl.p 113. n. 12. “
Syst. nat. XII. 2. p. 396. η. 434. Phalaena Tinea alis fascis:¹
1111116115 albis amarisque vagis, antennis albo annulatisiub·
ciliatis. f
Habitat m Europae hortis, parva. Raekmitz.

Albinella. 435. Ph. alis fuscis: linea unica aurea antrorsum arcuata. Fa.
suec 1398-* ΓαΙν· .sp. izgfiz. p. 301. n 69. mant. ins 2.
p. 251. n. 107. “

Habitat in E u1 opae borealis m boretis.

Seppella. 1252. Ph. aiis a'uratis: stiigis duabus argenteis. Γαόνβρ ins ,

2 p. 301. n. 70 mant. ms. 2. p. 251. 71. 108.
Ηιῶἱῑ tt in Angliae arbor etis.

Esperessa.1253. Ph. alis cine1eiszstrigisitribus abbreviatis lineolisque
duabus apicis argenteis fu1co maiginatis. Fabr. p. ins... 2.

p. 301. n. 71. mant. i14f2. p. 251 n. 109. Hb t'
a lta

 

³ Sllbcutaneae Ime mimfflffimae, quae intra soliis« Itstantiam vivunt, rodunt, lai-{ae
Jhepius 14podes, scd ’ραις etiam J‘uhcuzaneae muscae, tenthredines curculiones,

. ehryjbmelae, hostiichi &a

