” 2848 , J ’ “ ιΝὲΕεΤΑ τ)ῑΡΤΕκἈ; Masta.

tapnim. 212. M. pilosa cinerea, femoribus apice tibii'sque‘feirugineis'.
Fabr.sp. ins? 2. p. 444. n. 42. mant. ins 2. p. 346. n;49. ⁴
Habitat in Anglia, 'Capina congerierum melitam. <

chorea. 213- Μ. atra, 'alis totis albis. fabr-spsi'ffi 2. p. 444. ¹n. 43.
mant. inl] 2. p.. 346. n. 50. -- ’
Habitat in Germania, rorali affinis.

· labiata. 214. M. pilosa nigricans, labio argenteo nstidiffimo , alis albis ’
immaculatis. Fahr. mant. ins. 2. p. 346. n. 51.

'Habitat in Hafniae arboretis, saltatrix, magnitudine et sta-
tura roralis, squama halterum fornicata nivea.

roralis. 85. M. atei-rima, alis apice subalbicantibus. Fahr.sp. ittfi 2. Α
0

η p. 444¹. n. 44. mant. iris? 2. p. 346. n. 52.
Syst. nat. XII. 2. p. 993. n. 85. Fu. suec. 1846! Musca an·
tennis {etariis pilosa aterrima. ’
² Scop. eut. carn. 890. .
ι ‘Habitat in Europa.

x

sertata· 86. M. cinerea, alarum costa pilis breviffimis serrata, abdomi-
ne pedibusque ferrugineis. Fn. fitec. 1847! Fahr. sp.
inst 2. p. 445. n. 47. mant. ins. 2. p. 347. u. 55. «
Degeer inst 6. p. 131. u. 10. t. 1. s. 15. Musca latrinarum.
β) Musca serrata minor. Fabr. mant. inf 2. p. 347.
Habitat in Europae latrinis, β) duplo minor.

cellatis. 87. M. nigra, abdomine pallidiore, oculis ferrugineis. Fas
suec. 1848!⁶ Fahr.sp. inst 2. p. 445. n'. 48. mant. insi 2.
. ⁶4 .n. 5 .
Segi. ,ιἠἶ. carn7. 905. Musca oenopota·
Raj. ins: 261. ,
Reaum. itis: 5. t. 8. fi 7. 11. 12.
Geqffif. ins par. 2. p. 5¹37. n. 85.

Habitat in Europae ceHz's vinariis aliisque.⁴

quadriina- 215. M. pilosa atra, abdomine maculis quatuor apicis cinei-eie. ’Δ

’ - culata. Fabr. mant. i'ffi 2. p. 347. n. 56.

Habitat Kilonii ‚ cellari paulo major, alis albidis immacu-¹
latis, squamis halterum magnii, oreque nitido albis.

mestos& 88. Μ. atra, abdomine cinerascente, alis bafi subflavis. Fn.
ea. suec. ,18493ε It. wgoth. 37. Fabr. sp. 'inst 2'. p. 445. n.

Ι 49. mant. ins: 2. p. 347. n. 58.

Degeer ins. 6. p. 85. n. 14. t. 5. f. 1 ? Musca vaccaquuizi. ’
“ a ιιαῡ

