3³1NSECTA HYMENOPTERA. Tenthredo. 2663

ὅρκι’ y 79.- -.T at1·‚a thorace utrinque macula apicis rufa. Fabr. sp.
i13f ι. p 415. n. 47. mant. ins 1. p. 2.56 n. 50. .
H¹c lmit ιτ in mneciae hortis. .

‘em-bona· 3¹7 T. ana, ore albo, tibiis anticis testaceis. fabr.sp.i1ff1.

ria. p. 415. n. 43 maa-,t itffi 1. p. 256. n. 51.
„ Halai 'ct t in Germania ”

nassata 38Κ ’.Γ lutea, scutello Ρυηξὶοᾳυε alarum albis. Fabr. sp. itgl.
1. p. 410. n. 23. munt. iul. 1. p. 254 n. 25.
8Πί. ηας. XLI 2. p. 926. n. 3‘3. 'lenthredo antennis septem·
, nodiis, empore luteo, {catello albo, alis fui ·o1et cuh- tis.
Habitat m Europae borealis nemoribus, antennissz'tbserr ugi-
veis, oculisstemmatibusque nign's.

12punaa- 39. T. corpore ano: punffis duodecim albis. Fu. staec ῐςς9*

ta. ⁴ Fahr.sp. ins 1. p. 415. n. 43. mant i'ls. 1. p. 255. n. 45.
- H b1t1t in Europa boreali. Α ,

capreae. 55. T flava, capite, thorace abdomineque supra nigris, alis
punfito flavo. subt. Jp. ins 1. p. 414. n. 40 mant. i13fi1.
δή). '2155 gfff} p. 928. u 55. Fn. suec. 1571. Tenthredu

salicis.

- Goed. ins 1. t. 19.

. list-g oed ¹25 s 49

Albin. it3s 59. f. g. h.
Renum inst 1. t. 1. f. 18. et5. t. 11 f Ιῠ

frgfclj ins 6. t.- 4.

Geoffr. ifts par. 2. p. 281.

Habitat in salicibus, ribe. >

Larav ., intaclo ribe nigro, quotannis rubrum et grqffitlariam

· delb- uens, cy· metz, segmentis 3 prtmis ultimisque fulvis, “ ¹

mucul. vum nigrarum ordinibus 9.

motio. 80. T atta, pe d1bus palhdm Fabusp ins. 1 p. 41471. 41.

mant. ius 1. p. 255. n. 43.
Habitat in Germania, brevis, par'va

annularis. 81. T. atra nitens, antennis apice albis, tibiis ferrugineis& ρ

δι hranck Beytr. p 85 ξ. 49. itgfi attflr. p. 325. n. 655.

H bitae in Austriae lamis, nonne varietas lividae?

fen-ug? 82 Τ antennis nigm's albo annulatis, corpore saturate ferru
nea. ὴ Ξίηξὲ) 9εἶὲἒτειὲιῗξῗβὶεἔεέτέεόειξῖοόηςιὲτιε Schmun-¹: sseyer.
Habitat tn Au-striae ho wis, 5} lineas longa-

111211115 83. T.

n

