2254 INSECTA LEPIDOPTEKA. Papino. Hellmmm

. pfidii. ’ 64. Ρ alis fuscis: anterioribus fasciistribus, posten' ribus dua.
” - bus hy1li1'1is.Mts Lud. U'r. 228.* Fabr.s50.i14s2. [ι. -

· 30. n. 124. 11111111.1“11Γ2 p. 15. n. 144. .
². Petiv. gaz. t.40.f:.31 ψ

Met ian. ἰιΓ]11ν. t. 19.

Ros ils 4· 1.2-Γ 3· ’

Cum pap. 22 1. 257. ΓΕ

Habitc tin Indiae pfidio. ⁷ , ⁴

Latva nuda viridis, capitespznojb ⁴

Aspasia, 377. Ρ alis atris '⁷113 alino striato maculatis: posterioribus bafi
, flavis Ftbr. mant. inf.‘’ ... [1, 15. 11. 145.

q Habitat Tranquebariae‚ medice:- magmtudqm

Aegle, 378. P. alis atris. anterimibus maculis, posterioribus disco ἶ
· y hyalinis Fabr. sp. itgll 2. p. 30. n. 125. 11111111. 1’1ῑ[ἶ2. p.
β) ΡΞέίΙὶΖ Igffgssnadia Cram. pap. 11. t. 126. Γ. C. D.
Habitat in India.

Charite· 65. P. alis attis concoioribus. anterioribus fasciis flavis tri·
.. nia. bus, posterioribus duabus. Fahr. sp. itsz. -.p 30. 11. 126.
. , 111α111.ι”11Γ 2. p. 15. 11. 136.

Sloan. j.am 2 ..p 217 t 239 fi 15.16.

Athene mzscell. t. 70. f.4.

Edzv. [av. t. 80.

, Seligm. av. 4. t. 55.
Cramaepap. 168191 ΓΡ ' Δ· .- ’
Habitat in American, p. psz'dt‘i valde affinis. ’ ”“

Clio. 66. P. alis fuscis: anterioribus albo maculatis, posterioribus fas-
cia. alba. Mus-¹ Lud. Ulr. 229* Fabr‚sp. ins2 p 3¹
. 11.ι29.11111111.1“11[ἶ 2. p. 15. 11. 150.
Merian. 11 s fitr. t. 35. fi inf.
. Crampap.22..t.257fiD..'E -’ ’ ,
Habitat in Ammicae sophera, et Sibiriae algstralisfilvis. ν·
Larva piqua brunnen

Thalia. 67. P. alis fuscis: anterioribus flavo maculatis, posterioribus
· striati& Mus Lud. Ulr. 230. *Cletkia t. 43. s. 2. fabr.

sp. ins. 2. p. 31. n 130. mant. irtfizffp ις n.151-.
’ Seb.77214‚f4...t7f.1.·
cram. pap. 2'1. t. 246. s. A.
β) Papilio Ixilion Syst. nat. X. p. 488. n. 191.
Habitat ἶιὲἳίῗιηεπὶεα atfirali et India, alarum posteaeiorum
riis 1 u· -

379· P·

