X '2504 ’ ἰΝςΕεΤΑ ιΕΡιυοΡ-[ΕΚΑ- flamma. fornix. Ἀ Ᾰ

populana. 1308ss¹ Ph. 'alis primoribus fuscis apice auro argentqque strigo: ’
fis: macula dotszffi alba ;.puxi610 fusco. Fabr. (mumius. 2.

Ηιῗῖιξηζέἒξῗιὲείαε popula, Jacquiriianae bffi‘gtis, fu ca.

arcuana. 296. Ph. alis lutgise fasciis tribus arcuatis maculaque disciatra3 “
punitis tribus. argenteis. ' Fabr. sp. i'ns. 2. p. 281. n„ 3⁵1.
mant. inf 2. p. 230. n.53. ,Wizvnschmetterl p.‘126. n. ι’ὶ.
Syst. neit. ΧΠ. 2.. p. 877, n. 296. Fn. suec. 1317.ἐ Phalaena
· Tortrix a‘lis luteis, fasciis tribus attenuatis, macula nigrp

' tripunctata lineolisque duabus argenteis.

· Clerkic. t. 10. f. 8. , s

Habitat in Europae. borealis 'coryletis. ⁷

avellana. 297. Ph'. alis primm-ibus testae-eis: fasciis fuscis [ρξ’φιίςςςφς, ⁴
ξ’·ρῆἣξξεῗὲἔὲγ. Fsssssszffszzsssszssirl.²p⁸.¹÷5÷.³3: ἕῖΜ· ”fi
Albin. ins x» t. 95. f. g. h? ψ · ,
Habitat in Europae borealis corylo, pyro,

Hepera- 841. Ph. alis primoribus obscure cinereis: fascia¹mcd=⁷a litura.-
ua. · que apicis fuscis. Wiem Schmetterl, p. 128. n. 3. Ἴ
Fabr. sp. irffi 2. p. 282. n. 3. mant. itgfi 2.p. 230. n. 58.
Phalaena fasciana. , ’

’ america- 298. Ph. alis primoribus testaceis: litura communi ferruginea.
⁴ na. ' Fufiaec. '131³0. Fabr.sp. irqsl 2. p. 278. n. ις. ηιαηῐαίζβ 2..
- φ. 226. J. 23. Wien. Schmetterl. p. 123. n. ιε’. ’
Reamn. ins. 2. t. 1⁴8· f. 6. 7. ι ’
Habitat in salice. v

” maculam· 842. Ph. alis primoribus fuscis τ, τηειέιιῐὶς quatuor dorsalibus

’ - atro-ferrugineis.> Rbusp. iuſs 2. p. 279..n. 16ss mant.
inst 2. p. 226. n. 24. · ¹ , ⁴

· ’ Habitat dn Succiae nemoribus. Ι

ἃ ,χ’ fuscam. ¹⁴ 843. Ph. 31ἓέ primoribiis fuscis immaculatis. ¹ Ρη. βας. 1311.

Fahr. [ρ. itgfi 2. p. 279. n. 17. mant. ins: 2. p. 226. n. 25.
Wien. selum-ned. p. 128. η’. 1. Phalaena ferrugana. ,
Habitat in Germaniae et Europae magis borealis nemoribus.

piceam. 2'99. Ph. alis primoribus griseo nigroque variisz dorso ferru-

gineis. Fa. suec‘. 1312* Clerk ic.. t. 2. f. 9. ,

Habitat in pini foliis, quae combinat. Rolander.
*Larvauudffi viridis. “

300. pia.

