{Ns'ssc‘rA Lprnof’TssRA.„1‘³htalaena·. Tortrix. '2361 ’
Paykul· 8-23. Ph. ah's albidis: macula} tiiahgulari communi baseos atra·¹

liana. Fahr. mant. ins. ⁵2. p. 235..le 99.
> Habitat in suecia, mediae magnitudinis ’,- corposte aaa.

ocellana. 824. Ph. *alis cinei-qis: litura media sangfiinea'5 pun&o albido.
Fabr. sp. ins. 2.p..2'85. η. 56. mant. inst 2. p. 235ss n. i00.
Habitat in Angli& .

Zoe'gana. 289. Ph. alis flavis punsto medio ferrugineo: pbsterms'fer- ’
tugineis macula flava. Fahr. st». inf 2. p. 280. n.,25. ’
mant. illst 2. p. 228. n. 4¹· W'ien. Schmetterl. p. 127.
’ n. 4. ¹ ⁴ ' ·
>Clerk ie. t. 4. f. 4.
’ Scheff. ic. t. 250. f. 1. ἑ. ,
Besth. der herl. haturfi 3. t. 1. f. 9. , -
’ , ’ Habitat in Europa} Hammarby J. Zoega. ’

hamana. ¹290. Ph. alis primoribuls flavis: Ριιηξῖο lituraque posteriore ,
hamata ferrugineis. Fmfitec. 1309.*· Clerk ic. τ. 4. f. 6.

Har-r. iul: angl. t. 121⁶] 1. 2. ,-
¹ 'Habitqt in Europa boreali, an'variefas zoega'nae?

Kaekerit- 291. Ph. alis' flaffescentibus: punem unioo ferrugineo. Wien.
ziana. Srhmetterl. p. 127. n. 1· fabr. mant.- ins 2. p. 229.n.43.
Χ ⁷ Habitat in Europae nemoribus} magna.

viburnia- 825¹. Ph. alis fusco-griseis nitidis immaculatis, posterioribus 'fus-
*na. cis :·· margine albicante. Fabr. manu-inf 2. p. 229. n. 44.

“ Wiem Schmettetl. p. 128. n. 15.
Habitat in viburno lantana , magnitudine et statura Kae-

' 'keritzianaa ’

tinerana. 826. Ph. alis exalbidocinereis immaculatis, capite ἱῗιΙνο. Febr.
spz ins 2. p. ²281. n. 27. mant. inst 2. p. 229. n. 45.
Habitat in Germania, crucianae affinis. v v

obliqua· 82¹·7s21'ht alis cinei-cisi fasciis obliquis-fulvis albo maculatis.
na. · fabr. sp. inst 2. p. 281ss n. 28. mc‘mt. ins. 2. p. 229. n. 46.
Habitaf in Anglia, magna, antennis fhscis suhpbc‘linatis. y

lastaria. 8x28c Pli. alis primoribus fuscescentibus: matgine exteriori ba· .

scos niveo nigro puiistato. Fabr. Jp. insi 2. p· 281271.
29. mant. ins: 2. p. 229. n. 47. - =
Habitat in Su‘eciae nemoribus.

'iyyyyyy 4· , 292· Ph·

