ι ’ 1N5fiCTA‘LEPIDOPTERA² 93911104 Plebeyus. ⁷ R. 2959ι

Chrystis. 815. Ρ. alis ··au1eis‚t margine caemlescente, posterioribus sub

virgan-
reae

dentatis,1'11btus obscure griseam 1111ηᾷ15 ocellaribus 1111-
merofis.-Plizffl.Scl1n1et1erl.p.181.n.,3.Fabr.mant.

Ηιξῖέαῗ ιἰξ Λὺ911112 ,7I21s51-J1pothoae nimis affinis, EurydiceEsperi. ·

Ξ) 3 Ρ. alis subafigtssatis fulvis: margine Fusco, subtus punc‘hs

nigris albisique. Fabr sp. infit) 2 p 126 n 5¹5¹)- mant.
ins 2. p. 79. n. 724. Wien. Schmettenl. p. 180. 71. 1.

Syst. nat. XII. 2. p. 793. n. 253. Fu. suec. 1079. S'cop. ent.
’ carn. 462. Papilio alis subaugulatis fulv-is, nmrgine fuico,
punffis atris sparsis.

,’ Fn ficec. Ἰ. ιι 808. Butyracea.

Geoffr. i7zspc1r.2 p. 65. n. 35.

Schaesj ic. t. 97 f. 7.
Habitat m rumice acuto et solidagine v1rgaurea , alfis femi

uaefilpra mig} o maculatis.
Larva viridis: ³²linea αόιςβιίι βιιυςίὶειιέε, laterali pallidiore,

² , capite mgro.

prp'e* 254 P. alis integris: margine 21110,Γυ131113ςῐῃειξῐετ punffis

tho

C..

ocellaribus numerofis. Fabr. ᾖ) ins 2. p. 126. n. ςῡξζ
mant. ills 2. p 79. ιι. 7232, then. Schmetterl. ρ, 181. n. 2.

’ ὂψ. nat. ΧΠ. 2. p. 793 ιι. 2ς4. 1³72 .ficec. 11346ἐ Papilio

alis inte ζει-1111113 1111112 Fulvis 11111112 ’1.1.111;ἰς,Ι subtus cineras·
centibus: punctis ocellaribus numerofis.
Degeer ins 2.. t. 2

Rorffzfzs3t27f67

· Es pap-t· 38 fit

H tbitat in 1211. opu. pratis

annuh‘» 896. P. alis cauda'tis caerulesoentibus. primoribus margme po-

tus.

steriore maculaque annulo camden ειηὲἶτι fuscis, pos :erio-
’ ribus margine antico iubtusque cine1ascentibuszlmc1s
t1·ansverfis³1mdatis tribus albis, disco 11'1gr072un15't0 anig
, mino fulvo. Mlffi Lesle. p. 93 71. 123
Habitat extra Eurppam. =

’ 0011121119 897.. P alis ec audatis supra fuscrs disco caeruleis: magmis ob-

⁷ 1221112123.

¹soleti's a'tris, subt 1s fusco· canis· 1111118ῑὲ ·soce11ar1bus: iiico
lunula arca pmu1orib11s ς· 6, poste15ioribus atsto, ad basm
, unico. Mus Lesk. p. 93 n. 131. ’-

. , Habitat' ,ιιι Europa,
898. P. alis ecaudatis fuscis 111Γεο caerulescentffius obsole te rna-i

culatis, subtus fi1sc0-cinereis:ditco lunula &cuque pun·
Nnnnnnn 5 „ . &oxum

