κΠκῐςιεεἸᾺὲΙ.ΕΡΗ),οΡΤΕιν.. Phalaena. Gemma - 2453-

ἐγηειῐα. 618. Pl1.jalis fusci) albi> nigro fulvoquevariis, posterioribus
, subtus albis. Fahr. sp.,1'12].' 2. p. 253. η. mant. 66. illst 2.

p. 197. n. 103'. . · s
Cram5pap. 2. t. 14. fi C. D. Phalaenfi Cynara.

⁴ Habitat in Surinamm ¹

arenata. 619( Ph. alis supra immaculatis ‚ subtus atomis st5igisquefuscis.
fabr. mant. iyzfi 2. p. 197. n. 104. ’
Habitat Tranquebariae ‚ mediae magnitudinis.

r'egulata. 620. Ph. >alis cincreis: primoribus litura fusca. Fabr. sp itffi Ι

2. p. 254. ,¹²- 67. mant.v ins 2. p. 197. rt. 105. a ι .

Habitat in Brafilia.

falcata. 621. Ph. alis falcatis fulvis: pune-Hs duobus fuscis inter striga?
luteas. Fabmsp. ins. 2. p. 254. η. 68. mant. itis: 2. p. 197. v,
Wigz.1.sc3c6}intetterl. p. 64. n. 4. Bombyx'hamula.

Habitat in 'Anglia et Austria.

⁴flexula.⁴ 622. Ph. alis emarginatis griseis: punfh‘s duobus fuscis intem⁴
’ strigas albidas. Fabr. mmzt. i'ffi 2. p. 197. n. 107, Wienff.
Schmetterl. ‚ p. 64. n.‘3. ι’
Fabrfp. insi 2. p. 254. n: 69. Ehalaena finnata.
Habitat in Germaniae nemoribus.
Larva virescens, collo gibbo clavato, cauda acuminata, cat,
pite pedibusque rafigfcentibm·

mamaea. 623. Ph. alis fuscis: fascia obscu‘ridre, &rimorum punE’w oce1⁴
lari atro. 'Fabtz sp. ins 2. p. 254'. n. ¹70. mant. infi 2,
Οέηιῐξιῖφηῐῐ (ig ⁶10. fi-F. Phalaena Manto.
Habitat in Surinamo. Γ ’

'litun-ata. v 624. Ph. alis griseo flavoque variis: primoribus macula media-
liturisque costalibus albis. Fabr. mant. itgfi 2. p. 197. A

n. 0 . - -
Habitizt ξπ India, statura maritatae.

›netratass 625¹. Ph. alis &ungulato-dentatis viridibus: posterioribus macula
media alba. Fabr. sp. itgfi 2. p. 254. n. 71. mant. itgfi 2..
Ενέφηιῖἷφηῐ 31.ῐὲ.151. f. E. Phalaena thriX·
Habitat in America meridionali.

.Ρ,Ῑ))ζ1ἱι·ῑιτ3. 626. Ph.. alis viridibus: macula fi1boqcllari= fulva. Β Fabr. sp.

ins, 2. p. 254. n. 72. mant. ins 2. p. 197- n.v111. ,
Ttttttt 4 · Cram-

