⁴ INssEcTA *LEPIDQPTERA *mumma Tortrzx. 2503

numnam 835. Ph. ·alis panidist primoribus maculis quatuor-costalibus

, niam. nattis. Fabr. mant. inst 2ἱ p. 22'62'11, 17. ²
' Cram.pap‚⁷3r. t. 372. fi H. , ’κ’

Habitatm Stminamo‚.771ag72a. ’ ‘ ’

Pasquaya·836. Ph. alis ferrugineis immaculatis. Fabr. mant. ias: Ι2
na. ’ 226. n. 18„ Weiz. Schmetterl. p. 318. n. 214 ,
’ Habitatin crat‘ae'go terminali, magna, statura rosanae.

.p.

. pallidana· 837¹. 11th alis ρὲῙῙῐιίε flavis-2 strigis‘ du‘abus· obliquis ferrugineis.
⁴ · a a 0 . ι ι a 0 7- n ι (- ’ ο ’φ- V
Ηηόἕταῖζίβαῐζζιξζίξ 278· ⁷¹ 12 mam Hs 2 p 32⁰ n 19

Smeath· 338. Ph. alis exalbidis:-faseiisaduabus 9b15q11isfuscis3 anterior‘e
manniam. . j abbreviata, posteriore intenrupta. fabasp. iles, 2. p. 278.
η. 13. mant. insss 251). 226. 7132'0·
Habitat in Anglia.

cereta'na. 839. Ph. alis albise fasciisfftribus fuscis ;¹ tertia abbreviata.
· fabr. mant. 2⁹13st ¹2. p. 226. π. 21.- Wien. Schnqetterl. p„
129. n. 3. ·

Habitat in Austria ‚ magna, „corpore figfco.

decussa- 840. Ph. alis §mereo nJ‘gro argente-oque·tenuiffin1e fasciatis:
na. apice macula subocenari cinerea. Fabr.sp. jafi 2. p: 278.
’ . η. 14. mant. itgsl 2. p. 226. n. 22. ’
Habitat in Lipsiae hortik. ’

gnomana, 294. Ph. alis primoribus flavi& fascia obliqua,testacea macula*-
que posteriori marginali fsszrruginea. v Εἰ] uec. 13373*-
Clerk ic. t· 4. j*- 13. anbtusp, izglf 2. p. 2833. n. 42. mant. ·
jus: 2. p. 232. n. 73.ῥ Wien. &hmez‘teissl¹ p. 127. n. 7.
Habitat in Germaniae, ἐἴ Europae magis borealis nemoribus.

xyfostea·-295. Ph. alis primor'ibus testaceis: ffiscia obliqua‘ffisca. Fabr. γ

na. sp. inst 2. p. 279. n. 19. mant. inl: 2. p.227. n. 30. Wien.
” · Schmetterl. p. 128. n. 4. ¹

Ι Syst. nat. ΧΠ. ap. 876. n, 295. Fmsuec. 1313* Phalaeria
¹ Tor-trix alis inpetieribus testaceis: crucebcommuni fct-
σ 1 ⁹

·* 05:3532‘23: 2. fi 6. , -
, Degeer ins] Ι. t. 27. f 9. 10.
Habitat in *ioniceta‘ xylostco.

Yyyyyyy ς ” « 1308. Ph,

