,U

JNSECTA mmmmm. bnamma. Bombyx. , 2-4ss· s

¹ Syst. unt. XII. 2.Jp. 818. n. 35x , Phglae'na Bombyiz elinguis,
alis reverfis: fascia lesquialtera, >lubtus unica.
Goed. inlI ’1. t. 10. ⁷
Lg‘st. goed. t. 89- ,
'leenk ins) 48. t. 8. fi Ι. Μ.
Raj. inst p. 214. η.,8.
Αίύἱιι. ins: 19. f. 27.
'Frisch ins ·1.· t„ 2. ¹
Renum. inst zat. 4. f. 1 - 112 '
Geoffh inst-par. ·2. p. 1 ¹4· n. 16·
= Wilk. pap. 21. t. 3. a. 10.
γ Sclwcff gc. t..209. φῖ ι. 2. .
H-·l1it.‹rt in arboribus , potissimum pomonae. -
Larva gregaria, possvphaga', fiebpilffz, glauca: lineis utrin-
que tribus rubri, dosfi'que alba. Pupa' figfca.

tricolor. 500. Ph. coccinea, thorace niveo coccineo ρυηξῖειτο, ah's- sub· ,
’ πει-ειίίεε prin-»oribus uiveis3 striga punffiorum nigrorum.
Fbr. mmzt. '‘nsf 2.p. 114. n. 69. ²
Habitat in (ssayenna , statura etr magnitudine Neustriae.

castren· 36. Ph: ah's obsc'uris: fasciis duabus pallidis. Fubnspss inf 2,·
fis. p. [δι. n. 59. mant. iffi 2. p. 115. n. 7¹·‘ Wien. Schmet·
- terl. p. 57. n. ς. .
Χ . Slst· nat. ΧΠ. 2. p. 8¹8- n. 36. Fu. fitec. ῐ. p. 831. et 2.
, u. 1102. Phamena llombyx elinguis , alis reversxs gri-
iem: strigis duabus pallidis3 subtus unica.
Fristh ins 10. t. 8. ‚
Roes insss 4. t. ¹4·
Deoeer ins. 1. t. 13.f. 4—6. γ
Hu‘Zz‘tut in pi'lostlla, jacea, millefolio‚ alchemilla‚ ellphor?
bia, οῳιι, neustriae instar, in annulos conferta circa ra-
m'os ponem.
Larva gregaria, polyphaga , ''ficlr tela pascemfiaeepiusque novo
tentorio ntzgtf:ms,‘pisr1fic ‚ caerulea .· lineis rubris niffro
maculatis. Pupa olym-ara. ¹ ὁ ’

franconi· 501. Ph. alis hyalino-albidis: striga pallida limbo nigro. Fabr. ’
ca. . mant. ins 2. p. ¹¹5- n. 72. Wc'en. Schmetterl. p. 57. ιι. 6.
Habitat in tritico tepente, Neu trin minor.·· Femina nu. re

ἶ major tota brunnen ‚ immaculata .· fila lunula alcman
primarum media olfiurt'ore. ·

taraxaco- 502. Ph. alis subtevqrfis pallidis unicoloribus: primoribusmm- '- ·
ν m's.. - &o' medio fusco, corpore fulvo} Fuhr. bnu11t.-i73s1²2.p. ,
115. n. 73. Wen. Schmetterl. p. 57071. ι.
- Rrrrrrt: “ , szitat

