xPasta.

< JNSECTA amem-rm& Phalaena. Nonum, 2537

120. Ph. alis grisescentibus: posterioribus rubris: fasciis dua-

. bus nigris3 abdomine supra rubro. Fn. fitec. 1166.)ιζ
Scop. ent. carn. 509. Fabrssp. ins. 2. p. 221. n. 71. mant. “
'in-fi 2. p. 149. n. 111. Wien. Scl›rnetterl. p. 90. n. 3. ‹

’ Albin. ins 80. ·

Merian. ins eur. 3, t.‘38.f. 139. ’ ·

Roqfi-itffi Lphal. 2. t. 15.

Wilk. pap. 172 t. 2. b. 1. ⁴

Seps). ins> 4. p. 33. t. 7.

Habttat in salice, -quercu, an sponfive parietas? ,

Larv'a sista ‚ fizbvzsllofit, fitbtus fi’rmtgiltea.

Promissa. 71006. Ph. alis dentatis fusco cinereoque variis: strigis dentatis

atris, posterioribus rubris: fasciis duabus nigris. Fabr.
mant. ins 2. p. 149. n. 1 12. IsWen. Schmetterl. p. 90. n. 6.,
Habitat in Austriae quercu , paHa duplo minor. 3

Pronuba. 121. Pb. alis postc1·ioribqstestaceis: fascia nigra submarginali.

Fabr.sp. inst 2.p. 221. n. 73. mant. itffi 2. p. 150. η. 1 ις. ·
lVien. Schmetterl. p. 79. n. 20. ¹ ’

Sffl. nat. XII. 2. p. 842. n. 121. Ρη, suec. 1167. Scop. ent.
curn. 518. Phalaena Νοξῐιιει spirilinguis cristata, aiis in-

cumbentibus grisei53 inferioribus luteis: fascia atra sub-
marginali.

Goed. inJI 1. t. 14.

Lg'st. goed. f. 41.

Ray'. inl: p. 137. n. 18. -

Albin. inJI t. 72. f. (3.1).

Rcaum. infi 1. t. 41. fi 4. et 2. t. 14. f. 89.

Blauk. iles-⁸ t. 6. f. D. E.

Frisch infi 10. t. 15. f. 4.

Nlerian. itffi eur. t. 49.

Rocgs. ius 4. t. 32.
Gwffi'iins par. 2. p. 146. n. 76. ,

ι Degeerins 1. t. 5. fi 17. 18· 2. p. 399. ἠ. 1.

Ammir. t. 8.

lVille. pap. 1. t. 1. a. 1.

Sc'lmeff icon. t. 196. f. 1. 2.

Habitat in cheirantho‚ thlaspi, senecione. γ ,

Larvadnuda virescens: linei! dorsi 2 nigris interruptis. Pupa
nu a ‚ rubra. ’ ’

Formosa. 1007. Ph. alis purpurascentibus: vitta maculisque duabus fla-

vis, posterioribus fulva macula marginequc nigris. Fabr.
munt. iqfi 2. p. 150. n. 114.-
Habitat in Sierra Leon Africae, pronubae magnitudine.

⁷ 1006. Ph. ι

