q· ,2514 INSECTA ΣΕΡΙΒΟΡἸῈΚΑ. Phalaena. Tortriae:

strigana.. 888. Ph. alis ¹flzwescentibus': 'apice strigis ferrugineis argenteis-
’ que, pune'to triplici atro. Fabr.sp¹. itgfiz. p. 287. n. 72.
mant. irgfi 2. p. 238. n. ¹25. , ,
Wen. Schn‘z'etterl. p. 1229. n. 16. ,Phalaena politanas. .
β) Phalaena Hohenwartiana. Wien. Schmetterl; p. 129.]1. 15'.' ’
⁷ Habitat in hypericonc quadrangulo, alis in ss)f1¹fi·i³·· ·

Lundana. 889. Ph. alis bafi fuscis: linea semicircula1·ip¹allida‚ *apice aura-
, τῖες margine craffiori argenteo flavoque strigat6.* Fabr.
⁷ sp. ins. 2. ρ. 287. n. 73. mant. ins. 2. p. 238. n. 126.
lVien.,Schmetterl. p. 126. n. 8? Phalaena Badiana. ³
Habitat in Germaniae quercu.

cssrnosba· 368} Ph. alis primoribus fuscis apice albis. Fabr. sp. istst 2.v 1·
, na. , p. 2872 n. 74. mant. ins 2. p, 238. n, 127.. , «

Syst. nat. ΧΗ. 2. p. 887. n. 368. Fn.suec. 1379. Phalaena
x (Cynosbatella) alis griieis antice albidis, thorace ⁴cristato.
{gieta „Sc-{affected p. ἔς 31. n. 34. Phalaena roborana. ’

- ertan- m . eur. t. 2 .

Degeer ins 1. t. 34. f. 4. ς.

Habitat in rosae gemmis.

Larbva utrinque attenuata, ferruginea, capite nigro. Pupa
runnea. =

Myginda- 890. Ph. alis primoribus griseis ε ἣτῐςξὲ pqsterioribps fulvis:
. na. Fabr. mant. znsl 2. p. 238. n. 128. ernQScbmetterl. p.

ι 1. n. 28.
Hab3tat iu Aufida, mediae magnitudinis, corpore cinereo.

⁷ ίτίρῑιῃᾶει- 891. Ph. alis primoribus fuscis apice albis: margine punffiffi
na. que ‘cz-{bus distmffis fmcis. Fabr. mant. iuſs 2. p. 238. ’
“’ n. 129. Wien. Schmetterl. p. 131. n. 35.
Habitat in Austssia , statura cynosbanae„

Mn'tterba- 892. Ph. alis fusco rufoque variis: striga dot-sali abbreviata
chiana. ²alba. Fabr. mant. ins. 2. p. 239. n. 130. Wien. Schmet·
’ terl. p. 129. n. ¹7· - ¹
Habitat in Austria , parva.

Boebera- 374. Ph. ··cinerea‚ alis depreffis: disco communi baseos atro}
· na. Fabr. mant. inf 2³1¹· '239 n. 13⁴5.X

' · Syst. nat. ΧΠ. 2. p. 288„ n. 374. Rasum ¹377·’‘ Clerk ic.

t. 12. f. 6„ Scoii. ent. carn. 634. . Phalaena (nisena) Ti-

nea alis superioribus cinereo nebulofim macula communi

ovata nigra. ’ · μ . -, μ

” Habitat

