’ ,ιΝεΕςΤΑ LEPmOPTERA. Papilio. ·> Heliconius.. 2249

Habitat in A smericae Musa.

Larva brunnen doy so quadrispznqfh, capite spinosi), cauda
btfida; pupa anscens, maculis utrinque duabus argenteis.

Autome· 352. P. alis angulare repandis fuscis subtus lividiusculis, ocel-

don. · 10 anguli ani. Fabr. sp insz. p. 25. n. 103. mant. ins: ⁴ -

''.....2p13n120
Crampap4t41fABet33t389fAB

⁹⁶* Heliconii.

Terpfico- ¹55¹. Ρ. alis flavis: posterioribus fatui-atioribus't maculis nigris
te. sparsis. Mzffip Lud. Ulr. 222.

Fahr. sp. itg'll 2. p. 28. n. 13. mant. itff 2. p. 14. n. 132.
{altiliggtisalis oblongis integerrimis fulvis: posticis nigro

Pe't. gaz. t. 40. f. 4. Papilio maderaspatanus croceus, ni·
gris maculis adspersus. ·
Habitat m Asa

Serena. 353. P. alis fulvis: posterioribus subtus bafi nigro Ρυηὲἲαὲῖς.
Fabrsp. {insz p. 28. η. 114. mant. i23s2. p. 14. n. 133.
Curan pap. 33. t. 268. fiA. B. Papilio Eponina.
Habitat in India.

Δ(ΣειΙΙίοΡε. 56. Ρ. alis luteis: anterioribus striis tribus3 pasterioribus fas
ciis trihus nigris. Mzgfi Lud. Ulr. 223? Clerk zc. t. 41.

f 4. Fahr. sp. ins 2. p. 27. u. 107. mant. ins-211. 13.
n.125.

Seh m1s4. τ,7]ἶ.ς 6. ett. 29.fi17. 18.
Cram. pap. 21. t. 246. fi C.

-Habitat in Ατηειῐςει azfirali et India.

Melite. 57. P. alis flavis3 anterioribus supra nigris. lineis duabus fas-
ciaque flavis. Amoen. acad. 6. p. 403. n. 56. fabr. sp.
ins. 2. p. 27. n. 108. mant. ins2. p..13 n. 126. Clerle

iem-t44fi5

Sebmtgf4t17f89t20f8bt30f56
‘Cram.pap.13...t153fiC.D.

Habitat m America azfirali et India.

Polym· 58. P. alis luteis: sprimoribus fascia flava3 posterioribus fas-
nia. ciis tribus nigm Mus Lud. wUlc 124.*Fab1sp. inl* 2.

p. 28 n. 115. mant. ins.2. p. 14. n. 134
Pet gaz. t. 12. f.8.

Seb. must ‚4 t. 30. f.23. 24 ett. 37. f. ις. 16.

ὀ. Η. mu ιιΒκΑκΥ, Μ’

