' iNsECTA·Hm-1ENOPTERA. Tenthredo. ¹ χπόει.

AH. nidrosl 4. p. 292. n. 642 ¹ ,-
Degeer itffi ΙΙ. 2, p, 237. n. 5. t. 35’.'f. 10.
Habitat in Europa. etiam Calabria, alni‘folia exedens, pedi,-

bus (enticis pallidioribus. .
Larva vircfl‘cem‚ pulvere albo quqsz' farina εριζΙρεψς [iupa
intra folliculum duplicem. T. Bergman.

alni. 29. T. corpore atro, capite thoraceqnc rubris. Fn.fi1ec. 1571.
. Falm sp. ins? 1. p. 4¹1. η’. 25. mant} ins. 1. p. 254. n.27.
, Reau111.*2·13fi 5. t.'1 ¹·f· 1. 2? , ’· ⁷
’ Habita} ⁸in alni fhll'g'h quae exedit, adffieHum speflatoris s ·,
fugient ‚ anfenm's nigris ‚ a'bd‘ominemtro violaceo —m'tente,
pcdzbus amicis testaceis.

‹eaerulesz 745. T. violacea, abdomine flavo, ⁴:ssis macula fusca. F chr. '¹
cens. “’ sp. inst 1. p. 411. n. 265mant. itgfi 1. p. 254. n. 28.
‘ ⁴ Habitat in Angliae nemoribus. ⁴ .

T. nigra, abdomine segmentis tribus pedibusque ferrugi-
neis. E1hr.ſj›.i12s 1. p. 41 μη. 27.mcmt.i14fi 1. p. 254. n. 29.
¹ Goea'. irgfi 2. t. 17. ·— ³ Ἰ ·

Reaum. itgfi ς. t. 12. f. 19·2r. ,

’Βερεενᾶηβ II. asu-244. n. 8. t. 35·fi 17. 18. > y„

H-zbitat in Europae tofis. “ ’

[δῖνα viridis farina alba qtmfi' conspctsa ‚‚ capite-flavo( .

pavida. 75.

rosae. 30. T. nigra, abdomine flavo, alarum primorum costa nigra.. ’

Rebasp. ius Lp- 413. n. 39. mant. inst 1. p. 25¹5. n. 41. · »

8)]ἦ. nat.. ΧΗ. 2. p. 925¹. «1.,30. Fn.suec. 1555.'⁶ Scep. ent.
marn. 722. 'l'enthtedo ⁴antennis septemnodiis‚ corpore

flavo , costa alarum superiori longitudinali nigra.
Goed. ins 2. ti 3. - - ⁴
Rcaum.z'1ffl 5. t. 14. fi 10-12.¹
siderion. 1⁴}ng eur. t. 144. ’
Roes. itqfi 2.⁴ vesp. t. 2.
⁴ Aa. ‘nidrof 4. p. 290. n. 60.
Geoff‘r⁴ ins par. 2, p.. 272. n. 4.
Sshaeff. ic. t. 55. f. 10. 11. ·
Degeer ins ΙΙ. 2. p. 279. n. 28. t. 39.fi 27.
, Habitat in Europae tofis, thoraee interdmnflavo maculato.

[arva flava , nigro punflata.

bicinfia. 3¹· 'Tempore atro, abdominjs cingulo, ano, 0τέ tibiisque flavis.

Faba sp. inst ι. p. 412. n. 34. mant. ins. up. 255. '‘23⁶-
liiiiiii 4 ’ -’ uenture-

