INSECT'A LEP1DOPTERA. Ρ3Ρί1ἰο. Heliconius. Ι2251

uiolae. 359. P. alis fulvis nigro punRatis: posterioribus margine ni-
gro punffis albis. Fabr. sp. ins 2. Ρ. 28. n. 112. mant.
¹ χ διιιίῖιίίίτῗβΡιηΓῖ ''1513“1· 2. Papilio Cepheus.
Cram. pap. 20. t.— 298. f D. E.

β) Papilio Hypatia. Dr'my ins 3. t. 13. f. 1. 2.
Habitat in Indiae viola, boragine. .,

Urania. 60AE ,alis fuscis disco albis: posterioribus ocellis utrinque binis.
⁴1'Mus Lud. Ulr. 2253· Fabr. sp. inf. 2. p. 29. n. 117.
mant. ins. 2. p. 14. n. 136. . ’
Habitat in America azfirali et India.

Doris 360. ·.P alis atris: anterioribus flavo maculatis-3 posterioribus
inpia bafi caeruleis, Mant. 1. p. 536. Fabr sp. ins 2
Ρ. 29.11.118.-11111111.1’11]2.Ρ.14.11.137.
Aubent. mfi. t. 72. f. 1. 2. .
Cram pap. 29. t. 337. fi 6.
β) Papilio Quirina. Ctam. pap. 6. t. 65. fi A. Β.
Habitat in Surinamo, p. ricini affinis.

Hecale. 361. Ρ. alis nigris. anterioribus fascia3 posterioribus subtus ’

⁴ punffls marginalibusalbis. fabr. sp.i13fi2 p. 29. n. 119.
· m.ant ins: 2. p. 14. n. 138.
cram. pap. 2 t. ·.17 f A. Β. Papilio Pafitho'e
Habitat in Surinamo.

Euterpe. 61. Ρ. alis nigris albo punfliztis: fascia fulva. Μ11] Lud. Ul}
. 2126ἑ6ς17αὐῃχρἱιςίῖ 2. p. 34. n. 144 11111111.1”11]2.Ρ.16.4

Seb.m14f.4...t*7f17.1'8·
Habitat in America.

Susanna. 362. Ρ. alis nigtis albo ριιῃξῖειτίς. macula baseos fasciaque po-
steriore· fulvis. Fahr. mant. ins 2. Ρ. 16. 11. 166.

Habitat in Africa.

Erythtea. 363. P. alis atris: anterioribus rubxo fasciatis3postc1ioribus ,

striatis. Fabr. sp. ms. 2. Ρ. 34. 11. 145. mant. τῇ] 2. Ρ.
Crtlzgz.Zap1.6.176. t.189.f. Α
Habitat in Surinamo

. Thallo. 62. Ρ. alis ni gris. anterioribus fas nis duabus posterioribusque
unica flavis· Fam. sp. irffl 2. Ρ. 32. n.133.mant.ins
2· p.16 n.15).

Edw. Α

