ἵ msEcrrA LEPmom‘ERA. Phalaena. ‘mim 2439

†††‘ alis incumbentibus-

antiqua. 56. Ph. alis* primoribus ferruginem·¹ lunula alba anguli poste-
· rioris, temina apteta. fn. suec. 1120!⁶ Scop. cut. carn.

494. mant. ins 2. p 130 n 189. Wietp. Schmetterl. p.
“ ·- Go5eJI.i71²rfi52. t. 29. 30. ’

1.ι“β. gued fi 7.8 ⁷ »
Swammerd. h7fbl. t. 33. f. 3. 6,

umt. t. 10.
Raj. itsp. 373. u. 24. et (larva)p. 344. n. 8.
Albin. ιἰιΙ. t. 89.
'Reaun1.fus 1. t. 19. f. 12 17.
fidet-ian. 2⁸73st eur. t. 84.
» Roqfi ins 1.-phal. 2. t. 39. et· 3. t. 13.
Geqffi». ins par 2. p 123. n. 29.
Jthk. pap. 30. t 3. c 3 .
ΒεξεενιιιΓΙ. t. 17.f.13. 14 '
Habitat in cra ta nego, muno, tilia, alno, mare feminam
· COpull'l 778. ἰ’ίΠΙΖ ΟΥ (Π bore ΖΗ arborem por tallte.
Lan-'a fasciculis pilorum, in dorso quantuor albis, antemmrum
, et cazzm'ze ol s urts polyphagq. Pupa nigro lut eoque ωτ-
'⁷ ria, 14 dies quiestens.

Gomostig- 57. Ph. ralis fuscis: maculis, duabus albis oppofiffs, femina
ma. aptota tht. so. ι’)ιΙῖ 2. p. 202. n. 137. mant. insz ..p
130. n. 190. JV cn'. Schmettc ·l p. 53. η. 6. ,
Sys? nat. ΧΠ. 2 p 826 n. 57. Scop ent. carn. 497. .-Pha
{aena Bombyx elinguis alis planiui'culis: supeuioxibus och-
raceis maculatr igona ano guli postici, semmaa ap: ..era-
Albin. ins t 90
Roefi izgsI 1. plui. 2. t.4oe
Ῑῖῐείῆ. pap. 31.J'. 3. c. 4.
H Ι itat in betula, quercu. ·
Larva fasci alato· -pil0s1‚ fusticulis· doust 8 albi, ‚ coffi 2
am'que nigris. Pupa. anterius flava posterius nigra, 18 ⁷
dies quiqlcem.

paradoxa. 373 Ph alis fusco cinereoque »at-iis: macula centrali albida,
posterioribus atris, femma aptera. Fubr. munt ι) ,Γ 2.
. p 130. n. ¹91· > ·
‚ ¹ Habitat in Ruffiae τιτι-ἰοσ- repente. ’ a
Zona. - 3'74. Ph. alis nigrfs't fasciis albis, abdomine atto se ςγῑηεητοέ
rum marginibus tanguineis‚ 'femina aptera. Febr. munt.

⁴ insz. p 131.n.1'9‘2'.
Sssssss ς ' Wen.

