2962 -X ἱΙΝΒῈΩἽἉ ΑΡΤΕΚΑ. Scorpio. ·

Smammerd. bibl. nat. >‘t. 3. f. 3.
. . quart. t. 6.

Seb. mal} 1. t. 70. f. 4.

Petiv. gazoph. t. 13. f. 2.

Roell ins: 3. t. 65'.

Habitat in 'India et perfia.. ·

america· 4. Sc. peffinibus quamordecimdentatis ‚ manibus subciliatis:
nus. ¹ , digitis filiforrnibuS. Fabr, sp. ιἰζΙῖ 1. p. 550. n. 4. mam.v
’- ins. 1. p. 348. n. 4. ,

Degew ins: 7. p. 346. n, 6. t. 41. fi 9. 10. Skorpio macu-

latus.

Roqfi inf 3. t. 66. f. ς’. ,
< sulz. [φξβ. jas: t.. 30. f. 7· '
chilenfis. β) Sc. peffinibus sedecimdcntatis‚ manibus-fi1bangulatis. Mq-

lin. hist. nat. Chil. p. 189. ⁷!- 10.'‘
Habitat in America meridionali ,η in California edulis.

europae· 5. Sc. peflinibus oCtodccimdentatis, manibus angulatis. ΜιςῙΖ
us. . Lud. Ulr. 4292* Fabr· sp. insi 1. p. 551. n. ς. mant. i’Zf·
· Ι. . 348. n. ς. .
Degelgr ins 7. p. 344. n. ς. ιμ’. f-5. Scorpio offionoeulus.
Mousti ins 204. .
Aldrov. irffi 577.
Raj. ins 9.
Roqfi ins. 3. t. 66.f. 1. 2.
Sulz. ins: t. 23. f. 150.
Schaeff elem. t. Ι 13.
Habitat in Europa magis azfirnli, ad Helvetiae· Germaniae-
que fines meridionales usque, etiam in Perfia boreali, pe-
Hinum dentibus aliquando 7 - 10ss cauda sub aculeo mucro-

nata , vipiparus.

hotten- 8. Sc. pcftinum dentibus vigi-nti duo, manibus laevibus, cauda

tottus. scabra.· Fabr. mant. inst 1. p. 348. n. 6.
Habitat in Sierra Leon Africae, ,statura europaei, fifius?
pedibus pallidioribus , caudae lineis elevatis. , V

australis. 6. Sc. pefflnum triginta duobus dentibus, manibus laevibus.
’ Fabr. spsinſs 1. p. 551. n. 6. mant. inst 1. p. 348. η. 7.
Degeer ins 7. p. 348. n. 8. t. 4¹· fi 5. · >
Habitat in Africa.-

270·

