287& ¹INSECTA DIPTERAJ Musca. ‘Syiphun “

¹ prato· 339. M. nigra, thorace fasciis punstisque duobus, abdomine
rum. ᾖ maculis utrinque tribus‘ flavis. Fabr. [Ρ. ὶιζΙζ 2. p, 424.
, » n. 16. mant. inst 2. p. 336. n. 20.
Habitat in America-

fcuteto- 340. M. thorace lineis duabus flavis ‚ abdomine ferriigineo:
rum. linea dorsali inferrupta nigra. Fabr. sp. iqfi 2. Ρ. 425.
' 71. 17. mant. inll 2. p. 336. n. 21. γ V ι

Habitat in Angiiae arboretis.

erice-to·- 341. M. subtomentosa‚ thorace aeneo: lateribus flavis‘, abdo-.
rum. ’ ’ mine fulvo, striis tribus atris. Fabr.Jp. izgfi 2. p. 425.

- > n. 17. mant. 1³3st 2. p. 336. n. 22. μ
Habitat in Africa aequin-officia, statura m. nemorum, ore,

scutello pedibusque flavis. ⁴

tenax. 32. M. thorace griseo, abdomine fusco, tibiis posterioribus-
³ compressb-gibbis. Fn‘. fitec. 1799.ἐ Fabr. [Ρ. ins. 2. Ρ.
42ς. u. 19. mant. ins. 2. p. 336. ἠ. 22. -

Degeer 373st 6. Ρ, 98. n. x. Musca porcina.
Goed. itgll ι. t. 2.

Lz'llflgoed. t. 125.

Raj. ins p. 272.

Reamn. itgfi 4. t. 20. fi 7. . ¹ '
Smammerd. bibl. nat. t. 38. fi 9.
Albin. ²⁶73st t. 63. f e. f. g.

Blcmk. inl: t. 10. f. F.

Geqffr. iul] par. 2. Ρ. 520. n. 52.

Habitat in Europae fimetis, cloacis, aquis putrefientibus,
vix prelo destruenda larva tenacg'ffi'ma. ’

ΐεεῐεχηάἰ- 342. M. thorace pallido: lincis nigris, abddmine atro: fascia

ca.· baseos interrupta ferruginea. Fubr.sp. 7⁵1(st 2. p. 425. n.
γ ¹ 20. mant. ins} 2. p. 336. n. 23. - f
Habitat in nova Seciandia.

tranique· 343. M. thorace flavescente: lineis quatuor aeneis, abdomine'

barim. . < ferrug6ine0 apice nigro: striga alba. Fabr.mant.i13fi 2.
Ρ. 33 . n. 24.

Habitat Tmnqmbarhe, magna ‚ fronte flava, antenhis fer-

= ragineis, alis albis maculatis, pedibus fhrrugineisf tibiis.

nigris. . .

quinque· 344. M. thorace quinquelincato‚ abdomine· nigro: ,segmentis

lineata. , anticis basi albis. Εἶὲν. [Ρ. inf. 2. p· 4²5· n. 21. mant.
‘* · ΜΛ 2. p. 336. n. 25. .

Habitat Ι

