ἐγω ιὶᾷεῐῑςῗΓινχ mmmmm& κ 1013..me x

‚. „ Merian. ins. eur. t. 44. 52.
Roqs 1⁶13]ss ·2. vesp. Λαΐς.. 1
, , Gecffr. ngfi pur. 2. J». 305·. n. 24.
Degeer ins. ι. t. 30.f. 8. Α, , < . ‘ .
Habitat in papiiionuth muscarumque larvis, quibus nuper
exuta larva ova imponit. —

firvammssz 1. auratus viridis ‚ abdomine nigro: macula dol-sali purpu-
’ “ ιζείὲέῄτε, pedibus flavis. Fn. fizec. 1637. Fulvusp. ityssx.
R gu r23-9‘317} Ξιιὶιζὲανῗ. ἱι-ιΙένι. p. 270. n. 136.
- Degeer· ilfi-n: 2. 2:192372. ϊ4. t. 31. βό. 7.
ς ξ Habitat in phalaenarum larvis. χ -

nynipis. *68:1. auratus viridjs, abdomine fusco: basi cingulo pallido,
⁸ pedibus flavescentibus. ftusuec. ¹639·* Fabr. sp. iul. 1.
p. 439. n. 115. mant. ins. Ι. p. 270. n. 137.
Habitat in cynipum larvis, et phalaenarum pupis.

sphegum.⁴ 208. 1. niger immaculatus, alis albis. Fabr. mant. inJI r. p. ’
270. n. 138. · · ’
’ Habitat Dresdae, minutus, nitidus. '

¹ sseuonymi. 209. Ι. niger, abdominis incisuris flavis interruptis, .alis ferrus
⁷ · gineis: apice atro. Lepechin it. 1. t. 17. f. ι. 2.
Habjtut in sibiriae euonym‘o europaeo.

cocco· 69. Ι. nigro-aeneus. abdomine caerulescente‚ pedibus lividis.
xum. Fn.fiapc. 1640. Fabr. sp. itgs. 1. p. 439. n. 1 16. many. ins: ἱ
υξέν· Ξῆῗᾉῗῖῖξὲἵῇ 17.

Habitat in'Europae coccis.

secans. 70. 1. niger, capite rufo, oculis viridibus. Fn.fi1cc. 1641. *
Fubr sp. ins. ι. p. 439. n. 1¹7· mutamus? ι. p. 2¹70. n. 140.

Huhitgat in larvis lpicarum ,iecalia ‚ “
subcuta· 71. ΙΙ. ⁹piger, alis hirsutis: macula lunari nigba. Fmfitec. 1642. ·
neus. , Ε-ὠν. sp. inst 1. p. 439. n. 118.mant.i14s. 1. p. 270. n. 141.
Degcer irffi 1. t. 30. f.·21. -
Hulwan? m larvis subcutaneis. ‘

conicus. 210. 1. niger, abdomine conice acutiffimo‚ femoribus clavatis
ferrugineis. Fabr. sp. ins 1. p. 439.'n. 119. mant. inst J· ¹
p. 270.]1. ¹42. '
Habitat in Damae nemoribus.

χ θ

··›72· ι.

