³ 'msECT'A LEss’IDOPTE‘RA. 74ερῑιὴικ. 23'77

Hithitash in Europae convolvulo ‚ ambramspirans, oculis lu-
cente 1.us

· Larva caudata.- lineis utrinqne lateralibus obliquis albis pun-
HisqztesuboceHatis· Pupa brmmea. cornu reflexo involuto.

carolina. 7. Sph. alis margine posteriori albo punstatis, abdomine ocel-
lis sex parium fulvis. Mzgfi Lud. Ulr. 346? Fabr. sp.

itis. 2.p.144. η. 21.mant. ins. 2. p. 94. n. 24.
Merian. ipnssur. t. 57.

B rozvnjam p 438 t 43. f. 17.
Drury itgsl 1. t. 35. fil .
Habitat m Amelicae itfitlarumque vicinarum pstdio

strigilis. 66, Sph. alis integerrimis griseis, posterioribus fulvis: stris* gis
fulcis. Fabr. sp. ins2. p. 144. n. 22. mant. its2. p. 95.

Μῖιιιιί.2ξ. p. 538. Sphinx alis integtis, superioribus supra

nebulofis Ριιῃέἲο fusco, inferioribus luteis, strigis fuicis.

Drury iiis. 1. ι’. 28. s. 4.
Cram. pap. 9. t: 106. f. Β.

Habitat· m insulis Americae meridionali opqutis.

ligustri. 8. Sph. alis posterioribus rufis: fa{ciis tribus nigris, abdomine
rubro: cingulis nigris. Fn. suec. 1087.* Nlus Luci. Ulr.
347.*Ft1br.sp.i1{fi 2. p. 150. η. 47. mant. ins 2 p. 97.
. n. 51. Scop. ent. carn. 470.
Fn. suec 1. n 809. Phalaena prismicornis s3i1ilinguis ”
fusca, alis inferioribus abdomineque fasciis transversis
rubris.

,Mozfffi ins. 91.f. 2st 182.f. 1.

Joygst. inst. 19. f. 1. 2.

Jacob. mts1.ss5. n 24. t. 1. f24. Α
Albin. irgfitq .10.

8 vammerd. bibis nat. t. 29. f. 1· 3.
Jung verm. 108.

Goed inst 1. p 93. t. 24.

List. Goed. 71. f. 25.

Raj. insp. 144. n. 1.

Reaum. itgfi 2. t. 20. f. 1 -4.
Merian. ivffi eur. 124.

Rocsins3. t. 5.
JVille. pap 10. t 1 Β. 3.

Geoffiss. itis par. 2. p. 84. n. 7.
Hal-milffit.'2fia-f. v

Poda

