. INSECTA LEPIDOPTERA. Papilio. Nymphalis. G. 2305

Gonerilla 568.P.a11·s⁴ dentatis nigris albo maculatis. fascia communi
rusa, posterioribus ocellis quatuor. szr. sp. ins. 2. p

82. n. 361. m< 1.nt ins 2. p. 44 ιι. 437.
Habitat in noia See—lan« iia

Itea. 569. Ρ alis dentatis nig iis: antmioiibus fascia punfflsque
flavis, posterioribus disco rufo: ocellis quatuor. Fabr.

sp, ins 2. p. 82 u. 362. mant. itffi 2. p. 45. u. 438.
Habitat in nova &celandiffl

Portlan- 570. P alis dentatis fuscis: posterioribus supra ocellis quin-
dia. que caecis,1ubtus septem pupillatiS. Fabr. sp. ilfi 2, ,

p 82. n. 363. mam. its2. p. 45¹. n. 439.
, Habitat in America mexidt'onali, pa arvus.

cardui. 157. Ρ alis dentatis fulvis albo nigtoque variegatis: posterio-
. ’ ribusiubtus ocellis quatuor. Fu [ιι.εο 1054. Geojfr. inl:
pm· 2. ρ. 41. n. 7. Scop ent. carn. 426. Fabasp. ins.2.
p. 82. n. 36⁴· tm172t.ins.2 p. 45.12.430.
Fn. fiſtrec 1.11.778.Bellado=n.1'
Cr. ιιι pap. 3. t. 26. f. E. F Papilio carduelis.
M aff ins 169. t. 101 f. 1
Alb. ins t. 56.
Pet. ιιιιιῘ 35. n. 326.
R.1j.insp. 122. n. 13.
Goehl ius} 3. t. A.
Lifi. goeni f. 5. 6
B!‹1›2k²⁵i11st.3.f.A.C
Rea um. inf 1 t. 26. f. 11.12.
Meam. ilqsl eur. t. 11 6. f. [ἴ.
Seb. mtffi 4. t. 1.f. 2-4.
Roqsl i13l1 1.pap. 1. t. ι).
Hafa. ins. t. 7. J‘. 3.
Holl. ins t 2. f. 9. 3
Ham aztrelmt 11. s. αἱ
Wilk. pap. 56. t. 3. a. 3
-Sc·h1ffiic...t.97fi5.6

Esp. pap. 1. t. 10. f. 3.
Ηι bitae in Europae, Africae carduis.

Larva solitaria spinosa fasta: lineis flavin lateralibus in·
tet ruptis.- Pupa jtgs ιι lineis mee ets pum‘le'sque aureis.

Huntera. 57¹ Ρ. alis subar. gulatis fulvis albo nigroque valiis: posterio-
ribus subtus albo reticulatis ocellisquq duobus. Fabr. sp.

ins 2. p. 83. ῃ. 3.65 mant. ins2. p. 45· n. 441·
Kkkkkkk 2 Pet.

