†2576⁴ 'INSECTA LEPIDOPTERA.Pha1aena Noflp'm.

Fabi} 11111111.ὺαῖ 2. p. 171. n. 240. Wien. Schnietterl.
P 9· ⁷²· 5·

Habita t in Austria, atra, leucomelanae affinis, at paulo major.

rivulosa.1 175. Ph. alis fuscis: fascia grisea apice bifida flavo marginata. ·
th. sp. 11]. 2. p. 234. ἔ,11. 124. mant. insz. p. 171. n. 241.
Wien. Schmetterl. p 84. 11. 5. Nofflua cucubali.
β) Νοῦιια ..οῳίίηςοῙῑμ Wien. Schmetterl. p. 84. 11. 6.
Hzlitczt in Europae cucubalo.
Larva maltha glabra, virescente cinereoque vana punHis ob-
fimiori us.

serena. 1176. Ph. alis albidis: fasc-i: lata fusca utrinqueflavomaculata.
' Fabr. munt. i13f2. p. 171. 11. 242. .
Wien. Schmetterl. p. 84. 11. 4. Nochla perlata.
Habitat 1“11 Austxia, pu aerza, albida.- 111011111 st Ι 11,

triangula- 1177. Ph. alis fuscis: tn'angulo fatciaque dentat'a flauo 11131·ἕί-Ἰ
ris. natis. Bo. 1gstz. itssuec 1. ρ, 3 2
’ Habitat in Suecia, magnitudine, statura et fl¹ cie typicae,-
an eadem cum nvulqs 1

typica. 186.1²h. alis fuscis: stigmatibus mmginatis strio uisque pallidis?
. reticulatis. Fn.szz uec. 1195* fab, ‚Jp. insz. Ρ 233. 11. 120. ’
mant i1s2. p. 170. n. 334.
Roas ins} 1. phuL 2. t. 56.
Ha bitm in Europae {alice
Larva nudagrtsca: lcuteribztsalbi55 lineanigtma Pupa brunnen. ’“

,lucipara.187.1'h. alis cinaeo· nitidis: fascia media lata susca. fabr.
syss’n²⁷1²{{11'³2²³p³§²57¹'2 ἱῖῗέῖΐιέἒψχῖέῖ 1¹33? ἐξὲξ... .,
Νοξὶυει ipirihnguis cristata· alis p111·pu1·a1centib11s luc1dis:
falcia nigra, stigmate postncp flavo.
’ Habitat 111 Europa boreali, minor.

delphinii. 188. Ph. alis purpurascentibus: fasciis duabus albidis, poste-
rio1ibusobicmis.Fabr. ΙΡ 151762. p. 231. 11. 111. munt.
ins 2. p. 167. 11. 214. Wien. Schmetterl. p. 87. 11. 8.
. Μι) ian. ins eur. 1. t. 40.
‚RocsinsLZchtlz t. 12.
Wilkpup 3. t. 1. a. 4.
Geoffr. inf. par. 2. p. 164. n 109.
'Habitat in Europae ‹lelphtnio
’.ιω-νει luevis,nuda‚-tfl1vcgscens nigro punHata: lineis 2 fla·

vicann'hus. Pupa nuda, brunnen. Ph
1¹78·

