2238: mmcrmmummffmm amizosi’mmfflm Ἀ x ’

Degeer ild: 1.·t.14.:f·' 192520›2·21÷⁴‚< ,· ·'·: „¹3 ,εἶ ·. ,Εἰ
, Scap, ann, hyl-nat, 54 p‘02·J.L2e,n.·5',1¹44-.. κς
,-. Wieh.,sclrv1efter.l- 22²'-1⁶3··D⁸''- ..fir .. . . ·. -«,’ ,ι ”
Ηιζθῖϊ. ἱῙῑΙΣ t. 10.j14·¹f7'(52 κν, Ἣ · f
JVilkspap. 49· t. 2„ss- 1⁰³3} A* ¹⁴¹> fx - ²⁷1 ,
,Schaqffi ic. τι 140. f 2. 3'3 ,J - -. ’.μή ,7 ,
Harris aureld.v 9. f. k. it. ι ι ’“ ¹ » '
Esp.pap. 1. ιτ. 2.fi 3. «ι’ ω, - = - -. ι
Habitat in Pomonae' arboribus-,fioreorn'rn pestis, pluviae
Vfimguineae frequ'Jns ’aueffih ” -ῘᾸιζνει ξνὲξϊινὶὰ ᾲτὶιόᾑι flava.-
, capite lineisque* ifibzqf·iiigris';' '1‘9'upa birefi‘ms imaculis puu-
·“ 20¹2« . „unx . . .-

>

'“³’³²²³ “ Ήὶϊᾳιιεξβίξνιῑ. 2

Aimhrdf “⁴382ss Pssss aiis cunco1or'ibusffl‘fg'rbffrunaafisr&iuteridtibussd‘enul
. macssa.·‘² ‚ d‘atx‘is‘, posterioribus]fihvesce‘hti'bu's.·²³⁴1²bbr.sp.ins} 2. p.
,. ‚- ¹36. n.1503mant.ins5*22.'p¹.¹⁸1zan--IJZE''n''- θ μ
¹ · Habitat-in·1·10va munaum-1³»- ³· · ··ῑ ³

Idea. 7'3. P alis denudato albis: venis-maculisqu‘elffigess. Fabmspss
v ·‹ rs ,212⁸ Ξ. 50-225'35-‘22512552-222225322. ’2225‘ss p...-4-05-,1.
’, ’ us 63. ,Papilio‚32lislpfig'i=1idq„tis inaeegb'rissiinfis stibis, venis
’ -‘ ' ·ifia·c‘¹u1isque‘ ni'gr1'35 'antiqisjnigro' ‘margine‘ albo punflatm
Dru& inf· 2· t· ⁷.- f· κέντεέῐῑίψῃέψς·;,ῑ, ·

Clerk. ic. t. 38·']‘.‚1. p μ
Aubent. miscell. t. 20.·f,·.1·3=· ψ ι ,,

cram. pap. 17: t. 193. f. A. B. &i 312‘Y.*3³8'2⁷'.²7'j3 D.
η v..112tahitm in America azfiugli. et indiam. &nafaffliiamssjagae'

anaCIar'diL'74. P'. aisis hyftlinbjyivresdsshtib11'§‚ ' Posteriofibqfiq ,apice fuscis 2'
ocellis du‘obus. M11'fi Lzaed*Ulr.2'36.* Z'le'rk τε. t. 28. fi 3.·
χ ·„”Fc1‘br. sp. inl: 2. p. 37.'n.' 155. . · ‚ ” , *4 ς ἵ . ,1
“ Fafir- mana ins. 2. p.. ψ. η. 17¹7. . Papilio, alis· ang11}ato-
¹ caudatis flisco—hyalinis3 posteriotilbuszzapice nigris cacru-
leo variis subtus ocellis duobus, -, ‘2⁸
Merian. irgllfiar. t. 16. , ι · , ·
seh. mufi 4. t. 35. f. ,17,·18.Ι r v , ·. , ’
. Habitat in America meridionali· -. . .

Creffida. 383. P. alis dentatis jwauoeriogibus hyalink: ,maculis duabus
nigris, posterioribus migljifl: *maen-laam. ω Fabr.sp. ias.
2. p, 3¹7. n. 1136. ›1104th izfia. &tw-:1¹⁴ 128. · ·
Habitat in nova Remmius. . · · s„- -.
v ³ ’ χ · .;. ''gfff-'x ,ἰπὶ

,Ὗ ,. a. .
ς fae‘mssuvjisff ι , ¹ 384· P*

