J msECTAAEEPIDOPTERA021Phaiakna· Bombyae.. , 2411
Π Frisch ins 10. t. 10. ’ “

uifolii.

. Roas. ins 1 phul. 2. t. 59.
Wilk.p1q›. 29. t. 3. b.5.
διραεῇ. ic. t. 86.f. 13
Pedo ‘'¹3st 84. n. 5.
Habitat in Europae pino.

Larva subeundam, albo, grifi’o ῇιΙέοᾳιιε varia.- collaribus
caerulei55 pum‘lis utr inque rufis. Pupa fifia. ’

496. Ph. alis Έειη gineis: p1imoribus stn‘ga punfflmue albis,
posterioribus immaculatis. JV en Schmetterl. p 57 n. 4.
Fa br. mant. itgf. 2. p. 112. n. 46. ι

Roqs. insll. phal. 2. t. 35. a. f.-4 5. etCIarva)t. 35. bf.1-' ι ι

ΕΙΡ pap 3.t.15.

Habi ²,tat in Germaniae trifolio, ph. quercus affinis.

- ν Larva solitaria pilosa dilate fifia: incg'furisc uerulegfi enti· ¹

Ξιιιιέἔαιίι, collari rubro. Pupa antenus flavaa posterius
runnea

quercus. 25. Ph. alis ferrugineis: striga flava, pri1nor=bus Ρῑιηίὶο albo.

Ν

fiigma

Fu. suec. 1106. Scop. ent. carn. 487. anbr. ἡ). i13f 2.
p. 175. n. 39. mant. its 2. p. 112. n. 47. Wien Schmet-
t.erl p. 56. n. 3. Geoffr. inspm. 2. p. 111. n. 13.

Petiv. gazoph. t. 45. f. 5. Semicolon
Uda'm. diss 59. =

Mmtff. ιἰιβ 187 f.2·
Goed. i74l. 1 t.

Lf'st· μεθ’ f· 887⁹

Raj. itgfi p. 142. n. 2.

Alb‘in. ins t. 18. f. 25.

Rectum. ins 1. t. 35.

Merian. ins eur. 1 t. 10. ,-

’ Roqf. i'Zfi 1. phul. 2. t. 35. b f.4- -6. et (mosot. 35.a.f.1.

Poda ius 85. n. 6.

Wilk. pap 22. t. 3. a.11. 12

Ammir. ins t. 31. ,

Schaff zeon t. 82. f. 1· 3. ·

Habitat in crica, pruno spinosa, betula3 salice, quercu;
semina pallidior. ⁷

Larva pilosa& ‹rrisea nigao annulata alboque nmculata.1’upa-
denfi‘ folliculata, vzria'is‚ anter ius ftsca. .

497. Ph. alis testacei :s fusco irroratis punffoque centxali niveo.
Fa abr.sp. inslz. p. 176. n. 40. nmnt.i14(.'·.2 p.112.n 48· ⁸
Habitat m America meridionali. ,

498 Ph

