’ x

Α 2391111 · msECTA, LEPIDOPTERA‘. Spfiffix. Zygmae

, Cram. pap. 9. t. 9¹9.f A. -
Habitat in America.

Scyton. “ 144. Sph. alis albidis', abdomihe atro flavo fasciato, anb rnbro.

‘ [ἐών. sp. iris] 2. p. 164. n. 40. muni. 'ilgfi 2. p. 106. n. 249.
Cram. pap. 9. t. 99.fi B. '⁵ ⁴ ¹
Habitat in America. .

’ ’ Auge, .. 46. Sph. nigra: la‘teribus pilosis ssnguineis , alis fenestratis
, posterius nigris, antenn'rs pessinatIS. Fabr. sp ingl? 2, [¹-
165. n. 41. mammas. 2. p. 106. n. 50.
Cram. pap. 17. t. 198.Ῑῖ C. Papilio Eugms,
Habitat in Amefica, antennis apice setaceis.

bimacu- 145. Sph. alis conc-oloribus nigris: maculis'‹h¹al·‚us primorhm
lata. flavis, posteriorum albis. Fabae mant.ins.'2.p; 106. n. 51.
Habitat -ilz America, mediae magnitudinis.'

dapistra- i46. Sph. alis nigris: primoribuq fasciis duabus; pbsterio}ibus ¹
ta. disco fenestratis, abdomineianguineo‚ dorfflnigro. Fabr.

li). ins 2. p. 165. n. 42. mant. itffi 2. p. 106. n. 52'.
Habitat in America. ¹

fandata. 147. Sph. alis flavo-hyalinis apice fuscis, corp'ore auro-macu-
f lato. Fabr. sp itgfi 2. p. 165. n. 243. mant. iJffi 2. p. 106.
x ¹ ‚ n. 53. ’ · , ’ · ’
„ Pali. spic. zool. 9. p. 27. t. ss-f· 8. (θ’). Sphinx Cerberusq
Cram. pap. 1. t. 4. fl F. G. Sphinx coarfiata. ’
Seb. ¹¹7²(st 4. t, 25. f. 17. (ῼ). ’ -
Drury ins 2. t. 27. f. 2. (ῼ). .
Habitat in Α metica meridionali, antennis poematis, cauda
longitudine corporis. ’

diptera. 148. Sph. alis fuscis: primoribus· maculis quinque stemmatis,
’ posterioribus brevissimis: macula flava. Fabr.sp. itis} 20«

¹ p. 165. n. 44. mant. ins: 2. p. 106. n. 54.
Habitat in India. ’

·’ U
basterna, 149. sph. alis hyalinis: macula fusca, posterioribus breviffi·
mis filiformibus nigriS. Fabr. sp. ihs 4242.. 165. n. ξς.
¹ , mant. irff. 2. p. 106. n. 55.
Habitat„ in Brafilia.

Maja'. ’ Ῑςο. Sph. alis cyaneo-nigris, abdoniine basi albo*pun&ato,
pedibus posterioribus compressis elongatis cuiatis, thbv'u·
umam. inst 2. p. 106. η. 56. ’ ’

‘Habitat in America, ‘mediae magnitudinis, ,.

151. sph.

