msam-A memora-Eun. rafiam. Heliconius. 2955.

Roffilia. 3,’7ι). Ρ alis ϊοηεοΙρτίὒιιε fulvis: anterioribus macula ssave,
posterioribus strigis duabus nigris. Γ abr sp. ins. 2. app.
1¹·503·'1¹1'712‘·1‘7.l·'24v·¹5·²²·15'2·„¹ A· ⁷

Ouda.p11p.21.t. 246 sl E. ’ί
- Habnat· m Surinamo , mediae magnitudinis.

Aedea 68. P. aiis aii ο maculatis-2- -anterioribus virescentibus , poste-=
notibus faicia flava. Amoen. acad 6. p. 403. n. 55.
x Cc'erk ic. t. 4. f. 2. Fabr.sp. ins 2, p. 32. n. 132. mant.
irqfiz. p. 16. n. 154 „
vflabem in Amet-ica australi et India-T

Euryta. 69. P. alis concoloribus fiiscis: fascia 'alba- posterioribus stria· ’-
ἓῗιηῗῑιίζηῖιῗορριιῑὲξῖἓῐιίςΒ fabr.sp.i14l. 2. p. 32. n. 131.
Sys} nat. ΧΙΙ. 2. p. 757. n. 69. 'Mus Lud. Ulr. 221]ε Pa
Δ §.Lo alis oblongis integerrimis Εἰᾀείε concoloribus nigro
{Stis fascia alba, posterioribus punffis decem attis.
ξ ''jas-13} {94f ις. 16.
Crmpzpzot233fABC ,
Habitu t ln A·ine1ica uzfirali et India. „- -

Erato 70 P. alis atris: anterioribus flavo maculatis basi rubris, po o-
' · st ‘rioribus rubro striatis. Mzs Lud. Ulr. 231!⁵ Clerk ”
ic. t 40. f. ι. fabr. sp. inJI 2. p. 34. n. 146. mant. inl:
Cr jnpp 1112?- 1³16. 1t68119. fi A. Papilio Vesta.
β) Papuio Aege-rig. Cram. pap. 3. t. 34 f. B.

Habitat in America australi et India.

Melpome· 71. Ρ. alis nigris: anterioribus fascia rubra, posterioribus basi
ne· Ι “ subtus punffis sanguineis. Mts Lud. Ulr. 232.ἐ Γ zbr

sp·'1'{1s 2. p. 31. n. 127. mant. i1ff2.p. 15.n. 148.
Slocn. jam. 2. p. 219. t. 239. f. 25. 2.6

seb. mus. 4. t. 13. fi 15. 16. eet. 29.fi13. 14.
Εαᾞιν av. t. 38.

seligm. av. 2. t. 75.

ΗοςΙ. ²11s4t3f6 Π
Cram. pap. 16. t. 191. fc.

mmm—*w*-

“ An propria species siPaptio Leucothoe Moh‘n Η) nat. Chil.p.185. atisimegern·
„sm-⁸ mundym} albis concolora-us, antennis srarer rimis. {³

“2ss ’ ’, Gssggggss -

