2592 · INSECTA LEP1DOPT173RA.Phala'ena.Tinea.

gramella. 1224. Ph alis cinereis· strigis duabus angulatis fuscis argenr ¹
teaquc maculari. Ραῦν. sp. inl} 2. Ρ. 294. u. 26. mant.

ins 2 7> 245 n 44
H zbitz tt in Angiia, czellnella paulo minor.

nemorel- 364 Ph.alis11b1d¹smcunat1spiimoribuspunaonigro.Fu.

la. suec. 137ιέ
Hx bitat· m xylostco. Clerk.

ramelia. 3661211. alis cinereo· ·albidis apice acuminatis: arcu communi
fusco. Fu. suec. 1376. ¹* ³

H tbztat int· ‘a quercus ramos.

salicella. 367 Ph. alis ςαειυΙεΓεεηεί- cinereis: lateie dorsali punffis albi-
· dis, thorace ciistato. Fa. suen 1378.ἐ Fahr.sp. ἒιἰζΓ2.

p. 294. n 27. mant ins 2. p. 245. η. 45.
W en Schm etterl. p. 131. n. 37. Phalaenaialicana
Roes ins. 1-.pl1l 4. t. 9.
Wilk.pap. 5..t1...aio

Habitat in inlice, media inter geometr a‚s tor tri. ·‚es tineas.
Larvanuda‚ mous.- [ν st* m albo punHata. Pupa anterius ni·
gra, pqsteriu's hrmm ea.

dorsella. 1225. Ph. alis niveis: latere dni-sali fusco. Fabr. mant. insi

2. 2 ιι 6.
Ηι bitpa't ι’]ῒςςῑι* 3 ΐῑιηι, ni· ea, magna, statura szlicellae.

foenella. 369. Ph. alis fuscis:macutisatbiffim1453 anteriore Galeam, po·
steriore rcuiioimi. Fu suec ¹375.‘ Fabr. Jp.i1s 2. p.
294. n. 29. m mt. itgll 2. p. 245. η. 48.
s Clark ic. t. 2. f. 13.

Habitat in Emopae plantis.

vestianel· 370. Ph. alis cincreis: costa alba apicibusque adstendcntibus
la. plumofis, palpis ι’·εςιιινατίς Fn.suec.1417.* Ριῦν.]ῥ ⁴

infi 2. p. 295. n. 32. mant. ins 2. p. 246. n. 55. Scop.
ent. cam. 669. Wien. Schmetterl. p. 139. n 40. γ

Habitat in vestimentis, quae mifire destruit.

mpezeila. 371. Ph. alis ni ris posterius albidis, capite niveo. Fn. fitec.
1414* Fabr. sp. itglI 2. p. 295. n. 30. mant. its. 2. Ρ.
2‘46. n. 53. Wien. Schtnetteſtrlp 142. n. 13
Raj. i11fip. 204 n. 98.
Reauffn inf 3· t. 20. f. 2. 4.

Geqffr. ias par. 2. Ρ. 187. n. 13.

ι.

. Clark·

