JNSECTA LEPmdPTERA. Sphinx. ’ - ,2383

Hfflaeus. 81. Sph. alis primd1·ibus1fi·scis'apjce variegatjs, paste'rfo'fibus

atris albo maculatis. . Fabr.sp. itgſs 2'. p. 149. n.45. mant. Ι
inf 2-11· 97· υ· 49· · ι μ v ·
Drury ins 2..t. 26. f. 3.
Cramsspnp.. 9. t. 107. fi C.

‚ ⁷ Habitat in America boreali.

''euphor- 19. 'Sphs alis griseis: ,fasciisxduabus virescentibus‚epo'stcriori- ’

, biae.

gani.

δας riifis: bafi strigaqm} nig1·iS‚ antennis niveis.. Fahr.

,ι sp, ins 2. p. 146. n. 32. mant. ins. 2. p. 95. n. 35„ ⁷
Szstff3 {212 ²352⁸25233²20131 41371s‘s‘3‘35313232552 fflffl‘ss ² ῖ
“ ’ cis:⁸ vieta‘fiiperi0'1·ibus pallida 3 inferioribus rubra?

,. Renum. itgsl 1. t..13. fi 4·7·

α Frisch ins? 2. t. 11.
Meriun. ilfi eur. 12 3.

Ι Roaef insnphal. ι. t. 3. , ’

Θερῇἳκ ius. par. 2. p. 87. n. Π. -

Degeer inl] 1. t. 8. f. 6- ΙΙ.Δ

Uddm. diff 57.

Lederm. epist. 48. t. 16.

Schaqff'. ic. t. 99. f. 3· 4.

Drury ins 1. t. 29.·f. 32

fsp. pap. 2. t. 11.

Habitat in Europae euphorbiiS. , “

ΙῙειιϊει caudata ‚ nigra ‚ albo pun'bi'ata: linea dorsali saus ’

- gumen, la¹te211l1J22uzfi²isque flavicantibus. Pupa brunnen.- ’
stigmatibus nigris. ·

82. Sph. alis virescentibus: vitta alba ‚‘1)osteriorib11s pauidis‚‘
Δ bafi sssigaque aeris, antennis fuscis. stabnsp. ''¹3st 2. p.
; 147. n. 33. mant. iul. 2. p. 95. n. 36. Wien. Schmctterl.
p. 42. v. Roteml). Natmfi 7. p. ¹07· .
Roqfiinslss. t. 6. f. Ι. 2. 4. (Larva).
Schucffl ic. t. 78. f. r. 2.
Degeer ins) 2. p. 236. t. 84< 6-11.
Berlin. Magaz. 2. t. 2. 4.
Esp. pap.w2. t. 21.
Habitat in Germaniae galio vero, francofitrttma Pallasto dina.
Larva caudata, nitida, vinstens: parastis-utrinque decem
ocellaribus‚ ano stmguineo. Pupa brunnen.

lineata.. Ι33. Sph. alis virescentibus: fascia striisque albis, posterio'ribus

nigris: fascia rubra. Fabr. sp. ingl} 2. p. 147. n, 34. munt.
5¹⁷st 2⁶1⁷· 96. η· 37· 1 ι

ΡΡΡρΡΡΡ- » Fmffci

