¹ Ι
23¹0. 31isrsEcTA-mzpioomm. Papi'l'io. Nymphaea. 1⁵2] ,
”’ (fram. ρᾆ. 8. tJS7. f.·D. E. Pabssio Pessreuh. ι “

Habitat in America meridionali.

⁷ populi. 162, P. alis dentatis-‘fuscis albo fasciati&maculnatisque, subtus
luteis albo fasciatisz. maculis caerhlescennbus. Fu. suec.

1055* ἔξω. sp. itgll 2. p. 87. n. 386. mant. infi‘z. p.
47 ¹² 4' - .

Ru'. ity'l p. 126. n. 2.

Sei: m-rgfi 4. t. 12. fi 15..26.7 30.

Udehn. diss 54. f. 15. .

'Clerk 1252. Stockh. 1753. p. 278. t. 7.

Βοιῷ inst 3. t. 33. f. ι. 2. et 41. 3¹·f· 1. 2.

Srhufff ic. t. 40. f. 8- ⁴9.

Wen. Schmetterl. p. 172. n. 1.

Esp. pap. 1. t. 12. s? 1.

Ber ν. 2. t. 15· f. 1. 2. et t. 19.f. 1. 2. »Ι

Ha n'tnt ‘in populo tremula, fhminue fhscia alba mhjore.

Larvaspinosa variegata, capite caudaque fidula· pupa fiad
vescens nigro ριιηέῖαῑα, posterius gibba.

chrysip— 591. P. alis denta'r'i's nigris: area communi rufa, posteriori}

pe. ⁷ bus subtus fuscis atro maculatis. Fabasp. ιἰζΙζ 2. p. 88..

η. 387. mant. 133st 2. p. 47. n. 467.
H-'bitat in nova Hollandia. *

Csstdippe.fr63. P. alis dentatis nigris albo maculatis: area com'muni ru-

,, , fa, [ubtus bafi testaceis nigro caerulcoque variis. Amoen.
acad. 6. p. 409. n. 76. Fabr.,l,‘1>. iqfi 2. p. 88. n. 388.
mant. ²71st 2. p. 47. n. 468. Clerk ic. t. 36. f. ι.

Cram. pap. 6. c. 62. f. A. Β. Papilio Ino.
w thz'tut in India.

· · Aithca. 592. P. alistdentatis fuscis: fascia striga'que angulato-dentatss·

albis. Fabr. sp. iqfi 2. p. 88. n. 389. mant. itffl 2. p. 47.
ςνῖἷὲηῗὶῗιῇ. 8. t. 89· f. Ε. F.

Habitat βίη Gux‘nea , statum et magnitudine. dez'ppes. -. ’

Penthesi- 593. Ρ. alis dentatis atris albo maculatis: posterioribus subtus
lca. fasciis flavis albaque nigro maculatis, Rabr. sp. ild] 2. p„
88. n. 390. ‘mana ilgss 2. p. 48. n.'470. ,

Ι, Crum. pap. ¹3· t. 145.fi B. C. “ ¹

β) Papilio ssiblus. Cram. pap. ις. t. 175.fi A. B· v ’

Drury itgfi ι. t. 4. fi 2. .

Habitat in India, Cydippae affinis. ⁷

594· 1²-

