-stECTA LEPIDOPTERA'. Phalaena. Tortrz‘x. 2499

Lat’va viridis:lip1ea latekaliflavffi cauda btfida. Ριιραε fol-
liculus gibbqliaes fet rrugineus. .

‘vjridam 286. Ph. alis thambeis: primoribus viridibus immaculatis.
Fn.suec.1307.* It. mgotl 65* Ffflrsp--itffi 2. p. 277. -
η 6. mant. ins 2. p, 225. n. 6. Wien. Schmetterl. p 125.
⁷¹· 3·
Renum ἰη]“2. t. 18. f. 6 7.
Ι -Ft ifih ins} 3. t. 8.
Roas ins 1. ph.al 4. t. 1.
Geqffr. ins. par. 2. p. 171. n. 123.-
Wilkz pap. 4. ἰς 1. n. ς. ⁸
Poda inst. 2. f. 10.
Ham. aurel t. 10. f 1. 2 -
*Halitat in Europae quercu. ’
, Larva nuda, viridis3 nigro punHata. pedibus posterioribus
flavis Pupa brunnen , posteriissstilo bifido. ι

clarina. 287 Ph. alis rhombeis: primoribus viridibus3 margine 2ῑὲιο.
’ Γ n fitee ¹308·* Fabr. sp. ins 2. p. 276. n 7. marmityl.
.. 2 p. 224. n. 7. Wieu. Schmetterl p. 125. n. 4. ·
, Renum. ²⁶¹3st 2. t. 13. .
Frischinsgnp.18...t2 “

Roes ius} .phul. 4. t. 3.
’ Detreer17gl'111.t.1.0.fi8-.9
Habitat in salicibus. ’

Larva virescens, albo pum‘lata, latoribus fitsco maculatis.

vernam. 811. Ph. alis rhombeis pallide virescentibus, posterimibus al-
bis: margine vireicente Fabr. mant. ity‘l 2 p. 225 n. 8.
Habitat itt Austria, viridanae valde affinis.

,Vahlianz 812. Ph. alis rhombeis vi1escentibus: lineola alba, posteriori·
bus atris: macula media margineque albis. Fabr.mc1·1t.
ins. 2. p. 225. n. 9.
Habitat in flemma, statut· a fere bombyce's, corpore anten-
nisque nigris. ,

plumba· 813. Ph. ah· s plumbeis: lineolis tribus maculaque magna api·
na. cis ferrugineis Fnbr. sp. inl} 2. p. 278. n. 9. mant. z'nJI
Ηαῖἰτέιιι ξὲιιιῖξιιιιςξ. ’

sponsam 814. Ph. alis griseis· atomis rufescentibus. Fabr. mant. ins. ’
2. p. 225. n. 12. lVien Schmetterl. p 129. n. 1.
Habitat iu Austria, ma αξηα.

Yyyyyyyj ⁷ ⁷. · 85159Ph. ’

