μγ
- mmmm-A» LEPmOPTERA. 'Papium Nyinphalissff 2325?

Merian. instster. t. 2.

seh. must 4. t. 4. f. 13. 14.'
.Cram. pap. 17. t. 96. f. E. F.
Habitat z'n Americae bromeliis , Helia-ontis affinis.

Larva spinostz viridis: linea rubra albaque, spinis 2 cauda·
libus elongatis.

fimilis. 193. Ρ. alis subrepandis nigrisfconcoloribus: punffis eaerules·
emti-albis versus bafia lineatis. Mzgsl Lud. Ulr. 299.
Clerk ic. t. 16. f. 2. Fabr. sp. itffi 2. p. 101. n. 406. mant.
ins 2. p. 55. n. 54¹·
Cram. pap. 3. t. 30. f. D. Papilio Melaneus.
Petiv. gaz. t. 9. f. 13. “ ’
· β) Papilio Limniaca. Cram. pap. 5. t. 59. f. D. E.
γ) Papilio Aventina. Cram. pap. ς. t. 59. fiF.
’” Habitat in Afia. , -

affimilis. 194. P. alis subrepandis concoloribus ni ris.- punffls caeru·
lescenti-albidss ‚ posterioribus pungis coccineis. Mus}
Luci. Ulr. 300.* Clerk ic. t. 16. fi 1. Fabr. sp. ins 2. p. -
- 101. n. 445. mant. itffi 2. p. 54. n. 540.
Drury ins: 1. t. 17. f. 3. 4.
Cram. pap. 13. t. 154. f. A.
: β) Papilio fimitis. cram. pap. ω. 9. f. Β. c!
Habitat in Sina.

diffimilis. 195¹. P. alis dentatis dilatato-venofis nigris: ¹maculis albis sagie-
tatis ‚ posterioribus subtus maculis marginalibus luteis. ,

Mus Lud. Ulr. 301! Clerk ic. t. 16. f. 3. Fabr.sp.·i14fi 2.

p. loun. 444. mant. itfi 2. p. 54. n. 539.
Ehret pic‘l. t. 17.
Sulz. hist. ὶιζΙῖ t. 18. f 6.
Cram. pap. 7. t. 82: fi C. D.
Habitat in Afia.

agnatus. 648. P. alis dentatis nigris albo maculatis: posterioribus subtue ⁷
limbo nigro flavo alboque maculato. Fabr. sp. ins. 2.

p..102·. n. 447. mant. ias. 2. p. 55. n. 542.
Halntat m nova Hollandia.

Lais. 649. P. alis dentatis nigris caerulescenti striatis , subtus fuscis.
Fahr.sp. itgfi 2. p. 102. n. ‚448..mant. inf. 2. p. 5¹5.n. 543.
Seb. mzffi 4. t. 7. fi 23. 24.
cram. pap. ιο. t. 110. f. A.. Β.

Habitat in India. ’
L1111114 ’ 650. Ε.

