25³2 ιΝὲΕεΤΑ LEPIDOPTERA‘. 1211alaena.N09u‘a'2

' πωπω. ·.1088 Ph. alis albidis: arcu medio maculaque posteriore mar
ginali atris. Fabr. mant. ins 2. p. 145. n. 75.
Hacbgffizst Tranquebariae‚ albida ‚magnitudine et statzaera albi-1

vulpina. 1089. Ph. asts primoribus obscure cinei-eis immacuIatis. poste-
ri osthus apice nigris albo maculatis. Fcibr.Jp. ins. 2. p.
218. n. 50. mant. i1ffi2. p. 145. n. 76.
Habitat in India.

tIgrind. 1091. Ph. alis pn’moribus variegatis, poste'iioribiris nigris:
fascia maculisque trihus margInalibus atris. Fabr.sp.i14s
2 p. 213.n. 52 mant. infz. p. 145 n. 78.
Crnm. pap. 27. t. 323. f. C. D. Phalaeua Melicene.
Habitat in India. .

'lyncem 1092. Ph. alis primoribus fusco vai-fis: punflo medio niveo,
subtus flzvis futen nudatis. Fabr. sp· ins. 2. app. p. 506.
² m int i11s2. p. 145. n. 79.
H abet et i1⁴2 India, jesca, immaculata, statura et magnitudi-
ne tigrinae.

geometri· 1093. Ph. alis fuscis} macula magna ana, fascn's duabus: an-

’ ca. terioic nizea. Fabr. sp. 123]ss 2. p. 213. n. 53 munt. ilfi .

“ 2. p. 145. n. 80. “ -
Habitat in India.

stolida. 1094. Ph. ῑιΊῑε fuscis: fasciis duabus niveis3 posteriorc uniden-
tata. Fabr. sp 'ins 2. p. 218. n. 54. munt. ι’)ζΙ. 2. p. 145.
¹ ῌιζίὶἱτῖιῐὶη India. Ι . ⁷ 1

>nivem ’ 108. Ph. alis corporeque albis, antennis linguaque testaceis.

F mbr sp. ins.2 ..p 219. n. 55. mant. ins 2. p. 145. n. 82.

Habitat in Europa boreali.
finuata, 1095. Ph. alis cinereis: macula transversa nigra posteiius in·
aequali albo marginata. F abr Jp. inf 2. app p. 507.

mant ,i72fi2 p.145. n. 83.
H bitat in India, mediae magnitudinis, abdomine cenet eo

inclyta. 1096. Ph. alis fuscis: strigis tribus caerulescentibus-brunneae
adnatis. Fabr. 'sp. itJ 2. p 219. n. 56. man-t. i12J22. p.

145 ⁷² 84- ·
Habitat in blas lia

1097. Pht

