’ 2238
Aiax.

msEcTA LeroPTERA. papate. Eques. A. s

’ 32. P. alis obtuse caudatis concolorilms fuscis. fasciisflaveseen-

tibus augul‘oque. ani fulvo. Fabr.sp. ingl: 2. p 20 η 79
mant. ins 2. p. 10. n. 90.

Cram. pap. t 98. fi G. H. Papilib Marcellus.

’ Raj. ιιΜ. p. 111. n. 2.

Ειίιιι. av. t. 34.

Esp. pap. 1. t. 51.f. 1.
H zlntat m America boreali.

. Machaon 33. P. alis concoloribus flavis: limbo fusco: lunulis flavis an· ’

” Thersi-

tes·

guloque ani fqlvo. Fn „fine 1031.* Scep en.t carn. 444. .

⁴ Gron. zooph. 725. fabr. sp. inJL 2. p. Ι7. n. 67. mant. inJ. ·

273...9n77.

·Geoffr. inst par. 2. p. 54. n. 23
Raj. itffip. 110. n. 1.

Merret p. n 193.
Column. εᾳΙν. 2. t. 86.
Frtsch itqf 2. t. 10.

Petiv. mrsp. 35. n. 328.

' Mouffl ins 99. t. 968.

Aldr. ins. 96. n. 5. 6 fit.

Joqst. ins. t. 5. 7.
Merian. ins eur. t. 94. et Ι63.”

, Hufn. ins. 1 t. 12.

Re1111i13s1.t.29·f. 1.

Seh.n1zfi4 t. 32. J. 9. 10. et t. 5'9·f· 12.'13.
IVilk. ]ιιι.ρ 47. t. 1. a. Ι ι

Roh.ic.18.

Edm. glean. t. 343.

Roesins. 1.‘p.ap 2. t. Ι.

»δείιαοῇζ ic. t. 45. f1.

BergQstr i11s2. t. 17. f-23· 40'
Esp. pap t. 1. f. 1. ··
Habitat m Europae umbellatis, ruta.

Larva solitaria, glabra, nigro viridique annulata, rubro
puuflatm tentaculis duobus brevibus luteis, odorem te·

trym ‚spargentibus , quo ichneumones fugat.= Pupa fla-
ve cells.

313, P. alis flavis· limbo nigro, posterioribus lunuliS flavis.

Fabr.sp ins2. p. 18. n. 68. mant. inst 2. p. 9 22-78·
Habitat m America.

¹ 314. Ρ.

