’ 2902 · ἱ «ΙΝέΕετΑ ΒῙΡΤΕΚΑ, Βὸξιιῡγιῑαε. , ¹ «
259· BQMBXLIUS Os haustello longiffimo‚' seta·

cen, reE'c05'bivalvi ε valvis
igaequalibus fictisque tri·
us,

³ Palpz· duo brex‘ses7 pilosi.

, · · Anienncze subulatae, basi con-
- nataes

majora 1. Β. alis dimidiato—nigris finnatis. Fn. suec. ¹918* Scep. ’

ent. cam. 1018. Fahr.sp. ins. 2. p. 472. n. 1. mant.infi
2. . 6 . n. 1. =
Degegr Zzs‘5 6. p. 268. n. ι. t. 15. f. 10. Bombylius variegatus. ⁶
Mouff. itgfi 6425 ς. ⁴
Aldrov.i11s 350. f. 10.
Raj. ins 273.
Renum. ilgfi 4. t. 8.f. 11 - 13.
(ἱερῇ). inst par. 2. p. 466. n. 1.
Hufn. ins t. 8. f. 1.
δείνιιςῃῐῖ ιἰ·. t. 79. f. ς.
Habitat in Europa.

⁷ 'aequalisv 6. Β. alis dimidiato-nigris aequalibus. Fabr.sp. inst 2, p. 473. ⁷
, Χπ. 2. mani. ins 2. p. 365. n. 2·-

Habitat in America boreali , majore duplo minor, cinereo
hirtus, alis albis. ’

medius. 2. Β, alis fusco‘p-unetatis, corpore flavescente posterius a'lbo.
Ρη. suec. 1919* Scop. ent. carn. 1019. fabr-sp. itffl 2.
p. 473. n. 3. mant. ins. 2. p. 365. n. 3.
« Degeerinfl 6. p. 269. n.2. t. ις. f. 12. Bombyh'us punaatus.
Petiv. gazoph. t. 36. fi ς.
Schaff elem. t. 27. f. 1.
icon. t. 78. f. 3.¹

'Habitat primo vere in Europae arvis.

, », 'eapenfis. 3. Β. alis nigro maculatis, c0r120r4 c'inerascente P⁰stef¹⁰⁰⁵¹¹¹gm

Mtgfi Lud. Ulr. 423.* sznsp. insi 2. p. 473. n. 4. mant.
inst 2. p. 366. n. 4.
Habitat in Africa,

4. ’3.

 

 

mm

BombyIii volitando neetnr e floribus hauriunt*

 

