,mss-{cm LEpmoPTssERA„ Papffio. Plehejus. R: 23394.

‚Vulcanus-702. P. ali& bicaudatis, supra fuscis ffllvo maculatis: subtus·
*strigis flavis fqlvis argenteisque variegatis. fabr. sp ingl:
2. p. 1¹4. ιι. 499. munt. ins 2.p. 66. n. 622.
cram. pap. 18. t. 208. js E. F. Papilio Etotus.
'Habitat in India. η
Ganyme-703. P. alis bicaudatis caerulesccntibus: limbo fusco', subtus
des. bafi virescentibus; punffis aureis. Fahr.fp inf. 2. p. 114.
n.- 500.. mum. itgsl p. 66. n. 623. ⁷
Crain. pap. *4 t. 40. f. C. D. ”
Habitat indndia.

Mars. 704‘: P. alis bicaudatis fuscis: posterioribus macula rufa ‚ 'sub- ,
tus μυηθεὶς duobus fasciaque obliqua albis. Fabr. sp. iul:
2. p. 114. n. 50¹· mant. inst 2. p. 66. n. 624. , ⁷
. Cram. pap. 15. ⁴1. 175. fiC. D. PapiliolAcis.
= Dmry ins—1. t. Lfi 2. Τ '
Ηιιρίῑιιι in America meridionali.

Celeno.‘ 705JP. alis bicaudatis.albis: subtus fasciis fuscis albisque al-
, ternis, angulo ani ocello triplici„ ruf0. Fabr.lpsp. infi'
2. p. 1¹4· n. 502. mant. izgfi 2. p. 66. n. 625.
Cram. pap. 3. t. 31. f. C· D..
Mus Lesk. p. 93'. n. 1222

Habitat in Surinamo.

. 0
Ema- 706. P. alis bicaudatis caeruleqmitidis: subtus 'atris caeruleo
>theom irroratis. fabr. sp. itgfi 2.¹ p. 114. n. 503. mant. ins. 2.. >

p. 66. n. 626 ,²
Crlem. pap. 14. t. 163. f. F· G,
Habitat in Sur'inamo.

Didy- 707. P. alis bicaudatis fuscis, sabtus basi rubrisz pune‘h‘s deel-
-maom, ‘ ‘laribus albis. Fabr. sp. ild. 2. p. 114. n, 504, mant. ins}
σνῖὶηῗᾷιξῖζ gfff-(234 f. A.
Habitat in Surinamo.

Pholaus. 708. PPalis bicaudatis caeruleis: subtus- atris viridi caeruleo·
que fasciatis. fabr. sp. ι’14[.2.”[ι.Δ 115..‚n. 505. mant. ilfi
Δ 2. p. 66. n. 628. -
Cram. pap. 14. t. 193. f. D. Ε.
Habitat in Surinamo.

Endy'ss 709. P. alis bicaudatis subtusviridibusauro ‘rufoque irroratis:

mion. posterioribus striga atra fasciaque {huguinem Fabr.sp.
dns 2· p. [ις. n. 506471151712'. 27<ss 2. p. 67. n. 629.

Mm mm mm m 3 “ ’ Cram.

