.,

leECTA‘ APTERAJ ’ Aranea. '’2953

> dorsata. 66. A. viridis, abdominis dorso fuseo'. Fahr sp. iifl? 1. p. 539.

72.14.711ant.i23f Ι p. 343. n. 15.
Habitat m Kilonii nemoribus.

impressa. 67 A. nigra, abdomine ovato: punffls sex impressis, subtus
punstis duobus flavis. Fabr. sp.i71ſs 1. p. 539. n. ις.
mant. inst 1. p. 344. n. 16.

Habitat in N orwegiae rupibus. ¹

viatica. 43. A. abdomine subrotundo plano obtuso, pedibus quatuor

’ posterioiibus brevissimis. Fn.fi1ec. 2027* Fe hnsp. ins
1. p. 538 n 12. mant ins 1. p. 343. n. 13.

Degeer inl 7. p. 301. η 31 t. 18. f. 23. Aranea cancroi-
des fuico marginata. ,

Raj. itsp. 35. n 29.
List. tran. f. 29.

Frschins7. t. 5.
Clemk amn. 128. t. 2. 6. f.9.

Geoffr. 2'11s par. 2 p. 641. n. 1.
H zhttat in Europae hortis, arboribus, lignis, ovis incubans.

laevipes. 44. A. abdomine rhomboide depresso nigro· maculato, pedibus
extensis variegatis. Fn. fitec. 2025.³⁶ Ful». sp ins 1.p

v 539. n 16. mant. ins 1. p 344. η. 17
Cletck man, t. 6. ὛῘῙ 3. Araneusma1gar1tatus

Degeerins7 p. 302. n. 32. t. 18. f. 25. Aranea cancroi· .

des tigiina.

Friscl ins 10. t. 14.

Habitat in Europae muris.

tiicuspi· 68. A. virescens, abdomine albo, ano rufescente. fabasp.

data.p ins 1. p. 539. n. 17. mant. ²⁴74,st 1 p. 344. 71. 18.
Habitat in Lipfiae lor-tis.

ι-ι-ὶ- oculis ··' ·

globosa. 69. A. nigra, abdomine lateribus sanguineis. ⁴ Fabr. sp. itgfi 1.

p. 537. n. 9. mant. itgss Lp. 343. 71. 10.
Habitat in pratis Lipfienfibus.

ι-Ἶ-ι-ι- oculis

argentata. 70. A. abdomine albo posterius fusco: ambitu sexdentato.

Fabrsp. ιἰζβῐ η. 539. n 18. mant. ms 1. p. 3⁴4· n. 19.
Habitat m Anaetica australi ilfitlisque obvetfis et India. ’
ι-ι-ι- ι-ι- ocu

