, . *v msEc‘rA LEPIDOPTERAa paparo. Nymphallss· P· - 231'5 ,·

Portia. 605. P. alis dentato-caudatis fulvis'nigr‘o maculatis ‚ [subtus
griseis ¹nigro immtatis. Fabr.spi13l2 2. p. 95. nr 413.·‘
, munt. ''²3st 2. p. 50. n. 498. “ v “
, ” Sulz. hist. ins t. 13. s. 4? Papilio Peleus.
Habitu't ἐπ’ America ‚ interdum minor, alis primoribus minus·
. falcatis: pumslo unico nfigro. ’ ’

'Uis-ee. 171. Ρ. 01ἰο angusatis stt-scis: primorum fascia flavescente3 vfilb-
2:53,‚¹¹;{i⁰„}¹2233⁰‚235;...2¹-⁴„‘s³2sf25225233'2: Ξὲἔῑ Μ’·ῑήξ· '²s
Seb. must 4. t, ιο. f. 1. 2. 7. 8. et t. 13. f. 9. 10.v . '
Sulz. hist. ins t. 17. f. 11. 12.
· Cram. pap. 18- t. 212.f. C. D. , '
β) Papilio Butes. , Sffl. nat. X. p. 485. Clerklic. t. 36. f. 3.
-Ηιιῖνὶῑιιι in Cayenna. s

Progne. 606. P. alis dentatis fulvis: punffis marg'ineque a1bo punstato
, nigris, subtus griseis. Fabr. sp itzfi 2. p· 93. n. 408.
2 mant. ins. 2. p. 50. n. 493. · . .
Cram.pap. 1. t. ς. f. E. F.
Habitat in America meridionali.

*x

Canace. 173. P. alis angulatis caeruleis: fascia dilutiore, sqbtuE luteo
viridique mat-moratis. Amoen. acad. 4. p. 406. n. 68.
IIczhitat in India. ‘ ’ “ ⁷3

Amathea. 174. P. alis angtllatjs supra fuscis albo punssaffii: fascia'rubr33
2¹¹¹? ffli‘ff'ffi.. ᾅξας ,ἔξΐίέίίῖηίἷίμ ξρῗζῖῑῗῖῖςὲζῑ
Δ(ὖτινιιῳιφ. 18. t. 209. f. A. B. ἱ
- Habitat in America australi.

Hypfipy· 607. P. alis dentatis flavis nigro variis apice radiat‘is: posterio-
le. - ribus punffis septem rubris. Fabrqlp. ingl} 2. p. 95. n. 417.
mant. icgfi 2. p. 51. n. 504. ¹ .
Scop. ent- carn. 425. Papilio Hypermnestra. ,
Wim. Schmetterl. tab. tit. p. 162. Papilio Polyxena.
ΕΛ). pap. t.. 1'5. fi 1. et t. 53. f. 2. Papilio Rumina.
Roejfi itgsl 4. t. 7. f. ι. 2. · , ,
Schaeff ic. t. 120. f. 1. 2.
Holl'ar irffi t. 8. ,
Habitat in Europae magis agfiralis arzslolochia clematitide.
Larva flava nigro punfiuta: spinis carmest's versic-illatis ru*
bris apice nigris. Pupa pallida 2 capite obtusb. ’

175. Ρ.

’ἡ

