JNSECTA LEpmop‘rERA. Pqpffio. Eques. Α. ‘2235

J. J. alis dentato-bicaudatis.

Tirida· 300: P. alis supra ffigris caeruleo maculatis margineque albu ¹
tesd punssato. Fabr. sp. ins: 2. p. 11. n. 4¹3. mant. itgfi 2. p.

6. n. 47. -
cram. pap. 13. t. 161. f. A. Β.

Drury itgfi 3. t. 23.f. 1· 2.
Habitat in Amboina. “

Castor. 301. P. ah‘s fulvis margine ‘nigris subtus fascia maculisque al· „ ⁷
bis nigro foetis. fabr.jsp. irgfi 2. p. 11. n. 44. mant. ins
2. p. 6. n. 48. . ·
· Cram. pap. ·4. t. 37. fi E. F.
. 'Drury ins. 3. t. 3Q.f. 1.'2.
β) Papilio Eudoxus.4 Drury ins: 3. t. 3342 1. 2.
Habitat in Guinea.

Pollux. 302. P. alis fuscis: fascia flava, subtus fascia maculisque
albis, nigro foetis. Fabr. sp. itgll 2.p. 1 ι. n. 45. mant.

ins. 2.x p. 6. ιι. 49. Cram. pap. 4. t. 37. fi C. D.
.. β) Papilio Penas. Cram. pap.. Ι. t. 3. f. C. D·
Habitat in Guinea, Castori valde affinis.

Aeclus. = 303: Ρ. alis supra nigris subtus cinereis nigro undatis: macula
ocellari fulva. Fahr. mant. ins. 2. p. 6. n. 50. Cram. pap.

27.. t. 3¹7· f. A. B.
Habitat in Amboina.

Fabius. :304 P. alis fuscis flavo fascthis3 subtus basi nigro nudatis:
qpice punffis fulvis. Fabr. sp. inst 2. p. 12. ιι. 47. mant.
, Hggcsiatff’issxgdssfpzbrvus. -

,— .Ι..Ι..Ι. alis subbicaudatis.

Cocles. 305¹. P. alis albo flavescentique strigofis: fascia media alba, po.-
steriorsbus subtus striga punstorum ocellatorum. Fabr.
mqnt ins} 2. p. 7. n. 53. '

ι. Habitat ιἰι siam, mediae magnitudinis, tenerrimus.

J. 1. .Ι. J. alis dentato · caudatis.

Rhipheus. 306. P. alis sexdentato-caudatis nigris viridi fasciatis: poste-
rioribus subtus1 macula ani ferruginei nigro punC'tata.
Faba munt. ²¹13st 2. p. 6. n. 43. „
. Drury ιἰιΙῖ 2. t. 23.f. 1. 2.
Crannpup. 33. t. 385. f. A. Β.
Habitat in Coromandel ‚ magnus.

307. 1³. ἱ

