' 2974 ‘ ’ 1NSECTAIAPTERA. Canc'et‘.

undecim· 117. C. thorace sublaevi utrinque unhecimdentato: dentibus
dentatus. —crenulatis ‚ rostro tridentano, dentibus apice atris. Fabr:
mant. ingfi 1. p. 321. n. 48. ²
Herbst cancr. ς. p. 181. n. 73. t. 10. f. ὁρ. Δ
Habitat in America boreali, desum-noris magnitudine, pefl
dibus hirtis, manibus sitlgspiymsz's. ¹

Calappa. 52. C. thorace crenulato: angulis posterioribus dilatato-inte·
' gerrimis, manibus cristatis. Fabr. sp.i13l.' Ι. p. 502. n.
31. mant. iuſs 1. p. 322. n. 51. Ἰ
SJss- nat. KH. p. 1048. n. 52. Mul? Lua'. Ulr. 449.* Can-
cer brachyurus, thorace strigis subimbricato gibbo antice
trilobo. ' ⁴ .
Petiv. gazaph. τῆς. f. 11. , . ”
Rumpf mus. t. 11. f. 2. 3.
Seh. mus. 3. t. 20. f. 7. 8.
Gron. zooph. 959. .
Herbst ατηεν. 6. p. 196. n. 88. t. 12. f 73. 74.
Habitat z‘n Amcrica, granulato (finis, at duplo major.

{pini- 118. C. thorace utrinque quinquedentato·: dente secundo ter·
frons. ’ tioque bifidis, fronte manibusque multiipinohs. Fubr.
’ munt. inf 1. p. 322. n. 52. -

Herlgs} cumr. 6. p. 185. n. 78. t. Ins. 65.

Habitat - · - - statura Calap'pae, rostro bifido, manuum
spinis digitisque apice atris ‚ pedibus omnibus unguiculatis.

aeneus. 54. C. thorace rugofiffimo obtuso utrinque quadrilobo. Mus]
Lud. Ulr. 451.'‘ fabr. sp. itgfi 1. p. 502. n. 32. mant. inst
1. p. 322. n. 5 .
Rumpf must t. ΙΞ. fi 4.
Seb. nugs: 3. t. 19.f. 17. .
Herbst cancr. 5. p. 163. n. 70. t. 10. fi 58. y
Habitat in India, pedibus comprcjffisq digitis pilffi} fiffcise

unguibus ferrugineis.

depressus. 119. C. thorace sublaevi utrinque quadridentato‚ femoribus
unidentatis·, unguibus subtus ferratis. Fabr. sp. irgs. 1. p.
502. n. 33. mant. inst 1. p. 322. n. 54.
Herlfi ωηεν. 3. p. 117. n. 36. t. 3.Ῑί 35.
Habitat in Jamaica ‚ labio duplicato nigro pum‘lato.

ochtodes. v120. C. thorace inaequali utrinque obtuse dentato ‚ rostro bi-
fido, chelis verrucofis. fabr. mant. inf. 1. p. 322. ἔενῖὖί θ’

