[2252 mssscm LEmDoPTERA. Papilio.. mittamini.-

Edm. glean. t. 226. ·
Habitat in Sina.

An'tiocha. 364. P. alis nigris: anterioribus Fasciis duabus albis. '.Syst
nat. XII. 2. p. 1068. n. 12. Fabr. sp. ias} 2. Ρ. 32. n. '
134. mant. i7s1.p 16. n. 156.
ΕΙ ret piel. t. 6. Δ
Cram. pap. 4..t38.f.E..'F ⁸ .
β) Papilio Clytia. Cram. pap. 6. t 66. f C. D “
Habitat in America asstralt et India.

:Camoenin 365. P. alis subintegris fuscis nigro punitatis. posterioribus
fai-'t ia rubra. Fabr. [Ρ. ilfi 2. Ρ. 32. n. 135 mant. ius
Dr2ur3 iInJg. {5}- f. 2. . .
Habitat in AFrica.

Gea. 366. P. alis nigris: anterioribus maculis duabus, posteriorir
bus diico fulvo nigro striato, subtus bafi nigro punStatis.
’ Fabr. [Ἴ. insz. Ρ. 32. n. 136’. mant. ἰηΙῖ2. p. 16. n. 158.

Habitat m Africa aequtnoHiali, mediae magnitudinis.

Lycia. 367. P. alis* concoloribus fuscis albo maculatis, Ροίὶιπίοἰηᾟιιςι
ἓιιξῗῗῖῑιῐέὖ. 2Ριὲἰῐιξξίἒ rggtiiss) Fabr.sp. ins. 2. p. 33. n. 138.
Habitat in Sicna Leon Afficae. . Α,

Pyrrha. 368 Ρ. alis concoloribus fuscis flavo maculatis: posterioribus
disco ferrugineo nigm striato. Fabr. sp. its 2. Ρ· 33. n.
139. mant. irgfiz. p. 16. n. 160.
Seb.77114s4.....t29fi12 . ”
Habitat in Brafilia.

Pas phac 369. Ρ alis fuscis albovariis: maculis margineque atris. Fabr.
“ [Ρ. ins 2. p. 33. n. 140. mant. ιή[ἶ2. p. 16. n. 161.

Cram. pap. 7. t. 81. fi C. D. Papilio Medea.
Habitat in Guinea.

Murcia. 370. P. alis anterioribus fuscis immaculatis. poster ionibutfla-
vescentibus nigro punttatis. Fabr. -.[Ρ iigfi 2. Ρ. 33. n.
141. mant. ins 2-p .1.6 n.162'.
Habitat iu Africa aequinoc‘liali‚ mediae magnitudinis. ’

Caecilia. 371. P. alis medio albis nigro punitatis: posterioribus matgi·
ne nigro subtus albo Ρυηξὶατο.. Ραῦν.[Ρ. insz. p. 34. ιι.
142. mant. itffi 2. p. 16. n. 163. , »
Habitat in Africa aequinofflali, Mur ciae valde affinis.

372·. Ρε

