. 2694* , γ, 'INSECTA HYMHNOP'leRAi chn·eumon.3 ⁷ ,

’ saltator. -Ι 1'5'3. I. ater: abdomine clavante breniffimo, aculeqcylindrieoj
pedibus ‘posterioribus elongati& ‚Fabnſjn aas. Lp, 433.
n. 79. mcint. ins.. 1. p. 267. n. 9'5'. s ' ’ .

Habitqt in Anglia, parvm.

’ oculator. 15¹4. 1. ater, abdominis basi utrinque punsto flavo, ffl'office
“ posterius bidentato. Fubr.sp. itgfi 1. p. 4⁶33. n. 80. man‘tc
ins? 1. p. 267.‘n‚ 96. f
Habitat in Angh'a.

Ἴ Ὦ

’ ῐεὶῐηεῙΙεο.’43.’ 1. niger, pedibus flavis, abdomine-seffili cylindrico inciir·
“ v0·‚ antennis bafi luteis. Pmfitec, 1618.'⁶*·Fubr.sp·.infi

1. p. 43 3. n. 81. mant. 273st 1. p. 267. n. 97. ,
Habitat in phalaen‘ae refinellae larvis. , jd

praeroga· 44. I. niger, abdomine oblongo obqusm ore pedibusque pal·
tor. · lidis. Fu. fitec. 1619. Fahr.sp. ins} 1. p. 433. n. 82:
π mant. 2⁸11ss 1. p. 267. u. 98. s
Habitat in phalaeqnae filicis larviS.

mandator..145. Ι. niger, abdominis secundo 'tertioque ferrugineis3 apice
‘ supin albo. F21.fitec.' 1620. ⁸ ¹
. Habitat in Europa.
ι

fomenta- 46. Ι. niger, abdomine fa'lca'to: segmentis tertio quartoque
⁷ tor. bafi flavescentibus, pedibus testaceis. Fabusp. ²⁹⁷4st 1.p'.
433. n. 3¹3. mant. inf. 1. p. 267. (z. 99. - ’

ι

Habitat in Europa boreali.

mensura· '1552 1. niger, abdominis segmentis secundo tertioque Ferrugi·
. ’ tor. ⁸ ncis, triangolo dorsali nigros· Ezbr.sp.i74fi Ι. p. 433.

n. 84. mant. itgsl.,1.p. 267. n. 100. ·
Habitat in Saxonia.

cylindra- 1¹56. 1. niger‚eabdom·ine seffili eylindrico incuivo: segmentis'
. tor. ⁷ tribus yufis; margine nigro maculato. Fubr. mmzt.i13s2
’ 1. p. 267. n. 105.

Habbitat {ilonii} mediae magnitudinis, alis hyalim‘s2 pesdi-
us ru s. ⁴

variega- 157. ¹1. niger‘, thorace variegato‚ abdomine compresso ciava-¹
tor. Ι to: figmentorum marginibus flavis, scutelle acuminato..
⁷ Fffusp. ins] 1. [⁷:433. n. 85. munt. ind} ι. p.268.n. 102.'

Habitat in Europa boreali. , ⁴ ” ⁷ ’ Δ

158. 1.

