stEcTA LEPIDOPTERA. Phalaena. Geometra. 2449, Ἴ,

amataria. 201. Ph. alis pallidis pulverulentis: 'fascia purpurea reaa stri·
gaque fusca repanda. Βιᾙβιει· 1223ἰ Scop. ent. ca ιι 528
Fcbr. sp. its 2. p. 242. n. 9 mant. in ..2.Ρ. 185. n. 11.
Reaum. ἱιρῙ 2. t 29. fi1-4
Geoff. inspar. 2. p. 128· n. 37.
Wilk. pap. 37. 't. 1. a. ς.
Schaqffi ic. t. 2¹4· sl 3.
. Habitat imEuropae quercu.
Larva viridis: cingulissuprd flavis , fiaebtus rubria·

fateataria. 202. Ph. alis falcatis glaucis: primoribus undis fasciaque„ criseis

Ριιηξίσ fusco Fn.fi1ec.1224.* F abr sp. iaffi 2. p. 242. Ι,

ἧςη. 10. mant. insz. p.1186. n. 13.

Wen. Sch metterl. p. 64. n. 2 aombyx falcataria.

δολίαεθῖ ic. t. 64. s. 1.

Βεξεω· ins 1. t. 24. f.7.

Kim m Naturf. 9. p. 97 7. t. l'. fi6 . .

Habitat tn betula alba, alno

Lana do tso virestente ftgsc o Ριιηῖἱαίο, anterius aculeis qua-
tuor pZZvis ‚ cauda acuminata, subtus viridis.- linet late-
rali r ra.

cultraria. 604. Ph. alis subfalcatis,‘ luteis: fascia saturatiore‚ antennis
apice setaceis. ΡαᾶνΗᾹυ its 2. Ρ. 243. n. 11. mant. ms 2
Wsse12¹}{l›711et1‡rl.p.64.n. 1. Bombyx sicula.
Habitat ιη Germania.

strigaria 605. Ph. alis ungulato· caudatis albis. strio gis nudatis fuscis su-
pra duabus, subtus unica. Fabr- sp. i7s2. p 243. n. 12.
mant. i73f2. Ρ. 186. n. 15. ,
Clerk ic. t. 50. f. 3. 4. Phalaena sambucana.
Cra n pap. 12. t. 133. f. C. Phalaena Geminea.
Habitat in India

sambuca- 203. Ph. alis caudato· angulatis flavescentibus: strigois duabus
ria obicurion'bus, posterioribus apice bipunssatis. F n suec
12223ᾧ qufi Lud. Ulr. 391.ἐ Fcbr sp. inllz. p. 243.
n. 12. mmlzt. irtfi 2. p. 186. n. 16. Wen. Schmqtterl.
p. 103. n.
Goed. ins. 2 t. 34.
List. goed. f 10.
Petiv. gazoph. ,ις 51. f. 6.
Raj. itffp· 177. n. Ι.

Albin. ins} t. 94. ¹ ·.
Ttttttt 2 Roefi

