, , ἱ , ¹2 ς
χ 2746 ,. ’ msEeTA HYffiNopir-rma ἥρῳ..
, . ,

‘a η, ’, , · Τ Habitat m Italia, β) in Hispania, subulis cyanea, pedibu&
⁷ -atris, β.) paulo major, pedibus virescentibus

l “ x aenea. 17. Chr. glabra aenea nitida, pedibusantennisque fuscis. fabr<

mant. ins 1. .p. 284. n.· 15. -
‘Habitat Halae Saxonum, parva , statura aurata& alis apice

fuscis .

aurat-m* <4 ‘'chr. glabra m'tens'‚ thorace vixidi abdomine aureo, ano
bidentato. Γιῃ. suec. 1666* Fabsssp. ²¹¹]- ιζΡ. 456. n. 13.
, mant. itgfi 1. p. 284. n⁴ 16.
“ ² (ἰωῇ). insspqr. 2. p. 383. η. 27.
Schcteffi ic. t..‘''42. f5' 6. Κ
Habitat in Europae muris. · ·. ⁴

Ι

cyanea. 5 Chr. glabra nitens, thorace abdomineqfie caeruleis, ano
⁷ · tridentato.F1z.suec.1667.* Fahr. sp· itqf 1- p.. 456.
n. ῐ4.· mant. its: 1. p. 284. 7101'7. Scopzent cam. 697:

G offr. ius par 2 p. 384. n. '23-
Sclmeffi ic. t. 81- f. 5.

. Habitat m Europae muris. ν

ι’ὶτὶάυῐε. 6 Chr. glabra nitens viridis, thorace abdominisque segmentis

duobus primoribus te1go aureis, ano quadridentato. Fu.
suec.1668 ⁹*
Habitat ιη Europae parietibus.

:amethy-⁵ 18 Chr. viridis nitens, ano quadridentato caeruleo. fab-r sp.

. stinxi. ins 1..p.457 n. 15. mant. itffl Ι. p. 28.4 n. 18.
“’ Habitat in nova Hollandia.

'nitidula 19. C.hr viridis nitens, thorace posterius bidentm, ano qua-
‹11idcntaw.fczbr.sp.its 1. p. 457. n. 16. mant.- itff. 1

Ι ., p. 284. ιι. 19.
Habitat in America.

⁴ purg-sura 20 Chr glabra aurea nitida, abdomme fascia media anoque
“ ta. iezrato purpureis.. fabr mant. iizs. pr. 283. n. 8. 4

H chnut Halae Saxonum, mediae in 'hoc genere magnitudim'n

stag ida. 7. Chx. glabra nitida‚‘ thorace abdominis-que primo segmento*
caeruleis, reliquisaureis, ano quadridentato. Fn. suec. .

1669J‘1'ishrwsp iaegfix. p. 455. n. γ. mant. ilsl. Ρ. 283. n. 7.”
'Habitat in Europa, ignita paulo mnjor. ·

s 21. Chr. ‘³

