’ msEcTA LEbmopTERA. Sphinx. zygaena. ’ 239?

p'efflni- 44. s‘ph. subfusca, alis violaceisv. Fasciis duabu‘s albis subin·
cornis. terruptis‚ collari sanguineo. fabr. sp. ins. 2. p. 164. n. 35.
' mant. ily: 2. p. 105. n. 42. ,

Ἑνανη. pap. ·3. t. 32. f. C. D. Phalaiena tib'crina.

Enim. glemu. 5. t. 226>

Habitat in Amcrica.

'-

Eurocilia. 137. Sfph. alis apice fuscis: striga punffiorum alborum. anten— ’
nis p'effiinatis. Fahr. sp. itgsl'z. p. 163. n. 34. numnius:
2. p. ¹05· n.4t., < , , ¹ ,
Cram. pap. 15. t. 178.fi C. .
Habitat m America , statura Pztgiones.

Pugione. ¹45. Sph. cyanea albo punihata, alis rubris τ’ margine'postetfi’o-¹
χ, ri fusco, gabr, sp. inst 2.p. 163. n. 33. mcmt. ilgs. 2⁰1²·
Crclzfignpytzzhffz. t. 45. fiss. Sphinx Lichas.
Habitat in America‚ antennis peflinatis. ⁷

Gyop. 138. Sph. alis fuscis: primoribus maculis duabus: ‘posterio-
· ribus vitta abbreviata flaveticentibus. {Faba-mant. itis. 2.

, 10 ”. n. .
Htfbitcet {12 Cagffinna, βαίτιναρεῖίίηἱεονῃίῐ, m· duplo fere minor.

Ergotis. 139. Sph. asts atris: primoribus fascia apicis alba, thorace
,ι . fulvo. Falar. sp. ins. 2. p. 164. n. 36. mant. ²⁶¹1st 2. p.

10‘. n. .
Habitzt't in 4lxksliadera„ Glaucopi affinis.

Glauco· 140. Sph. alis nigricantibusf: primoribus fascia obliqua nivea.
pis.¹ Fahr. sp iul. 2. p. 164. n. 37. mant. itqlf 2. p. 105. n. 45.

” s fabr. spst. euna. 554. n. 19. Zygaenafylotis.
Drury ins. 2. t. 6. fi 4. Crura-pap. 27. t. 322.f, D, ⁴ Pha.
lacna quztlcopis. ·
, Habt'tat in Carolina.

Erynnis. 141. Sph. alis atris: primoribus fascia offiiqua testacea. Fabr.

sp. ins 2. p. 164. n. 38. mcmt. ²73st 2. p. 106. n. 46.
Habitat in Surinamo.

Pylotis. 142. Sph. alis atris: primoribus utrinque, posteriorib⁰us sub-
' tus macula nivea. Falrr. mant. 172⁴]ss 2. p. 106. n. 47.
Habitat in Sutinamo, parva. χ

Sypilus. 143. Sph. alis atris: primoribus vitta interrupta posterioribds
{221} tffstggeijn'anzb312>mi2¹121311133355⁸48Fabasp ins: 2. p. ‚
, cram·

