INgSECTA HYMENOPTERA. 'Tenthredm 2657

⁷ 'm'elzi- 100. .T. nigra, abdomine luteo: ano uprinque1ineola·‘nigra,
”nochra0 tibiis plantisque flavis, alis¹ macula nigra. Mus. Lesk. p.

’ 53. ιι. 69. ,-
“ Habitat in Europa.

tricolo‘r. χοι, Τ. capite thoraceque nigris, alis pedibusque fuscis, ab·
“ (10(ῃίῐῖζῖ Ηᾶγο- Mlfi Lej'k,.p· 53· n· 70, et 72. 5
Habitat in Europa. ι - .

ochropus. 1022 T. capite3 thorace, peGoris medio, tibiarumque po'ste·

. s - ¹ Ι
riorum apice nigris, abdommepedibusque flavis. Mafi

Lak. p. 53. n. 71.
HabitatJn Europa.

’⁶ ’⁶ '⁶ antennis* peHinatis.

cephalo· 64. T. atra, abdomine cingulis quatuor flavis. Fabr‘sp. insi
tes. 1. p. 408¹. n. 14. mant. inst 1.p.·253. n. ις.

< Habitat iu Germania ‚ magna, capite grandi : punflis 3 in·

ter oculos, lzmulisque 2 posterioribus flavis, thoracis-stri·

ga anteriore interrupta glauca, pedibus ferrugineis. ’

d'orsatq. ¹65. T„ albida, capite, thoracis abdominis-que dorso nigris.

’Fabrss ἡ), ins 1. p. 408. n. 15. mant. ²⁷ss 1'. p. 253. n. 16.
Habttat in ‘Anglia ‚ statum ιΙὲνὶεειιε , 'antennis nigris.

* *² '⁶ ’⁶ antennis penna tis.

pini. 14. T.antenn1·s1anceolatis, thoracesnbvilloso. Rz.suec.1540.*
, ’ Fabr. sp. inſs ι. p. 409. n. 17· namt. insi 1. μ 254. n· 18.
’ Geoffr. im. par. 2. p. 286, n. 33. ⁴
Uddm. ‘2¹{ff— 90. f] 13.
Schaqff ie. t. 68. f. 7. 8.
Degeer ins 11. 2. p. 247. n. 10. t. 36.fi 13-18·

Habitat in Europae borealis pino frequens, mas niger‚·ti- . ι

i biis femoribusque fitlvi55 femina duplo majmf, grifin, am,
tenuis serratis. ⁵ ·

Larvzi caerulea utroque fine fulva.

juniperi( 15. T. antennis obtufis‚ thorace glabro. Fn.fisec. 1541!
Fabr. sp. itffi ι. p. 409. n. 16. mant. ins 1. p. 254. n. ¹7·

sulz. ins. t. 18. f. ιο. ethss· inst t. 26. f. 5. 6. Tenthredo
Ψ pterophorus. -

Uda'm. dds: 91. fi 12. η,
Habitat in junipero ‚ maris tibiis fhmor'ibusque fulvis, femi·
nae antennis serratis.
Latva viridisgmgro punHata. ,
nimii 2 - ”ff‘ an-

