η 2630 , msEcTA {NEURORTERA. Ephemera. “

culicifot· 8. Eph. alis albis, corpore fusco. Pmsuec. 1475.'⁶ Fabr.sp.
mis. '1'an 1. p. 385. n. 10. mdnt. inl? 1. p. 244. u. 10.'
“ ” Geoffi‘. ins par. 2. p. 240. n. 6. “
’ Podu izffi t. 1. fi 10.· ’ ,
Habitat in Europae 'ctquostn

liutai-ia. 9. Eph. ‘alis albife mprginq craffiori nigficansse. Fnfitec. {476⁸ ’
’ ςψξῗᾷἲςεῇῑ ἕίένὲῗὸᾅ. Ξίξὴξῑηὲιξῖῑὲῗξὶῴἵ· ³? ΗΜ ”· ⁹·
“ <Aba usal. 1736. p.127. n. 3. Ephemera alisssl‘bis minima,
Ge? r. itgl. par. 2. p. 240. n. 8.
Habitat ad Europae aquus frequens.

striata. 10. Eph. xalis hyalinis striafis, >thorace fusco, abdomine allsso.
λ Fabr. sp. ingf. 1„ p. 385. n. ιι. mant. inl: 1. p. 24411. 11.
Fu. ι[ἱιεϊ. 1479. Ephemcra mutica.

Geqffi'. itgfi par. 2. p. 240. n. 7.
Habitat in Europa.

dipte'ta. 11. Ερὴ.χ alis duabus: costa marginali fusca cinereo maculata.
’ Ρη. ficec. 1477.ςε Fabr.sp. itgl] 1.p.385. n. 12, mant. ins}
1. p. 244, n. 12. -
Degeer inst H. 2. t. 13.f. ς.
Habitat in Europae aquosis, ,

notum· 154 Eph. lutea, alis albis, abdominis segmentis utrinque ητα-ἑ
cula, subtus utrinq'ue'p'unfto fusco. MuJI Les-kl. p. 50.
Ηιιῒὶϊὲῗὶιι Europa. μ

testacca. i6. Eph.}15s fuscescentibus' corpore fusco-testaceo, plantis fus-
. cis. IVItgfi Lesk. p. 50. n. 17. ⁷
Habitat in Europa. ν -

“ ferrugi- 17. Eph. alis gutescentibuss corpore ferrugineo. Mufi Lesk. p.
nea. 50.> n. 1 . ·

Habitat in Europa.
stigma. 18. Eph. alis fuscescentibus, corpore luteo , femoribus in me-

dio punsso nigro. Mtgsl Lesln p. 5¹· n· 20.
Habitat in Europa, “ ’

Ι, 236..

