= h

’1115111111ΗΥΙκαΕ.κ1()Ρτι«-;ιυκ.Τρηέιπεᾱρ.4 “ 2669

Deaeer its 11 2. p. 292. n. 36. t· 40 f. 23
Jnt 11 in Eulopa.

nemora· 42. T. corpore atro ‚ abdominis segmentis latere albis. ,Fm

lis. fi‘fs- 1562.
Habitat in Europa.

, εγηοεΒειῐῐ.”43. Τ. corpore atro, pedihus Ten-ragineis: posterioribus albo
nigroque annulatis. Fn. suec. 1563.* Ειὲν.]Ρ. ias} Lp.
416. n. 53. mant. ias 1. .256. n. 56.
Renum ins 5. Ζ. 15. f. Ι· 6. .
Geaffl. itffpar. 2. Ρ. 257. 11. 36.
. Habitat in Europae ποίει. ,
fignata. 48. T. pallida, thorace maculis tribus (ἲοιὶξιῖἰδυς longitudinah'-
*bus nig1·.is Falar. sp. ins Ι.Ρ.416.11.ς4.111ιί,1.1 zrsl.

χ p. 2-,6. n. 57.

“ Habitat in Germania, mediae magaitudinis, scuteuo att 0,
verticis Ρ111ιέῗο, abdominis b filizma nigris.

populi. 44. T. atro· ·εειειιιΙεΓςρηε, ore, palpis tibiisque flavis. Fabr.
sl⁷·1“{fi 1 p. 417. n. 55. mant. iaegs 1 Ρ. 256. n.58.

Habitat 111 populo, mediae 111 egnituds' nis, alis fiufi cst ent bus,
peHoae ut} inque luteo vmio. maugina flavo ‚ as domme
luteo, fitpra atro maculato. T. Bcrgman.

vasta. 45. T. capite nigro albo valiegato‚ pedibus testaceis. Fabr.
sp. ins 1. p 417. 11. 56. mam· inst. Ρ. 256. 11. 59. '

Hahit at 111 Sne& a , reticu ’.ί atae szmzlt secl paulo minor, scu-
tellt' ίαῑενὶζψ 1 fla is, alls immfaculztis. T. ss·‘·e1gman.

reticulata. 46. T. alis pallido fuscoque vaxiis: venis elevat1s albis 1eticula·

tis. Fn.fi1ec 1564?
Habita-t in Finlandia. Holm.

betulae. 47. ’.Γ corpore rubro, thm vace, ano oculisque nioris, alis po·

sterius fulcis. Fn.fi1ec.1565.¹⁶ &haspas 1. Ρ. 417.
Dgg·e27·iLZ7{;' ²}pr ἔ912.ςῗ1. 7314.6<1>.40.Ῑ“. 21. Tcmlucdo'
Hcfzzrzfctltgzzeguropae, etiam Calabriae betula. ΞοΙειιιόςικΨΑ ζ

&flava 49. T. flava, macula alarum ferruginea. Fn.fi1ec.1567.¹⁵
’ Fabr. sp. ins 1 p. 417. n. 60. mant. ins. ι. Ρ. 256. n. 63.
Renum. ins 5. Ζ. 10. f. 6. 7.

Habitat in Eumpa. . V
haemor'- 96. T. atra, ano pedibusque testaceis. Fabr. sp. ins 1. Ρ 417. ‘
lthmdalis. 11.- 59. mant. ins. 1. p. 256. n. 62.

Habitat

