297⁶ γιιέιωεςτΑ ΑΡΤΕκΑ.- Cancer.

[ Habitat in chin, mox praecedentibus‘major et fizpidiok, acu· Ι
- leis fimipollicaribus teitus, pedibus· longis craffi'sque.

nasutas. 127. C. thorace undique aculeato, rost‘ro bifido: subtus dente
unico, {hpra duobus. Fabr. sp. ias. 1. p. 503. n. 38ss
, v mana ²⁸1!st 1. p. 323. n. 61.
Ι Ηενύβ.ἑιιηι·ν. 7. p. 236. n. 129.
Habitat in Oceano Norwegico.

Urfiss. 128. C'. thorace ovato Fasciculato hirsutiffimo‚ chelis laevibus. ⁷
Fabr. mant. ias] 1. p. 323. n. 62. Herbst. cancr. 7. p. 217.

n„ ¹09· t. 14. f. 86. ,

Habitat in Oceano australi, statura et magnitudine aranei. ¹

Hircus. = 129. C. thorace lanato tubercnlatm rostro bifido, chelis lae-
vih'us.· Fabr. sp. iris} 1. p. 503. n. 39. mant. iuſs 1. p.
32'3·''⁷²· 63. .
Herlfi cancr. 7. p. 209. n.¹ 100. ,
¹ Habitat in Jamaica‚statura aranei, at triplo minor, digi-
torum apice unguibusque albis, junioris tuberculis vix

conspicuis. τ

Araneus. 30. C. thorace hirto ova'to tubetcu'lato, rostro bifido, mani-
· bus matis„ Maſs Lud. Utri 5393* Fn. ficec. 2036. >it.
[ιη-ιη, 3¹2· Falinsp. ins. 1. p. 503. n. 40. mant. ins. ηρ.
2 . n. 64.
3(οῗζί tasting. t. ς. f ¹3· ’
Brit. zool. 4. t. 9. s} 16.⁴

Herbs? cancr. 6. p. 206. n. 97. V

Habitat in Oceano eut-opace, rostrato , lanato, tribuis

affinis.

condyh'a- 130. C. thorace ovato aculeato: supra caudam' spinis tribus

tus. . eree‘tisj chelis muricatis. Fabr. mant. ins 1. p. 32471. 65.
Herbst cancr. 7. fi 91] ,

Habitat in mari mediterraneo, statura fere aranei, chela-

rum spinis obtusis. · ‘— s ·

Ovis. 131. C. thorace·hirto ovato utrinque quadbispinoso , rostro bi-
, fido, mannbus ovatis. Fabr. mant. itgfi Lp. 324. n. 66. ⁷
Herbst cancr. 7. p. 210. n. 101. t. 13. f. 82. cane-eron&
Habitat in India, araneo affinis. ·

murica- 132. C. thorace hirto inaequali: linea dorsali spinisque dorsa-
' tus. libus utrinque duabus marginalibusque quatuor, rostro fiffo.

Fabr. mant. ins 1-ss p. 324. n. 67. , H Ψ
ω.

