¹2913 „ msECTA ᾏΡτΕιεΑ. Pedion-lus. ’ s

cuculi. · 47. P. abdomine oblongo albido fusco fasciato. ’,ς Fabr.sp. in).

2. p. 479. n. 20. mant. ins. 2. p‘. 369. n. 21.
Scop. ent. carn. 1920. ,Pediculus fast—iatum< .
Habitat in oucule canore.

,cygni ¹7· {z'iassgpitefeffarffinafy {bssbffiggg ogatgl: marffirgofnzig20
ι· . ar. .2n. . . . . ‚man.m...
Λιῖῗιῖαἴὲιῗᾷό. ὲ. 58· β
- Red. oper. t. 20.
Habitat in cygno.

anseris. 18. P. finformis pallidus, margine nigro punaato. Fu. fiac.
⁷ ' 1952* Fahr. sp. inst 2. p. 480. n. 22. mant. ins 2. p. 369.

Alybzssnjitzan. 76. 't. 58.
,RecL exper. t. 10. “ ,
Habitat in anseribus feris cicuribusque, pipere peaendus. ·

· moscha· 19. P. anatis moschatae.
’ tae. Red. exper. 't. 9. f. Ι.
Habitat in anate xmosch-ata.

querque· 20. P. anatis querquedulae.
dulae. Red. exper. t. 12. ’

Habita} in querquedulis.

mergi. ⁷ 48. P. albidus, capfte flavescente,4corpore elongato. Fabn.
ssu-ius? 2. p. 480. n. 23. main. iqfi 2. p. ’3,69. u. 24.
Degeer ins 7. p. 78. n. ς. t. 4. fi 13. uicinus noergi‘serrati.
Habitat in mergis serrau's. ” · -

’ *frocellq- 49. P. elongztns filiform‘is‘fuscusss pedibus panidis· Faba-72³⁶*

‚ tiae. ins. 2. p. 480. n. 24. mam. inst 2. p. 369. n. 25.
Habjtat in Brafiliae'procenariis. ⁴.

vagelli. 50. Ρ. ovatus pallidus , thorace lineis duabus fuscis. Fabr.
’ mant. 2. p. 369. n. 26. ⁸ ·
Habitat in procellaria glaciali, magnus. ἡ

,ἆῐοπιε- 51. P. albus, abdominis lateribus nigris, capike obtuso. Fabr.

deae. sp. ias? 2. p. 480. n. 25. mant. infi 2. ρ. 369. ἠ. 27. ·
Habitat in Brafiliae diomedeis.

-» sternae. 21. P. capite trigono, abdomine ovato pallido: dorso longituss
· dinah'ter nigricante. 1³12.1ficec. 1953.* Fabr.sp. τῳ. 2. ⁶
p. 480. n. 26. matu. iqfi 2. p. 369. n. 28· , = D
⁴ - egeer .

