3566
Χ.

'rhizoli-
’ tha.

eon-far·
mls.

, mstc'TA LEPIDOPTERA. 'Phal'aenm mmm.- ,

Habitat in Austriae ‘'quercu3 stqtnra 'et magnitudine litho-
xylaecte. Α -. - . 9 ἰ x 5

Larisa nuda ‚ viridisser >lineadmfst' candida ,.·lineoljsqzte albis·
sparsis, sltgntatihus niveis annulo nigro cinHis, capite} viridi.

1136. Ph. alis finbdent'ati's cinereis': lineola baseo's intermedia·
que atris, thora'cis crista bifida. Fahr. mant. 2⁴1le 2·p.
‘ 182. ιι. 301. Wien. Schmetterl. p. 75. fn. 6. , , 1 ⁴

τ Habitat in quercu ,· petrg‘ficatae magnitudine.

Lyva fitbpiqua viridis albo irrorata.- linea dorsi caerule-
cente.

1137. Ph. alis dentatis griseis: lineolis duabus atrfs‚ abdomine*

subtus brunneo. Fabr. mant. ilfi 2. p. 183. 71. 302¹.
W ien. Schmetterl.. p. 76. n. 7..

Habitat in betula alba, mediae magnitudgsnik.

‚verbasch 153. Plualisdentato-e‘rofis: margine laterali‚51{Cb immaculato.

s zasten’s.

chamo-
millae,⁷ ⁴

fabr. sp. 1¹15st 2. p. 239. n. ¹45· mant. itqli 2. p. 150.n.291.
··Wien. Schmetterl. p. 73.·71. 4. ’ x
Systsnat. XII. 25 p. 8-ss0. n. 153. Fu. suec. 1186 '⁵ Scop. 'ent.
ctrn. 521. Phalaena Nostna spiriiinguis cristata, alis de·
flexis omotctis: marginibus lateralibus fuscis. ’
Al-³‘›·11:·.ins t. 13. · ’-
R J' itffi p. 168. n. 252‘et <larva)p. 352. n· 3¹0 ⁷
Re».1..⁷17n.i14·l]‚1. t.‚43.fi 9·11. · .
Fgsch ilgs 6. t. 9.
Merian. ins- cur. 3. t. 29.
Roess ins. ι,ρ1)αἰ.,2. t. 23(
(ἱερή). itgll par. 2. p. ¹58· n. 96.
Wilk. pap. 7. t. t. a. ις.
salz. hist. insss t. 22. f. 7.
Harr. aurel. t. 8. f. a. d.
H-zbitat in verbasco, scrophularl'ass

Larva nuda, cinerea ‚ flavo mgroque punam„ ’ Pupa lutea.-
stigmatibus ηιξ-νὴ. ·

1138ζ Ph. alis integris striatis cincreisf marginibus nigris3 ex-
teriorc punffis tribus nigris. Fabr. mant. ins 2'. p. 150.
n. 292. lVien. Schmetterl. p. 312. n. 10.

Habitat in astcre finenfi ,¹ stkctztra et magnitudine ph. verbafit'.

1139. Ph. alis primoribus lanceolatis striatis canis: puuffisduo-
bus centralibus minutissimis 'nigsis , subtus immaculatis:

fabr. mant. itgfi=20 p. 180.' n. 293. Wm. Schmetsserl.
Ρ· ⁷³7 ³· · f κ Hau... ·

