'INSECTA Lgpmofimn. Phalaena. · Pyralis. 2519

f Ι· Η· aliq conhiventibus , Pyralides.

margina· 912. Ph* pulpis-recurvatis ‚ alis atris: posterioribtfs niargx'ne
lis. ” · Ιιιτεο.4 Ἱῆιὺν. mant. ins: 2. p. 21621‘1. 263. Wen.Schmet-

ter-l. p. 69. n. 13. et. p. 317. n. 48.' μ
Habita} in Europa magis *azgstrali , tota atra. ,

farinalis.'· 327( Ph. pulpis recurvatis, alis politis lutescenkibus: stru‘gis re·
pandis albis ‚j basn apic-eque glaucis. Fabr. sp. infi 2.p.
270. 71. 169. mant. *1⁰73ss 2. p. 216. n. 264. Wien. Schmet-
³ terl. p. 123.- n. 3¹3.
- §3st παι-ΧΠ. -2, p. 881.-n.'327. Ezfitec. 1348. Phalaena
Pyralis pulpis recurvatis, alis politis fusceseentibus, strIj
gis repandis albidis, ,. area interioreglauca.
Clerk ic. t. 2. f. ¹4·
Scop. ent. carn. 508.

Habitat in Europae farina, fidendo caudam erigens.

glaucina- 328. Ph. palpis recutssvatiffi ulis glaucis} strigis duabus fuscis
lis. remotis. Fabr. sp. infi 2. p. 270. 71.'170. mant. izgfi 2.
p. 216. η. 265. Wien. Schmetterl. p. 120. n. ιο.
3:2¹st nat. XII· 2. p. 881. n. 328. Flusuec. 1349* Phalaena
Pyralis palpis recurvatis, alis glabris glaucis: fasciis dua-
bus flavisKarcuatis remotiffimis. 1 ‘
Clerk ic. t. 3. f. 4.

⁷ Ι
Habitat in Germania, et Eur'opa magi: boreali. κ

bubalis. 329. Ph. palpis antennis pefflnatisbmffiostffls, feinoribus im-
ticis barba porrefza. ’ Fn.fitec‚ 1345.ἐ Scop.e12t carn. 605ss
· Clerle ic. t. ς. f. 3. Falansp. inst 2. p. 271. n. 171. manc.
273st ·2. p. 216. n. 266. Wien. Schmetterl. p. 120. nff9.
Habitat iu trifolio pratensi. · ”

ventila· 913. Ph. palpis -antennis peffina'tis brevioribus , tibiis anticis

‘bria η apice fasciculam pilofis. Fabr.mc171t.i7ff. 2. p0216. n.267.
’ Habitat in Carinthia , barbalz· cgffim's. ζ

-‘bombyca-914.7Ph-. palpis antennis pefflnatis brevioribns', alis cinereo?

ΗΞ» , rufisz-ffi-{gis duabusalbtdis,,pestemorsbus lutms: mar-

. gine nigro. fabr.- mant. ι’](ΙῘ 2. p. 226. n. 268. ΗΘΜ.
'‘Schmetterl. p. 120. n. 6.

1 Habitat in Austria , bombycibus qffi'm's, cqrpore, cinefeo. ⁸

tentacula· 330. Ph. p‘alpis potree‘b's longitudineantennarumpeffinatarum.
ris, · “ alis cineraicentxbus: strigis t ibus fuscis. Fadum-‘134- m* ⁸
„ ‘ · - Zzzzzzz ς ¹ Fabr.

