2874 ’ ’ ιΝεΕστΑ numm.- Musca: sgrphzis.

Degeer ins 6. R· 122. n. 13. t. 7.f.13. > -.‚
Habitat in Europae floribus. ,

festiva. ¹45. M. nuda, thorace lineis lateralibussabdomine cingulis qua-
. tuor flavis interruptis. Fn.saec. 1812.* fabr. sp. ins} 2.
p. 430. n. 47. [munatius. 2. p. 339. n. 54.
Degeer 'inf 6. p. 1178. n. 9.. , Musca atto fasciata.
Scap. ent. carn. 964. Conops festiva.
‘GeQff-'²· itffl par. 2. p. 505. η. 27. ,ι
Habitat in Europae floribur, frequens, pedibus flavis.

mficor- 356. M. thorace lineato, abdomineaeneo, alis maculatis.

nis. Fffnsp. iuſs 2. p. 431. n. 48. mant. inst 2. p. 339. n. 55.
Habitat in Daniae floribus. ᾖ N

ssavicor- 357. M. tomentosa obscure aenea, antennis tibiisque flavescen- ¹⁸
nis. tibusg fabr. sp ins} 2. p. 431. n. 49. mant. inl: 2.p. 339.—

. z. . .
Hcibitgt in Germania, ruficornt' affinis, alis immaculatis.

moesta. 358. M. nigra immaculata, alis albis, macula fusca. Ffabr'

sp. itgfi 2. p. 431. n. 50. mant. inst 2. p. 339. n. 58.-
Habitat in Daniae floribus.

erratica. 46. M. nudiusculas thorace immaculato, scutelle ferrugineo,
abdomine cingulis tribus albidis. ·
Habitat in Europa. '

, ἠιθῒαΠίηωΒςᾳ M. aenea nitens, antennis nigris. Fabr. sp. ins 2. p
431. n. 52. mant. inst 2. p. 340. n. 60. ’
Habitat in Germaniae floribus.

glaucia. 47. M. subtomentosa nigra, thorace immaculato, scut'euo
glauco, abdomine b'afi pellucido cingulisque duobus al-
bidis interruptis. Fa. suec. 1813!¹ Fabr.sp. inst 2. p.
43¹· n.¹ 53. mant. ins 2. p. 340. n. 61.
Scap. ent. carn. 966. Conops glaucias.
Habitat in Europae floribus.

noffiluca. 48. M. subtomentosa atra, abdominis segmento primo macu-
lis duabus pellucidis. Fn. suec. ,1814)ι Fabr.Jp. itfffi 2.
Ἴ p. 431. n. 54. mant. ins: 2. p. 340. n. 62. ⁵
Habitat in Europae floribus.

“ gi'bbosa. 49. M.fi1bt9m'cntosa fusca, abdomine subgloboso atro: cingulis
quatuor albis, squamis halterum buccatis. „Fa suec. 1815* Ι
Fabr.sp. itffi 2. p. 432. a. 55. mant. inst ᾳ. p, 3 &QZ-133.

