„2343 INSECTA· LEP1DOPTERA.¹ Papilio. Plebejtrz. R. >

Ἰ · Mouff. 1⁶71]st 106.fi 1.
Jonst. ins t. 6. f penult.
Pet. gaz. t. 35. fi 1.
Raj. 174st p. 131. n. 12:
Rob. ic. t. 17. ·
Merian. im. ιιιν. t. 153. ,
Geqffr. inst par. 2. p. 63. n. 32.
ι Hufn. ins 1. t. 4. ι
Wlk.pap. 63. t. 1. a. 1.‘
Degeer·inJI³ 1. t. 4. fi 14. 15⁶.
· Schaff ic. t. 29. fi 3. 4.
β) Papilio Idas.‘ Fn-Jitecs 1075?
· γ) Papilio Aegon. Wien. Schmetterhp. 184. n. 15.
δ) Papilio alis rotundatis caeruleis: subtus ocellis numerofis.
Ge'ojsr. itqfi par. 2· p. 61. n. 309 ¹
Raj. ins. p. 131. n. 11. ,
ε) Papilio alis rotundatis caeruleis: subtus ocellorum fascia so·
litaria. Geoffi‘. irgs, par. 2. p. 63. n. 31. ¹
Raj3 ins: p. 132. n. ¹7·
Rwssins 3· t· 377 f- 4· ‚ ,
Habitat in Europae rhamno et genista germanica ‚ rarius alis
posterioribus dentatis.
Lazva viridis.- linea dorfiftgfca , capite pedibusque anteriori-
· us mgr-11.

Optilete. 752. P. alis integerrimis caerulescentibus: margine nigricante,
posterioribus subtus cinereis: pune’tis ocellaribus atris lu-

nulisque duabus fulvis. Fabr. manu inl} 2. p. 74. n. 691.

*Efp-pap· t· 79· f- 5·
Knoch Beytr. 1. t. 5. fi ς. 6.

Habitat in Ruffia boreali , Argo affinz‘s.

Triton. 5753. P. alis integerrimis caerulescentibus: subtus striga ferru-
” ginea patiensque numerosis nigris. Fabr. mant. itgfi 2.

. 4. n. 6 2. „
HaIZiZzt in· Ru9ffia meridionali, mediae magnitudinis.

Corydon. 754.Δ P.a1is integris caeruleo—argenteis: margine nigro, subtus
cinereis: punffis ocellaribus, posterioribus macula cen-

trali alba. Wen. Schmetterl. p. 184. n. 10. Fabr. mant.
ins: 2. p. 74. n. 693.
Esp· pfw- ²: 33· 7⁶24-
β) Papilio T¹Phy.⁸· Esp pap. t. 51. f. 4¹.
⁷ Habitat injAtrstria. ,
755· P?

