’2484 INSECT'A LEPIDOPTERA. Phalaenaz's Geo'meii‘a. ⁴

strigilata. 268. Ph. alis einez-eis· p‘osterius striga fransversa pallida. F'nl,
¹* silcc.129.1*Clerkic·.t.5.f. 2. '
Habitat in Europa.

'didymatae 269. Ph. aiis albidis obsolete'cinereo bifascfatis: posteriori
macula fusca. biloba:Fn.fize'c.1270.*Cle1k ic. t. 6. s. 1ὀ.“
Habitat in Europa Solandc ι. ’

τεξὶειὴςιι- 270. Ph„ alis vilidibus fusco fifibfzsciatis. Fn fitec.1295'.”
lata. · Clerkic. t 8 t. 6. F lr. sta ins 2. p. 264 n. ³29.- mmm.
” istst 2 [ι 208. n. 194. Wien..5·elm1ette›·l.p.11'2.n.9.
Bjerkcind. nov. acsi. Stoa-kh. 1783. 2. n. 3.
Habitat in E‘ussopac pyro malo et communi ,quarum flores·
desiruit. (ΣΙ. Alstruoemel
Larva pallide viridis.- linea dorfizli obscure purpurea.

oculata. 271.. Ph. alis luteis. {bigis albidis undatis ocellisque quatuor:
finbviolaceis.
. Habitat · -= .- tota lutea pitlcerrima , magnitudine po-
tamogatae.Bri'1nniche.

‘⁴ ¹urticam. 272. Ph.. alis albis: Fusco fasciato-maculatis, thonacc unoque

flavis. Fu. fitec. 1297.'‘ Socp. ent. carn. 547. Fabr. sp·
ins2. p. 2”·”. n. 154 mant. ι’]ζΙῙ2. p. 213 n. 2'.39

Wien. 8 ·lmettcrl p. 121. n. 12. PhaIaena urticah's.

Goed.i13fi 2. t. 13.

List. good. t. 61.

Ray· ι’νζΙῖρ. 222. n. 73.

, VPctiv. gamph. t. 32. f. 8.
· Albin. ils t. 37. f. 60.

v 'Reainm ins 1. t. 49 f. 17.18.
, Roas ιἸζΙ Ι. phil. 4. t. 14.
’.Η.ινν i73s13t.6 fi· p.
'Geoffiz ins par. 2. ρ. 135.
, 1 Degeer ias ῐ. t. 28. f. 18. 19.
Schaff elem. t, 98. s. 4
·icon. t 119. f.1. 2.
Hahhitat in urtica, pomonae alr-boxibusM, veometraspyralidi· ’
us zen ens.
Larva {6155 nuda, albida, clo lo flisco, collarihio pzchzm,
intra urticae foli'ztm latens, quod contorquet filisque c-on
ne4‘2‘it.1³upa brumzea.

pet-spica· 767. Ph. alis primoribus fusco· nitidis. fasciis albo· h yah‘nis,
ta, abdomine argenteo: punffis duobus baicos atris. Fc br
mant. ins 2 p. 213. n. 240. v ⁴ ’

Habitat m Caycnna‚ statura urticatae.

Ἴ · 768· Ph.¹

