⁴ msEpTA LE91DOPTERA.‚P12a1aena. ammana. 2495}¹ Ι

C›am.pap....1t5f.A.B' ⁴
Habitat m America boreali, Jamaica.

Cypria. Ι307. ph. alis griseis: min-toribus supra fascia media ferrugi-
nea disco albido linoisque fuscis, subtus cervinis: ocello ni-
gro3 pupilla alba strigaque trans=c1sa fusca, posterioribus

diico ocello croceo: pupilla alva, iride nigra. Mas. ⁴

Lesk. p. 96. n. 210.

Cytherea. 462. Ph. alis concoloribus griseis: strigis cinereis οεεῐῑόφιο
funestato. F ὧν sp. *ins 2. Ρ. 163. n. 6. mant. itis: 2 p.
108. n.
‘¹ Cram. ΡαΡ.726. t. 302. f. A. Β. Phalaena capenfis.
Sulz.list.i13fit 21. f 1.
Habitat ad caput bonae spei. ⁷
Lm va brunnea: pum His numerqsz‘sflavestentibus.

,ΜυΙίῒτι 463. Ph. alis falcatisflavis: strigaferrugineaocelloquefenestratso
crssssllsssapfflff ξ ts? ιῖἷῖζῖ 3²45} ¹⁶3issi23e'r13“1'›²21‚²1'2²1f2.⁹²''‘p ¹⁰8' ·
Sel).m14f4...t23fi5.6.

Drury inst 2. ἲ. 5. f-I.
Habitat in Indiae Jamboliferis.

Prome· 464. Ph. alis subfalcatis margine grise1s.pr1moribus utrinqu&
thea. - ocello atro. fabr. sp. its 2. Ρ 168. τι 8. inunt. ius 2·
Ι · Dffurjogsnzpt. 11.fi 1 2. (0⁷¹) ett. 12. fi 12. (ᾭ)
eram.. pap. 7. t. 75 fi A. B. (52)et(c?’)t. 76.s1A. Β.

Habitat in America boreali.

Larvab viridis nigro puenelata mttmtsttm ¹spinis· quatum⁸
ru ris.

'Erythri- 465. Ph. alis fuscescentibus. striga 1.ndatapa11ida-.Fabr.sp·.
nae, itis? 2. Ρ. 169. n 9. mant. itffi 2.p ..108 n.10. -
Cr zm pap. 17. t. 197. f. A. Pialaena Armida.
Merian. ms sur 11. t. 11.
Sebin1ffl4mt21f1m256 ·
β) Phalaena Cassandra. Cr zm pap. 17. t. 197. [Β.
H llllt ct in Americae meridi onalis erythriu‘ ns.

Larva ἐθιίτὶςβ ‹ensz spiraculis atris, spii.⁸ ts collaribus quatuor,
cau a ι us atris.

lanus. 466.1>h. alis primoribus variegatis-z subtus ocello atro, poste- ν ³

rioribus sanguineis: ocello atro. Fabr. [Ρ. i1s.2. p. p.169
, n. 10. mant. inslz. p. 109. n 11

Qqqqqq13 , cram ⁴

