2236 ’ leECTA LEPIDOPTERA. Papilio. Eques. A.

¹ Polycaon. 307. Ρ. alis nigris: fascia flava, posterioribus subtus lunulis
fulvis caeruleis flavisque. Fahr.,fp. itgfi 2. p. 1941. 78.
mant. ins 2. p. 10. n. 89. ’ ”
Crnm. pap. 17. t. 203. f. A. Β. >
“ Merinn. inssur. t. 31.
Kleem. inl. 1. t. 7. f 1. 2.
Habitat in Surinami altha-cis , Thoadi affinis.

Xiphares. 308. P. alis nigris: anterioribus albo maculatis. posterioribus
. ,, fascia flava. Fabr. mant. itgfi 2. p. 1 Ι. n. 98. Cram. pap. a

. 32. t. '377sf3 A. B.
Habitat m Africa, statura Pyrrhi.

’. J. 1 J. J. Α alis caudatis.

Ulyffes. 21. P. alis nigri& ε disco caeruleo radiante, posterioribus subtus
. ocellis septem. Mzgfi Lzm' Ulr. 201.* Clerk ic. t. 23.
f. 1. Cram. pap. 11. t. 121. f. A. B. Fabr.sp.ins.⁷2.p.
13. n. 52. mant. ²⁷3st 2. p. 7. n. 58.
seh. mus? 4. t. 46. et 47. f 9. 10.
Habitat in Afia.

Ὺ Agamem 22. Ρ. alis nigris' viridi maculatis ε, posterioribus ,subtus ecel:
’ἢ n-ons 10 lunato maculisque rubris. Mlgfi Lud. Ulr.2oz.*‘Fab··r.
Α sp. inf 2. p. 20. n. 8¹· mant. irgfi 2.Ι p. 10. n. 92.
Cram.pap. 9. t. 106. f. C. D. Papilio AegisteUS. · ·
Habitat in Alia, lunulis in alis posterioribus ficbtus tribus

. , rufis.

='Diome- 23. P. alis nigris supra 'introrsum viridibus: posterioribus lunu-

d'es. lis cyaneis. qull Lud. Ulr. 203.ἐ Cram. pap. 11. t.
γ ᾆΖΞ. ἔξλΑ. Fabr. sp. ins. 2.]1. 14. n. 54. mant. inst 2. p:

Seb. mus. 4. t. 47. fi 1 1. 12.
Habitat in America australi et India.

’ varanes. 309. P. alis supra fuscis fulvo nigroque maculatis bafi albis.

Fabr. sp. irgfi 2. p. 14. n. 55. mant. ins. 242. 7. n. 61. -
Cram.pap. 13. t. 160. fi D. E. et 33. t. 388. fi A. B.
J Ι Seb. mzffi 4. t. 35. f. 13. 14.

Habitat iu India.

ι Patroclus. 24. P. alis ¹concoloribus fuscis: fascia lineari obliqua apici· ·
¹ busque albis. M'ufi Lud. Ulr. 204⁴ Clerk. ic. t. 37.

f. 1. Fabr.sp. ins: 2. p. 13. n. 53. mant. ins. 2. p. ⁷·.

n. 59⁹ ⁴ Brut)-

