2944>- “ ς ->51Nsi3cTA APTERA„ .1²ha1angium.·

¹ th. inst p. 39. ⁷²·'352
Schaff elem. t. 13. f 9.
- , ι ιζεοη. t. 39.f. 13.
Degeer ιἰζΙζ 7.ρ. 173. n. 2. t 10. f. 12.
Habitat in Europa, pulparum articulo penultimo articulo
mobili palpiformi. ¹ “

bilinea- 1}- Ph. pallidum, lineis duabus dorfi punitatis atris. Ριιῦν.ι ,

tum. sp. inst 1. p. 548. n. 4. mant. inf 1. p. 347. n. 4.

· Habitot inpNorwegiae- rupibus Jubmarinis , ,utrum opilionis
varietas.

Diadema. 12. Ph. thoracismtuberculo‚dorfissi elevato spinoso. Fabr.sp.
, , ι’νζβ 1., p. 548. n. 5. mant.. ins 1. p. 347. n. ς. ·
“ Stroem. aa. HafnJ' 9. p, 583. t. 6.
Mf‘z'll. zool. (lan. prodas. add. 280. n, 192.
Habitat sub muscis rupium Norwegiae‚ tuberculo dorfi api· ¹
-, ee utrinque oculo magno irfirm‘lo. ’

cincroi? 4. Ph. abd'omine obovato deprcsso , chelis laevibus: digitis pi-

,d.eS.- , , ,, lofis. Scop. cumcurn. 1067.
¹ Fn. sziec. 1968. Iti oelL 84. Acarus cancroides. ⁴

Fcebr.sp. ins. 1. p. 551. n. 7. mant. ins Ι. p. 348.n. 8. Scor·
pio* abdomine ccaudato 'ovato deprcffofu‘sco. ’ ’

Geoffr. i‘tgfi por. 2. p. 618. η’. 1. Chelifcr abdomine lineis
transverfis. ⁴ “ “ , -

Degeer ins 7. p. 355. n. 2: ''t‘ 1'9. f. 14. chelifer europaeu's.

ΓνξΙὲΙν ins 8. t. Ι. “ “ , ’

- S'eb.¹ must ι. t. 70. f, 11.

Roas 1⁰21ss 3. t. 64.

Clerck aran. t. 6.f. 10: 1. 2.

Schaeff] elem. t. 38. ,

Habitat in Europae fifi‘ocatis, umbrcfi's, cistis, cellulis me-
phisicis, retrogradus, tentatibus, acaris vitatam, her-
bariis invisum ‚ cutem quoque intrans, et fitmmo cum do-
,lore papulam pisi 'magnitudine excz'tam5 an cum neuroide
cidfiorpion‘es relegandum ‚ caudae tamen peflinisque expers ?

. Ph. abdomine cylindrico‚ chelis laevibus, carpite appendi·

colato. Fabr. sp ins. 1. p. 552. n. 8. mant. ins 1.p.
348. n. 9. Scorpio abdomine ecaudato cylindrico fla· .

Βεὲίίιῗῖιῗῖ. 7. p. 353. n. 1. t. 42. f. 1.2. Chelifer americanus.

Α Syst. not. X. p, 616. nt. 8. , H b. e.
. a tta η

acaroides. ς

