1NsEcTA LEPmorTEsA. Papilio. Danum. F. · 2285

Eurytum 497. P. alis integerrimis fuscis: {anterioribus ocellis utrinque
’ duobus, posterioribus'lupra unico, subtus quatuor, omni-
bus pupilla gemina. Fahr. sp. ins. 2. p. 65. n. 291. munt.
chiJsL ἶπὲ.. 13 {a tn 13332ῗοῙῖ C. D. ‘ Papilio Cymela.
Habitat in Jamaica. v

Tarpeius. 498. P. alis integris. fulvis: omnibus ocellis> quatuor caecis. s

Fahr. mant. iul: 2. p. 32. n. 335.
Crar'n. pap. 32. t. 375. f. E. F. Papilio Celamiae. ’
Esp. pap. 2. t. 83. f} 1. 2. Papilio Tarpeja.
Habitat in Rtlffia magis atfirali.

Hermes. 499. P. alis integerrimis supra fuscis immaculatis: posteriori-
* bus subtus ocellis lex3 tribus caecis· Fabr.sp.i13l1 2‚p,
65. n. 192. mant. iay. 2. p. 32. n. 339,
Cram. pap. ς. t. 60. fi E. F. Papilio Autonoe.
Habitat in Brafilia. -

Itius. 500. P. alis integerrimis disco flavo-z posterioribus ocello snpra
unico, subtus duobus. Fahr. sp· irzfi 2. p. 65. n. 293.
mant. ins} 2. p. 32. n. 340.
Habitat in nova Hollandia.

Aeropus. 128. P. alis integerrimis fuscis i‘ascia lutea, anterioribus subtus

bafi ocello unico. Mus Lusi. Ulr. 256.* Clerk ic. t. 39. '

f. 1. Fabr.sp.- inst 2.p. ,⁶4⁷²- 287. mant. irgfi 2.p. 31. n. 332.
, Seb. nufi 4. t. 9. f. 3. 4.
Cram. ins. ιο. t. 111.f1 F. G.
⁴Habitat in America azgstrali et India.

Canthus, 129. P. alis integris supra fuscis immaculatis: posterioribus su-
pra ocellis 1cx. Fabr. sp. inst 2. p. 64. n. 288. mant. εἰμί
2. . 1. 71. .
Syst. ξιαῗ. XlI.3{.3p. 768. n. 129.Ι Papilio alisyintegetrimis
fuscis, subtus primoribus ocellis quatuor, posticis senis,
· Amoen. acad. 6. p. 406. n. 65. Papilio Eurydice.
Cram. pap. 17. t. 204. f. C. D. Papilio Argante.

Hu‘bitat in America boreali.

Hyperbi- 130. P. alis integerrimis fuscis: area rufa3 anterioribus ocello

us, bipupillam, posterioribus subtus caecis. Mzgfi Lud. Ulr.
2573.. Fabr. sp. inst 2. p. 65. n. 284. mant. ins. 2. p. 31.

²:¹2 328·

cmm.

