' 1NsEc15AVLEP1'120'13Tmss?Papium·Plehejufi Rs, 2351: ⁹

Acanthus. 768ss Ρ. alis intesserrimis fustis immacu1atis subtus brunneis ,
caeruleo fasciatis: limbo flavo. Fabr. mant. ¹73st 2. p.77‚
κ ενξὲἕῗιῖὁ. 32. 2.>·3-30. f. K· L. ’- - ”
-‘ - , ἴ - Habitat in Surinazshosy parvus.
Ceneus( 769. §.zili‘s*'i11''tcg'rissat·2·is .c}25:ruleo nudatis: ‘mvargirie albq pun· 3
r ,ξῖὶατὲὸῧ Ειιίινῗήυ. 213!ss 2. p. 124. n. 554. mqnt. iul: 2. P·7‘7·
' *Gr-‘abtistalss 13. t·,·¹562'?‘2’F7⁴* ” “ ’ μ ’ ’
Habitat itt-Surinamo. .' ’

Erinus. 770. Psalis integerrimis fuscis subtus c'inereis: primoribus an-

, .· . gulo posteriori⁴ 'punem geminq, nigro. Faba sp. 'irg'll 2}
’ p. 124. n. 555. quiunt. infl¹2u.·p, 77, 722 704, ῃ ·
Habitat in nova Holbaxidaia. > Δ * - .

leuium ’ 771.·P.' alis integris ‹supPa‘ ‘albis-:³ ‘fasciis fuscis-⁴, subtus'faseiis
- · - albis nigrisque alternis. Faebnsp. iffffissz, p, 124. n. 556.
’ 2⁴4 · -mant, 1)qu 2. ps 7712. 705. ” -“·· ἒ -r ι ἶ
Cram. pap. 2. t. 22. f. G. H. Papilio Phile'mon.
>⁴ Habitat in Surinamo. ’ »⁴

Parfimon.¹772. P. alis integris fuscis, subtus cinereis allio undastis: po-
* stet-fioribus bafi. punffis ocellaribus nigris apiceque ocello. ·

Fabasp. iuſs 2. p· 124cn. 557. mant. z'tzss 2. p. 77. n. 706.
Habitat in Sierra Leon Afi‘icae. * s

Damoe- ⁴773⁴ff1³⁴z alis integerrimis fuscis subtus cinereo undatis: postq-
tes. ¹rioribus qcello gemino auratm ‘Fabrsta ins} 2.p. 124.
η. 558 v'mnt. iusi 2 p. 77. u. 707. =
ν ·- ;Ηιιύἑτηι in hova Hellandia.

Minereus‘.¹774.' ‘Pz ,alis integris fuscis: posterioribus subtus· punffls eceb.
’ ’ lar'ibus rubris, ocelloque anguli ani. Fubr. mant. inf z. ¹

p 77 π· 708-

Habitat in America meridionali, parvus,

Hylax. 775. P. alisintegerrimis supra fuscis immaculatis, subtus cine·
⁸ , rei's nigro punfflatis. - fabr. sp. inst 2. p. 124, n. 559.
mant. ins 2. p. 77. n, 709· > ”

Habitat in Malabaria. ·

Thele-⁴ “ 776.- P. alis integerrimis nigris: peroribus albo punfiatis, po- ·

'phus- ’ ., stetim-ibus supra· bass rufis,.·'1ubtus caeruleis nigro variis.
x Fcuzbnspsins. 2. p. 1243 n. 560. mant, itzfi 2. p.78. π.ἢ 710.
““’ “’ Nn n n n n n trum.

δ

