- » ²⁴0⁶ §INSECTA ·.1.EP1DOPTERA.· rhama. mnam ξς,-

‘Achfilous. 474. Ph. alis ferrugineis: ninnibus fascia‘primbribus punRo

albis.8 Effinspdnfi 2. p. 172. n. 25¹. mannins. 2. p. 1 to.
n. 2 . - γ ,

'eram pap. 10. t. 101. fi A.
Habitat in America , magna.

, ” angulata. 475. Rh. alis eroso* dim-atis: posteridribus crunt-satis obtufiffi}
’ jmis. · Fabasp, ins. 2. p. 172. n. 26. mant. infiz. ρ.) 10.
‘ ἴ, Ονῖιιιηῗῖαρ. 6. t. 6¹35 E. F. , η ¹ .
· ζ Habitat in Surinamo. '

Liberia. 476. Ph. alis primoribus variis, posterioribus fulvis: ocello«
, atro. Fabr. sp. ilgfi 2. app. 17:505. mant. ins. 2. p. ΠΟ.
“ Crzmssap. 33. t. 268.f-.F⁴·. G. . , ¹
Habitat in surinamo ‚ ‚20 paulo major.

Tau. 8. Ph. alis testaceis: ocello subviolace03 pupilla hastata alba.
Fu. suec. 1100? Aa. Stockh. 1749. p. 130. t. 4. 1⁸28.

Scap. ent. carn. 484. Fabr. sp inst 2. p. 172. n. 22. mant.
itqfi 2. p. 110. n. 310 Wen. Schmetterl. p. 49. n. 8.
Uddm. diff: 61. · ¹
Roqfi ins 4. t 7. fi 3. 4. et (papa) 3. t. 68.
Schaeffs ic. t. 85 fi 4· 6. -
Habitat in betula.

Larva viridis.- striis obliquis lateralibus albis dotso nodoso.
ru pa brunnen pilosa. ’

jo». 477· Ph alis ssavis: 'pffimoribus subtus, posterioribus supra opes.-

lo atroz-pupilla alba. fabr. sp. inst 2. p. 173. n. 28.
mant. itgfi 2. p. 110. n. 33. ·
Habitat in America.

Abas. 478. Ph. alis fuscis, poster-'oribus cinerefse ocello rufo. Fabr.
² sp. itffi 2. p. 173. n. 29. mant. inst 2. p. 110. n. 34.
Cram. pap. 7. t. 77. fi A. B. ’ ’

β) Phal'aena Abafia. Cram. pap. 29. t. 344. fi A. Β. C.
Habitat in Surinamo. —

. ⁷ Salmo· 479. Ph. alia primoribus fuscis: striga atra, posterioribits ruz*

nea. fis: ocello nigro: lunulxalba. Fahr. sp. itgfi 2. p. 173.
. n. 30. mant. itffi 2. p. 110. n, 3 ς. > ’

erm. pap. 14. t. 162. f. A.
't Habitat 'in *Surinamffi magna.

,482 ΡΗ.Χ

