χ ’ *msEc‘rA APTERA.· om'scus. ⁵ ’ Ι30]ῐᾶ

Ριιῐξὶιῐει- 24. O. uvalis-ater, *segmento primo punffls quatuor, reliquis
sus, ’ duobus rubris, “ Fahr. sp. ins: 1. p. 379. n. 21.y›tant. ists·

ἶ1. p. 242. n. 22.
Scop. qut. carn. 1144. Oniscus Armadillo.

Habitat in Lufitania‘. ι

Asellus. 14. O. uvalis, cauda obtusa, stylis duobus fimplicibtxs. Fn.
, suec. 2058. Fabr. sp. ins: 1. p. 379. n. 22. mant. 'inst 1.
. 242. n. 23.
chp. ent. carn. 1142. N
Raj. ins. p. 4-1. n. 1. Asellus asininus f. vulgatis-
Matth. D'iol'cor. 257·⁴
Aldrov. ins. 632.
Mouffss ins 202.
. Gronov. zooph. 993.
Gcoffi·. inJI par. 2. p. 670. 111'2. ’
Sulz. irgll ti 24. f. 154.
Schacff elem. t. 92.
Degeer ins. 7. 5. ρ. 547. n. 1. t. 35. f. 3.
Habitat in domibus, mut-iis, hylmmaeulis, lignis putridis, ¹
pullis fhlliculo quadripalvi abdominali matris ihclzgfi's.

Armadil· 15. O. o‘valis cinereo-fuscus, cauda obtusa integras fn. fitec.
lo.. ‘ 2059.²⁸t It. goth. 298. Scop. ent. carn. 1144* Geqffr. itgfl
par. 2· p. 670. n. 1. Fubnsp. ins. ι. p. 379. n. 23.mant*
ins 1. p. 242. n. 24. -
Καὶ. ins? p. 42. Asellus lividus. -
Sttlz. hfst. ins: t. 30. f. 13. ,
Habitat stab Europae lapidibus, taHusfi in globum immobiss
’ ‘lem durum contrahens.

coraui÷ 25. O. lanceolatus supra fuscus, cauda triquetro· oblonga cre-¹
nusv> nata. Thunb. nov. ιιέῖ, Ups 4. p.- 27. n. 46.
Habitat in Sudermanniae aquofis, etiam intus corallinum
&Officmrbum' subtus albus, autentis corpore quadrupla·
reveort us. ’ν -

aculeatus. 26. Ο. thorace* nudo , dorso tribu's ordinibu} cbspidum notato..
’ Lepech. αέῖ. petrop. 1778. 1. p. 247. t. 8. f. r.

Ἥ *Habitat in mari albo, minimus, 11 lineas longus‘. -

scorpioi- 27. O. thorace globoser-ovato glabro, cauda elongata articulata
· des. . {pina setisque bifidis terminata. Lepechinflfhpetrop. 1778„

1. .21 .t. . . ψ.
1 Habitsst etgivsu? ιζι12ίίῑιονα (maris albi, 10 linea's longus,

capite extguo. HI ὃ
111 hhh hhh 4⁷ 28. O.

