’ 2312 nyssscm LEpmom-EKA. pzpilio. Nymphaia-7.

Sulz. ins: 1. t. 18.·f‚ ὃς. . Α
’ Degeer in . 1. t. 21. s] 8. 9. ⁹

Schaqffi elem. t. 94. s] Ι,

, . icon. t. 70.f. 1. 2.

Esp. pap. 1. t. 12.fi 2. -

Β str. 2. t. 39. f. 1³4. . -

Ha n'tat in Europae ei· Americae betula alba, salice, vere
prodiens alarum limbo albo, aestate-flavo. > ‚ ‚„

Larva gregaria spinosa nigra.- nbaculis dms? quadratis fer-
rugineiss pupa dentata nigra.- pisnHis flavis. ·

Zingha. 599. Pssalis angnlato - dentan’s fuscis apice nigris: strigis caeru· ‘
leis macularique fulva. Fabr. mant. ins: 2. p. 48. n. 477.

Halbitat in Sierra Leon Africae ‚ statura et mayzitua'ine Ata·
antae.

¹ Protoge· χὀφέ). P. aris dentatis fulvis: limbo nigro‘albo macuiafo. Fabr. -

qnia. . sp. ins ²: p. 89.'n. 395. mant. inst 2. p. 49. μ. 478.
, cram. pap. 16. t. 189. s. F. G. ο
Habitat in insula Java.

Ceres. 601. P. alis dentatis nigris: anterioribus fascia alba, posterio2 .
‘ ribus disco caerulescente: punito atro( flabasp. inf 2.

p. 90. n. 396.
Habitat in Sierra Leon Africae.

Jpolychlo· 166. P. alis angulatis fulvis nigro maculatis-t anterioribus fix-
ros. pra punsp's quatuor nigris. Fn.st1ec. 10579ἱ θερῇ). ins}
, par. 2. p. 37. n. 3. Scop.fent. carn. 420. Fabr. sp. inf 2. ⁷

Agl 92. p'sffi‘j‘bmsqn? inst 2. p. 49. n. 488. ,
, roam. 4 . . 0 ι
Goed. iezfi v1. t. 77.
Li . oed. . ’. .
Ρίῑῖ. ἐκώ 3Ξ,ζι.· 3315.
Raj. inst p. 118. n. 2.
Alb. ins t. 55.
‚Meriam irgfi eur. t'. 52.
Frqsch 23ng 6. t. 3.,
Seh. 71²qu 4. t. 1. f. F.
R'eaum. irgfi 1. Ἀ 23. fi 2.
Ammir. ins t. 15.
Roejfi ihs 1. pap. 1. t. 2.
W‘lk. pap. 56. t. 3.2a. ς.
δείηιᾳῇἶ ic. t. 146. fi 1. 2.
, Esp. pagg. 1. t. 1342· 1. -
, v Bergstr.

