INSECTA mmm. Musca. Syrphus. 2875,

Schaff ic. t. 200. f. 1. Nemotelos,. ⁷
Habitat in Europae floribus.

globosa. 360. M. submonent-osta, thorace anterius ferrugineo, abdomi-
, ¹ ne subgloboso pallido: apice nigro. Falansp. ins. 2. p.
432· n. 56. mant. ²³2st 2. p. 340. n. 64.
Habitat in Angliaefloribus.

Orbicu· 361. M. nuda atra, abdomine apice albo. Fabr. mant. inst
lus, Hssbisssslaffiiorltl.ii6‚3-pawa ‚ capite et abdomine globcfis ‚ squa-
mis halterum magnis buccatis alitque albis , pedibus palledis.

ribefii. 50. M. nigra nudiuscula, thorace immaculato, abdomine cin-

gulis quatuor flavis: primo interrupto, Fn. suec. 1816.ἐ
Fabr. sp. ins] 2. p. 432. n. 57sswant. ins. 2. p. 340. n. 66.

Goed. inst 1. t. 41.

List. goed. t. r33.

Geo ζ. ἰιζΙῖ par. 2. p. 5¹11. n. 45.

Degeeritgs. 6. p. 103. n. 4. t. 6. fi 8.

Habitat inter aphides ribis.

pyrastri. 5¹1. M. munuscula, migra, thorace immaculato, abdominebis
“ “ tribus lunulis albis recurvatis. Fa„ suec. 1817.ἐ Scep.
ent. carn. 931. Fabr.sp. inl: 2. p. 432. n. 58. munt. inst
2. . ο. n. 6 . .
Degegr Ξῖ] 6, p.7108. n. 5. t. 6. f. 18. Musca rosae.
Goed. itis: 1. t. 47. (larva).
List. goed. t. 134.
Rectum. ins 3. t. 31. f 9.
Albin. inst t. 66. '
Blanck. irgll t. ιο. f Ρ. -
, Frisch inst ιι. t. 22.f. 1.
Merian. ins eur. t. 89.
Geqffr. inst par. 2. p. 516. n. 46.
Sulz. ins. t. 20. f. 132.
Habitat inter aphides pyri.

transFuga· 52. M. nigra, abdomine cylindrico tomentoso: lunulis bis
tribus albidis recurvis. Flufitec. 1818*
Ἰ Habitat in Suecia ναήονς ‚olim Ιεέῗα, nec dein in Suecia a
me reperta. ' '

mentha· 53. M. nuda nigra, thorace maculato, abdomine cingulis qua-
sttif . tuor scutelloque flavis. Emfitec. 18191ε Γαύν.]ῥ. itgfi 2.

p: 433, n. 59. mannjtfi 2· P& 340· ⁷²· 53· &coffi-

