2472 ῙΝΞΕΟΤΑ LEPIDOPTERA. Phalaena. Geometra.

flaveolata. 240. Ph. alis concoloribus ῃ1ς11ετ disco communi flavo cre-
! nato. Ms Lud. Ulr 39636 Fabr.sp. insz p. 258. n 91.
mant. inst 2. p. 200. n. 135. ν
Ctam.pc1p. 8. t. 88. f. C.
Habitat m America australi et india. ι

aestuata. 241. Ρ.11 cyaneo· nigra albo maculata. Fabr. sp. inslz. p 267.
n. 149 mant. irgf 2. p. 213. u. 233.
Sffl. nat. ΧΙΙ. 2. p. 867. n. 241. Mus Lud. Ugr. 39'7. Pha-

laena Geomema seriem-nis, alis fulcis concoloribus, macu-
“ lis albis oblongis coadunatis.

grossula· 242. Ph. alis albidis: maculis rotundatis nfgxis,3rim01·iblls
tiata. strtgteluteusFn.fitec.1261.*Sco.p ent mu 541 Γηὼν
sp. ins 2. p. 257. n. 88 mant.i1s 2. p. 200. n. 132.
Wien. Sclwmetterl p. 114. n. 11. ’
Mouff. ins 96. n. 10.
Joagst.i11s 84. n: 10, t. 6.
Goed.i13fi 1. t. 31.
Lst· goes! f 9
‘Blank. infit. 7. fiE. H.
Raj. infp. 178. n. 14. (larva)p. 179. etp. 373. n. 1.
Ale‘n. itgfi t 43. f 71.
Ρνξίὶίν ins, 3 t. 2.
Merian. itgfi eur. 1. t. 29. .
Κορῇ insl ,phaL 3. t. 2.
Edm av. t. 202.
Ammir ius t. 26. Δ “
Geoffl. ins. par. 2. p. 137. n. 56.
Welk. pap. 42. t. 2. a. 1.
Poda i'Zs 92. n. 30.

Habitat m 1ibe grossularia, amygdalo.

Larva fiszilosa, fitpra cinerea nigro purzft'ata fitbtusflava.
. Pupa fizbfollt'culata atra.- fhsciisflavis.

c³r.1taega- 243. Ph. alis flaviffimis: prirnoribus maculis tribus costalibus
ts.. ferrug uineis3 media fi11]arg‹r.entea Fn suec.1283.*Scop.
ent. carn 556. Fabr. sp. bins 2. p. 259. n. 98. rttant.i71fi2.
. p. 201. n. 143. Wien. Schmetterl.p.104. n. 13.
Geoffi. itgfi par. 2. p. 139. n. 59. · -
IsVille pap. 39. t. 1. b. 4.
Uddm diss. 70. ,
Scpp iaso. p. 25. t. 6.
3) khalacna dotata. Clcakic. t. ς. f. 15¹. .
. Habitat

