x φ

” 2444 -s ιΝεΕοΤΑᾏῷΕΡΙΒοΡΤΕκΑ. <mutuent 1230meae

Larva‘ pilosa, ,nigrffi flavo lineata : linea dorsali majore,
pedibus pqstert'oribusflavis. ’ ’

conspersa. 587. Ph, alis concoloribus: primoribus fusci's alb& punRatik, s
' posterioribus flavis apice fulcis. Emmsp. 2⁴13]ss 2. p. 207}
. n. ¹57· mant. irgfi zmp. '134- ιι. 218. ι ᾗ. >s
Habitat in' inlita, statura Amidae, at paulo minor.

Δ fuligine· 95· Ph. alis rubro-fuliginofis: ριιιιὲὶο gemino nigro , abdo·
v sa. , minc sa'ngijinsso: - dorso nigro. fabr. sp. i'ffl 2. [¹.- 206„
⁴ n. 154. mant. itgsl 2. p. 13 3. n. 215. lVie11,sc·h1netterl.
- . 54. ιι. 11. - >y
Syss'mn. XII. 2. p. 836. n. 95„ Fn. suec. 1159* Scop. ent.
carn. 508. Phalaena Noffim spirilinguis laevis, alis de·
flexis rufo· fuliginosss puneko gemino nigro, infetmribus„
rubro marginatis. γ
Rufi, itgfi p. 223. n. ῃ.
Roef ins 1. phul. 2. t. 43.
. Amr'nir. ins] t. 30. Α ’
Wilk. pap. t. 3. a.*14.
Harr. aurel. t. 12. ,
ins angl. t. 8. fi 7.' ·
Udtlm. diff 76.
Habitat in omphalode, rumice, rapa, fin'api, gramine, be·
tula.
Larva pilosa fbrrttginea‚ capite pedibusque anterioribuf atris, ,
hieme mag tm copia in Norwegiae m’ve obambulans, aqstatis
friovia'ioris annonaeque caritatis nuncia. Pupa atra, po-

· stefffius flavo fzgfiiuta.

³ Ornatrix· lio. Ph. alis deprcffis rubris atro punfi'atis: posterioribus albo
nigroque variis. Mzgfi Lud. UlrJ384. Clerk ic. t. 55. fi 2.
Fabr. sp. ins. 2. p. 203. n. 143. mant, itgfi 2. p. 131. n. 198.
Seh. ngfi 4. t. 39. f. 19. 20.‘ ”
Drury ἱιιΙΙ 1. t. ,74 f 3.
Cmm. pap. 14. t. 166. f C. D. F.
, Habitat in America meridionali, an fiatis dg‘stinaefla a beffa ἓ

p'riverna. 588. ΡΙ). ειΙίςῬϊίιηοτίὒιιε fuscis: Fascia flava} posterioribus ful-
vis: margine atro. Fabr.sp. i'ns. 2. p. 204. n. 14¹4. mant.
ins. 2. p. 131. n. 199.
Cram. pap. ¹4· t. 166. s] E. *
Habitat in Surinamo,

