2594' ῑΝςὲοτΑ vLE1³1120pssr‘1311A. Phalaeqa. Tinea

cuciilla· 376. Ph. alis angenteis· alcu dorsali fusco ‘Faba sp.- ins 2. ,
tella. p 296. n. 37. mant. ins 2. p. 246. n. 61.

Syst· nat. ΧΙΙ. 2. p. 889· n. 376. Fn ·.suec 1384* Phalae- .
naTinea alis aspido· cinereis: amice[higanigrarecurvata.

Roes 1. ph ..l 4. t. 11.
Ha litat in Europae sorbo intra folliculum comeum· p lofim? <
Larvapzqu114pus, sz sca dorso albo maculato. Pupa obs ’

ttflc, sufia.

ascend. 1229. Ph. alis niveis: arcu communimaculisque duabus mar·
ginalibus fuscis. 1³...br sp. ins 2. p 296. n. 38. mant.
inst 2. p. 246. n. 62.
Habitat in Gumaniae h ortis.

proletel· 379. Ph. ταῖς albidis: punffis duobus fuscis, linguainflexa
la . Va llisn. nzt. ί. p 372. t. 379.
“ , Reman. ins: 2. t. 25.
H ebttat in braffica, chelidonio, (m etiam in quercu? quot-
annis 200000 lb'boles pariens, cnm 12 progenies ponant
12 ova singulam aaz h ’ujus familiae. Ρ

Arbutella. 380. Ph. alis r11582strigis a1gentcis; intermedii. bifidis.

Fab›.sp.2'14fi 2. p. 296 n. 39 nm i71s2.p· 246. n. 63¹
Fahrsffi. n.at X11.2 p.889.n.380.Frz fi1ec.1385.” Pha-
laena Tinea alis sanguineis. fau-iis argenteis tenui-‘ssimx's

Habitat in uva urfi. .

tessella. 381. Ph. alis nigris: fasciis duabus albis remotiffimis' t'effella tn‘s
· fn. suec 1430* F ὑπή). ins 2. p. 296. n. 40. mant. i'sz

2 p 246. n. 64.

Habitat in Europa.

Clema- 1230 Ph. alis primoribus niveis: lineola baseos, fascia media
tuna. . p'unfioquc apicis nigris. Fabr. sp. itgl. 2. p. 297 n. 41.
mant. ins: 2. p. 246? n. 65.

Habitat iz Angliae clematide, parva, capite fiffwae thora·
ce niveo

ustella. 383. Ph. alis primoxibus margi ne infe2iove longitudinali ci-
nereo. Fn. suec 1434.)ις Clerk ic. t. 3. f. ι3.

Habitat mEu1001 an hujus fitmiliue. Ρ

parenthe- 384. Ph. alis primoribus testaceis: linea longit-udinali albida.
tella. Rz.s11ec.1435.* Fabr.sp.i13l1 2. p 297 n.43.mant.1'nsl
2. p. 247. n. 67. . ng

