‘f §832¹ x = ἃ ἶΝΞΕΕΎΑ 'DIPTERA. 'Muscas ssB'ib‘io.

synaxim-³138. M. fasta, abdomine albo strigoso ‚ alis⁷ bas· fuscisz.. pun-
” &o albo. Fabr. sp. inl} 2. p. 415. n. 17. ma‘nt. inst 2. p.

ι Ha3b3t9citnin¹1÷nva Hollandia‚ abdbmineflmffis aliqztot'bkfole·

.th albis vario , pedihus nigris.

¹ ’ sabaeus. i 39. M. ‘hirt'a at1·a,' abdomine segmentox·um marginibuss albi-
· · ’ dis, aiis albis bafi exteriori nigris, Fahr. sp. itgsl 2. p.
· 416. n. 18, mant. ins·2.p. 329. n. 19. ‘ ε
’ β) Muscav abdominis segni-:ntorum marginibus 'ad latera tan-
tum flavis. Fabr. mant. ins 2. p. 329. ¹¹
’ Habitat in ltalia, magnitudine et statura hammonem, hal-

-teaequm apicibus flavis.

‘Sphinxss 146). M. hirta flavescens, alis fusciS, femoribus testaceis. Fahr. ⁰

munt, ins-⁸24>- 329. n. 20.
Habitat inludia, lucifhro proxime affinis, at duplo fere major.

lucifer· 141. M. 'hirta flavescens, alis fuscis bafi ferrugineis, Fabr'.sp. Α
, ‚⁴ itgfi 23 p. 416: n. 19. mam. ius. 2.p. 329. n. 21.
³ Habitat in insulis , Amerieae meridionali opposftis.

⁴ ''frog-10: 142. M. i‘n'rtag fusca, aiis hyalinis: macula marginali baseos
dyta. argentea. Fam-‚sp inl? 2. p. 416. n. 20. munt. itffll 2. P·
¹ , 329. 1n.- 22.
Habssat ia India.

lugubris. 143. M. hirta atra, ore cinereo , tibiis testaceis. Fabr. mant.

tn. 2. , 2‹.n. .
⁴ Ἠηὒιζαε ΚξΙοόῃίῗ, figura anilis, alis albidis immaculatis.

anilis. 20. M. villosa albo· canescens ‚ alis albidis. Fabr. sp. 1⁰1qu 2.
’ ⁷ p. 413. n.. 8. mant. iul} 2.p'. 329. n. 9. Ι

Syst. nat. ΧΠ. 2. p. 982. n. 20. Ρη. suen-1791!⁶ >Musca an·-

“ tennis filatis hirtis mutio-is, ‘corpote villoio albo-canescente,

’ Habitat itzAEuropa boreali. ,

¹ ’Νἰςτίίεει4 144. M. fusca, alis nigris albo vhticgatis‚ scutelle piceo. fabr..
sp. i-iajfi 2. p. 413. n. 9. mant. ins 2. p. 329. n. ιε’), ”“
'Degeer ins. 6. p. 206. n'. 4. ¹t. 29. f. ιι. Nemotelus tigrinus.
Habitat zs'n An·1erica et'ltalia.

JLar. 145. M. hirta fusca , abdomine utrinque inaculis duabus albis,

' ahs nigris: macula marginali apiceque albis. Fabr.sp..
ins 2. p. 4¹4· n.>10.'mant. ins 2. p. 329. n. 11. .

“ Habitat inssengala3 rnagna‚²fi·utello ferrqtgitzeo, ano albicante.

· · · ¹46· M.

