'msECTA mamm-rm. ξερῑιῐο, Nymphalis. G. -229517 >

Leodiee. 527. P.. alis angulati& supra nigris F {ascia utrinque virescem‘e3¹ ’
³, ἳιιιίἰῗῧὲέοᾞηέἓιςιξοὲιξὲ. a usp. 21ffi2.p.73. n.323.
Crnm. pap. 12. t. 138. f G. H· ,
Habitat in Guinea.

Megaera. 142. P. alis dentatis luteis fusco fafcfafis: anterioribus ocellog
posterioribus supra quinis, subtus sex. FnBr.sp.it1J‡·2-‘.
. 73. n. 324.- muns. iul: 2. p. 36. n. 380.. ”
ilk. pap. 53. t. 2. b. 3.
κ, Ammiral t. ς.
’ δεὶιαςῇ“ ic. t. 148. fi 3. 4.
Harr. inst t. 27. Γ e. f. g.
Hollur. ins: t. 1. f. 3· “
Habitat in Europae graminofi's,
Larva villosa, viridis, pallido striata: cauda bifida.

Aegeria.¹ 143. P. alis dentatis fuscis luteo maculatis: ukrinque anterfo-
’ , ribus ocello, posteri-oribus supra ocellis, subtus punffis ⁷ ,
« ’ · quatuor. fabr. sp. inst 2. p. 731 n. 325. meant. ins. 22
p. 37. n. 381. Scep. ent. carn. 432.
’ Pet. gazoph. t. 24. f. 3.
Raj ins p. 128. n. 5.
Renum. iuſs Ι. t. 27. fi 16. 17· Α
thk. pap.' 53. t. 2. b. 4.
Roes. ins 4. t. 33. f. 3. 4.
Edw. av. t. 178.
Seligm. av. 6. t. 73.
‘ ’ Schaqff. ic. t. 75. Γ. 1. 2.
Sepp. vqs? 1. t. 6.
’ Harr. ins} t. 41. fi h, i. k·
Esp.pap..1..t. 7. f. 1. Ἴ
Βςνξβν. mſs 2. t. 22. Γ. 6. 7.
Habitat in Europae graminibus}
Larva viridgls albo lineata .· cauda bifida: Pupa brevis, obet
fix, viri is.

Xiphffia. . 528. P. alis dentatis fuscis flavo maculatis: utrinque anterio*
- ’ ribus ocello posterioribusque supra tribus, iubtus quatuor.
fabr. sp. insi 2, p, 74. n. 326. mant. iul} 2. p. 37. n. 382.

- Habitat in Madera.

Minerva. 529. P. alis dentatis fulvis apice nigris albo maculatis: poste-
rioribus ocellis suplrzizi {qitniiri1q3ue caecis, subtus septeull'iffg:

