‘5498‘ ‘msEcTA [mnoe‘r'ssffi -2Pi1alae13‘aj ‚Tortgrissffi

r -X‘Schaqffi ic.-t. 1593s. 6.‘7. ‚
’ Hollar ins t. 4f. 2. χ
² Degeer im: ΙΙ. 3. p. 478. nss 9,
Habitat in Europae. lichenibus.
Larva pilosa, brunnen.

κ fasciam. 283. Ph. alis &sco-cinerasceutibus: fasciaalbzss. Fu.fitec.1304'.
Scap: ent. carn.. 586. ' ¹ · . ’

Habitat in Europaq , ⁸

uncana. 284. Ph. alis fuscis: margine exteriore albid03 medio ramum
' :recurvum album introrsum exiet-ente. Fn fieec. 1305?
Cle'rk ic. t. 3. f 7. Fubr. sp ins} 2. pq 277. n. 8. mant.

ius. 2.p. 225. n. 10. η ,

ψγὶωι. Schmetterh p. 91. ῃ. 4. phalam unca.

-Ha'bimt in Europa boreali,statm-a εἰ magnitudine mannes

prasinam.. 285. Ph'. 31ίέ primoribus viridibus: strigis duabus obliquis fla—
‘ ⁴ viganttbus, posterioribus albis. ’ fabr. sp. itgfi 2. p. 276.
n. 4. mant. inst 2. p. 224. n. 4. ¹ γ ·“ s
,Α ' Wien. Schmetterl. p. 125. n. 1. Phalaena. quercana.'
Renum. ins. 1. t. 39.fi 13. 14.
' Roes izgfi 4. t. ιο. ζ
,Geoffm ins par. 2. p. 172. n. 124. ,
’ Degeer ins} Ι. t. 3. f. 1. ¹
’ Poda‘itgfi 932 t. 2.f. 8?
’ Habitlat in Europae alno , quencu. . . , ,..
larva et pupa viridis ‚· illa linea laterali flavicante, ficzmdo
dotss'figmento tuberculutoshaec linea dorlt' atra. ⁷

” , sagana. 8102* Ph. alis viridibus: strigis tribus obliquis albis, antennfs“

pedibusque fulvis. Fahr. spf‘ins. 2. p. 277, n. ς’.> mant. ⁷
,  ἱ1ῃ9 2. Ρ. 22471· ς.. 'Wiem Schmetterl. p. 125. n.' 2.. ⁷ ²
Syst. nat. ΧΠ. 2. p. 875. n. 285. F11.Ji¹ec..1306.’⁵ Phalae-
na Tortrix , alis superioribus viridibus: strigis duabus
obliquis flavis ‚ margine postico an'tenm's pedibusque fulvis.
Ammir„ inf t. 2. f. 1. Autumnus. κ ·
Petiv. gazoph. t. 7. f. 11· ⁴
Albin. ius. t. 31. ,
‘Roff infi 41222.
thk. pap. 6. t. 1. a. 13. “ ,
, Harr. aurel. t. 10. fi 1., Ι - , -
·» >Habitat in Europae fago filvatica, prfimssabssffinib ma'r-⁴
gine„ alarum* interdum ‚semguinffm ' ,
’ ’ Lau-va*

