. Ϋ· ῘΝὲΕΕΤΑ ἱῈΡῘΒρῙῖΤΕΚᾹ. . Phala-cria. Ι(ἱίἰινηεενισ. ¹ &83⁷⁷

Wiea. Schmetterl. p. 112. n.- 4. ⁷ Phalaena fulvata.
Harr.m1ret.t'.35.s.1. ⁷
Habitat in AngIIac nemoribus, in Germania.

sagittata„ 759. Ph alis fuscestentibus: fasciis duabus atris albo maenia-
tis3 posteriori dentem exlerente. ‘Faba-mant. ins. 23 .

p. 210. n. 208·
α Habitat‘in Austria, statura et magnitudinefhciatae}

*luteatm ⁷ 760. Ph. alis Paliide flavis ferrugineo fasciatis Ριιηξῒοφιε me-

dio sulm) Fabr. mant. isJI 2. Ρ. 210. n. 209. Μεη,’ s
Schmetterl. Ρ. 110.. n. 18.
Habitat m Austria ‚ statura rubricatae

cinerata. 761. Ph. alis einez-eis· Ρυηὲἶο ⁷centrali ma·⁴ ’gineque posteriori

undato nig‘ris: Γ tbr [Ρ. irs 2. Ρ. 265. n. 138. mam..
inf2. Ρ. 210. n. 211. ‚

Wien. Schme tte›·.l p. 117. n. 13. Phalaena decorata.
Habitat m Germania. ⁷ “’

ornata. 762. Ph. alis niveis: ptinfto medio mmgineqile posterforiffim

dato fuicis. Faln. mant. itgfz. p. 210. n. 212. Welzg
Schmetterl. Ρ. 117. n. 14.

Η ιίιὶτιιτ m Austrna, cineratae 'valde affinis. ⁷ ἡ·

·- purpura· 763. Ph. alis vilelcentibus: primoribus fasciis duabus purpm=

ta.. · leiS. Fn.fi1ec.1302. Fabr.sp.i1s 2 Ρ. 265. n. 1325
⁴ - mant iasa p 210. a. 213.
2 lVien.Scl.rr.1etterl.p3 85:71.ss N ofiua aenea.
⁸ Schzqff tc. t. 205. Γ. 4 5.

Habitat in Germaniae, et Eumpae magis borealis ert 'cetis

rubricata. 764. Ph. alis purpurascentibus. {bigis nudatis fuscis. Fabr. “
mant ias. 2. Ρ. 210. n. 214 Wien. Schmetterl. Ρ. 110. n. 19

H alant itt Austrua, parva.

ochreata. 765. Ph. alis flavescentibus. stm'gis numerosis οδίέυτίοτίῐηιε. ’
szr.711aa'.t ils. 2. Ρ. 211. n. 215. Wien. Schmettetl.
Ρ. 110. 12. 20.

Habitat in Aoestnae festuca duriuscule. ‚ parzta.

corrigatae766. Ph. alis fulvis: strigis nudatis ft1sco÷fer1·ugine⁷is. Fabr-
⁴ sp. ins. 2. Ρ. 265. n. 140. mant. izgl} 2415211. n. 216.
Habitat in ltalia, parvm-⁷ ⁷ ‘

ᾖ »ΧΧΧΧΧΧΧ 3 ⁰ > 268. Ph. ⁷

