‘INSECTA LEPIDOETERm , 'Phalaenaz Tinea. 2603>

Habitat Hamburgss parva, nitidiffima , pedibus qmfi ar-
‘gennens-

Thun- 1263. Ph. alis auratis: maculis fasciaqueivthcdia purpureis.

bergella, = Fahr. mant. inf 2. p. 253. n. ¹31·
¹ Habitat Kilonii , parva, nigra, antennis brevibus.

Brunni· 448. Ph. atra, alis fasciis tribu‘s violaceis.
chella. Habitat in Lufit'ania, minuta, linearis, planiufiula‚ anten-
’ nis* corpare brevioribus infra apicem albis. Vandelli.

Harrisel- 449. Ph. aiis aureo-argenteis: apice abtuso ufhssatoffibocellato.
la.- , fn. suec. 14123ιι Pabr.sp.ins. 2. p} 305. n. 88. mant. irgfi 2.

. 2 . n. 1 2.
babaz} in Emssopa, pratgsbtjtim Anglia.

Druryel- 1264. Ph. alits fusco-argenteis: fascia posteriore aurea. Fabr.
la. sp. ias: 2. p. 305. η. 89. mant. ias. 2. p. 253. n. 133.

Habitat in fflafniae arboreta. “

Cramerel- 1265. Ph.- alis pallida argenteis punstoque terminali atro. fabr:

la. spdns 2. p. 305. n. 90. mant. irffi'z p. 253. n. 134.
Habitat· in Angliae hortis. -

Blanear· 1266. Ph. alis auratis: lineola apicis maculisque septem mar· “’
della. · ’ςίηειῑὼιιε argenteis. Fabr.spi11s. 2. p.‘305. n. 91. mant.
inf 2. p. 253. n. 135.
Habitat in Angliae nemoribus, pmsva‘, thorace aureo .· limbo·
argenteo.

fibulella. 1267· Ph. alis rubro - aureis: macula communi flava. Fabr.
mant. ins 2. p. 253. n. 136. Wien. Schmetterl. p. 143. n, 33.
Habifat in Austria ‚ minuta , capite antennisque nigris.

exiguella. 1268. Ph. alis primoribus fusco cinereoque griseis: striga alba. -*

Fabr. mant. ins} 2. p. 253. 17. 137. Wien. Schmetterl.

p. 1⁷43. n. 21.
Habitat in Austria ‚ minuta.

aurelia. 1269. Ph. alis auratis posterius a'tris: fascia argentea. Fabr.
' sp. ins} 2. p. 305. n. 92. mant. ins, 2. p. 253. η. 138.
Wien. Sehmcfterl. p. 1142. n. 9.
Habitat in Germania, ln Pomonae arbom‘b‘m , minuta.

Glerkella. 450.· Ph. alis argenteis posterius subcaudat'is fusco striatis pun-v
> &oque atro, Fabr.sp. ingl: 2. p. 305. 71. 93. mant. ²71!ss 2. Ι

p. 253. n. ¹39· Sffi'

